# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/grati.filler
$$$ exec p1 : [players/grati.filler]
launched ../rgero.filler
$$$ exec p2 : [../rgero.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO..........x.
009 ...OO........Xxx.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 3:
***
..*