# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/grati.filler
$$$ exec p1 : [players/grati.filler]
launched ../vinograd.filler
$$$ exec p2 : [../vinograd.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOO.................................
005 .....OO.................................
006 ....OOOOO...............................
007 ......OO................................
008 .......OOOO.............................
009 .........oo.............................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ....................xxx.................
015 ...................XXXXXX...............
016 ........................X...............
017 .......................XXXXX............
018 ...........................XXXXXXX......
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 5:
***..
.....
.....