# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/grati.filler
$$$ exec p1 : [players/grati.filler]
launched ../rgero.filler
$$$ exec p2 : [../rgero.filler]
Plateau 15 17:
    01234567890123456
000 ............x....
001 ...........Xx....
002 ...........XXXXXX
003 ..............XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 3:
.*.
.**
