# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./rgero.filler
$$$ exec p1 : [./rgero.filler]
launched ./resources/players/abanlin.filler
$$$ exec p2 : [./resources/players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..ooo............
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ..............x..
011 ..............x..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOoo...........
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ............xxx..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOoo..........
010 .....oo.....XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO...x......
010 .....OO...xxxXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO...X......
010 .....Ooo..XXXXX..
011 ......oo......X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..xx......
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 4 11:
*..........
*..........
...........
...........
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOo.XX......
010 .....OOo..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........xx....
009 ..OOOOOO.Xxxx....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Piece 2 3:
**.
...
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.......xxX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....xxxXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O....xxXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......x.........
008 ..O....xXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......xx.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....xxX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....xxXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....x............
007 ....xXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....x............
006 ....x............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..x.x............
005 ..xxx............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .xx.X............
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .x...............
004 xxX.X............
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .xx..............
004 XXX.X............
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .Xxx.............
004 XXX.X............
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXxx............
004 XXX.X............
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .x...............
003 .xXXX............
004 XXX.X............
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .xx..............
003 .XXXX............
004 XXX.X............
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .x...............
002 .xX..............
003 .XXXX............
004 XXX.X............
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
*.
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xx..............
001 .x...............
002 .XX..............
003 .XXXX............
004 XXX.X............
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 .Xx..............
001 .Xx..............
002 .XX..............
003 .XXXX............
004 XXX.X............
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .XX..............
001 .XX..............
002 .XXx.............
003 .XXxX............
004 XXX.X............
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .XX..............
001 .XXxx............
002 .XXxx............
003 .XXXX............
004 XXX.X............
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 .XX.xx...........
001 .XXXxx...........
002 .XXXX............
003 .XXXX............
004 XXX.X............
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .XX.XXx..........
001 .XXXXxxx.........
002 .XXXX............
003 .XXXX............
004 XXX.X............
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 .XXxXXX..........
001 .XXxXXXX.........
002 .XXXX............
003 .XXXX............
004 XXX.X............
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 .XXXXXxxx........
001 .XXXXXXX.........
002 .XXXX............
003 .XXXX............
004 XXX.X............
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXx........
001 .XXXXXXXx........
002 .XXXX............
003 .XXXX............
004 XXX.X............
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXX........
001 .XXXXXXXxx.......
002 .XXXX...x........
003 .XXXX............
004 XXX.X............
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXXXXX........
001 .XXXXXXXXX.......
002 .XXXX...X........
003 .XXXX............
004 XXX.X............
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 .XXXXXXXXX.......
002 .XXXX...X........
003 .XXXX............
004 XXX.X............
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 .XXXXXXXXxx......
002 .XXXX...Xxx......
003 .XXXX............
004 XXX.X............
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXXXXXXXXX.......
001 xXXXXXXXXXX......
002 .XXXX...XXX......
003 .XXXX............
004 XXX.X............
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXx......
001 XXXXXXXXXXx......
002 .XXXX...XXX......
003 .XXXX............
004 XXX.X............
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 xXXXXXXXXXX......
002 xXXXX...XXX......
003 .XXXX............
004 XXX.X............
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXXXXXXXX......
002 XXXXX...XXX......
003 .XXXX............
004 XXX.X............
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XXXXXXXXXXX.x....
002 XXXXX...XXX......
003 .XXXX............
004 XXX.X............
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXXXXXXXXX.X....
002 XXXXX...XXX......
003 .XXXX............
004 XXX.X............
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxXX...
001 XXXXXXXXXXXxX....
002 XXXXX...XXX......
003 .XXXX............
004 XXX.X............
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXx...
001 XXXXXXXXXXXXXx...
002 XXXXX...XXX......
003 .XXXX............
004 XXX.X............
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXXXXXXXXX...
002 XXXXX...XXX......
003 .XXXX............
004 XXX.X............
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXx..
001 XXXXXXXXXXXXXXx..
002 XXXXX...XXX......
003 .XXXX............
004 XXX.X............
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXxxx.XXX......
003 .XXXX............
004 XXX.X............
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXXXXX..
002 XXXXXXX.XXX......
003 .XXXX............
004 XXX.X............
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXxx.
002 XXXXXXX.XXX....x.
003 .XXXX............
004 XXX.X............
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXxxXXX....X.
003 .XXXX............
004 XXX.X............
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXxx...X.
003 .XXXX.....xx.....
004 XXX.X............
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXxx..X.
003 .XXXX.....XX.....
004 XXX.X............
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXxXX.
002 XXXXXXXXXXXXXx.X.
003 .XXXX.....XX.....
004 XXX.X............
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXxX.
002 XXXXXXXXXXXXXXxX.
003 .XXXX.....XX.....
004 XXX.X............
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 xXXXXXXXXXXXXXXX.
003 xXXXX.....XX.....
004 XXX.X............
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXxxx...XX.....
004 XXX.Xx...........
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXxx..XX.....
004 XXX.XX...........
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXxx.XX.....
004 XXX.XX.xx........
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXxxXX.....
004 XXX.XX.XX........
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXxx....
004 XXX.XX.XX...x....
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXxx...
004 XXX.XX.XX...X....
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXxx..
004 XXX.XX.XX...X....
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXxXXXX..
004 XXX.XX.XXxxxX....
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXxx.
004 XXX.XX.XXXXXX....
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXxXXXXXXXXXXXX.
004 XXXxXX.XXXXXX....
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXxXXXXXXXXX.
004 XXXXXXxXXXXXX....
005 ..XXX............
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXxxx..
005 ..XXX.......xx...
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXX..
005 xxxXX.......XX...
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXxx.
005 XXXXX.......XX...
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXxx......XX...
006 ....X............
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXxx.....XX...
006 ....Xxx..........
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXxxx...XX...
006 ....XXX..........
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXxx..XX...
006 ....XXX.xx.......
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXxXXXXX.
005 XXXXXXXXXXx.XX...
006 ....XXX.XX.......
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXxxXX...
006 ....XXX.XX.......
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXxx..
006 ....XXX.XX.......
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXX..
006 ...xxXX.XX.......
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXX..
006 ..xxXXX.XX.......
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXxx.
006 ..XXXXX.XX.......
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 xxxXXXX.XX.......
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXxXXXXX.
006 XXXXXXX.XXxx.....
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXxXXXXXXXX.
006 XXXXXXXxXXXX.....
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXxXXX.
006 XXXXXXXXXXXXx....
007 ....XXXX.........
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXxx...
007 ....XXXX.....x...
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXxx..
007 ....XXXX.....X...
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXxx.
007 ....XXXX.....X.x.
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 ...xxXXX.....X.X.
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 .xxxXXXX.....X.X.
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 xxXXXXXX.....X.X.
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXxx....X.X.
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXxx...X.X.
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXxXXXX.
007 XXXXXXXXXXxxxX.X.
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXxxX.
008 ..O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 xXXXXXXXXXXXXXXX.
008 x.O....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 xxO....XXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXO...xxXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.*.
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXxXXXXXXXXXXX.
008 XXOx..XXXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOxx.XXXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXxXXXXXXXXXX.
008 XXOXXxXXXXXXX....
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXxXX.
008 XXOXXXXXXXXXXx...
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXxx..
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXx.
008 XXOXXXXXXXXXXXXx.
009 ..OOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XxOXXXXXXXXXXXXX.
009 xxOOOOOO.XXXX....
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOO.XXXxxx..
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOxxXXXXX..
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOXXXXXXxx.
010 .....OOO..XXXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 .....OOO.xxXXXX..
011 ......OO.xx...X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 xXOOOOOOXXXXXXXX.
010 x....OOO.XXXXXX..
011 ......OO.XX...X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 X....OOO.XXXXxX..
011 ......OO.XXxxxX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 xx...OOO.XXXXXX..
011 ......OO.XXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 Xxx..OOO.XXXXXX..
011 ......OO.XXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXx..OOO.XXXXXX..
011 xxx...OO.XXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOxXXXXXXX.
010 XXX..OOOxXXXXXX..
011 XXX...OO.XXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXXx.OOOXXXXXXX..
011 XXxx..OO.XXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOXXXXXXXx.
010 XXXX.OOOXXXXXXXx.
011 XXXX..OO.XXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXXX.OOOxXXXXXXX.
011 XXXX..OOxXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXXxxOOOXXXXXXXX.
011 XXXX..OOXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXXXxOOOXXXXXXXX.
011 XXXXx.OOXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXXXXOOOXXXXXXXX.
011 XXXXxxOOXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXXXXOOOXXXXXXXX.
011 XXXXXXOOXXXXXXX..
012 .............xx..
013 .............xx..
014 .................
Piece 1 3:
.**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXXXXOOOXXXXXXXX.
011 XXXXXXOOXXXXXXxx.
012 .............XX..
013 .............XX..
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXXXXOOOXXXXXXXX.
011 xXXXXXOOXXXXXXXX.
012 x............XX..
013 .............XX..
014 .................
Piece 1 3:
**.
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXXXXOOOXXXXXXXX.
011 XXXXXXOOXXXXXXXX.
012 xx...........XX..
013 .............XX..
014 .................
Piece 2 2:
**
**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXXXXOOOXXXXXXXX.
011 XXXXXXOOXXXXXXXX.
012 Xxx..........XX..
013 .xx..........XX..
014 .................
Piece 4 6:
.*....
.**...
..*...
.**...
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXXXXOOOXXXXXXXX.
011 XXXxXXOOXXXXXXXX.
012 XXXxx........XX..
013 .XX.x........XX..
014 ...xx............
Piece 2 2:
**
**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXXXXOOOXXXXXXXX.
011 XXXXXXOOXXXXXXXX.
012 XXXXX........XX..
013 xxX.X........XX..
014 xx.XX............
Piece 2 2:
*.
*.
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXXXXOOOXXXXXXXX.
011 XXXXXxOOXXXXXXXX.
012 XXXXXx.......XX..
013 XXX.X........XX..
014 XX.XX............
Piece 2 1:
*
*
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXXXXOOOXXXXXXXX.
011 XXXXXXOOxXXXXXXX.
012 XXXXXX..x....XX..
013 XXX.X........XX..
014 XX.XX............
Piece 2 3:
..*
..*
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXXXXOOOXXXXXXXX.
011 XXXXXXOOXxXXXXXX.
012 XXXXXX..Xx...XX..
013 XXX.X........XX..
014 XX.XX............
Piece 2 3:
...
**.
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXXXXOOOXXXXXXXX.
011 XXXXXXOOXXXXXXXX.
012 XXXXXxx.XX...XX..
013 XXX.X........XX..
014 XX.XX............
Piece 1 2:
**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXXXXOOOXXXXXXXX.
011 XXXXXXOOXXXXXXXX.
012 XXXXXXxxXX...XX..
013 XXX.X........XX..
014 XX.XX............
Piece 1 2:
**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXXXXOOOXXXXXXXX.
011 XXXXXXOOXXXXXXXX.
012 XXXXXXXXXxx..XX..
013 XXX.X........XX..
014 XX.XX............
Piece 2 2:
**
..
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXXXXOOOXXXXXXXX.
011 XXXXXXOOXXXXXXXX.
012 XXXXXXXXXXxx.XX..
013 XXX.X........XX..
014 XX.XX............
Piece 1 2:
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXXXXOOOXXXXXXXX.
011 XXXXXXOOXXXXXXXX.
012 XXXXXXXXXXXxxXX..
013 XXX.X........XX..
014 XX.XX............
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXXXXOOOXXXXXXXX.
011 XXXXXXOOXXXXXXXX.
012 XXXXXXXXXXXXXXxx.
013 XXX.X........XX..
014 XX.XX............
Piece 1 3:
.**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXXXXOOOXXXXXXXX.
011 XXXXXXOOXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXxxX........XX..
014 XX.XX............
Piece 2 3:
**.
...
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXXXXOOOXXXXXXXX.
011 XXXXXXOOXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXxx.......XX..
014 XX.XX............
Piece 2 3:
...
**.
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXXXXOOOXXXXXXXX.
011 XXXXXXOOXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXxx......XX..
014 XX.XX............
Piece 1 3:
**.
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXXXXOOOXXXXXXXX.
011 XXXXXXOOXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXxx.....XX..
014 XX.XX............
Piece 2 2:
**
**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXXXXOOOXXXXXXXX.
011 XXXXXXOOXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXxx....XX..
014 XX.XX..xx........
Piece 2 3:
***
...
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXXXXOOOXXXXXXXX.
011 XXXXXXOOXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXxxx..XX..
014 XX.XX..XX........
Piece 2 4:
.**.
**..
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXXXXOOOXXXXXXXX.
011 XXXXXXOOXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXxx.XX..
014 XX.XX..XXxx......
Piece 2 2:
.*
**
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXXXXOOOXXXXXXXX.
011 XXXXXXOOXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXxXXXXX.XX..
014 XX.XXxxXXXX......
Piece 2 2:
*.
*.
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXXXXOOOXXXXXXXX.
011 XXXXXXOOXXXXXXXX.
012 XXXXXXXXXXXXxXXX.
013 XXXXXXXXXXXXxXX..
014 XX.XXXXXXXX......
Piece 1 2:
**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXXXXOOOXXXXXXXX.
011 XXXXXXOOXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXxx.
014 XX.XXXXXXXX......
Piece 2 3:
.**
...
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXXXXOOOXXXXXXXX.
011 XXXXXXOOXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XxxXXXXXXXX......
Piece 2 1:
*
*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOOOXXXXXXXX.
010 XXXXXOOOXXXXXXXX.
011 XXXXXXOOXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXxXXXX.
014 XXXXXXXXXXXx.....
Piece 2 2:
**
**
<got (X): [0, 0]
== O fin: 6
== X fin: 148
