# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./rgero.filler
$$$ exec p1 : [./rgero.filler]
launched ./resources/players/abanlin.filler
$$$ exec p2 : [./resources/players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 ..oo.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 6:
.**...
<got (X): [0, 0]
Piece 1 2:
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..Ooo............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOoo...........
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOo...........
010 .....oo..........
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
..*
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO...........
010 .....Oooo........
011 ........o........
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO...........
010 .....OOOO........
011 ........oo.......
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO...........
010 .....OOOO.o......
011 ........Ooo......
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO...........
010 .....OOOO.O......
011 ........OOoo.....
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO...........
010 .....OOOO.O......
011 ........OOOo.....
012 ...........o..X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO...........
010 .....OOOO.O......
011 ........OOOO.....
012 ...........oo.X..
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO...........
010 .....OOOO.O......
011 ........OOOO.....
012 ...........OooX..
013 ............ooo..
014 .................
Piece 2 1:
*
*
<got (O): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO...........
010 .....OOOO.O......
011 ........OOOO.o...
012 ...........OOoX..
013 ............OOO..
014 .................
Piece 2 1:
*
*
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO...........
010 .....OOOO.O......
011 ........OOOO.O...
012 ...........OOOX..
013 ............OOo..
014 ..............o..
Piece 2 2:
*.
*.
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO...........
010 .....OOOO.O..o...
011 ........OOOO.o...
012 ...........OOOX..
013 ............OOO..
014 ..............O..
Piece 1 3:
***
<got (O): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO...........
010 .....OOOO.O..O...
011 ........OOOO.ooo.
012 ...........OOOX..
013 ............OOO..
014 ..............O..
Piece 2 3:
.**
**.
<got (O): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO...........
010 .....OOOO.O..O...
011 ........OOOO.OOO.
012 ...........OOOXoo
013 ............OOoo.
014 ..............O..
Piece 2 2:
.*
.*
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO...........
010 .....OOOO.O..Oo..
011 ........OOOO.OoO.
012 ...........OOOXOO
013 ............OOOO.
014 ..............O..
Piece 2 3:
...
***
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO...........
010 .....OOOO.O..Oooo
011 ........OOOO.OOO.
012 ...........OOOXOO
013 ............OOOO.
014 ..............O..
Piece 2 3:
***
..*
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO......ooo..
010 .....OOOO.O..OoOO
011 ........OOOO.OOO.
012 ...........OOOXOO
013 ............OOOO.
014 ..............O..
Piece 2 2:
*.
*.
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO......OOO..
010 .....OOOO.O..OOOO
011 ........OOOOoOOO.
012 ...........OoOXOO
013 ............OOOO.
014 ..............O..
Piece 1 2:
**
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO......OOO..
010 .....OOOO.O..OOOO
011 ........OOOOOOOoo
012 ...........OOOXOO
013 ............OOOO.
014 ..............O..
Piece 2 2:
**
..
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO......OOO..
010 .....OOOO.O..OOOO
011 ........OOOOOOOOO
012 ...........OOOXOO
013 ............OOOoo
014 ..............O..
Piece 2 1:
*
*
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO......OOO..
010 .....OOOO.O..OOOO
011 ........OOOOOOOOO
012 ...........OOOXOO
013 ............OoOOO
014 .............oO..
Piece 2 3:
..*
***
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO............o
009 ..OOOO......OOooo
010 .....OOOO.O..OOOO
011 ........OOOOOOOOO
012 ...........OOOXOO
013 ............OOOOO
014 .............OO..
Piece 2 3:
..*
**.
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO............O
009 ..OOOO......OOOOO
010 .....OOOO.O..OOOO
011 ........OOOOOOOOO
012 ...........OoOXOO
013 ..........ooOOOOO
014 .............OO..
Piece 2 3:
.*.
**.
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO............O
009 ..OOOO......OOOOO
010 .....OOOO.O..OOOO
011 ........OOOOOOOOO
012 ...........OOOXOO
013 ..........OOOOOOo
014 .............OOoo
Piece 1 3:
.**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO............O
009 ..OOOO......OOOOO
010 .....OOOO.O.ooOOO
011 ........OOOOOOOOO
012 ...........OOOXOO
013 ..........OOOOOOO
014 .............OOOO
Piece 1 2:
**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO............O
009 ..OOOO......OOOOO
010 .....OOOO.O.OOOOO
011 ........OOOOOOOOO
012 ..........ooOOXOO
013 ..........OOOOOOO
014 .............OOOO
Piece 2 1:
*
*
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..........o.O
009 ..OOOO......OOoOO
010 .....OOOO.O.OOOOO
011 ........OOOOOOOOO
012 ..........OOOOXOO
013 ..........OOOOOOO
014 .............OOOO
Piece 1 3:
***
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..........O.O
009 ..OOOO......OOOOO
010 .....OOOO.O.OOOOO
011 ........OOOOOOOOO
012 ..........OOOOXOO
013 ..........OOOOOOO
014 ...........oooOOO
Piece 2 2:
*.
*.
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............o..
008 ..OO..........o.O
009 ..OOOO......OOOOO
010 .....OOOO.O.OOOOO
011 ........OOOOOOOOO
012 ..........OOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 2 1:
*
*
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............O..
008 ..OO.........oO.O
009 ..OOOO......OoOOO
010 .....OOOO.O.OOOOO
011 ........OOOOOOOOO
012 ..........OOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 1 2:
**
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............O..
008 ..OO.........OooO
009 ..OOOO......OOOOO
010 .....OOOO.O.OOOOO
011 ........OOOOOOOOO
012 ..........OOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 1 3:
***
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............O..
008 ..OO.........OOOO
009 ..OOOO......OOOOO
010 .....OOOO.O.OOOOO
011 ........OOOOOOOOO
012 ........oooOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 2 2:
.*
**
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............o..
007 .............oo..
008 ..OO.........OOOO
009 ..OOOO......OOOOO
010 .....OOOO.O.OOOOO
011 ........OOOOOOOOO
012 ........OOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 2 2:
**
.*
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............oo.
007 .............OOo.
008 ..OO.........OOOO
009 ..OOOO......OOOOO
010 .....OOOO.O.OOOOO
011 ........OOOOOOOOO
012 ........OOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 2 2:
**
..
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............OO.
007 .............OOO.
008 ..OO.........OOOO
009 ..OOOO......OOOOO
010 .....OOOO.OooOOOO
011 ........OOOOOOOOO
012 ........OOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 2 3:
.**
...
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............OO.
007 .............OOO.
008 ..OO........ooOOO
009 ..OOOO......OOOOO
010 .....OOOO.OOOOOOO
011 ........OOOOOOOOO
012 ........OOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 1 3:
.**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............OO.
007 .............OOO.
008 ..OO........OOOOO
009 ..OOOO.....ooOOOO
010 .....OOOO.OOOOOOO
011 ........OOOOOOOOO
012 ........OOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 2 3:
*..
*..
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............OO.
007 .............OOO.
008 ..OO........OOOOO
009 ..OOOO.....OOOOOO
010 .....OOOO.OOOOOOO
011 ........OOOOOOOOO
012 ........OoOOOOXOO
013 .........oOOOOOOO
014 ...........OOOOOO
Piece 2 2:
**
..
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............OO.
007 .............OOO.
008 ..OO........OOOOO
009 ..OOOO.....OOOOOO
010 .....OOOO.OOOOOOO
011 ........OOOOOOOOO
012 ........OOOOOOXOO
013 .........OOOOOOOO
014 ..........ooOOOOO
Piece 2 1:
*
*
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............o..
006 ..............oO.
007 .............OOO.
008 ..OO........OOOOO
009 ..OOOO.....OOOOOO
010 .....OOOO.OOOOOOO
011 ........OOOOOOOOO
012 ........OOOOOOXOO
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 3:
.**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............O..
006 .............ooO.
007 .............OOO.
008 ..OO........OOOOO
009 ..OOOO.....OOOOOO
010 .....OOOO.OOOOOOO
011 ........OOOOOOOOO
012 ........OOOOOOXOO
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 6 2:
.*
**
.*
.*
..
..
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............o.
004 ..............oo.
005 ..............Oo.
006 .............OOo.
007 .............OOO.
008 ..OO........OOOOO
009 ..OOOO.....OOOOOO
010 .....OOOO.OOOOOOO
011 ........OOOOOOOOO
012 ........OOOOOOXOO
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 1:
*
*
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 ..............OO.
005 ..............OO.
006 .............OOO.
007 ............oOOO.
008 ..OO........oOOOO
009 ..OOOO.....OOOOOO
010 .....OOOO.OOOOOOO
011 ........OOOOOOOOO
012 ........OOOOOOXOO
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 2:
.*
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 ..............OO.
005 ..............OO.
006 .............OOOo
007 ............OOOoo
008 ..OO........OOOOO
009 ..OOOO.....OOOOOO
010 .....OOOO.OOOOOOO
011 ........OOOOOOOOO
012 ........OOOOOOXOO
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 3:
..*
..*
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 ..............OO.
005 ..............OO.
006 .............OOOO
007 ............OOOOO
008 ..OO.......oOOOOO
009 ..OOOO.....oOOOOO
010 .....OOOO.OOOOOOO
011 ........OOOOOOOOO
012 ........OOOOOOXOO
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 2:
*.
*.
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 ..............OO.
005 ..............OO.
006 .............OOOO
007 ............OOOOO
008 ..OO.......OOOOOO
009 ..OOOO....oOOOOOO
010 .....OOOO.oOOOOOO
011 ........OOOOOOOOO
012 ........OOOOOOXOO
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 1:
*
*
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 ..............OO.
005 ..............OO.
006 .............OOOO
007 ............OOOOO
008 ..OO.......OOOOOO
009 ..OOOO....OOOOOOO
010 .....OOOOoOOOOOOO
011 ........OoOOOOOOO
012 ........OOOOOOXOO
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 2:
**
.*
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 ..............OO.
005 ..............OO.
006 .............OOOO
007 ............OOOOO
008 ..OO.......OOOOOO
009 ..OOOO....OOOOOOO
010 .....OOOOOOOOOOOO
011 ........OOOOOOOOO
012 .......ooOOOOOXOO
013 ........oOOOOOOOO
014 ..........OOOOOOO
Piece 1 2:
**
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 ..............OO.
005 ..............OO.
006 .............OOOO
007 ............OOOOO
008 ..OO.......OOOOOO
009 ..OOOO....OOOOOOO
010 .....OOOOOOOOOOOO
011 ........OOOOOOOOO
012 .......OOOOOOOXOO
013 ........OOOOOOOOO
014 .........ooOOOOOO
Piece 1 2:
**
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 ..............OO.
005 .............ooO.
006 .............OOOO
007 ............OOOOO
008 ..OO.......OOOOOO
009 ..OOOO....OOOOOOO
010 .....OOOOOOOOOOOO
011 ........OOOOOOOOO
012 .......OOOOOOOXOO
013 ........OOOOOOOOO
014 .........OOOOOOOO
Piece 2 2:
.*
.*
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 ..............OO.
005 .............OOO.
006 ............oOOOO
007 ............oOOOO
008 ..OO.......OOOOOO
009 ..OOOO....OOOOOOO
010 .....OOOOOOOOOOOO
011 ........OOOOOOOOO
012 .......OOOOOOOXOO
013 ........OOOOOOOOO
014 .........OOOOOOOO
Piece 2 2:
**
**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 ..............OO.
005 .............OOO.
006 ............OOOOO
007 ..........ooOOOOO
008 ..OO......ooOOOOO
009 ..OOOO....OOOOOOO
010 .....OOOOOOOOOOOO
011 ........OOOOOOOOO
012 .......OOOOOOOXOO
013 ........OOOOOOOOO
014 .........OOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 ..............OO.
005 .............OOO.
006 ............OOOOO
007 ..........OOOOOOO
008 ..OO......OOOOOOO
009 ..OOOO...oOOOOOOO
010 .....OOOOoOOOOOOO
011 ........OOOOOOOOO
012 .......OOOOOOOXOO
013 ........OOOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
***
.*.
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 ..............OO.
005 .............OOO.
006 ............OOOOO
007 ..........OOOOOOO
008 ..OO......OOOOOOO
009 ..OOOO...OOOOOOOO
010 .....OOOOOOOOOOOO
011 ........OOOOOOOOO
012 .....oooOOOOOOXOO
013 ......o.OOOOOOOOO
014 .........OOOOOOOO
Piece 2 2:
.*
**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 ..............OO.
005 .............OOO.
006 ............OOOOO
007 ..........OOOOOOO
008 ..OO......OOOOOOO
009 ..OOOO...OOOOOOOO
010 .....OOOOOOOOOOOO
011 ........OOOOOOOOO
012 .....OOOOOOOOOXOO
013 ......O.oOOOOOOOO
014 .......ooOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 ..............OO.
005 .............OOO.
006 ............OOOOO
007 ..........OOOOOOO
008 ..OO......OOOOOOO
009 ..OOOO...OOOOOOOO
010 .....OOOOOOOOOOOO
011 .......oOOOOOOOOO
012 .....OOoOOOOOOXOO
013 ......O.OOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 2:
**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 ..............OO.
005 .............OOO.
006 ............OOOOO
007 ..........OOOOOOO
008 ..OO......OOOOOOO
009 ..OOOO...OOOOOOOO
010 .....OOOOOOOOOOOO
011 .......OOOOOOOOOO
012 .....OOOOOOOOOXOO
013 ......OooOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............oO.
004 ..............oO.
005 .............OOO.
006 ............OOOOO
007 ..........OOOOOOO
008 ..OO......OOOOOOO
009 ..OOOO...OOOOOOOO
010 .....OOOOOOOOOOOO
011 .......OOOOOOOOOO
012 .....OOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OO.
004 .............oOO.
005 .............oOO.
006 ............OOOOO
007 ..........OOOOOOO
008 ..OO......OOOOOOO
009 ..OOOO...OOOOOOOO
010 .....OOOOOOOOOOOO
011 .......OOOOOOOOOO
012 .....OOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OO.
004 .............OOO.
005 ............ooOO.
006 ............OOOOO
007 ..........OOOOOOO
008 ..OO......OOOOOOO
009 ..OOOO...OOOOOOOO
010 .....OOOOOOOOOOOO
011 .......OOOOOOOOOO
012 .....OOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OO.
004 .............OOO.
005 ............OOOoo
006 ............OOOOO
007 ..........OOOOOOO
008 ..OO......OOOOOOO
009 ..OOOO...OOOOOOOO
010 .....OOOOOOOOOOOO
011 .......OOOOOOOOOO
012 .....OOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OO.
004 .............OOO.
005 ............OOOOO
006 ............OOOOO
007 ..........OOOOOOO
008 ..OO.....oOOOOOOO
009 ..OOOO..ooOOOOOOO
010 .....OOOOOOOOOOOO
011 .......OOOOOOOOOO
012 .....OOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 3:
.**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OO.
004 .............OOO.
005 ............OOOOO
006 ...........ooOOOO
007 ..........OOOOOOO
008 ..OO.....OOOOOOOO
009 ..OOOO..OOOOOOOOO
010 .....OOOOOOOOOOOO
011 .......OOOOOOOOOO
012 .....OOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 2:
..
**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OO.
004 .............OOO.
005 ............OOOOO
006 ...........OOOOOO
007 ..........OOOOOOO
008 ..OO.....OOOOOOOO
009 ..OOOO..OOOOOOOOO
010 .....OOOOOOOOOOOO
011 ......ooOOOOOOOOO
012 .....OOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............ooO.
004 .............OOO.
005 ............OOOOO
006 ...........OOOOOO
007 ..........OOOOOOO
008 ..OO.....OOOOOOOO
009 ..OOOO..OOOOOOOOO
010 .....OOOOOOOOOOOO
011 ......OOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OOO.
004 ............ooOO.
005 ............OOOOO
006 ...........OOOOOO
007 ..........OOOOOOO
008 ..OO.....OOOOOOOO
009 ..OOOO..OOOOOOOOO
010 .....OOOOOOOOOOOO
011 ......OOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 2:
**
..
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OOO.
004 ............OOOoo
005 ............OOOOO
006 ...........OOOOOO
007 ..........OOOOOOO
008 ..OO.....OOOOOOOO
009 ..OOOO..OOOOOOOOO
010 .....OOOOOOOOOOOO
011 ......OOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............o..
003 .............OoO.
004 ............OOOOO
005 ............OOOOO
006 ...........OOOOOO
007 ..........OOOOOOO
008 ..OO.....OOOOOOOO
009 ..OOOO..OOOOOOOOO
010 .....OOOOOOOOOOOO
011 ......OOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............O..
003 .............OOO.
004 ............OOOOO
005 ...........ooOOOO
006 ...........OOOOOO
007 ..........OOOOOOO
008 ..OO.....OOOOOOOO
009 ..OOOO..OOOOOOOOO
010 .....OOOOOOOOOOOO
011 ......OOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............O..
003 .............OOO.
004 ............OOOOO
005 ...........OOOOOO
006 ..........oOOOOOO
007 ..........oOOOOOO
008 ..OO.....OOOOOOOO
009 ..OOOO..OOOOOOOOO
010 .....OOOOOOOOOOOO
011 ......OOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............O..
003 .............OOO.
004 ............OOOOO
005 ...........OOOOOO
006 ........ooOOOOOOO
007 ........oooOOOOOO
008 ..OO.....OOOOOOOO
009 ..OOOO..OOOOOOOOO
010 .....OOOOOOOOOOOO
011 ......OOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............O..
003 .............OOO.
004 ............OOOOO
005 ...........OOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 ..OO...o.OOOOOOOO
009 ..OOOOoooOOOOOOOO
010 .....OOOOOOOOOOOO
011 ......OOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 2:
**
**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............O..
003 .............OOO.
004 ............OOOOO
005 ...........OOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 ..OO...O.OOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....ooOOOOOOOOOOO
012 ....ooOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 3:
***
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............O..
003 .............OOO.
004 ............OOOOO
005 ...........OOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 ..OO...O.OOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ....OOOOOOOOOOXOO
013 ....oooOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
*..
.**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............O..
003 .............OOO.
004 ............OOOOO
005 ...........OOOOOO
006 ........OOOOOOOOO
007 .......oOOOOOOOOO
008 ..OO...OooOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ....OOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............O..
003 .............OOO.
004 ............OOOOO
005 ...........OOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO...OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ....OOOOOOOOOOXOO
013 ....OoOOOOOOOOOOO
014 .....ooOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............oo..
003 .............OOO.
004 ............OOOOO
005 ...........OOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO...OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ....OOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............oo.
002 .............Ooo.
003 .............OOO.
004 ............OOOOO
005 ...........OOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO...OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ....OOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OO.
002 ...........ooOOO.
003 ............ooOO.
004 ............OOOOO
005 ...........OOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO...OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ....OOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OO.
002 ...........OOOOO.
003 ............OOOOo
004 ............OOOOo
005 ...........OOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO...OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ....OOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OO.
002 ...........OOOOO.
003 ............OOOOO
004 ...........oOOOOO
005 ..........ooOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO...OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ....OOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OO.
002 ...........OOOOO.
003 ............OOOOO
004 ...........OOOOOO
005 ..........OOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO...OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ...ooOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .............ooO.
002 ...........OOOOO.
003 ............OOOOO
004 ...........OOOOOO
005 ..........OOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO...OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ...OOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............oo..
001 .............OoO.
002 ...........OOOOO.
003 ............OOOOO
004 ...........OOOOOO
005 ..........OOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO...OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ...OOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 .............OO..
001 .............OOO.
002 ...........OOOOOo
003 ............OOOOo
004 ...........OOOOOO
005 ..........OOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO...OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ...OOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .............OO..
001 .............OOO.
002 ...........OOOOOO
003 ...........oOOOOO
004 ...........oOOOOO
005 ..........OOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO...OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ...OOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
***
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .............OO..
001 .............OOO.
002 ...........OOOOOO
003 ...........OOOOOO
004 .........oooOOOOO
005 ..........OOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO...OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ...OOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .............OO..
001 .............OOO.
002 ...........OOOOOO
003 ...........OOOOOO
004 .........OOOOOOOO
005 .........ooOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO...OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ...OOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .............OO..
001 .............OOO.
002 ...........OOOOOO
003 ...........OOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO.ooOOOOOOOOOO
009 ..OOOOoOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ...OOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
.**
***
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .............OO..
001 .............OOO.
002 ...........OOOOOO
003 ...........OOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...ooOOOOOOOOOOOO
011 ..oooOOOOOOOOOOOO
012 ...OOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .............OO..
001 .............OOO.
002 ...........OOOOOO
003 ...........OOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..ooOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
.**
***
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .............OO..
001 .............OOO.
002 ...........OOOOOO
003 ...........OOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ...ooOOOOOOOOOOOO
014 ..oooOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 .............Ooo.
001 .............OOO.
002 ...........OOOOOO
003 ...........OOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .............OOO.
001 ...........oooOO.
002 ...........OOOOOO
003 ...........OOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 .............OOOo
001 ...........OOOOoo
002 ...........OOOOOO
003 ...........OOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 .........oooOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ........oOOOOOOOO
006 ........oOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......ooOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 ......ooOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 .ooOOOOOOOOOOOXOO
013 ..oOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 .........OOOOOOOO
004 ........oOOOOOOOO
005 .......ooOOOOOOOO
006 .......OOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............ooOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........oOOOOOO
003 .........OoOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 .....ooOOOOOOOOOO
007 ......oOOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.**
.*.
<got (O): [12, -1]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ooOOOOOOOOOOOOXOO
013 o.OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....ooOOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 O.OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOoOOOOOOOOOOOO
009 ..OOoOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 O.OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..oOOOOOOOOOOOOOO
011 ..oOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 O.OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .ooOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 O.OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OooOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........ooOOOOO
001 ..........ooOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 .........ooOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ........ooOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 ......oooOOOOOOOO
005 .......OOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 ......OOOOOOOOOOO
005 ......oOOOOOOOOOO
006 .....OoOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 8 1:
.
*
*
.
.
.
.
.
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....oOOOOOOOOOOOO
008 ..OOoOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .ooOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 oOOOOOOOOOOOOOOOO
012 oOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OoOOOOOOOOOOOOOOO
014 .oOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........oOOOOOOO
002 .........oOOOOOOO
003 ........OOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 .......ooOOOOOOOO
003 ........oOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 .......OOOOOOOOOO
003 ......oooOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....ooOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....ooOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...ooOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 oooOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........oooOOOOOO
001 .........OOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [10, -1]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 ooOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......oooOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 ooOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....ooOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 ....oOOOOOOOOOOOO
005 ....ooOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...oOOOOOOOOOOOOO
007 ...oOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .ooOOOOOOOOOOOOOO
008 ..oOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 oooOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ......ooOOOOOOOOO
003 ......OOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....ooOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
.*
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...oOOOOOOOOOOOOO
006 ...OoOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..oOOOOOOOOOOOOOO
007 .OoOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......ooOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 5 7:
....*..
...***.
.....*.
.......
.......
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .....o.OOOOOOOOOO
001 ....oooOOOOOOOOOO
002 ......oOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .....O.OOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....oOOOOOOOOOOO
003 .....oOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .....O.OOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....oOOOOOOOOOOOO
004 ....oOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .....O.OOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...ooOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .....O.OOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..oOOOOOOOOOOOOOO
006 ..oOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [6, -1]
Plateau 15 17:
    01234567890123456
000 .....O.OOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .oOOOOOOOOOOOOOOO
007 ooOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [-1, 5]
Plateau 15 17:
    01234567890123456
000 .....OooOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...ooOOOOOOOOOOOO
003 ...ooOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
..*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 oooOOOOOOOOOOOOOO
005 ..oOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .oOOOOOOOOOOOOOOO
006 .oOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ooOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..oOOOOOOOOOOOOOO
004 OOoOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...oooOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ..oooOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [5, -2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 oOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..ooOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .ooOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .ooOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .ooOOOOOOOOOOOOOO
001 ..oOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ooOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .oOOOOOOOOOOOOOOO
002 .oOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 oOOOOOOOOOOOOOOOO
003 oOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 0]
== O fin: 164
== X fin: 0
