# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./rgero.filler
$$$ exec p1 : [./rgero.filler]
launched ./resources/players/abanlin.filler
$$$ exec p2 : [./resources/players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..ooo............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....o............
008 ..OOo............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO............
009 .................
010 .................
011 .............xx..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....o............
007 ....o............
008 ..OOO............
009 .................
010 .................
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ....O............
008 ..OOO............
009 .................
010 ............xx...
011 ...........xxxX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....oo...........
007 ....O............
008 ..OOO............
009 .................
010 ............XX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OO...........
007 ....O............
008 ..OOO............
009 ...........xx....
010 ...........xxX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....Ooo..........
007 ....O............
008 ..OOO............
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
*..
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOO..........
007 ....O............
008 ..OOO......xx....
009 ...........xX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOoo.........
007 ....O............
008 ..OOO......XX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOOO.........
007 ....O............
008 ..OOO....xxxX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......o.........
006 ....OOOo.........
007 ....O............
008 ..OOO....XXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.........
006 ....OOOO.........
007 ....O....x.......
008 ..OOO...xxXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......oo........
006 ....OOOO.........
007 ....O....X.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OO........
006 ....OOOOxx.......
007 ....O...xx.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......oo........
005 .......Oo........
006 ....OOOOXX.......
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OO........
005 .......OO........
006 ....OOOOXxx......
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........o........
004 .......Oo........
005 .......OO........
006 ....OOOOXXX......
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........O........
004 .......OO........
005 .......OO........
006 ....OOOOXXxx.....
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........oo.......
003 ........oo.......
004 .......OO........
005 .......OO........
006 ....OOOOXXXX.....
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OO.......
003 ........OO.......
004 .......OO........
005 .......OO........
006 ....OOOOXXXxxx...
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .........o.......
002 ........Oo.......
003 ........OO.......
004 .......OO........
005 .......OO........
006 ....OOOOXXXXXX...
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .........O.......
002 ........OO.......
003 ........OO.......
004 .......OO........
005 .......OOx.......
006 ....OOOOXxXXXX...
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .........oo......
002 ........OO.......
003 ........OO.......
004 .......OO........
005 .......OOX.......
006 ....OOOOXXXXXX...
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .........OO......
002 ........OO.......
003 ........OO.......
004 .......OOx.......
005 .......OOx.......
006 ....OOOOXXXXXX...
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .........Ooo.....
002 ........OO.......
003 ........OO.......
004 .......OOX.......
005 .......OOX.......
006 ....OOOOXXXXXX...
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .........OOO.....
002 ........OO.......
003 ........OO.......
004 .......OOX.......
005 .......OOXx......
006 ....OOOOXXxXXX...
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........o.....
001 .........OOo.....
002 ........OO.......
003 ........OO.......
004 .......OOX.......
005 .......OOXX......
006 ....OOOOXXXXXX...
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 .........OOO.....
002 ........OO.......
003 ........OO.......
004 .......OOXx......
005 .......OOXx......
006 ....OOOOXXXXXX...
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ...........oo....
001 .........OOO.....
002 ........OO.......
003 ........OO.......
004 .......OOXX......
005 .......OOXX......
006 ....OOOOXXXXXX...
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 ...........OO....
001 .........OOO.....
002 ........OO.......
003 ........OO.......
004 .......OOXxx.....
005 .......OOXX......
006 ....OOOOXXXXXX...
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ...........Oo....
001 .........OOOo....
002 ........OO.......
003 ........OO.......
004 .......OOXXX.....
005 .......OOXX......
006 ....OOOOXXXXXX...
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 ...........OO....
001 .........OOOO....
002 ........OO.......
003 ........OO.......
004 .......OOXXxxx...
005 .......OOXX......
006 ....OOOOXXXXXX...
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 ...........OO....
001 .........OOOo....
002 ........OO..o....
003 ........OO.......
004 .......OOXXXXX...
005 .......OOXX......
006 ....OOOOXXXXXX...
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 ...........OO....
001 .........OOOO....
002 ........OO..O....
003 ........OO.......
004 .......OOXXXXxxx.
005 .......OOXX......
006 ....OOOOXXXXXX...
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........oOO....
001 .........OoOO....
002 ........OO..O....
003 ........OO.......
004 .......OOXXXXXXX.
005 .......OOXX......
006 ....OOOOXXXXXX...
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOO....
001 .........OOOO....
002 ........OO..O....
003 ........OOx......
004 .......OOXxXXXXX.
005 .......OOXX......
006 ....OOOOXXXXXX...
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 ..........OOO....
001 .........OOoO....
002 ........OO.oO....
003 ........OOX......
004 .......OOXXXXXXX.
005 .......OOXX......
006 ....OOOOXXXXXX...
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 ..........OOO....
001 .........OOOO....
002 ........OO.OO....
003 ........OOX......
004 .......OOXXXxXXX.
005 .......OOXXxx....
006 ....OOOOXXXXXX...
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ..........OOooo..
001 .........OOOO....
002 ........OO.OO....
003 ........OOX......
004 .......OOXXXXXXX.
005 .......OOXXXX....
006 ....OOOOXXXXXX...
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOO..
001 .........OOOO....
002 ........OO.OO....
003 ........OOxx.....
004 .......OOXXXXXXX.
005 .......OOXXXX....
006 ....OOOOXXXXXX...
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..........OOOOo..
001 .........OOOO.o..
002 ........OO.OO....
003 ........OOXX.....
004 .......OOXXXXXXX.
005 .......OOXXXX....
006 ....OOOOXXXXXX...
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 ..........OOOOO..
001 .........OOOO.O..
002 ........OO.OO....
003 ........OOXXxx...
004 .......OOXXXXxXX.
005 .......OOXXXX....
006 ....OOOOXXXXXX...
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 ..........OOOOO..
001 .........OOOO.o..
002 ........OO.OO.oo.
003 ........OOXXXX...
004 .......OOXXXXXXX.
005 .......OOXXXX....
006 ....OOOOXXXXXX...
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 ..........OOOOO..
001 .........OOOO.O..
002 ........OO.OO.OO.
003 ........OOXXXxx..
004 .......OOXXXXXXX.
005 .......OOXXXX....
006 ....OOOOXXXXXX...
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..........OOOOoo.
001 .........OOOO.O..
002 ........OO.OO.OO.
003 ........OOXXXXX..
004 .......OOXXXXXXX.
005 .......OOXXXX....
006 ....OOOOXXXXXX...
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOO.
001 .........OOOO.O..
002 ........OOxOO.OO.
003 ........OOxXXXX..
004 .......OOXXXXXXX.
005 .......OOXXXX....
006 ....OOOOXXXXXX...
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
..*
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOO.
001 .........OOOO.ooo
002 ........OOXOO.OOo
003 ........OOXXXXX..
004 .......OOXXXXXXX.
005 .......OOXXXX....
006 ....OOOOXXXXXX...
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOO.
001 .........OOOO.OOO
002 ........OOXOOxOOO
003 ........OOXXXxX..
004 .......OOXXXXXXX.
005 .......OOXXXX....
006 ....OOOOXXXXXX...
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........oooOOOOO.
001 .........OOOO.OOO
002 ........OOXOOXOOO
003 ........OOXXXXX..
004 .......OOXXXXXXX.
005 .......OOXXXX....
006 ....OOOOXXXXXX...
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOO.
001 .........OOOO.OOO
002 ........OOXOOXOOO
003 ........OOXXXXX..
004 .......OOXXXXXXX.
005 .......OOXXXxxx..
006 ....OOOOXXXXXX...
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOO.
001 .......o.OOOO.OOO
002 ......oooOXOOXOOO
003 ........OOXXXXX..
004 .......OOXXXXXXX.
005 .......OOXXXXXX..
006 ....OOOOXXXXXX...
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOO.
001 .......O.OOOO.OOO
002 ......OOOOXOOXOOO
003 ........OOXXXXX..
004 .......OOXXXXXXX.
005 .......OOXXXXXX..
006 ....OOOOXXXXXxx..
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOo
001 .......O.OOOO.OOo
002 ......OOOOXOOXOOO
003 ........OOXXXXX..
004 .......OOXXXXXXX.
005 .......OOXXXXXX..
006 ....OOOOXXXXXXX..
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOO.OOO
002 ......OOOOXOOXOOO
003 ........OOXXXXxx.
004 .......OOXXXXXXX.
005 .......OOXXXXXX..
006 ....OOOOXXXXXXX..
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOooOOO
002 ......OOOOXOOXOOO
003 ........OOXXXXXX.
004 .......OOXXXXXXX.
005 .......OOXXXXXX..
006 ....OOOOXXXXXXX..
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 ......OOOOXOOXOOO
003 ........OOXXXXXX.
004 .......OOXXXXXXX.
005 .......OOXXXXXxx.
006 ....OOOOXXXXXXX..
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 ......OOOOXOOXOOo
003 ........OOXXXXXXo
004 .......OOXXXXXXX.
005 .......OOXXXXXXX.
006 ....OOOOXXXXXXX..
007 ....O...XX.......
008 ..OOO...XXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 ......OOOOXOOXOOO
003 ........OOXXXXXXO
004 .......OOXXXXXXX.
005 .......OOXXXXXXX.
006 ....OOOOXXXXXXX..
007 ....O.xxxX.......
008 ..OOO..xXXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 ......OOOOXOOXOOO
003 ......oooOXXXXXXO
004 .......OOXXXXXXX.
005 .......OOXXXXXXX.
006 ....OOOOXXXXXXX..
007 ....O.XXXX.......
008 ..OOO..XXXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 ......OOOOXOOXOOO
003 ......OOOOXXXXXXO
004 .......OOXXXXXXX.
005 .......OOXXXXXXX.
006 ....OOOOXXXXXXxx.
007 ....O.XXXX....xx.
008 ..OOO..XXXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 ......OOOOXOOXOOO
003 .....ooOOOXXXXXXO
004 .....ooOOXXXXXXX.
005 .......OOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....O.XXXX....XX.
008 ..OOO..XXXXXX....
009 ...........XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 ......OOOOXOOXOOO
003 .....OOOOOXXXXXXO
004 .....OOOOXXXXXXX.
005 .......OOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....O.XXXX....XX.
008 ..OOOxxxXXXXX....
009 .....xx....XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 ......OOOOXOOXOOO
003 .....OOOOOXXXXXXO
004 .....OOOOXXXXXXX.
005 ......ooOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....O.XXXX....XX.
008 ..OOOXXXXXXXX....
009 .....XX....XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 ......OOOOXOOXOOO
003 .....OOOOOXXXXXXO
004 .....OOOOXXXXXXX.
005 ......OOOXXXXXXX.
006 ....OOOOXXxXXXXX.
007 ....O.XXXXxx..XX.
008 ..OOOXXXXXXXX....
009 .....XX....XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 ......OOOOXOOXOOO
003 .....OOOOOXXXXXXO
004 .....oOOOXXXXXXX.
005 ....ooOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....O.XXXXXX..XX.
008 ..OOOXXXXXXXX....
009 .....XX....XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 ......OOOOXOOXOOO
003 .....OOOOOXXXXXXO
004 .....OOOOXXXXXXX.
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....O.XXXXXxxxXX.
008 ..OOOXXXXXXXX....
009 .....XX....XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 .....ooOOOXOOXOOO
003 .....OOOOOXXXXXXO
004 .....OOOOXXXXXXX.
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....O.XXXXXXXXXX.
008 ..OOOXXXXXXXX....
009 .....XX....XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 .....OOOOOXOOXOOO
003 .....OOOOOXXXXXXO
004 .....OOOOXXXXXXX.
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OxxXXXXXXXXX.
008 ..OOOXXXXXXXX....
009 .....XX....XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 .....OOOOOXOOXOOO
003 .....OOOOOXXXXXXO
004 ...ooOOOOXXXXXXX.
005 ....oOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OXXXXXXXXXXX.
008 ..OOOXXXXXXXX....
009 .....XX....XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 .....OOOOOXOOXOOO
003 .....OOOOOXXXXXXO
004 ...OOOOOOXXXXXXX.
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OXXXXXXXXxXX.
008 ..OOOXXXXXXXXxx..
009 .....XX....XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [3, 16]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 .....OOOOOXOOXOOO
003 .....OOOOOXXXXXXo
004 ...OOOOOOXXXXXXXo
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OXXXXXXXXXXX.
008 ..OOOXXXXXXXXXX..
009 .....XX....XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 .....OOOOOXOOXOOO
003 .....OOOOOXXXXXXO
004 ...OOOOOOXXXXXXXO
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OXXXXXXXXXXx.
008 ..OOOXXXXXXXXXXx.
009 .....XX....XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 ....ooOOOOXOOXOOO
003 .....OOOOOXXXXXXO
004 ...OOOOOOXXXXXXXO
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OXXXXXXXXXXX.
008 ..OOOXXXXXXXXXXX.
009 .....XX....XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 ....OOOOOOXOOXOOO
003 .....OOOOOXXXXXXO
004 ...OOOOOOXXXXXXXO
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OXXXXXXXXXXX.
008 ..OOOXXXXXXXXXXX.
009 ....xxX....XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 ....oOOOOOXOOXOOO
003 ....oOOOOOXXXXXXO
004 ...OOOOOOXXXXXXXO
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OXXXXXXXXXXX.
008 ..OOOXXXXXXXXXXX.
009 ....XXX....XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 ....OOOOOOXOOXOOO
003 ....OOOOOOXXXXXXO
004 ...OOOOOOXXXXXXXO
005 ....OOOOOXXXXXXX.
006 ....OOOOXXXXXXXX.
007 ....OXXXXXXXXXXX.
008 ..OOOXXXXXXXXXXX.
009 ...xxXX....XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 ....OOOOOOXOOXOOO
003 ....OOOOOOXXXXXXO
004 ...OOOOOOXXXXXXXO
005 ....OOOOOXXXXXXX.
006 ...oOOOOXXXXXXXX.
007 ...ooXXXXXXXXXXX.
008 ..OOOXXXXXXXXXXX.
009 ...XXXX....XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 ....OOOOOOXOOXOOO
003 ....OOOOOOXXXXXXO
004 ...OOOOOOXXXXXXXO
005 ....OOOOOXXXXXXX.
006 ...OOOOOXXXXXXXX.
007 ...OOXXXXXXXXXXX.
008 ..OOOXXXXXXXXXXX.
009 ..xxXXX....XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 ....OOOOOOXOOXOOO
003 ....OOOOOOXXXXXXO
004 ...OOOOOOXXXXXXXO
005 ....OOOOOXXXXXXX.
006 ...OOOOOXXXXXXXX.
007 ..ooOXXXXXXXXXXX.
008 ..OOOXXXXXXXXXXX.
009 ..XXXXX....XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 ....OOOOOOXOOXOOO
003 ....OOOOOOXXXXXXO
004 ...OOOOOOXXXXXXXO
005 ....OOOOOXXXXXXX.
006 ...OOOOOXXXXXXXX.
007 ..OOOXXXXXXXXXXX.
008 ..OOOXXxXXXXXXXX.
009 ..XXXXXx...XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 ..oooOOOOOXOOXOOO
003 ...oOOOOOOXXXXXXO
004 ...OOOOOOXXXXXXXO
005 ....OOOOOXXXXXXX.
006 ...OOOOOXXXXXXXX.
007 ..OOOXXXXXXXXXXX.
008 ..OOOXXXXXXXXXXX.
009 ..XXXXXX...XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 ..OOOOOOOOXOOXOOO
003 ...OOOOOOOXXXXXXO
004 ...OOOOOOXXXXXXXO
005 ....OOOOOXXXXXXX.
006 ...OOOOOXXXXXXXX.
007 ..OOOXXXXXXXXXXX.
008 ..OOOXXXXXXXXXXX.
009 .xxXXXXX...XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 ..OOOOOOOOXOOXOOO
003 ...OOOOOOOXXXXXXO
004 ...OOOOOOXXXXXXXO
005 ....OOOOOXXXXXXX.
006 ..oOOOOOXXXXXXXX.
007 ..oOOXXXXXXXXXXX.
008 ..OOOXXXXXXXXXXX.
009 .XXXXXXX...XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 5 6:
......
......
......
*.....
*.....
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 ..OOOOOOOOXOOXOOO
003 ...OOOOOOOXXXXXXO
004 ...OOOOOOXXXXXXXO
005 ....OOOOOXXXXXXX.
006 ..OOOOOOXXXXXXXX.
007 ..OOOXXXXXXXXXXX.
008 .xOOOXXXXXXXXXXX.
009 .xXXXXXX...XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 ..OOOOOOOOXOOXOOO
003 ...OOOOOOOXXXXXXO
004 ...OOOOOOXXXXXXXO
005 ..o.OOOOOXXXXXXX.
006 ..oOOOOOXXXXXXXX.
007 ..OOOXXXXXXXXXXX.
008 .XOOOXXXXXXXXXXX.
009 .XXXXXXX...XX....
010 ...........XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 ..OOOOOOOOXOOXOOO
003 ...OOOOOOOXXXXXXO
004 ...OOOOOOXXXXXXXO
005 ..O.OOOOOXXXXXXX.
006 ..OOOOOOXXXXXXXX.
007 ..OOOXXXXXXXXXXX.
008 .XOOOXXXXXXXXXXX.
009 .XXXXXXxx..XX....
010 .......xx..XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 ..OOOOOOOOXOOXOOO
003 ...OOOOOOOXXXXXXO
004 .oooOOOOOXXXXXXXO
005 ..O.OOOOOXXXXXXX.
006 ..OOOOOOXXXXXXXX.
007 ..OOOXXXXXXXXXXX.
008 .XOOOXXXXXXXXXXX.
009 .XXXXXXXX..XX....
010 .......XX..XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 ..OOOOOOOOXOOXOOO
003 ...OOOOOOOXXXXXXO
004 .OOOOOOOOXXXXXXXO
005 ..O.OOOOOXXXXXXX.
006 ..OOOOOOXXXXXXXX.
007 ..OOOXXXXXXXXXXX.
008 .XOOOXXXXXXXXXXX.
009 .XXXXXXXX..XXxxx.
010 .......XX..XXxxx.
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 ..OOOOOOOOXOOXOOO
003 ...OOOOOOOXXXXXXO
004 .OOOOOOOOXXXXXXXO
005 ..ooOOOOOXXXXXXX.
006 ..OOOOOOXXXXXXXX.
007 ..OOOXXXXXXXXXXX.
008 .XOOOXXXXXXXXXXX.
009 .XXXXXXXX..XXXXX.
010 .......XX..XXXXX.
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
*..
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 ..OOOOOOOOXOOXOOO
003 ...OOOOOOOXXXXXXO
004 .OOOOOOOOXXXXXXXO
005 ..OOOOOOOXXXXXXX.
006 ..OOOOOOXXXXXXXX.
007 ..OOOXXXXXXXXXXX.
008 .XOOOXXXXXXXXXXX.
009 .XXXXXXXXxxxXXXX.
010 .......XXx.XXXXX.
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 .ooOOOOOOOXOOXOOO
003 .ooOOOOOOOXXXXXXO
004 .OOOOOOOOXXXXXXXO
005 ..OOOOOOOXXXXXXX.
006 ..OOOOOOXXXXXXXX.
007 ..OOOXXXXXXXXXXX.
008 .XOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 .......XXX.XXXXX.
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 .OOOOOOOOOXOOXOOO
003 .OOOOOOOOOXXXXXXO
004 .OOOOOOOOXXXXXXXO
005 ..OOOOOOOXXXXXXX.
006 ..OOOOOOXXXXXXXX.
007 .xOOOXXXXXXXXXXX.
008 .xOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 .......XXX.XXXXX.
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 .OOOOOOOOOXOOXOOO
003 .OOOOOOOOOXXXXXXO
004 .oOOOOOOOXXXXXXXO
005 .oOOOOOOOXXXXXXX.
006 ..OOOOOOXXXXXXXX.
007 .XOOOXXXXXXXXXXX.
008 .XOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 .......XXX.XXXXX.
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 .OOOOOOOOOXOOXOOO
003 .OOOOOOOOOXXXXXXO
004 .OOOOOOOOXXXXXXXO
005 .OOOOOOOOXXXXXXX.
006 ..OOOOOOXXXXXXXX.
007 .XOOOXXXXXXXXXXX.
008 .XOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ......xxXX.XXXXX.
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 .OOOOOOOOOXOOXOOO
003 .OOOOOOOOOXXXXXXO
004 .OOOOOOOOXXXXXXXO
005 .OOOOOOOOXXXXXXX.
006 .ooOOOOOXXXXXXXX.
007 .XOOOXXXXXXXXXXX.
008 .XOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ......XXXX.XXXXX.
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......O.OOOOOOOO
002 .OOOOOOOOOXOOXOOO
003 .OOOOOOOOOXXXXXXO
004 .OOOOOOOOXXXXXXXO
005 .OOOOOOOOXXXXXXX.
006 .OOOOOOOXXXXXXXX.
007 .XOOOXXXXXXXXXXX.
008 .XOOOXXXXXXXXXXX.
009 .XxXXXXXXXXXXXXX.
010 ..x...XXXX.XXXXX.
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .....ooo.OOOOOOOO
002 .OOOOOOOOOXOOXOOO
003 .OOOOOOOOOXXXXXXO
004 .OOOOOOOOXXXXXXXO
005 .OOOOOOOOXXXXXXX.
006 .OOOOOOOXXXXXXXX.
007 .XOOOXXXXXXXXXXX.
008 .XOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..X...XXXX.XXXXX.
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .....OOO.OOOOOOOO
002 .OOOOOOOOOXOOXOOO
003 .OOOOOOOOOXXXXXXO
004 .OOOOOOOOXXXXXXXO
005 .OOOOOOOOXXXXXXX.
006 .OOOOOOOXXXXXXXX.
007 .XOOOXXXXXXXXXXX.
008 .XOOOXXXXXXXXXXX.
009 .xXXXXXXXXXXXXXX.
010 .xX...XXXX.XXXXX.
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .....OOO.OOOOOOOO
002 .OOOOOOOOOXOOXOOO
003 .OOOOOOOOOXXXXXXO
004 .OOOOOOOOXXXXXXXO
005 .OOOOOOOOXXXXXXX.
006 ooOOOOOOXXXXXXXX.
007 .XOOOXXXXXXXXXXX.
008 .XOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 .XX...XXXX.XXXXX.
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .....OOO.OOOOOOOO
002 .OOOOOOOOOXOOXOOO
003 .OOOOOOOOOXXXXXXO
004 .OOOOOOOOXXXXXXXO
005 .OOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 .XOOOXXXXXXXXXXX.
008 .XOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 .Xxxx.XXXX.XXXXX.
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .o...OOO.OOOOOOOO
002 .oOOOOOOOOXOOXOOO
003 .OOOOOOOOOXXXXXXO
004 .OOOOOOOOXXXXXXXO
005 .OOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 .XOOOXXXXXXXXXXX.
008 .XOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 .XXXX.XXXX.XXXXX.
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .O...OOO.OOOOOOOO
002 .OOOOOOOOOXOOXOOO
003 .OOOOOOOOOXXXXXXO
004 .OOOOOOOOXXXXXXXO
005 .OOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 xxOOOXXXXXXXXXXX.
008 .XOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 .XXXX.XXXX.XXXXX.
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ooo..OOO.OOOOOOOO
002 .OOOOOOOOOXOOXOOO
003 .OOOOOOOOOXXXXXXO
004 .OOOOOOOOXXXXXXXO
005 .OOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 .XOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 .XXXX.XXXX.XXXXX.
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 OOO..OOO.OOOOOOOO
002 .OOOOOOOOOXOOXOOO
003 .OOOOOOOOOXXXXXXO
004 .OOOOOOOOXXXXXXXO
005 .OOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 xxOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 .XXXX.XXXX.XXXXX.
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 OOO..OOO.OOOOOOOO
002 ooOOOOOOOOXOOXOOO
003 .OOOOOOOOOXXXXXXO
004 .OOOOOOOOXXXXXXXO
005 .OOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 .XXXX.XXXX.XXXXX.
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 OOO..OOO.OOOOOOOO
002 OOOOOOOOOOXOOXOOO
003 .OOOOOOOOOXXXXXXO
004 .OOOOOOOOXXXXXXXO
005 .OOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 .XXXxxXXXX.XXXXX.
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..oo....OOOOOOOOO
001 OOoo.OOO.OOOOOOOO
002 OOOOOOOOOOXOOXOOO
003 .OOOOOOOOOXXXXXXO
004 .OOOOOOOOXXXXXXXO
005 .OOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 .XXXXXXXXX.XXXXX.
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 ..OO....OOOOOOOOO
001 OOOO.OOO.OOOOOOOO
002 OOOOOOOOOOXOOXOOO
003 .OOOOOOOOOXXXXXXO
004 .OOOOOOOOXXXXXXXO
005 .OOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 .XXXXXXXXxxXXXXX.
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ..OOoo..OOOOOOOOO
001 OOOOooOO.OOOOOOOO
002 OOOOOOOOOOXOOXOOO
003 .OOOOOOOOOXXXXXXO
004 .OOOOOOOOXXXXXXXO
005 .OOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 .XXXXXXXXXXXXXXX.
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOO..OOOOOOOOO
001 OOOOOOOO.OOOOOOOO
002 OOOOOOOOOOXOOXOOO
003 .OOOOOOOOOXXXXXXO
004 .OOOOOOOOXXXXXXXO
005 .OOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 xxXXXXXXXXXXXXXX.
010 .XXXXXXXXXXXXXXX.
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOO..OOOOOOOOO
001 OOOOOOOO.OOOOOOOO
002 OOOOOOOOOOXOOXOOO
003 ooOOOOOOOOXXXXXXO
004 .OOOOOOOOXXXXXXXO
005 .OOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 .XXXXXXXXXXXXXXX.
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOO..OOOOOOOOO
001 OOOOOOOO.OOOOOOOO
002 OOOOOOOOOOXOOXOOO
003 OOOOOOOOOOXXXXXXO
004 .OOOOOOOOXXXXXXXO
005 .OOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 xxXXXXXXXXXXXXXX.
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, -1]
Plateau 15 17:
    01234567890123456
000 ..OOOO..OOOOOOOOO
001 OOOOOOOO.OOOOOOOO
002 OOOOOOOOOOXOOXOOO
003 OOOOOOOOOOXXXXXXO
004 ooOOOOOOOXXXXXXXO
005 .OOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOO..OOOOOOOOO
001 OOOOOOOO.OOOOOOOO
002 OOOOOOOOOOXOOXOOO
003 OOOOOOOOOOXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 .OOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 xXXXXXXXXXXXXXXX.
011 x..........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOO..OOOOOOOOO
001 OOOOOOOO.OOOOOOOO
002 OOOOOOOOOOXOOXOOO
003 OOOOOOOOOOXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 ooOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 X..........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOO..OOOOOOOOO
001 OOOOOOOO.OOOOOOOO
002 OOOOOOOOOOXOOXOOO
003 OOOOOOOOOOXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XxXXXXXXXXXXXXXX.
011 Xx.........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 ..OOOO..OOOOOOOOO
001 OOOOOOOooOOOOOOOO
002 OOOOOOOOOOXOOXOOO
003 OOOOOOOOOOXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XX.........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOO..OOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOXOOXOOO
003 OOOOOOOOOOXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXxXXXXXXXXXXXXX.
011 XXx........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [0, 0]
Piece 1 3:
.**
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOO..OOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOXOOXOOO
003 OOOOOOOOOOXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXxx.......XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 ..OOOO..OOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOXOOXOOO
003 OOOOOOOOOOXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXxXXXXXXXXXXX.
011 XXXXx......XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 ..OOOO..OOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOXOOXOOO
003 OOOOOOOOOOXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXxXXXXXXXXXX.
011 XXXXXx.....XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 ..OOOO..OOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOXOOXOOO
003 OOOOOOOOOOXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXxx....XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 ..OOOO..OOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOXOOXOOO
003 OOOOOOOOOOXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXxXXXXXXXX.
011 XXXXXXXx...XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 ..OOOO..OOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOXOOXOOO
003 OOOOOOOOOOXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXxxx.XXXX..
012 .......xxx....X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 ..OOOO..OOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOXOOXOOO
003 OOOOOOOOOOXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXX.XXXX..
012 .....xxxXX....X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 ..OOOO..OOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOXOOXOOO
003 OOOOOOOOOOXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXxxXXXX..
012 .....XXXXX....X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOO..OOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOXOOXOOO
003 OOOOOOOOOOXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XxXXXXXXXXXXXXX..
012 .xx..XXXXX....X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 ..OOOO..OOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOXOOXOOO
003 OOOOOOOOOOXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXx.
011 XXXXXXXXXXXXXXXx.
012 .XX..XXXXX....X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOO..OOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOXOOXOOO
003 OOOOOOOOOOXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 xxX..XXXXX....X..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOO..OOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOXOOXOOO
003 OOOOOOOOOOXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXxx.XXXXX....X..
013 ..x..............
014 .................
Piece 2 2:
**
.*
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 ..OOOO..OOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOXOOXOOO
003 OOOOOOOOOOXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXxxXXXXX....X..
013 ..X.x............
014 .................
Piece 2 2:
**
**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 ..OOOO..OOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOXOOXOOO
003 OOOOOOOOOOXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXxx...X..
013 ..X.X....xx......
014 .................
Piece 1 3:
.**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 ..OOOO..OOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOXOOXOOO
003 OOOOOOOOOOXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXxx..X..
013 ..X.X....XX......
014 .................
Piece 1 3:
.**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 ..OOOO..OOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOXOOXOOO
003 OOOOOOOOOOXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXxx.X..
013 ..X.X....XX......
014 .................
Piece 1 3:
.**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 ..OOOO..OOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOXOOXOOO
003 OOOOOOOOOOXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXxxX..
013 ..X.X....XX......
014 .................
Piece 1 3:
***
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOO..OOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOXOOXOOO
003 OOOOOOOOOOXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXX..
013 xxx.X....XX......
014 .................
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 ..OOOO..OOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOXOOXOOO
003 OOOOOOOOOOXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXx.
012 XXXXXXXXXXXXXXXx.
013 XXX.X....XX......
014 .................
Piece 3 4:
....
*...
*...
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 ..OOOO..OOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOXOOXOOO
003 OOOOOOOOOOXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXxXXXXXXXXXXXX.
013 XXXxX....XX......
014 .................
Piece 2 3:
**.
**.
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 ..OOOO..OOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOXOOXOOO
003 OOOOOOOOOOXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXxx...XX......
014 ....xx...........
Piece 1 2:
**
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 ..OOOO..OOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOXOOXOOO
003 OOOOOOOOOOXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXxx..XX......
014 ....XX...........
Piece 2 2:
**
..
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 ..OOOO..OOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOXOOXOOO
003 OOOOOOOOOOXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXxx.XX......
014 ....XX...........
Piece 2 3:
***
**.
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 ..OOOO..OOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOXOOXOOO
003 OOOOOOOOOOXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXX.Xxxx....
014 ....XX....xx.....
Piece 1 2:
**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 ..OOOO..OOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOXOOXOOO
003 OOOOOOOOOOXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXxxXXXX....
014 ....XX....XX.....
Piece 1 3:
***
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 ..OOOO..OOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOXOOXOOO
003 OOOOOOOOOOXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 XXOOOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXxxx..
014 ....XX....XX.....
Piece 2 3:
***
..*
<got (X): [14, 2]
An error occured. aborting...
