# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./rgero.filler
$$$ exec p1 : [./rgero.filler]
launched ./resources/players/grati.filler
$$$ exec p2 : [./resources/players/grati.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 ..oo.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..Ooo............
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 .................
011 ...............x.
012 ..............Xx.
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOoo...........
010 ....oo...........
011 ...............X.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO...........
010 ....OO...........
011 ..............xxx
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO...........
010 ....Ooo..........
011 .....oo.......XXX
012 ..............XX.
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO...........
010 ....OOO..........
011 .....OO......xxXX
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO...........
010 ....OOO..........
011 .....Oo......XXXX
012 ......o.......XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO...........
010 ....OOO.........x
011 .....OO......XXXx
012 ......O.......XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO...........
010 ....OOO.........X
011 .....OO......XXXX
012 ......o.......XX.
013 ......o..........
014 .................
Piece 2 2:
**
..
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO...........
010 ....OOO........xx
011 .....OO......XXXX
012 ......O.......XX.
013 ......O..........
014 .................
Piece 1 2:
**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO...........
010 ....OOO........XX
011 .....OO......XXXX
012 ......O.......XX.
013 ......oo.........
014 .................
Piece 2 3:
..*
.**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO.........x.
010 ....OOO.......xxX
011 .....OO......XXXX
012 ......O.......XX.
013 ......OO.........
014 .................
Piece 2 2:
*.
**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO.........X.
010 ....OOO.......XXX
011 .....OO......XXXX
012 ......O.......XX.
013 ......Oo.........
014 .......oo........
Piece 2 1:
*
*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO...........x.
009 ..OOOO.........x.
010 ....OOO.......XXX
011 .....OO......XXXX
012 ......O.......XX.
013 ......OO.........
014 .......OO........
Piece 2 3:
.**
.*.
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO...........X.
009 ..OOOO.........X.
010 ....OOO.......XXX
011 .....OO......XXXX
012 ......O.......XX.
013 ......OOoo.......
014 .......Oo........
Piece 1 3:
.**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO...........xx
009 ..OOOO.........X.
010 ....OOO.......XXX
011 .....OO......XXXX
012 ......O.......XX.
013 ......OOOO.......
014 .......OO........
Piece 1 3:
**.
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO...........XX
009 ..OOOO.........X.
010 ....OOO.......XXX
011 .....OO......XXXX
012 ......O.......XX.
013 ......OOOO.......
014 ......ooO........
Piece 1 2:
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..........xxX
009 ..OOOO.........X.
010 ....OOO.......XXX
011 .....OO......XXXX
012 ......O.......XX.
013 ......OOOO.......
014 ......OOO........
Piece 2 2:
*.
**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..........XXX
009 ..OOOO.........X.
010 ....OOO.......XXX
011 .....OO......XXXX
012 ......O.......XX.
013 ......OOOo.......
014 ......OOOoo......
Piece 2 2:
..
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.........xxXX
009 ..OOOO.........X.
010 ....OOO.......XXX
011 .....OO......XXXX
012 ......O.......XX.
013 ......OOOO.......
014 ......OOOOO......
Piece 2 3:
*..
*..
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.........XXXX
009 ..OOOO.........X.
010 ....OOO.......XXX
011 .....OO......XXXX
012 ......O.......XX.
013 ......OOOOo......
014 ......OOOOo......
Piece 2 2:
**
..
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO........xxXXX
009 ..OOOO.........X.
010 ....OOO.......XXX
011 .....OO......XXXX
012 ......O.......XX.
013 ......OOOOO......
014 ......OOOOO......
Piece 2 3:
***
**.
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO........XXXXX
009 ..OOOO.........X.
010 ....OOO.......XXX
011 .....OO......XXXX
012 ......O...ooo.XX.
013 ......OOOOoo.....
014 ......OOOOO......
Piece 1 3:
.**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......xxXXXX
009 ..OOOO.........X.
010 ....OOO.......XXX
011 .....OO......XXXX
012 ......O...OOO.XX.
013 ......OOOOOO.....
014 ......OOOOO......
Piece 2 1:
*
*
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......XXXXXX
009 ..OOOO.........X.
010 ....OOO.......XXX
011 .....OO.....oXXXX
012 ......O...OOo.XX.
013 ......OOOOOO.....
014 ......OOOOO......
Piece 2 1:
*
*
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................x
008 ..OO.......XXXXXx
009 ..OOOO.........X.
010 ....OOO.......XXX
011 .....OO.....OXXXX
012 ......O...OOO.XX.
013 ......OOOOOO.....
014 ......OOOOO......
Piece 2 3:
.*.
.*.
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................X
008 ..OO.......XXXXXX
009 ..OOOO.........X.
010 ....OOO.....o.XXX
011 .....OO.....oXXXX
012 ......O...OOO.XX.
013 ......OOOOOO.....
014 ......OOOOO......
Piece 2 3:
*..
*..
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............x.X
008 ..OO.......XXXxXX
009 ..OOOO.........X.
010 ....OOO.....O.XXX
011 .....OO.....OXXXX
012 ......O...OOO.XX.
013 ......OOOOOO.....
014 ......OOOOO......
Piece 1 2:
**
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............X.X
008 ..OO.......XXXXXX
009 ..OOOO.........X.
010 ....OOO.....O.XXX
011 .....OO.....OXXXX
012 ......O...OOooXX.
013 ......OOOOOO.....
014 ......OOOOO......
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................x
007 ..............X.x
008 ..OO.......XXXXXX
009 ..OOOO.........X.
010 ....OOO.....O.XXX
011 .....OO.....OXXXX
012 ......O...OOOOXX.
013 ......OOOOOO.....
014 ......OOOOO......
Piece 2 3:
***
...
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................X
007 ..............X.X
008 ..OO.......XXXXXX
009 ..OOOO.........X.
010 ....OOO.....O.XXX
011 .....OO.....OXXXX
012 ......O...OOOOXX.
013 ......OOOOOooo...
014 ......OOOOO......
Piece 1 2:
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............xx
007 ..............X.X
008 ..OO.......XXXXXX
009 ..OOOO.........X.
010 ....OOO.....O.XXX
011 .....OO.....OXXXX
012 ......O...OOOOXX.
013 ......OOOOOOOO...
014 ......OOOOO......
Piece 1 2:
**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............XX
007 ..............X.X
008 ..OO.......XXXXXX
009 ..OOOO.........X.
010 ....OOO.....O.XXX
011 .....OO.....OXXXX
012 ......O...OOOOXX.
013 ......OOOOOOOoo..
014 ......OOOOO......
Piece 1 2:
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............xxX
007 ..............X.X
008 ..OO.......XXXXXX
009 ..OOOO.........X.
010 ....OOO.....O.XXX
011 .....OO.....OXXXX
012 ......O...OOOOXX.
013 ......OOOOOOOOO..
014 ......OOOOO......
Piece 2 2:
**
.*
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............XXX
007 ..............X.X
008 ..OO.......XXXXXX
009 ..OOOO.....oo..X.
010 ....OOO.....o.XXX
011 .....OO.....OXXXX
012 ......O...OOOOXX.
013 ......OOOOOOOOO..
014 ......OOOOO......
Piece 2 3:
.**
...
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............xxXX
007 ..............X.X
008 ..OO.......XXXXXX
009 ..OOOO.....OO..X.
010 ....OOO.....O.XXX
011 .....OO.....OXXXX
012 ......O...OOOOXX.
013 ......OOOOOOOOO..
014 ......OOOOO......
Piece 2 2:
*.
*.
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............XXXX
007 ..............X.X
008 ..OO.......XXXXXX
009 ..OOOO.....OO..X.
010 ....OOO.....O.XXX
011 .....OO.....OXXXX
012 ......O...OOOOXX.
013 ......OOOOOOOOo..
014 ......OOOOO...o..
Piece 2 2:
**
**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............xx...
006 ............xxXXX
007 ..............X.X
008 ..OO.......XXXXXX
009 ..OOOO.....OO..X.
010 ....OOO.....O.XXX
011 .....OO.....OXXXX
012 ......O...OOOOXX.
013 ......OOOOOOOOO..
014 ......OOOOO...O..
Piece 2 1:
*
*
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............XX...
006 ............XXXXX
007 ..............X.X
008 ..OO.......XXXXXX
009 ..OOOO.....OO..X.
010 ....OOO.....O.XXX
011 .....OO.....OXXXX
012 ......O...OOOOXX.
013 ......OOOOOOOoO..
014 ......OOOOO..oO..
Piece 1 3:
.**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............Xxx..
006 ............XXXXX
007 ..............X.X
008 ..OO.......XXXXXX
009 ..OOOO.....OO..X.
010 ....OOO.....O.XXX
011 .....OO.....OXXXX
012 ......O...OOOOXX.
013 ......OOOOOOOOO..
014 ......OOOOO..OO..
Piece 1 3:
***
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............XXX..
006 ............XXXXX
007 ..............X.X
008 ..OO.......XXXXXX
009 ..OOOO.....OO..X.
010 ....OOO.....O.XXX
011 .....OO.....OXXXX
012 ......O...OOOOXX.
013 ......OOOOOOOOO..
014 ......OOOOOoooO..
Piece 1 2:
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............XXxx.
006 ............XXXXX
007 ..............X.X
008 ..OO.......XXXXXX
009 ..OOOO.....OO..X.
010 ....OOO.....O.XXX
011 .....OO.....OXXXX
012 ......O...OOOOXX.
013 ......OOOOOOOOO..
014 ......OOOOOOOOO..
Piece 2 3:
.**
...
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............XXXX.
006 ............XXXXX
007 ..............X.X
008 ..OO.......XXXXXX
009 ..OOOO.....OO..X.
010 ....OOO.....O.XXX
011 .....OO.....OXXXX
012 ......O...OOOOXX.
013 ......OOOOOOOOoo.
014 ......OOOOOOOOO..
Piece 1 2:
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............XXXxx
006 ............XXXXX
007 ..............X.X
008 ..OO.......XXXXXX
009 ..OOOO.....OO..X.
010 ....OOO.....O.XXX
011 .....OO.....OXXXX
012 ......O...OOOOXX.
013 ......OOOOOOOOOO.
014 ......OOOOOOOOO..
Piece 2 3:
..*
***
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............XXXXX
006 ............XXXXX
007 ..............X.X
008 ..OO.......XXXXXX
009 ..OOOO.....OOo.X.
010 ....OOO....oooXXX
011 .....OO.....OXXXX
012 ......O...OOOOXX.
013 ......OOOOOOOOOO.
014 ......OOOOOOOOO..
Piece 1 2:
**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........xxXXXX
006 ............XXXXX
007 ..............X.X
008 ..OO.......XXXXXX
009 ..OOOO.....OOO.X.
010 ....OOO....OOOXXX
011 .....OO.....OXXXX
012 ......O...OOOOXX.
013 ......OOOOOOOOOO.
014 ......OOOOOOOOO..
Piece 2 3:
.**
.*.
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........XXXXXX
006 ............XXXXX
007 ..............X.X
008 ..OO.......XXXXXX
009 ..OOOO.....OOO.X.
010 ....OOO....OOOXXX
011 .....OO.....OXXXX
012 ......O...OOOOXX.
013 ......OOOOOOOOOoo
014 ......OOOOOOOOOo.
Piece 2 3:
*..
***
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........x.......
005 .........xxxXXXXX
006 ............XXXXX
007 ..............X.X
008 ..OO.......XXXXXX
009 ..OOOO.....OOO.X.
010 ....OOO....OOOXXX
011 .....OO.....OXXXX
012 ......O...OOOOXX.
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOO.
Piece 2 3:
*.*
***
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........X.......
005 .........XXXXXXXX
006 ............XXXXX
007 ..............X.X
008 ..OO.......XXXXXX
009 ..OOOO.....OOO.X.
010 ....OOO..o.oOOXXX
011 .....OO..oooOXXXX
012 ......O...OOOOXX.
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOO.
Piece 2 1:
*
*
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........x.......
004 .........x.......
005 .........XXXXXXXX
006 ............XXXXX
007 ..............X.X
008 ..OO.......XXXXXX
009 ..OOOO.....OOO.X.
010 ....OOO..O.OOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXX.
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOO.
Piece 1 2:
**
<got (O): [14, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........X.......
004 .........X.......
005 .........XXXXXXXX
006 ............XXXXX
007 ..............X.X
008 ..OO.......XXXXXX
009 ..OOOO.....OOO.X.
010 ....OOO..O.OOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXX.
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOoo
Piece 2 2:
*.
*.
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........x.......
003 .........x.......
004 .........X.......
005 .........XXXXXXXX
006 ............XXXXX
007 ..............X.X
008 ..OO.......XXXXXX
009 ..OOOO.....OOO.X.
010 ....OOO..O.OOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXX.
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
.**
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........X.......
003 .........X.......
004 .........X.......
005 .........XXXXXXXX
006 ............XXXXX
007 ..............X.X
008 ..OO.......XXXXXX
009 ..OOOO.....OOooX.
010 ....OOO..O.OOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXX.
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
**.
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........xx......
003 .........X.......
004 .........X.......
005 .........XXXXXXXX
006 ............XXXXX
007 ..............X.X
008 ..OO.......XXXXXX
009 ..OOOO.....OOOOX.
010 ....OOO..O.OOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXX.
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........XX......
003 .........X.......
004 .........X.......
005 .........XXXXXXXX
006 ............XXXXX
007 ..............X.X
008 ..OO.......XXXXXX
009 ..OOOO.....OOOOX.
010 ....OOO..OoOOOXXX
011 .....OO..OoOOXXXX
012 ......O...OOOOXX.
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
**.
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........Xxx.....
003 .........X.......
004 .........X.......
005 .........XXXXXXXX
006 ............XXXXX
007 ..............X.X
008 ..OO.......XXXXXX
009 ..OOOO.....OOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXX.
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........XXX.....
003 .........X.......
004 .........X.......
005 .........XXXXXXXX
006 ............XXXXX
007 ..............X.X
008 ..OO.......XXXXXX
009 ..OOOO....ooOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXX.
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........x.....
002 .........XXx.....
003 .........X.......
004 .........X.......
005 .........XXXXXXXX
006 ............XXXXX
007 ..............X.X
008 ..OO.......XXXXXX
009 ..OOOO....OOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXX.
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........X.....
002 .........XXX.....
003 .........X.......
004 .........X.......
005 .........XXXXXXXX
006 ............XXXXX
007 ..............X.X
008 ..OO.......XXXXXX
009 ..OOOO...ooOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXX.
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........x.....
001 ...........x.....
002 .........XXX.....
003 .........X.......
004 .........X.......
005 .........XXXXXXXX
006 ............XXXXX
007 ..............X.X
008 ..OO.......XXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXX.
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 16]
Plateau 15 17:
    01234567890123456
000 ...........X.....
001 ...........X.....
002 .........XXX.....
003 .........X.......
004 .........X.......
005 .........XXXXXXXX
006 ............XXXXX
007 ..............X.X
008 ..OO.......XXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXo
013 ......OOOOOOOOOOo
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........xx....
001 ...........X.....
002 .........XXX.....
003 .........X.......
004 .........X.......
005 .........XXXXXXXX
006 ............XXXXX
007 ..............X.X
008 ..OO.......XXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 ...........XX....
001 ...........X.....
002 .........XXX.....
003 .........X.......
004 .........X.......
005 .........XXXXXXXX
006 ............XXXXX
007 ..............X.X
008 ..OO......oXXXXXX
009 ..OOOO...OoOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ...........Xxxx..
001 ...........X.....
002 .........XXX.....
003 .........X.......
004 .........X.......
005 .........XXXXXXXX
006 ............XXXXX
007 ..............X.X
008 ..OO......OXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 ...........XXXX..
001 ...........X.....
002 .........XXX.....
003 .........X.......
004 .........X.......
005 .........XXXXXXXX
006 ............XXXXX
007 ..............X.X
008 ..OO.....ooXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 ...........XXXxx.
001 ...........X.....
002 .........XXX.....
003 .........X.......
004 .........X.......
005 .........XXXXXXXX
006 ............XXXXX
007 ..............X.X
008 ..OO.....OOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 ...........XXXXX.
001 ...........X.....
002 .........XXX.....
003 .........X.......
004 .........X.......
005 .........XXXXXXXX
006 ............XXXXX
007 ..........o...X.X
008 ..OO.....OoXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 ...........XXXXx.
001 ...........X...x.
002 .........XXX.....
003 .........X.......
004 .........X.......
005 .........XXXXXXXX
006 ............XXXXX
007 ..........O...X.X
008 ..OO.....OOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 ...........XXXXX.
001 ...........X...X.
002 .........XXX.....
003 .........X.......
004 .........X.......
005 .........XXXXXXXX
006 ............XXXXX
007 ..........oo..X.X
008 ..OO.....OOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 ...........XXXxX.
001 ...........X..xX.
002 .........XXX.....
003 .........X.......
004 .........X.......
005 .........XXXXXXXX
006 ............XXXXX
007 ..........OO..X.X
008 ..OO.....OOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 ...........XXXXX.
001 ...........X..XX.
002 .........XXX.....
003 .........X.......
004 .........X.......
005 .........XXXXXXXX
006 ............XXXXX
007 ..........Ooo.X.X
008 ..OO.....OOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........xxxXXXX.
001 ...........X..XX.
002 .........XXX.....
003 .........X.......
004 .........X.......
005 .........XXXXXXXX
006 ............XXXXX
007 ..........OOO.X.X
008 ..OO.....OOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
***
*..
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXX.
001 ...........X..XX.
002 .........XXX.....
003 .........X.......
004 .........X.......
005 .........XXXXXXXX
006 ............XXXXX
007 ........oooOO.X.X
008 ..OO....oOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXxx
001 ...........X..XX.
002 .........XXX.....
003 .........X.......
004 .........X.......
005 .........XXXXXXXX
006 ............XXXXX
007 ........OOOOO.X.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ...........X..XX.
002 .........XXX.....
003 .........X.......
004 .........X.......
005 .........XXXXXXXX
006 ............XXXXX
007 ........OOOOooX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xxXXXXXXX
001 ...........X..XX.
002 .........XXX.....
003 .........X.......
004 .........X.......
005 .........XXXXXXXX
006 ............XXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 ...........X..XX.
002 .........XXX.....
003 .........X.......
004 .........X.......
005 .........XXXXXXXX
006 ...........oXXXXX
007 ........OOOoOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......xxxXXXXXXXX
001 ...........X..XX.
002 .........XXX.....
003 .........X.......
004 .........X.......
005 .........XXXXXXXX
006 ...........OXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
**.
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 ...........X..XX.
002 .........XXX.....
003 .........X.......
004 .........X.......
005 .........XXXXXXXX
006 ..........ooXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
**.
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xxXXXXXXXXXX
001 ...........X..XX.
002 .........XXX.....
003 .........X.......
004 .........X.......
005 .........XXXXXXXX
006 ..........OOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 ...........X..XX.
002 .........XXX.....
003 .........X.......
004 .........X.......
005 .........XXXXXXXX
006 .........oOOXXXXX
007 ........OoOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
**.
.*.
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xxXXXXXXXXXXX
001 .....x.....X..XX.
002 .........XXX.....
003 .........X.......
004 .........X.......
005 .........XXXXXXXX
006 .........OOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
.**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 .....X.....X..XX.
002 .........XXX.....
003 .........X.......
004 .........X.......
005 .........XXXXXXXX
006 ........ooOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXx
001 .....X.....X..XXx
002 .........XXX.....
003 .........X.......
004 .........X.......
005 .........XXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 .....X.....X..XXX
002 .........XXX.....
003 .........X.......
004 .........X.......
005 ........oXXXXXXXX
006 ........oOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 7 4:
....
..*.
..**
..*.
....
....
....
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 .....X.....X..XxX
002 .........XXX...xx
003 .........X.....x.
004 .........X.......
005 ........OXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 .....X.....X..XXX
002 .........XXX...XX
003 .........X.....X.
004 .........X.......
005 .......ooXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
**.
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xxXXXXXXXXXXXX
001 .....X.....X..XXX
002 .........XXX...XX
003 .........X.....X.
004 .........X.......
005 .......OOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXXXX
001 .....X.....X..XXX
002 .........XXX...XX
003 .........X.....X.
004 .........X.......
005 ......ooOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
.**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..xxXXXXXXXXXXXXX
001 .....X.....X..XXX
002 .........XXX...XX
003 .........X.....X.
004 .........X.......
005 ......OOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
***
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 .....X.....X..XXX
002 .........XXX...XX
003 .........X.....X.
004 .........X.......
005 ....oooOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
***
.**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxxXXXXXXXXXXXXXX
001 .xx..X.....X..XXX
002 .........XXX...XX
003 .........X.....X.
004 .........X.......
005 ....OOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XX..X.....X..XXX
002 .........XXX...XX
003 .........X.....X.
004 ....o....X.......
005 ...ooOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
.**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XX..X.....X.xxXX
002 .........XXX...XX
003 .........X.....X.
004 ....O....X.......
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XX..X.....X.XXXX
002 .........XXX...XX
003 .........X.....X.
004 ....O...oX.......
005 ...OOOOOoXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XX..X.....XxxXXX
002 .........XXX...XX
003 .........X.....X.
004 ....O...OX.......
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XX..X.....XXXXXX
002 .........XXX...XX
003 .........X.....X.
004 ....O..ooX.......
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxXXXXXX
001 .XX..X....xXXXXXX
002 .........XXX...XX
003 .........X.....X.
004 ....O..OOX.......
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XX..X....XXXXXXX
002 .........XXX...XX
003 ........oX.....X.
004 ....O..OoX.......
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XX..X...xxXXXXXX
002 .........XXX...XX
003 ........OX.....X.
004 ....O..OOX.......
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
.**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XX..X...XXXXXXXX
002 .........XXX...XX
003 .......ooX.....X.
004 ....O..OOX.......
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
.**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XX..X..xxXXXXXXX
002 .........XXX...XX
003 .......OOX.....X.
004 ....O..OOX.......
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XX..X..XXXXXXXXX
002 .........XXX...XX
003 ......ooOX.....X.
004 ....O..OOX.......
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XX..X.xxXXXXXXXX
002 .........XXX...XX
003 ......OOOX.....X.
004 ....O..OOX.......
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XX..X.XXXXXXXXXX
002 ........oXXX...XX
003 ......OOoX.....X.
004 ....O..OOX.......
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxXXXXXXXXXX
001 .XX..XxXXXXXXXXXX
002 ........OXXX...XX
003 ......OOOX.....X.
004 ....O..OOX.......
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
***
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XX..XXXXXXXXXXXX
002 ......oooXXX...XX
003 ......OOOX.....X.
004 ....O..OOX.......
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XX.xxXXXXXXXXXXX
002 ......OOOXXX...XX
003 ......OOOX.....X.
004 ....O..OOX.......
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XX.XXXXXXXXXXXXX
002 .....ooOOXXX...XX
003 ......OOOX.....X.
004 ....O..OOX.......
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXxxXXXXXXXXXXXX
002 .....OOOOXXX...XX
003 ......OOOX.....X.
004 ....O..OOX.......
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
.**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ....ooOOOXXX...XX
003 ......OOOX.....X.
004 ....O..OOX.......
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXXXXXXXXXXXXXXXX
001 xXXXXXXXXXXXXXXXX
002 ....OOOOOXXX...XX
003 ......OOOX.....X.
004 ....O..OOX.......
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ..oooOOOOXXX...XX
003 ......OOOX.....X.
004 ....O..OOX.......
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
*..
.*.
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXxXXX
002 ..OOOOOOOXXX..xXX
003 ......OOOX.....X.
004 ....O..OOX.......
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ..oOOOOOOXXX..XXX
003 ..o...OOOX.....X.
004 ....O..OOX.......
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXxXXX
002 ..OOOOOOOXXX.xXXX
003 ..O...OOOX.....X.
004 ....O..OOX.......
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .ooOOOOOOXXX.XXXX
003 ..O...OOOX.....X.
004 ....O..OOX.......
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .OOOOOOOOXXXxxXXX
003 ..O...OOOX.....X.
004 ....O..OOX.......
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ooOOOOOOOXXXXXXXX
003 ..O...OOOX.....X.
004 ....O..OOX.......
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
...
.**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOX.....xx
004 ....O..OOX.......
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOX.....XX
004 ....O..OOX.......
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 .....ooOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOX...xxxX
004 ....O..OOX.......
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOX...XXXX
004 ....O..OOX.......
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ....ooOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOX..xxXXX
004 ....O..OOX.......
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ......OOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOX..XXXXX
004 ....O..OOX.......
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 .....oOOOOOOOOOOO
014 ....OoOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOX.xxXXXX
004 ....O..OOX.......
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 .....OOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOX.XXXXXX
004 ....O..OOX.......
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 .....OOOOOOOOOOOO
014 ...ooOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOX.XXXxXX
004 ....O..OOX....xxx
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 .....OOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOX.XXXXXX
004 ....O..OOX....XXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 .....OOOOOOOOOOOO
014 ..ooOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXxxXXXXX
004 ....O..OOX....XXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 .....OOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX....XXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ....ooOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX...xxXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ....OOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX...XXXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ....OOOOOOOOOOOOO
014 .ooOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX..xxXXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ....OOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX..XXXXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ...oOOOOOOOOOOOOO
014 .OOoOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX.xxXXXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O...OOOOXXO
013 ...OOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 5:
..***
.....
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX.XXXXXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O.oooOOOXXO
013 ...OOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (X): [0, 0]
Piece 1 3:
.**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX.XXXXXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O.OOOOOOXXO
013 ..ooOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX.XXXXXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O.OOOOOOXXO
013 ..OOOOOOOOOOOOOOO
014 ooOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX.XXXXXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O.OOOOOOXXO
013 .oOOOOOOOOOOOOOOO
014 OoOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX.XXXXXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......O.OOOOOOXXO
013 oOOOOOOOOOOOOOOOO
014 oOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX.XXXXXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ......OooOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX.XXXXXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 .....OO..OOOOXXXX
012 ....oooOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX.XXXXXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 ...ooOO..OOOOXXXX
012 ...ooOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX.XXXXXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 ...OOOO..OOOOXXXX
012 ..oOOOOOOOOOOOXXO
013 OOoOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX.XXXXXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOO..OOOOOXXX
011 ...OOOO..OOOOXXXX
012 .ooOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX.XXXXXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOOooOOOOOXXX
011 ...OOOOoooOOOXXXX
012 .OOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX.XXXXXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOOOOOOOOOXXX
011 ...OOOOOOOOOOXXXX
012 oOOOOOOOOOOOOOXXO
013 oOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX.XXXXXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOOOOOOOOOXXX
011 ..ooOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX.XXXXXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ....OOOOOOOOOOXXX
011 .ooOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.*.
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX.XXXXXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ..ooOOOOOOOOOOXXX
011 .OOoOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX.XXXXXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ..OOOOOOOOOOOOXXX
011 ooOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX.XXXXXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 .ooOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX.XXXXXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO...OOOOOOX.
010 ooOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX.XXXXXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOO.oooOOOOOX.
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX.XXXXXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 ..OOOOooOOOOOOOX.
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX.XXXXXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO....OOOXXXXXX
009 oooOOOOOOOOOOOOX.
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX.XXXXXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO...ooOOXXXXXX
009 OOOOOOOOOOOOOOOX.
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX.XXXXXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OO..ooOOOXXXXXX
009 OOOOOOOOOOOOOOOX.
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.*.
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX.XXXXXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ........OOOOOOX.X
008 ..OOooOOOOOXXXXXX
009 OOOOoOOOOOOOOOOX.
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX.XXXXXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ..o.....OOOOOOX.X
008 .ooOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOOOX.
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX.XXXXXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ..O....ooOOOOOX.X
008 .OOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOOOX.
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX.XXXXXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ..O...ooOOOOOOX.X
008 .OOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOOOX.
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX.XXXXXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ..O...OOOOOOOOX.X
008 oOOOOOOOOOOXXXXXX
009 oOOOOOOOOOOOOOOX.
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX.XXXXXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ..O..ooOOOOOOOX.X
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOOOX.
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX.XXXXXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ..O.oOOOOOOOOOX.X
008 OOOOoOOOOOOXXXXXX
009 OOOOOOOOOOOOOOOX.
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX.XXXXXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ..OooOOOOOOOOOX.X
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOOOX.
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX.XXXXXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 .ooOOOOOOOOOOOX.X
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOOOX.
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX.XXXXXX
005 ...OOOOOOXXXXXXXX
006 ........OOOOXXXXX
007 ooOOOOOOOOOOOOX.X
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOOOX.
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX.XXXXXX
005 ..ooOOOOOXXXXXXXX
006 .ooo....OOOOXXXXX
007 OOOOOOOOOOOOOOX.X
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOOOX.
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX.XXXXXX
005 ..OOOOOOOXXXXXXXX
006 .OOO...oOOOOXXXXX
007 OOOOOOOoOOOOOOX.X
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOOOX.
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX.XXXXXX
005 ..OOOOOOOXXXXXXXX
006 .OOO..oOOOOOXXXXX
007 OOOOOOoOOOOOOOX.X
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOOOX.
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX.XXXXXX
005 ..OOOOOOOXXXXXXXX
006 .OOO.ooOOOOOXXXXX
007 OOOOOOOOOOOOOOX.X
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOOOX.
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ....O..OOX.XXXXXX
005 ..OOOOOOOXXXXXXXX
006 .OOOooOOOOOOXXXXX
007 OOOOOOOOOOOOOOX.X
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOOOX.
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ..o.O..OOX.XXXXXX
005 oooOOOOOOXXXXXXXX
006 .OOOOOOOOOOOXXXXX
007 OOOOOOOOOOOOOOX.X
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOOOX.
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ..O.O.oOOX.XXXXXX
005 OOOOOOoOOXXXXXXXX
006 .OOOOOOOOOOOXXXXX
007 OOOOOOOOOOOOOOX.X
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOOOX.
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ..O.O.OOOX.XXXXXX
005 OOOOOOOOOXXXXXXXX
006 oOOOOOOOOOOOXXXXX
007 oOOOOOOOOOOOOOX.X
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOOOX.
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ..O.OooOOX.XXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOOOOX.X
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOOOX.
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 ..OoOOOOOX.XXXXXX
005 OOOoOOOOOXXXXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOOOOX.X
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOOOX.
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O...OOOXXXXXXXX
004 oooOOOOOOX.XXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOOOOX.X
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOOOX.
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O..oOOOXXXXXXXX
004 OOOOOoOOOX.XXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOOOOX.X
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOOOX.
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..O.ooOOOXXXXXXXX
004 OOOOOOOOOX.XXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOOOOX.X
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOOOX.
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 ..OoOOOOOXXXXXXXX
004 OOOoOOOOOX.XXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOOOOX.X
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOOOX.
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 .ooOOOOOOXXXXXXXX
004 OOOOOOOOOX.XXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOOOOX.X
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOOOX.
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 OOOOOOOOOXXXXXXXX
003 oOOOOOOOOXXXXXXXX
004 oOOOOOOOOX.XXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOOOOX.X
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOOOX.
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [3, 0]
./rgero.filler: Segfault at 118
== O fin: 118
./rgero.filler Segfault
== X fin: 69
