# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./rgero.filler
$$$ exec p1 : [./rgero.filler]
launched ./resources/players/superjeannot.filler
$$$ exec p2 : [./resources/players/superjeannot.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..ooo............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 .................
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .................
010 .................
011 ............xx...
012 .............xxX.
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....oo...........
008 ..OOOo...........
009 .................
010 .................
011 ............XX...
012 .............XXX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOO...........
009 .................
010 .................
011 ...........xxX...
012 .............XXX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....Ooo..........
008 ..OOOO...........
009 .................
010 .................
011 ...........XXX...
012 .............XXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOO..........
008 ..OOOO...........
009 .................
010 .................
011 ..........xxXX...
012 .............XXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......o..........
007 ....OOo..........
008 ..OOOO...........
009 .................
010 .................
011 ..........XXXX...
012 .............XXX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O..........
007 ....OOO..........
008 ..OOOO...........
009 .................
010 .................
011 .........xxXXX...
012 .............XXX.
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......oo.........
007 ....OOO..........
008 ..OOOO...........
009 .................
010 .................
011 .........XXXXX...
012 .............XXX.
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO.........
007 ....OOO..........
008 ..OOOO...........
009 .................
010 .................
011 ........xxXXXX...
012 .............XXX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......Ooo........
007 ....OOO..........
008 ..OOOO...........
009 .................
010 .................
011 ........XXXXXX...
012 .............XXX.
013 .................
014 .................
Piece 2 3:
***
.*.
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOO........
007 ....OOO..........
008 ..OOOO...........
009 .................
010 ...........xxx...
011 ........XXXXxX...
012 .............XXX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOoo.......
007 ....OOO..........
008 ..OOOO...........
009 .................
010 ...........XXX...
011 ........XXXXXX...
012 .............XXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOO.......
007 ....OOO..........
008 ..OOOO...........
009 .................
010 ..........xXXX...
011 ........XXxXXX...
012 .............XXX.
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOoo......
007 ....OOO..........
008 ..OOOO...........
009 .................
010 ..........XXXX...
011 ........XXXXXX...
012 .............XXX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOO......
007 ....OOO..........
008 ..OOOO...........
009 .................
010 .........xxXXX...
011 ........XXXXXX...
012 .............XXX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........o......
006 ......OOOOo......
007 ....OOO..........
008 ..OOOO...........
009 .................
010 .........XXXXX...
011 ........XXXXXX...
012 .............XXX.
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 ......OOOOO......
007 ....OOO..........
008 ..OOOO...........
009 ........xx.......
010 ........xxXXXX...
011 ........XXXXXX...
012 .............XXX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........oo.....
006 ......OOOOO......
007 ....OOO..........
008 ..OOOO...........
009 ........XX.......
010 ........XXXXXX...
011 ........XXXXXX...
012 .............XXX.
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OO.....
006 ......OOOOO......
007 ....OOO..........
008 ..OOOO...xx......
009 ........Xxx......
010 ........XXXXXX...
011 ........XXXXXX...
012 .............XXX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........Ooo....
006 ......OOOOO......
007 ....OOO..........
008 ..OOOO...XX......
009 ........XXX......
010 ........XXXXXX...
011 ........XXXXXX...
012 .............XXX.
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OOO....
006 ......OOOOO......
007 ....OOO..........
008 ..OOOO...Xxx.....
009 ........XXXxx....
010 ........XXXXXX...
011 ........XXXXXX...
012 .............XXX.
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OOoo...
006 ......OOOOO......
007 ....OOO..........
008 ..OOOO...XXX.....
009 ........XXXXX....
010 ........XXXXXX...
011 ........XXXXXX...
012 .............XXX.
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OOOO...
006 ......OOOOO......
007 ....OOO.....x....
008 ..OOOO...XXxx....
009 ........XXXXX....
010 ........XXXXXX...
011 ........XXXXXX...
012 .............XXX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OOOoo..
006 ......OOOOO......
007 ....OOO.....X....
008 ..OOOO...XXXX....
009 ........XXXXX....
010 ........XXXXXX...
011 ........XXXXXX...
012 .............XXX.
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OOOOO..
006 ......OOOOO......
007 ....OOO.....X....
008 ..OOOO..xxXXX....
009 ........XXXXX....
010 ........XXXXXX...
011 ........XXXXXX...
012 .............XXX.
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OOOOoo.
006 ......OOOOO......
007 ....OOO.....X....
008 ..OOOO..XXXXX....
009 ........XXXXX....
010 ........XXXXXX...
011 ........XXXXXX...
012 .............XXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OOOOOO.
006 ......OOOOO......
007 ....OOO.....X....
008 ..OOOO..XXXXX....
009 .......xxXXXX....
010 ........XXXXXX...
011 ........XXXXXX...
012 .............XXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............o.
005 ..........OOOOOo.
006 ......OOOOO......
007 ....OOO.....X....
008 ..OOOO..XXXXX....
009 .......XXXXXX....
010 ........XXXXXX...
011 ........XXXXXX...
012 .............XXX.
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............O.
005 ..........OOOOOO.
006 ......OOOOO.xx...
007 ....OOO....xxx...
008 ..OOOO..XXXXX....
009 .......XXXXXX....
010 ........XXXXXX...
011 ........XXXXXX...
012 .............XXX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............o.
004 ...............o.
005 ..........OOOOOO.
006 ......OOOOO.XX...
007 ....OOO....XXX...
008 ..OOOO..XXXXX....
009 .......XXXXXX....
010 ........XXXXXX...
011 ........XXXXXX...
012 .............XXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 ...............O.
005 ..........OOOOOO.
006 ......OOOOO.XX...
007 ....OOO...xxXX...
008 ..OOOO..XXXXX....
009 .......XXXXXX....
010 ........XXXXXX...
011 ........XXXXXX...
012 .............XXX.
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............o.
003 ...............oo
004 ...............O.
005 ..........OOOOOO.
006 ......OOOOO.XX...
007 ....OOO...XXXX...
008 ..OOOO..XXXXX....
009 .......XXXXXX....
010 ........XXXXXX...
011 ........XXXXXX...
012 .............XXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............O.
003 ...............OO
004 ...............O.
005 ..........OOOOOO.
006 ......OOOOO.XX...
007 ....OOO...XXXX...
008 ..OOOO..XXXXX....
009 .......xXXXXX....
010 .......xXXXXXX...
011 ........XXXXXX...
012 .............XXX.
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............oo
003 ...............OO
004 ...............O.
005 ..........OOOOOO.
006 ......OOOOO.XX...
007 ....OOO...XXXX...
008 ..OOOO..XXXXX....
009 .......XXXXXX....
010 .......XXXXXXX...
011 ........XXXXXX...
012 .............XXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 ...............OO
004 ...............O.
005 ..........OOOOOO.
006 ......OOOOO.XX...
007 ....OOO..xxXXX...
008 ..OOOO..XXXXX....
009 .......XXXXXX....
010 .......XXXXXXX...
011 ........XXXXXX...
012 .............XXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 ................o
002 ...............Oo
003 ...............OO
004 ...............O.
005 ..........OOOOOO.
006 ......OOOOO.XX...
007 ....OOO..XXXXX...
008 ..OOOO..XXXXX....
009 .......XXXXXX....
010 .......XXXXXXX...
011 ........XXXXXX...
012 .............XXX.
013 .................
014 .................
Piece 2 3:
.**
**.
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ...............OO
003 ...............OO
004 ...............O.
005 ..........OOOOOO.
006 ......OOOOO.XX...
007 ....OOO..XXXXX...
008 ..OOOO..XXXXXxx..
009 .......XXXXXxx...
010 .......XXXXXXX...
011 ........XXXXXX...
012 .............XXX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............oo
002 ...............OO
003 ...............OO
004 ...............O.
005 ..........OOOOOO.
006 ......OOOOO.XX...
007 ....OOO..XXXXX...
008 ..OOOO..XXXXXXX..
009 .......XXXXXXX...
010 .......XXXXXXX...
011 ........XXXXXX...
012 .............XXX.
013 .................
014 .................
Piece 1 3:
**.
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ...............OO
003 ...............OO
004 ...............O.
005 ..........OOOOOO.
006 ......OOOOO.XX...
007 ....OOO.xxXXXX...
008 ..OOOO..XXXXXXX..
009 .......XXXXXXX...
010 .......XXXXXXX...
011 ........XXXXXX...
012 .............XXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 ................o
001 ...............Oo
002 ...............OO
003 ...............OO
004 ...............O.
005 ..........OOOOOO.
006 ......OOOOO.XX...
007 ....OOO.XXXXXX...
008 ..OOOO..XXXXXXX..
009 .......XXXXXXX...
010 .......XXXXXXX...
011 ........XXXXXX...
012 .............XXX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ...............OO
004 ...............O.
005 ..........OOOOOO.
006 ......OOOOO.XX...
007 ....OOO.XXXXXX...
008 ..OOOO..XXXXXXX..
009 .......XXXXXXX...
010 .......xXXXXXX...
011 .......xXXXXXX...
012 .............XXX.
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ...............OO
004 ...............O.
005 ..........OOOOOO.
006 ......OOOOooXX...
007 ....OOO.XXXXXX...
008 ..OOOO..XXXXXXX..
009 .......XXXXXXX...
010 .......XXXXXXX...
011 .......XXXXXXX...
012 .............XXX.
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ...............OO
004 ...............O.
005 ..........OOOOOO.
006 ......OOOOOOXX...
007 ....OOO.XXXXXX...
008 ..OOOO..XXXXXXX..
009 .......XXXXXXX...
010 .......XXXXXXX...
011 .......XXXXXXX...
012 ............xxXX.
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ...............OO
004 ...............O.
005 ..........OOOOOO.
006 ......OOOOOOXX...
007 ....OOooXXXXXX...
008 ..OOOO..XXXXXXX..
009 .......XXXXXXX...
010 .......XXXXXXX...
011 .......XXXXXXX...
012 ............XXXX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ...............OO
004 ...............O.
005 ..........OOOOOO.
006 ......OOOOOOXX...
007 ....OOOOXXXXXX...
008 ..OOOOxxxXXXXXX..
009 .......XXXXXXX...
010 .......XXXXXXX...
011 .......XXXXXXX...
012 ............XXXX.
013 .................
014 .................
Piece 1 3:
***
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ...............OO
004 ...............O.
005 ........oooOOOOO.
006 ......OOOOOOXX...
007 ....OOOOXXXXXX...
008 ..OOOOXXXXXXXXX..
009 .......XXXXXXX...
010 .......XXXXXXX...
011 .......XXXXXXX...
012 ............XXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ...............OO
004 ...............O.
005 ........OOOOOOOO.
006 ......OOOOOOXX...
007 ....OOOOXXXXXX...
008 ..OOOOxXXXXXXXX..
009 ......xXXXXXXX...
010 .......XXXXXXX...
011 .......XXXXXXX...
012 ............XXXX.
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ...............OO
004 ...............O.
005 ........OOOOOOoO.
006 ......OOOOOOXXo..
007 ....OOOOXXXXXX...
008 ..OOOOXXXXXXXXX..
009 ......XXXXXXXX...
010 .......XXXXXXX...
011 .......XXXXXXX...
012 ............XXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ...............OO
004 ...............O.
005 ........OOOOOOOO.
006 ......OOOOOOXXO..
007 ....OOOOXXXXXX...
008 ..OOOOXXXXXXXXX..
009 ......XXXXXXXxx..
010 .......XXXXXXX...
011 .......XXXXXXX...
012 ............XXXX.
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ...............OO
004 ...............O.
005 ........OOOOOOOO.
006 ......OOOOOOXXo..
007 ....OOOOXXXXXXoo.
008 ..OOOOXXXXXXXXX..
009 ......XXXXXXXXX..
010 .......XXXXXXX...
011 .......XXXXXXX...
012 ............XXXX.
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ...............OO
004 ...............O.
005 ........OOOOOOOO.
006 ......OOOOOOXXO..
007 ....OOOOXXXXXXOO.
008 ..OOOOXXXXXXXXX..
009 ......XXXXXXXXX..
010 .......XXXXXXX...
011 .......XXXXXXX...
012 ...........xxXXX.
013 ...........xx....
014 .................
Piece 1 3:
.**
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ...............OO
004 ...............O.
005 ........OOOOOOOO.
006 ......OOOOOOXXoo.
007 ....OOOOXXXXXXOO.
008 ..OOOOXXXXXXXXX..
009 ......XXXXXXXXX..
010 .......XXXXXXX...
011 .......XXXXXXX...
012 ...........XXXXX.
013 ...........XX....
014 .................
Piece 2 3:
.**
..*
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ...............OO
004 ...............O.
005 ........OOOOOOOO.
006 ......OOOOOOXXOO.
007 ....OOOOXXXXXXOO.
008 ..OOOOXXXXXXXXX..
009 ......XXXXXXXXX..
010 .......XXXXXXxx..
011 .......XXXXXXXx..
012 ...........XXXXX.
013 ...........XX....
014 .................
Piece 1 2:
**
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ...............OO
004 ...............O.
005 ........OOOOOOOO.
006 ......OOOOOOXXOO.
007 ....OOOOXXXXXXOoo
008 ..OOOOXXXXXXXXX..
009 ......XXXXXXXXX..
010 .......XXXXXXXX..
011 .......XXXXXXXX..
012 ...........XXXXX.
013 ...........XX....
014 .................
Piece 2 2:
*.
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ...............OO
004 ...............O.
005 ........OOOOOOOO.
006 ......OOOOOOXXOO.
007 ....OOOOXXXXXXOOO
008 ..OOOOXXXXXXXXX..
009 ......XXXXXXXXX..
010 .......XXXXXXXX..
011 .......XXxXXXXX..
012 .........xxXXXXX.
013 ...........XX....
014 .................
Piece 2 2:
**
..
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ...............OO
004 ...............O.
005 ........OOOOOOOO.
006 ......OOOOOOXXOoo
007 ....OOOOXXXXXXOOO
008 ..OOOOXXXXXXXXX..
009 ......XXXXXXXXX..
010 .......XXXXXXXX..
011 .......XXXXXXXX..
012 .........XXXXXXX.
013 ...........XX....
014 .................
Piece 1 2:
**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ...............OO
004 ...............O.
005 ........OOOOOOOO.
006 ......OOOOOOXXOOO
007 ....OOOOXXXXXXOOO
008 ..OOOOXXXXXXXXX..
009 ......XXXXXXXXX..
010 ......xxXXXXXXX..
011 .......XXXXXXXX..
012 .........XXXXXXX.
013 ...........XX....
014 .................
Piece 2 3:
**.
***
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ...............OO
004 ......oo.......O.
005 ......oooOOOOOOO.
006 ......OOOOOOXXOOO
007 ....OOOOXXXXXXOOO
008 ..OOOOXXXXXXXXX..
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 .......XXXXXXXX..
012 .........XXXXXXX.
013 ...........XX....
014 .................
Piece 2 1:
*
*
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ...............OO
004 ......OO.......O.
005 ......OOOOOOOOOO.
006 ......OOOOOOXXOOO
007 ....OOOOXXXXXXOOO
008 ..OOOOXXXXXXXXX..
009 ......XXXXXXXXX..
010 ......xXXXXXXXX..
011 ......xXXXXXXXX..
012 .........XXXXXXX.
013 ...........XX....
014 .................
Piece 1 3:
**.
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ...............OO
004 ......OO.......O.
005 ......OOOOOOOOOO.
006 .....ooOOOOOXXOOO
007 ....OOOOXXXXXXOOO
008 ..OOOOXXXXXXXXX..
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 .........XXXXXXX.
013 ...........XX....
014 .................
Piece 1 2:
**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ...............OO
004 ......OO.......O.
005 ......OOOOOOOOOO.
006 .....OOOOOOOXXOOO
007 ....OOOOXXXXXXOOO
008 ..OOOOXXXXXXXXX..
009 .....xxXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 .........XXXXXXX.
013 ...........XX....
014 .................
Piece 1 2:
**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ...............OO
004 ......OO.......O.
005 ......OOOOOOOOOO.
006 ....ooOOOOOOXXOOO
007 ....OOOOXXXXXXOOO
008 ..OOOOXXXXXXXXX..
009 .....XXXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 .........XXXXXXX.
013 ...........XX....
014 .................
Piece 2 2:
**
..
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ...............OO
004 ......OO.......O.
005 ......OOOOOOOOOO.
006 ....OOOOOOOOXXOOO
007 ....OOOOXXXXXXOOO
008 ..OOOOXXXXXXXXX..
009 .....XXXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ........xxXXXXXX.
013 ...........XX....
014 .................
Piece 2 2:
**
.*
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ...............OO
004 ......OO.......oo
005 ......OOOOOOOOOOo
006 ....OOOOOOOOXXOOO
007 ....OOOOXXXXXXOOO
008 ..OOOOXXXXXXXXX..
009 .....XXXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ........XXXXXXXX.
013 ...........XX....
014 .................
Piece 1 3:
***
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ...............OO
004 ......OO.......OO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOXXOOO
007 ....OOOOXXXXXXOOO
008 ..OOOOXXXXXXXXX..
009 .....XXXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ......xxxXXXXXXX.
013 ...........XX....
014 .................
Piece 2 2:
.*
.*
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ...............OO
004 ......OO.......OO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOXXOOO
007 ....OOOOXXXXXXOoO
008 ..OOOOXXXXXXXXXo.
009 .....XXXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ......XXXXXXXXXX.
013 ...........XX....
014 .................
Piece 2 3:
..*
.**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ...............OO
004 ......OO.......OO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOXXOOO
007 ....OOOOXXXXXXOOO
008 ..OOOOXXXXXXXXXO.
009 .....XXXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ......XXXXxXXXXX.
013 .........xxXX....
014 .................
Piece 2 1:
*
*
<got (O): [8, 15]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ...............OO
004 ......OO.......OO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOXXOOO
007 ....OOOOXXXXXXOOO
008 ..OOOOXXXXXXXXXo.
009 .....XXXXXXXXXXo.
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ......XXXXXXXXXX.
013 .........XXXX....
014 .................
Piece 2 1:
*
*
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ...............OO
004 ......OO.......OO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOXXOOO
007 ....OOOOXXXXXXOOO
008 ..OOOOXXXXXXXXXO.
009 .....xXXXXXXXXXO.
010 .....xXXXXXXXXX..
011 ......XXXXXXXXX..
012 ......XXXXXXXXXX.
013 .........XXXX....
014 .................
Piece 2 2:
*.
*.
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ...............OO
004 ......OO.......OO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOXXOOO
007 ....OOOOXXXXXXOOO
008 ..OOOOXXXXXXXXXO.
009 .....XXXXXXXXXXo.
010 .....XXXXXXXXXXo.
011 ......XXXXXXXXX..
012 ......XXXXXXXXXX.
013 .........XXXX....
014 .................
Piece 1 2:
**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ...............OO
004 ......OO.......OO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOXXOOO
007 ....OOOOXXXXXXOOO
008 ..OOOOXXXXXXXXXO.
009 .....XXXXXXXXXXO.
010 .....XXXXXXXXXXO.
011 .....xxXXXXXXXX..
012 ......XXXXXXXXXX.
013 .........XXXX....
014 .................
Piece 1 3:
***
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ...............OO
004 ......OO.......OO
005 ....oooOOOOOOOOOO
006 ....OOOOOOOOXXOOO
007 ....OOOOXXXXXXOOO
008 ..OOOOXXXXXXXXXO.
009 .....XXXXXXXXXXO.
010 .....XXXXXXXXXXO.
011 .....XXXXXXXXXX..
012 ......XXXXXXXXXX.
013 .........XXXX....
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ...............OO
004 ......OO.......OO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOXXOOO
007 ....OOOOXXXXXXOOO
008 ..OOOOXXXXXXXXXO.
009 .....XXXXXXXXXXO.
010 .....XXXXXXXXXXO.
011 .....XXXXXXXXXX..
012 ......XXxXXXXXXX.
013 ........xXXXX....
014 .................
Piece 1 3:
.**
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ...............OO
004 ......OO.......OO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOXXOOO
007 ....OOOOXXXXXXOOO
008 ..OOOOXXXXXXXXXO.
009 .....XXXXXXXXXXO.
010 .....XXXXXXXXXXoo
011 .....XXXXXXXXXX..
012 ......XXXXXXXXXX.
013 ........XXXXX....
014 .................
Piece 1 3:
.**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ...............OO
004 ......OO.......OO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOXXOOO
007 ....OOOOXXXXXXOOO
008 ..OOOOXXXXXXXXXO.
009 .....XXXXXXXXXXO.
010 .....XXXXXXXXXXOO
011 .....XXXXXXXXXxx.
012 ......XXXXXXXXXX.
013 ........XXXXX....
014 .................
Piece 9 7:
......*
.....**
.....**
.....**
.......
.......
.......
.......
.......
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......o........OO
002 .....oo........OO
003 .....oo........OO
004 .....ooO.......OO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOXXOOO
007 ....OOOOXXXXXXOOO
008 ..OOOOXXXXXXXXXO.
009 .....XXXXXXXXXXO.
010 .....XXXXXXXXXXOO
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXXX.
013 ........XXXXX....
014 .................
Piece 2 3:
*..
**.
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OO........OO
004 .....OOO.......OO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOXXOOO
007 ....OOOOXXXXXXOOO
008 ..OOOOXXXXXXXXXO.
009 .....XXXXXXXXXXO.
010 .....XXXXXXXXXXOO
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXXX.
013 ........XXXXx....
014 ............xx...
Piece 2 3:
**.
...
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OO........OO
004 .....OOO.......OO
005 ....OOOOOOOOOOOOO
006 ...ooOOOOOOOXXOOO
007 ....OOOOXXXXXXOOO
008 ..OOOOXXXXXXXXXO.
009 .....XXXXXXXXXXO.
010 .....XXXXXXXXXXOO
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXXX.
013 ........XXXXX....
014 ............XX...
Piece 2 2:
.*
**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OO........OO
004 .....OOO.......OO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOXXOOO
007 ....OOOOXXXXXXOOO
008 ..OOOOXXXXXXXXXO.
009 .....XXXXXXXXXXO.
010 .....XXXXXXXXXXOO
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXXX.
013 ........XXXxX....
014 ..........xxXX...
Piece 2 3:
***
..*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OO........OO
004 .....OOO.......OO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOXXOOO
007 .oooOOOOXXXXXXOOO
008 ..OoOOXXXXXXXXXO.
009 .....XXXXXXXXXXO.
010 .....XXXXXXXXXXOO
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXXX.
013 ........XXXXX....
014 ..........XXXX...
Piece 2 1:
*
*
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OO........OO
004 .....OOO.......OO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOXXOOO
007 .OOOOOOOXXXXXXOOO
008 ..OOOOXXXXXXXXXO.
009 .....XXXXXXXXXXO.
010 .....XXXXXXXXXXOO
011 .....XXXXXXXXXXX.
012 ......XxXXXXXXXX.
013 .......xXXXXX....
014 ..........XXXX...
Piece 2 1:
*
*
<got (O): [7, 16]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OO........OO
004 .....OOO.......OO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOXXOOO
007 .OOOOOOOXXXXXXOOo
008 ..OOOOXXXXXXXXXOo
009 .....XXXXXXXXXXO.
010 .....XXXXXXXXXXOO
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXXX.
013 .......XXXXXX....
014 ..........XXXX...
Piece 2 2:
*.
*.
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OO........OO
004 .....OOO.......OO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOXXOOO
007 .OOOOOOOXXXXXXOOO
008 ..OOOOXXXXXXXXXOO
009 .....XXXXXXXXXXO.
010 .....XXXXXXXXXXOO
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXXX.
013 .......XXxXXX....
014 .........xXXXX...
Piece 1 2:
**
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OO........OO
004 .....OOO.......OO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOXXOOO
007 .OOOOOOOXXXXXXOOO
008 ..OOOOXXXXXXXXXOO
009 .....XXXXXXXXXXoo
010 .....XXXXXXXXXXOO
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXXX.
013 .......XXXXXX....
014 .........XXXXX...
Piece 1 3:
.**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OO........OO
004 .....OOO.......OO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOXXOOO
007 .OOOOOOOXXXXXXOOO
008 ..OOOOXXXXXXXXXOO
009 .....XXXXXXXXXXOO
010 .....XXXXXXXXXXOO
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXXX.
013 .......XXXXXxx...
014 .........XXXXX...
Piece 1 3:
.**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OO........OO
004 .....OOO.......OO
005 ....OOOOOOOOOOOOO
006 ..ooOOOOOOOOXXOOO
007 .OOOOOOOXXXXXXOOO
008 ..OOOOXXXXXXXXXOO
009 .....XXXXXXXXXXOO
010 .....XXXXXXXXXXOO
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXXX.
013 .......XXXXXXX...
014 .........XXXXX...
Piece 2 2:
**
.*
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OO........OO
004 .....OOO.......OO
005 ....OOOOOOOOOOOOO
006 ..OOOOOOOOOOXXOOO
007 .OOOOOOOXXXXXXOOO
008 ..OOOOXXXXXXXXXOO
009 .....XXXXXXXXXXOO
010 .....XXXXXXXXXXOO
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXXX.
013 ......xxXXXXXX...
014 .......x.XXXXX...
Piece 2 3:
.**
.**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OO........OO
004 .....OOO.......OO
005 ....OOOOOOOOOOOOO
006 ..OOOOOOOOOOXXOOO
007 .OOOOOOOXXXXXXOOO
008 .ooOOOXXXXXXXXXOO
009 .oo..XXXXXXXXXXOO
010 .....XXXXXXXXXXOO
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXXX.
013 ......XXXXXXXX...
014 .......X.XXXXX...
Piece 2 2:
*.
*.
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OO........OO
004 .....OOO.......OO
005 ....OOOOOOOOOOOOO
006 ..OOOOOOOOOOXXOOO
007 .OOOOOOOXXXXXXOOO
008 .OOOOOXXXXXXXXXOO
009 .OO..XXXXXXXXXXOO
010 .....XXXXXXXXXXOO
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXXX.
013 ......XXxXXXXX...
014 .......XxXXXXX...
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OO........OO
004 .....OOO.......OO
005 ....OOOOOOOOOOOOO
006 ..OOOOOOOOOOXXOOO
007 .OOOOOOOXXXXXXOOO
008 .OOOoOXXXXXXXXXOO
009 .OO.oXXXXXXXXXXOO
010 .....XXXXXXXXXXOO
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXXX.
013 ......XXXXXXXX...
014 .......XXXXXXX...
Piece 1 2:
**
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OO........OO
004 .....OOO.......OO
005 ....OOOOOOOOOOOOO
006 ..OOOOOOOOOOXXOOO
007 .OOOOOOOXXXXXXOOO
008 .OOOOOXXXXXXXXXOO
009 .OO.OXXXXXXXXXXOO
010 ....xxXXXXXXXXXOO
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXXX.
013 ......XXXXXXXX...
014 .......XXXXXXX...
Piece 2 3:
.*.
..*
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OO........OO
004 .....OOO.......OO
005 ....OOOOOOOOOOOOO
006 ..OOOOOOOOOOXXOOO
007 .OOOOOOOXXXXXXOOO
008 .OOOOOXXXXXXXXXOO
009 .OO.OXXXXXXXXXXOO
010 ....XXXXXXXXXXXoO
011 .....XXXXXXXXXXXo
012 ......XXXXXXXXXX.
013 ......XXXXXXXX...
014 .......XXXXXXX...
Piece 2 1:
*
*
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OO........OO
004 .....OOO.......OO
005 ....OOOOOOOOOOOOO
006 ..OOOOOOOOOOXXOOO
007 .OOOOOOOXXXXXXOOO
008 .OOOOOXXXXXXXXXOO
009 .OO.OXXXXXXXXXXOO
010 ....XXXXXXXXXXXOO
011 .....xXXXXXXXXXXO
012 .....xXXXXXXXXXX.
013 ......XXXXXXXX...
014 .......XXXXXXX...
Piece 1 2:
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OO........OO
004 .....OOO.......OO
005 ....OOOOOOOOOOOOO
006 ..OOOOOOOOOOXXOOO
007 .OOOOOOOXXXXXXOOO
008 .OOOOOXXXXXXXXXOO
009 .OOooXXXXXXXXXXOO
010 ....XXXXXXXXXXXOO
011 .....XXXXXXXXXXXO
012 .....XXXXXXXXXXX.
013 ......XXXXXXXX...
014 .......XXXXXXX...
Piece 2 3:
.**
...
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OO........OO
004 .....OOO.......OO
005 ....OOOOOOOOOOOOO
006 ..OOOOOOOOOOXXOOO
007 .OOOOOOOXXXXXXOOO
008 .OOOOOXXXXXXXXXOO
009 .OOOOXXXXXXXXXXOO
010 ....XXXXXXXXXXXOO
011 .....XXXXXXXXXXXO
012 .....XXXXXXXXXXX.
013 ......XXXXXXXxx..
014 .......XXXXXXX...
Piece 1 3:
.**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OO........OO
004 .....OOO.......OO
005 ...ooOOOOOOOOOOOO
006 ..OOOOOOOOOOXXOOO
007 .OOOOOOOXXXXXXOOO
008 .OOOOOXXXXXXXXXOO
009 .OOOOXXXXXXXXXXOO
010 ....XXXXXXXXXXXOO
011 .....XXXXXXXXXXXO
012 .....XXXXXXXXXXX.
013 ......XXXXXXXXX..
014 .......XXXXXXX...
Piece 2 2:
**
.*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OO........OO
004 .....OOO.......OO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOXXOOO
007 .OOOOOOOXXXXXXOOO
008 .OOOOOXXXXXXXXXOO
009 .OOOOXXXXXXXXXXOO
010 ....XXXXXXXXXXXOO
011 .....XXXXXXXXXXXO
012 .....XXXXXXXXXXX.
013 .....xxXXXXXXXX..
014 ......xXXXXXXX...
Piece 2 3:
..*
.**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OO........OO
004 .....OOO.......OO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOXXOOO
007 .OOOOOOOXXXXXXOOO
008 .OOOOOXXXXXXXXXOO
009 .OOoOXXXXXXXXXXOO
010 ..ooXXXXXXXXXXXOO
011 .....XXXXXXXXXXXO
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXX..
014 ......XXXXXXXX...
Piece 1 3:
.**
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OO........OO
004 .....OOO.......OO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOXXOOO
007 .OOOOOOOXXXXXXOOO
008 .OOOOOXXXXXXXXXOO
009 .OOOOXXXXXXXXXXOO
010 ..OOXXXXXXXXXXXOO
011 .....XXXXXXXXXXXO
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXX..
014 ......XXXXXXXxx..
Piece 2 3:
***
.*.
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OO........OO
004 .....OOO.......OO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOXXOOO
007 .OOOOOOOXXXXXXOOO
008 .OOOOOXXXXXXXXXOO
009 .OOOOXXXXXXXXXXOO
010 oooOXXXXXXXXXXXOO
011 .o...XXXXXXXXXXXO
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXX..
014 ......XXXXXXXXX..
Piece 1 3:
**.
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OO........OO
004 .....OOO.......OO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOXXOOO
007 .OOOOOOOXXXXXXOOO
008 .OOOOOXXXXXXXXXOO
009 .OOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .O..xxXXXXXXXXXXO
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXX..
014 ......XXXXXXXXX..
Piece 2 2:
**
..
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OO........OO
004 ....ooOO.......OO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOXXOOO
007 .OOOOOOOXXXXXXOOO
008 .OOOOOXXXXXXXXXOO
009 .OOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .O..XXXXXXXXXXXXO
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXX..
014 ......XXXXXXXXX..
Piece 2 2:
.*
**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OO........OO
004 ....OOOO.......OO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOXXOOO
007 .OOOOOOOXXXXXXOOO
008 .OOOOOXXXXXXXXXOO
009 .OOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .O..xXXXXXXXXXXXO
012 ...xxXXXXXXXXXXX.
013 .....XXXXXXXXXX..
014 ......XXXXXXXXX..
Piece 1 2:
**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OO........OO
004 ...ooOOO.......OO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOXXOOO
007 .OOOOOOOXXXXXXOOO
008 .OOOOOXXXXXXXXXOO
009 .OOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .O..XXXXXXXXXXXXO
012 ...XXXXXXXXXXXXX.
013 .....XXXXXXXXXX..
014 ......XXXXXXXXX..
Piece 2 3:
***
..*
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OO........OO
004 ...OOOOO.......OO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOXXOOO
007 .OOOOOOOXXXXXXOOO
008 .OOOOOXXXXXXXXXOO
009 .OOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .O..XXXXXXXXXXXXO
012 ...XXXXXXXXXXXXX.
013 .....XXXXXXXXXxxx
014 ......XXXXXXXXX.x
Piece 2 3:
*..
***
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OOo.......OO
004 ...OOOOooo.....OO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOXXOOO
007 .OOOOOOOXXXXXXOOO
008 .OOOOOXXXXXXXXXOO
009 .OOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .O..XXXXXXXXXXXXO
012 ...XXXXXXXXXXXXX.
013 .....XXXXXXXXXXXX
014 ......XXXXXXXXX.X
Piece 2 2:
**
**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OOO.......OO
004 ...OOOOOOO.....OO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOXXOOO
007 .OOOOOOOXXXXXXOOO
008 .OOOOOXXXXXXXXXOO
009 .OOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .O..XXXXXXXXXXXXO
012 ...XXXXXXXXXXXXX.
013 ....xxXXXXXXXXXXX
014 ....xxXXXXXXXXX.X
Piece 2 2:
**
.*
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OOO.......OO
004 ...OOOOOOOoo...OO
005 ...OOOOOOOOoOOOOO
006 ..OOOOOOOOOOXXOOO
007 .OOOOOOOXXXXXXOOO
008 .OOOOOXXXXXXXXXOO
009 .OOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .O..XXXXXXXXXXXXO
012 ...XXXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ....XXXXXXXXXXX.X
Piece 1 3:
***
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OOO.......OO
004 ...OOOOOOOOO...OO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOXXOOO
007 .OOOOOOOXXXXXXOOO
008 .OOOOOXXXXXXXXXOO
009 .OOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OxxxXXXXXXXXXXXO
012 ...XXXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ....XXXXXXXXXXX.X
Piece 2 2:
*.
*.
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OOO.......OO
004 ...OOOOOOOOO...OO
005 ..oOOOOOOOOOOOOOO
006 ..oOOOOOOOOOXXOOO
007 .OOOOOOOXXXXXXOOO
008 .OOOOOXXXXXXXXXOO
009 .OOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ...XXXXXXXXXXXXX.
013 ....XXXXXXXXXXXXX
014 ....XXXXXXXXXXX.X
Piece 2 4:
...*
..**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OOO.......OO
004 ...OOOOOOOOO...OO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOXXOOO
007 .OOOOOOOXXXXXXOOO
008 .OOOOOXXXXXXXXXOO
009 .OOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ...xXXXXXXXXXXXX.
013 ..xxXXXXXXXXXXXXX
014 ....XXXXXXXXXXX.X
Piece 2 3:
.**
...
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OOO.......OO
004 ...OOOOOOOOO...OO
005 ..OOOOOOOOOOOOOOO
006 .ooOOOOOOOOOXXOOO
007 .OOOOOOOXXXXXXOOO
008 .OOOOOXXXXXXXXXOO
009 .OOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ...XXXXXXXXXXXXX.
013 ..XXXXXXXXXXXXXXX
014 ....XXXXXXXXXXX.X
Piece 2 3:
.**
.*.
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OOO.......OO
004 ...OOOOOOOOO...OO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOXXOOO
007 .OOOOOOOXXXXXXOOO
008 .OOOOOXXXXXXXXXOO
009 .OOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ...XXXXXXXXXXXXX.
013 .xxXXXXXXXXXXXXXX
014 .x..XXXXXXXXXXX.X
Piece 1 3:
***
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OOO.......OO
004 .oooOOOOOOOO...OO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOXXOOO
007 .OOOOOOOXXXXXXOOO
008 .OOOOOXXXXXXXXXOO
009 .OOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ...XXXXXXXXXXXXX.
013 .XXXXXXXXXXXXXXXX
014 .X..XXXXXXXXXXX.X
Piece 2 3:
..*
.**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OOO.......OO
004 .OOOOOOOOOOO...OO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOXXOOO
007 .OOOOOOOXXXXXXOOO
008 .OOOOOXXXXXXXXXOO
009 .OOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ...XXXXXXXXXXXXX.
013 .XXxXXXXXXXXXXXXX
014 .XxxXXXXXXXXXXX.X
Piece 2 2:
..
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OOO.......OO
004 .OOOOOOOOOOO...OO
005 .ooOOOOOOOOOOOOOO
006 .OOOOOOOOOOOXXOOO
007 .OOOOOOOXXXXXXOOO
008 .OOOOOXXXXXXXXXOO
009 .OOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ...XXXXXXXXXXXXX.
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 2 2:
**
..
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OOO.......OO
004 .OOOOOOOOOOO...OO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOXXOOO
007 .OOOOOOOXXXXXXOOO
008 .OOOOOXXXXXXXXXOO
009 .OOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ...XXXXXXXXXXXXxx
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 1 3:
**.
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OOO.......OO
004 .OOOOOOOOOOO...OO
005 .OOOOOOOOOOOOOOOO
006 ooOOOOOOOOOOXXOOO
007 .OOOOOOOXXXXXXOOO
008 .OOOOOXXXXXXXXXOO
009 .OOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ...XXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 2 1:
*
*
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OOO.......OO
004 .OOOOOOOOOOO...OO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXOOO
007 .OOOOOOOXXXXXXOOO
008 .OOOOOXXXXXXXXXOO
009 .OOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OxXXXXXXXXXXXXXO
012 ..xXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OOO.......OO
004 .OOOOOOOOOOO...OO
005 .OOOOOOOOOOOOOOOO
006 oOOOOOOOOOOOXXOOO
007 oOOOOOOOXXXXXXOOO
008 .OOOOOXXXXXXXXXOO
009 .OOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 2 3:
..*
.**
<got (X): [0, 0]
Piece 2 3:
**.
***
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OOO...oo..OO
004 .OOOOOOOOOOooo.OO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXOOO
007 OOOOOOOOXXXXXXOOO
008 .OOOOOXXXXXXXXXOO
009 .OOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 1 2:
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .....OOO...OO..OO
004 .OOOOOOOOOOOOO.OO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXOOO
007 OOOOOOOOXXXXXXOOO
008 ooOOOOXXXXXXXXXOO
009 .OOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 1 3:
***
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 ...oooOO...OO..OO
004 .OOOOOOOOOOOOO.OO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXOOO
007 OOOOOOOOXXXXXXOOO
008 OOOOOOXXXXXXXXXOO
009 .OOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 1 2:
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 ...OOOOO...OO..OO
004 .OOOOOOOOOOOOO.OO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXOOO
007 OOOOOOOOXXXXXXOOO
008 OOOOOOXXXXXXXXXOO
009 ooOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 2 2:
.*
**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 ...OOOOO...OO.oOO
004 .OOOOOOOOOOOOooOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXOOO
007 OOOOOOOOXXXXXXOOO
008 OOOOOOXXXXXXXXXOO
009 OOOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 2 3:
..*
..*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 ..oOOOOO...OO.OOO
004 .OoOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXOOO
007 OOOOOOOOXXXXXXOOO
008 OOOOOOXXXXXXXXXOO
009 OOOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 2 2:
.*
.*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .oOOOOOO...OO.OOO
004 .oOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXOOO
007 OOOOOOOOXXXXXXOOO
008 OOOOOOXXXXXXXXXOO
009 OOOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .OOOOOOO...OO.OOO
004 .OOOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 oOOOOOOOOOOOXXOOO
007 OOOOOOOOXXXXXXOOO
008 OOOOOOXXXXXXXXXOO
009 OOOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 2 2:
*.
*.
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .OOOOOOOo..OO.OOO
004 .OOOOOOOoOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXOOO
007 OOOOOOOOXXXXXXOOO
008 OOOOOOXXXXXXXXXOO
009 OOOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 2 3:
..*
..*
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .OOOOOOOOo.OO.OOO
004 .OOOOOOOOoOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXOOO
007 OOOOOOOOXXXXXXOOO
008 OOOOOOXXXXXXXXXOO
009 OOOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 2 3:
..*
..*
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .OOOOOOOOOoOO.OOO
004 .OOOOOOOOOoOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXOOO
007 OOOOOOOOXXXXXXOOO
008 OOOOOOXXXXXXXXXOO
009 OOOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 2 1:
*
*
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .OOOOOOOOOOOOoOOO
004 .OOOOOOOOOOOOoOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXOOO
007 OOOOOOOOXXXXXXOOO
008 OOOOOOXXXXXXXXXOO
009 OOOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 1 2:
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .....OO........OO
003 .OOOOOOOOOOOOOOOO
004 ooOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXOOO
007 OOOOOOOOXXXXXXOOO
008 OOOOOOXXXXXXXXXOO
009 OOOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 2 1:
*
*
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .o...OO........OO
003 .oOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXOOO
007 OOOOOOOOXXXXXXOOO
008 OOOOOOXXXXXXXXXOO
009 OOOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 1 2:
**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .oo..OO........OO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXOOO
007 OOOOOOOOXXXXXXOOO
008 OOOOOOXXXXXXXXXOO
009 OOOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 1 2:
**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .Ooo.OO........OO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXOOO
007 OOOOOOOOXXXXXXOOO
008 OOOOOOXXXXXXXXXOO
009 OOOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 1 3:
***
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .OOO.Oooo......OO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXOOO
007 OOOOOOOOXXXXXXOOO
008 OOOOOOXXXXXXXXXOO
009 OOOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 2 3:
*..
*..
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .OOOoOOOO......OO
003 .OOOoOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXOOO
007 OOOOOOOOXXXXXXOOO
008 OOOOOOXXXXXXXXXOO
009 OOOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 1 2:
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .OOOOOOOoo.....OO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXOOO
007 OOOOOOOOXXXXXXOOO
008 OOOOOOXXXXXXXXXOO
009 OOOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 2 1:
*
*
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .OOOOOOOOOo....OO
003 .OOOOOOOOOoOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXOOO
007 OOOOOOOOXXXXXXOOO
008 OOOOOOXXXXXXXXXOO
009 OOOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 1 2:
**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .OOOOOOOOOoo...OO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXOOO
007 OOOOOOOOXXXXXXOOO
008 OOOOOOXXXXXXXXXOO
009 OOOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 1 3:
**.
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O........OO
002 .OOOOOOOOOOoo..OO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXOOO
007 OOOOOOOOXXXXXXOOO
008 OOOOOOXXXXXXXXXOO
009 OOOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 2 2:
*.
**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 ................O
001 ......O.....o..OO
002 .OOOOOOOOOOOoo.OO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXOOO
007 OOOOOOOOXXXXXXOOO
008 OOOOOOXXXXXXXXXOO
009 OOOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 2 3:
.**
***
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 .....oo.........O
001 ....ooo.....O..OO
002 .OOOOOOOOOOOOO.OO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXOOO
007 OOOOOOOOXXXXXXOOO
008 OOOOOOXXXXXXXXXOO
009 OOOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 2 3:
.**
.**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .....OO.........O
001 ....OOO.....OooOO
002 .OOOOOOOOOOOOooOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXOOO
007 OOOOOOOOXXXXXXOOO
008 OOOOOOXXXXXXXXXOO
009 OOOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 1 3:
***
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .....OO.........O
001 ..oooOO.....OOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXOOO
007 OOOOOOOOXXXXXXOOO
008 OOOOOOXXXXXXXXXOO
009 OOOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 2 3:
.*.
**.
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..o..OO.........O
001 .ooOOOO.....OOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXOOO
007 OOOOOOOOXXXXXXOOO
008 OOOOOOXXXXXXXXXOO
009 OOOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 2 3:
*..
*..
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ..O..OO.........O
001 .OOOOOO.....OOOOO
002 .OOOOOOOOOOOOOOOO
003 oOOOOOOOOOOOOOOOO
004 oOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXOOO
007 OOOOOOOOXXXXXXOOO
008 OOOOOOXXXXXXXXXOO
009 OOOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 1 2:
**
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 ..O..OO.........O
001 .OOOOOoo....OOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXOOO
007 OOOOOOOOXXXXXXOOO
008 OOOOOOXXXXXXXXXOO
009 OOOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 2 3:
...
**.
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ..O..OO.........O
001 .OOOOOOoo...OOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXOOO
007 OOOOOOOOXXXXXXOOO
008 OOOOOOXXXXXXXXXOO
009 OOOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 1 3:
.**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 ..O..OO.........O
001 .OOOOOOOoo..OOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXOOO
007 OOOOOOOOXXXXXXOOO
008 OOOOOOXXXXXXXXXOO
009 OOOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 2 1:
*
*
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 ..O..OO.........O
001 .OOOOOOOOOo.OOOOO
002 .OOOOOOOOOoOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXOOO
007 OOOOOOOOXXXXXXOOO
008 OOOOOOXXXXXXXXXOO
009 OOOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 2 3:
***
.*.
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ..O..OOooo......O
001 .OOOOOOOoOO.OOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXOOO
007 OOOOOOOOXXXXXXOOO
008 OOOOOOXXXXXXXXXOO
009 OOOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 2 1:
*
*
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 ..O..OOOOO......O
001 .OOOOOOOOOOoOOOOO
002 .OOOOOOOOOOoOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXOOO
007 OOOOOOOOXXXXXXOOO
008 OOOOOOXXXXXXXXXOO
009 OOOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 2 2:
.*
.*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .oO..OOOOO......O
001 .oOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXOOO
007 OOOOOOOOXXXXXXOOO
008 OOOOOOXXXXXXXXXOO
009 OOOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 2 2:
**
..
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .OO..OOOOO......O
001 .OOOOOOOOOOOOOOOO
002 ooOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXOOO
007 OOOOOOOOXXXXXXOOO
008 OOOOOOXXXXXXXXXOO
009 OOOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .OXXXXXXXXXXXXXXO
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 2 3:
.*.
**.
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .OO..OOOOO......O
001 .OOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXOOO
007 OOOOOOOOXXXXXXOOO
008 OOOOOOXXXXXXXXXOO
009 OOOOOXXXXXXXXXXOO
010 OOOOXXXXXXXXXXXOO
011 .oXXXXXXXXXXXXXXO
012 ooXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 2 3:
..*
.**
<got (O): [0, 0]
== O fin: 99
== X fin: 61
