# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./rgero.filler
$$$ exec p1 : [./rgero.filler]
launched ./resources/players/abanlin.filler
$$$ exec p2 : [./resources/players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..o..............
009 ..O..............
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..oo.............
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..OO.............
010 .................
011 .................
012 ..........xxxXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..Oo.............
009 ..Oo.............
010 .................
011 .................
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OO.............
009 ..OO.............
010 .................
011 ..........x......
012 ..........xXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OO.............
009 ..Ooo............
010 .................
011 ..........X......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OO.............
009 ..OOO............
010 ........x........
011 ........xxx......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OO.............
009 ..OOoo...........
010 ........X........
011 ........XXX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OO.............
009 ..OOOO...........
010 .......xx........
011 ........XXX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OO.............
009 ..OOOo...........
010 .....o.XX........
011 ........XXX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OO.............
009 ..OOOO...xx......
010 .....O.Xxxx......
011 ........XXX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OO.............
009 ..OOOoo..XX......
010 .....O.XXXX......
011 ........XXX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OO.............
009 ..OOOOO.xxX......
010 .....O.XXXX......
011 ........XXX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OO.............
009 ..OOOOooXXX......
010 .....O.XXXX......
011 ........XXX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OO......xx.....
009 ..OOOOOOXXxx.....
010 .....O.XXXX......
011 ........XXX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OO...o..XX.....
009 ..OOOOOoXXXX.....
010 .....O.XXXX......
011 ........XXX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OO...O.xxX.....
009 ..OOOOOOXXXX.....
010 .....O.XXXX......
011 ........XXX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OO..oooXXX.....
009 ..OOOOOOXXXX.....
010 .....O.XXXX......
011 ........XXX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O.......xxx....
008 ..OO..OOOXXxx....
009 ..OOOOOOXXXX.....
010 .....O.XXXX......
011 ........XXX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O.......XXX....
008 ..OO.ooOOXXXX....
009 ..OOOOOOXXXX.....
010 .....O.XXXX......
011 ........XXX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O......xxXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....O.XXXX......
011 ........XXX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O....ooXXXX....
008 ..OO.OOOoXXXX....
009 ..OOOOOOXXXX.....
010 .....O.XXXX......
011 ........XXX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........x.......
007 ..O....OOxXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....O.XXXX......
011 ........XXX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........X.......
007 ..O...ooOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....O.XXXX......
011 ........XXX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......xxx.......
007 ..O...OOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....O.XXXX......
011 ........XXX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......oXXX.......
007 ..O..ooOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....O.XXXX......
011 ........XXX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OXXxxx.....
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....O.XXXX......
011 ........XXX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OXXXXX.....
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....ooXXXX......
011 ......o.XXX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OXXXXxxx...
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ......O.XXX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OXXXXXXX...
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ......ooXXX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OXXXXXXxxx.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ......OOXXX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....ooXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ......OOXXX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......x.........
006 .....OOxXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ......OOXXX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 .....OOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....oooOXXX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......x.........
005 ......xx.........
006 .....OOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......X.........
005 .....oXX.........
006 ....ooOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......xx.........
004 ......xx.........
005 .....OXX.........
006 ....OOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......XX.........
004 ......XX.........
005 .....OXX.........
006 ....OOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOoXXX......
012 .......o..XXXXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....xx...........
003 .....xxX.........
004 ......XX.........
005 .....OXX.........
006 ....OOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 .......O..XXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....XX...........
003 .....XXX.........
004 ....ooXX.........
005 ....ooXX.........
006 ....OOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 .......O..XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...xxX...........
003 .....XXX.........
004 ....OOXX.........
005 ....OOXX.........
006 ....OOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 .......O..XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...XXX...........
003 .....XXX.........
004 ....OOXX.........
005 ....OOXX.........
006 ....OOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 .......oo.XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...x.............
002 ...xXX...........
003 .....XXX.........
004 ....OOXX.........
005 ....OOXX.........
006 ....OOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 .......OO.XXXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ...X.............
002 ...XXX...........
003 .....XXX.........
004 ..oooOXX.........
005 ....OOXX.........
006 ....OOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 .......OO.XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..xx.............
002 ...XXX...........
003 .....XXX.........
004 ..OOOOXX.........
005 ....OOXX.........
006 ....OOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 .......OO.XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..XX.............
002 ...XXX...........
003 .....XXX.........
004 ..OOOOXX.........
005 ....OOXX.........
006 ....OOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 .......OooXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .x...............
001 .xxX.............
002 ...XXX...........
003 .....XXX.........
004 ..OOOOXX.........
005 ....OOXX.........
006 ....OOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 .......OOOXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .X...............
001 .XXX.............
002 ...XXX...........
003 .....XXX.........
004 .ooOOOXX.........
005 ....OOXX.........
006 ....OOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 .......OOOXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xx...............
001 .XXX.............
002 ...XXX...........
003 .....XXX.........
004 .OOOOOXX.........
005 ....OOXX.........
006 ....OOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 .......OOOXXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 XX...............
001 .XXX.............
002 ...XXX...........
003 ....oXXX.........
004 .OOOoOXX.........
005 ....OOXX.........
006 ....OOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 .......OOOXXXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XX...............
001 .XXxxx...........
002 ...XXX...........
003 ....OXXX.........
004 .OOOOOXX.........
005 ....OOXX.........
006 ....OOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 .......OOOXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 XX...............
001 .XXXXX...........
002 ...XXX...........
003 ....OXXX.........
004 .oOOOOXX.........
005 ooo.OOXX.........
006 ....OOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 .......OOOXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xX...............
001 xXXXXX...........
002 ...XXX...........
003 ....OXXX.........
004 .OOOOOXX.........
005 OOO.OOXX.........
006 ....OOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 .......OOOXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 XX...............
001 XXXXXX...........
002 ...XXX...........
003 ...ooXXX.........
004 .OOOOOXX.........
005 OOO.OOXX.........
006 ....OOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 .......OOOXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXx..............
001 XXxXXX...........
002 ...XXX...........
003 ...OOXXX.........
004 .OOOOOXX.........
005 OOO.OOXX.........
006 ....OOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 .......OOOXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 XXX..............
001 XXXXXX...........
002 ...XXX...........
003 ..ooOXXX.........
004 .OOOOOXX.........
005 OOO.OOXX.........
006 ....OOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 .......OOOXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 XXxx.............
001 XXXXXX...........
002 ...XXX...........
003 ..OOOXXX.........
004 .OOOOOXX.........
005 OOO.OOXX.........
006 ....OOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 .......OOOXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 XXXXXX...........
002 ..oXXX...........
003 .ooOOXXX.........
004 .OOOOOXX.........
005 OOO.OOXX.........
006 ....OOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 .......OOOXXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXXx............
001 XXXXxX...........
002 ..OXXX...........
003 .OOOOXXX.........
004 .OOOOOXX.........
005 OOO.OOXX.........
006 ....OOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 .......OOOXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 .ooXXX...........
003 .OOOOXXX.........
004 .OOOOOXX.........
005 OOO.OOXX.........
006 ....OOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 .......OOOXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXxx...........
001 XXXXXX...........
002 .OOXXX...........
003 .OOOOXXX.........
004 .OOOOOXX.........
005 OOO.OOXX.........
006 ....OOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 .......OOOXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXXX...........
002 .OOXXX...........
003 .OOOOXXX.........
004 oOOOOOXX.........
005 oOO.OOXX.........
006 ....OOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 .......OOOXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXxx..........
001 XXXXXX...........
002 .OOXXX...........
003 .OOOOXXX.........
004 OOOOOOXX.........
005 OOO.OOXX.........
006 ....OOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 .......OOOXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXX...........
002 ooOXXX...........
003 .OOOOXXX.........
004 OOOOOOXX.........
005 OOO.OOXX.........
006 ....OOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 .......OOOXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXx..........
002 OOOXXxx..........
003 .OOOOXXX.........
004 OOOOOOXX.........
005 OOO.OOXX.........
006 ....OOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 .......OOOXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 OOOXXXX..........
003 ooOOOXXX.........
004 OOOOOOXX.........
005 OOO.OOXX.........
006 ....OOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 .......OOOXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxx.........
001 XXXXXXX..........
002 OOOXXXX..........
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOO.OOXX.........
006 ....OOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 .......OOOXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXX..........
002 OOOXXXX..........
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOooOOXX.........
006 ....OOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 .......OOOXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 XXXXXXX..........
002 OOOXXXX..........
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 ....OOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 .......OOOXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXX..........
002 OOOXXXX..........
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 ....OOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 .....oooOOXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxX........
001 XXXXXXXx.........
002 OOOXXXX..........
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 ....OOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 .....OOOOOXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXX.........
002 OOOXXXX..........
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 ..oooOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 .....OOOOOXXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXx........
001 XXXXXXXXx........
002 OOOXXXX..........
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 ..OOOOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OO.OOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 .....OOOOOXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXX........
002 OOOXXXX..........
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 ..OOOOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OOooOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 .....OOOOOXXXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXxx.......
002 OOOXXXX..........
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 ..OOOOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OOOOOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 .....OOOOOXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXX.......
002 OOOXXXX..........
003 OOOOOXXX.........
004 OOOOOOXX.........
005 oOOOOOXX.........
006 o.OOOOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OOOOOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 .....OOOOOXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXx.......
001 XXXXXXXXXx.......
002 OOOXXXX..........
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 O.OOOOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OOOOOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 .....OOOOOXXXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXX.......
002 OOOXXXX..........
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 O.OOOOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OOOOOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....oOOOXXX......
012 ..oooOOOOOXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXx......
001 XXXXXXXXXxx......
002 OOOXXXX..........
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 O.OOOOOXXXXXXXXX.
007 ..O..OOOOXXXX....
008 ..OOOOOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 ..OOOOOOOOXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXX......
002 OOOXXXX..........
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 O.OOOOOXXXXXXXXX.
007 ooo..OOOOXXXX....
008 ..OOOOOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 ..OOOOOOOOXXXXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXxXXX......
002 OOOXXXXxx........
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 O.OOOOOXXXXXXXXX.
007 OOO..OOOOXXXX....
008 ..OOOOOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 ..OOOOOOOOXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXX......
002 OOOXXXXXX........
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 O.OOOOOXXXXXXXXX.
007 OOO.ooOOOXXXX....
008 ..OOOOOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 ..OOOOOOOOXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXx.....
001 XXXXXXXXXXxx.....
002 OOOXXXXXX........
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 O.OOOOOXXXXXXXXX.
007 OOO.OOOOOXXXX....
008 ..OOOOOOOXXXX....
009 ..OOOOOOXXXX.....
010 .....OOXXXX......
011 ....OOOOXXX......
012 ..OOOOOOOOXXXXX..
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXX.....
002 OOOXXXXXX........
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 O.OOOOOXXXXXXXXX.
007 OOO.OOOOOXXXX....
008 ..OOOOOOOXXXX....
009 .ooOOOOOXXXX.....
010 ..o..OOXXXX......
011 ....OOOOXXX......
012 ..OOOOOOOOXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XXXXXXXXXXXX.....
002 OOOXXXXXX........
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 O.OOOOOXXXXXXXXX.
007 OOO.OOOOOXXXX....
008 ..OOOOOOOXXXX....
009 .OOOOOOOXXXX.....
010 ..O..OOXXXX......
011 ....OOOOXXX......
012 ..OOOOOOOOXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXX.....
002 OOOXXXXXX........
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 O.OOOOOXXXXXXXXX.
007 OOOoOOOOOXXXX....
008 ..OoOOOOOXXXX....
009 .OOOOOOOXXXX.....
010 ..O..OOXXXX......
011 ....OOOOXXX......
012 ..OOOOOOOOXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXxx....
002 OOOXXXXXX........
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 O.OOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 ..OOOOOOOXXXX....
009 .OOOOOOOXXXX.....
010 ..O..OOXXXX......
011 ....OOOOXXX......
012 ..OOOOOOOOXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXXX....
002 OOOXXXXXX........
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 ooOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 ..OOOOOOOXXXX....
009 .OOOOOOOXXXX.....
010 ..O..OOXXXX......
011 ....OOOOXXX......
012 ..OOOOOOOOXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXXXXXXXXXXX....
002 OOOXXXXXX........
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 ..OOOOOOOXXXX....
009 .OOOOOOOXXXX.....
010 ..O..OOXXXX......
011 ....OOOOXXX......
012 ..OOOOOOOOXXXXX..
013 .................
014 .................
Piece 2 2:
*.
.*
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXX....
002 OOOXXXXXX........
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 ..OOOOOOOXXXX....
009 .OOOOOOOXXXX.....
010 ..O..OOXXXX......
011 ..o.OOOOXXX......
012 ..OoOOOOOOXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXXXXXXXX....
002 OOOXXXXXX........
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 ..OOOOOOOXXXX....
009 .OOOOOOOXXXX.....
010 ..O..OOXXXX......
011 ..O.OOOOXXX......
012 ..OOOOOOOOXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXX....
002 OOOXXXXXX........
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 oooOOOOOOXXXX....
009 .OOOOOOOXXXX.....
010 ..O..OOXXXX......
011 ..O.OOOOXXX......
012 ..OOOOOOOOXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXxx...
002 OOOXXXXXX........
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 .OOOOOOOXXXX.....
010 ..O..OOXXXX......
011 ..O.OOOOXXX......
012 ..OOOOOOOOXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXX...
002 OOOXXXXXX........
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 .OOOOOOOXXXX.....
010 ..O..OOXXXX......
011 ..OooOOOXXX......
012 ..OOOOOOOOXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXXXX...
002 OOOXXXXXX........
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 .OOOOOOOXXXX.....
010 ..O..OOXXXX......
011 ..OOOOOOXXX......
012 ..OOOOOOOOXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXX...
002 OOOXXXXXX........
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 ooOOOOOOXXXX.....
010 ..O..OOXXXX......
011 ..OOOOOOXXX......
012 ..OOOOOOOOXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXxx..
002 OOOXXXXXX........
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 ..O..OOXXXX......
011 ..OOOOOOXXX......
012 ..OOOOOOOOXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXX..
002 OOOXXXXXX........
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 ..O.ooOXXXX......
011 ..OOOOOOXXX......
012 ..OOOOOOOOXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXx.
001 XXXXXXXXXXXXXXXx.
002 OOOXXXXXX........
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 ..O.OOOXXXX......
011 ..OOOOOOXXX......
012 ..OOOOOOOOXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXX........
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 .oo.OOOXXXX......
011 ..OOOOOOXXX......
012 ..OOOOOOOOXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXxXXXXXX.
002 OOOXXXXXXx.......
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 .OO.OOOXXXX......
011 ..OOOOOOXXX......
012 ..OOOOOOOOXXXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXX.......
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 .OOooOOXXXX......
011 ..OOOOOOXXX......
012 ..OOOOOOOOXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXxXXXX.
002 OOOXXXXXXXxx.....
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 .OOOOOOXXXX......
011 ..OOOOOOXXX......
012 ..OOOOOOOOXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXX.....
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 .OOOOOOXXXX......
011 oooOOOOOXXX......
012 ..OOOOOOOOXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXxXXX.
002 OOOXXXXXXXXXx....
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 .OOOOOOXXXX......
011 OOOOOOOOXXX......
012 ..OOOOOOOOXXXXX..
013 .................
014 .................
Piece 2 3:
**.
*..
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXX....
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 .OOOOOOXXXX......
011 OOOOOOOOXXX......
012 .ooOOOOOOOXXXXX..
013 .o...............
014 .................
Piece 2 2:
.*
.*
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXxXX.
002 OOOXXXXXXXXXXx...
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 .OOOOOOXXXX......
011 OOOOOOOOXXX......
012 .OOOOOOOOOXXXXX..
013 .O...............
014 .................
Piece 2 2:
*.
*.
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXX...
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 oOOOOOOOXXXX.....
010 oOOOOOOXXXX......
011 OOOOOOOOXXX......
012 .OOOOOOOOOXXXXX..
013 .O...............
014 .................
Piece 1 3:
.**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXxx..
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX......
011 OOOOOOOOXXX......
012 .OOOOOOOOOXXXXX..
013 .O...............
014 .................
Piece 2 3:
.**
.*.
<got (O): [12, -1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXX..
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX......
011 OOOOOOOOXXX......
012 ooOOOOOOOOXXXXX..
013 oO...............
014 .................
Piece 2 2:
..
**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXxx.
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX......
011 OOOOOOOOXXX......
012 OOOOOOOOOOXXXXX..
013 OO...............
014 .................
Piece 1 2:
**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXX.........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX......
011 OOOOOOOOXXX......
012 OOOOOOOOOOXXXXX..
013 Ooo..............
014 .................
Piece 2 1:
*
*
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXxXXXXXXX.
003 OOOOOXXXx........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX......
011 OOOOOOOOXXX......
012 OOOOOOOOOOXXXXX..
013 OOO..............
014 .................
Piece 2 3:
**.
.**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXX........
004 OOOOOOXX.........
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX......
011 OOOOOOOOXXX......
012 OOOOOOOOOOXXXXX..
013 OOoo.............
014 ...oo............
Piece 1 3:
.**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXxx.......
004 OOOOOOXX.........
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX......
011 OOOOOOOOXXX......
012 OOOOOOOOOOXXXXX..
013 OOOO.............
014 ...OO............
Piece 2 2:
**
..
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXX.......
004 OOOOOOXX.........
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX......
011 OOOOOOOOXXX......
012 OOOOOOOOOOXXXXX..
013 OOOoo............
014 ...OO............
Piece 1 2:
**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXxx......
004 OOOOOOXX.........
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX......
011 OOOOOOOOXXX......
012 OOOOOOOOOOXXXXX..
013 OOOOO............
014 ...OO............
Piece 1 2:
**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXX......
004 OOOOOOXX.........
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX......
011 OOOOOOOOXXX......
012 OOOOOOOOOOXXXXX..
013 OOOOoo...........
014 ...OO............
Piece 1 2:
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXxx.....
004 OOOOOOXX.........
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX......
011 OOOOOOOOXXX......
012 OOOOOOOOOOXXXXX..
013 OOOOOO...........
014 ...OO............
Piece 5 9:
.........
........*
.......**
.........
.........
<got (O): [11, -1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXXX.....
004 OOOOOOXX.........
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX......
011 OOOOOOOOXXX......
012 OOOOOOOoOOXXXXX..
013 OOOOOOoo.........
014 ...OO............
Piece 2 2:
**
..
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXXxx....
004 OOOOOOXX.........
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX......
011 OOOOOOOOXXX......
012 OOOOOOOOOOXXXXX..
013 OOOOOOOO.........
014 ...OO............
Piece 2 2:
..
**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXXXX....
004 OOOOOOXX.........
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX......
011 OOOOOOOOXXX......
012 OOOOOOOOOOXXXXX..
013 OOOOOOOoo........
014 ...OO............
Piece 1 3:
***
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXXXxxx..
004 OOOOOOXX.........
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX......
011 OOOOOOOOXXX......
012 OOOOOOOOOOXXXXX..
013 OOOOOOOOO........
014 ...OO............
Piece 2 3:
***
..*
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOOOOOXX.........
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX......
011 OOOOOOOOXXX......
012 OOOOOOOOOOXXXXX..
013 OOOOOOOOooo......
014 ...OO.....o......
Piece 2 3:
*..
*..
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXxXXXXXX..
004 OOOOOOXXx........
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX......
011 OOOOOOOOXXX......
012 OOOOOOOOOOXXXXX..
013 OOOOOOOOOOO......
014 ...OO.....O......
Piece 1 3:
***
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOOOOOXXX........
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX......
011 OOOOOOOOXXX......
012 OOOOOOOOOOXXXXX..
013 OOOOOOOOOOooo....
014 ...OO.....O......
Piece 2 1:
*
*
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXx.
003 OOOOOXXXXXXXXXXx.
004 OOOOOOXXX........
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX......
011 OOOOOOOOXXX......
012 OOOOOOOOOOXXXXX..
013 OOOOOOOOOOOOO....
014 ...OO.....O......
Piece 1 3:
.**
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXX........
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX......
011 OOOOOOOOXXX......
012 OOOOOOOOOOXXXXX..
013 OOOOOOOOOOOOoo...
014 ...OO.....O......
Piece 2 2:
.*
**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXxXXXXX.
004 OOOOOOXXXxx......
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX......
011 OOOOOOOOXXX......
012 OOOOOOOOOOXXXXX..
013 OOOOOOOOOOOOOO...
014 ...OO.....O......
Piece 2 2:
*.
**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXX......
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX......
011 OOOOOOOOXXX......
012 OOOOOOOOOOXXXXX..
013 OOOOOOOOoOOOOO...
014 ...OO...ooO......
Piece 1 3:
***
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXxxx....
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX......
011 OOOOOOOOXXX......
012 OOOOOOOOOOXXXXX..
013 OOOOOOOOOOOOOO...
014 ...OO...OOO......
Piece 1 3:
**.
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXX....
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX......
011 OOOOOOOOXXX......
012 OOOOOOOOOOXXXXX..
013 OOOOOOOOOOOOOoo..
014 ...OO...OOO......
Piece 2 1:
*
*
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXXXXxXX.
004 OOOOOOXXXXXXXx...
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX......
011 OOOOOOOOXXX......
012 OOOOOOOOOOXXXXX..
013 OOOOOOOOOOOOOOO..
014 ...OO...OOO......
Piece 1 3:
**.
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXX...
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX......
011 OOOOOOOOXXX......
012 OOOOOOOOOOXXXXX..
013 OOOOOOOOOOOOOOoo.
014 ...OO...OOO......
Piece 1 3:
.**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXxx..
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX......
011 OOOOOOOOXXX......
012 OOOOOOOOOOXXXXX..
013 OOOOOOOOOOOOOOOO.
014 ...OO...OOO......
Piece 1 2:
**
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXX..
005 OOOOOOXX.........
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX......
011 OOOOOOOOXXX......
012 OOOOOOOOOOXXXXX..
013 OOOOOOOOOOOOOOOoo
014 ...OO...OOO......
Piece 2 3:
.*.
**.
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXxXXXXX..
005 OOOOOOXXxx.......
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX......
011 OOOOOOOOXXX......
012 OOOOOOOOOOXXXXX..
013 OOOOOOOOOOOOOOOOO
014 ...OO...OOO......
Piece 2 1:
*
*
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXX..
005 OOOOOOXXXX.......
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX......
011 OOOOOOOOXXX......
012 OOOOOOOOOOXXXXXo.
013 OOOOOOOOOOOOOOOoO
014 ...OO...OOO......
Piece 2 2:
**
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXxx.
005 OOOOOOXXXX....xx.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX......
011 OOOOOOOOXXX......
012 OOOOOOOOOOXXXXXO.
013 OOOOOOOOOOOOOOOOO
014 ...OO...OOO......
Piece 1 3:
***
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOXXXX....XX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX......
011 OOOOOOOOXXX......
012 OOOOOOOOOOXXXXXO.
013 OOOOOOOOOOOOOOOOO
014 .oooO...OOO......
Piece 2 2:
**
.*
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOXXXXxx..XX.
006 OOOOOOOXXXXxXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX......
011 OOOOOOOOXXX......
012 OOOOOOOOOOXXXXXO.
013 OOOOOOOOOOOOOOOOO
014 .OOOO...OOO......
Piece 1 3:
**.
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOXXXXXX..XX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX......
011 OOOOOOOOXXX......
012 OOOOOOOOOOXXXXXoo
013 OOOOOOOOOOOOOOOOO
014 .OOOO...OOO......
Piece 1 3:
***
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOXXXXXxxxXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX......
011 OOOOOOOOXXX......
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOO...OOO......
Piece 2 1:
*
*
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXX....
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX......
011 OOOOOOOOXXX....o.
012 OOOOOOOOOOXXXXXoO
013 OOOOOOOOOOOOOOOOO
014 .OOOO...OOO......
Piece 1 2:
**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXxx...
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX......
011 OOOOOOOOXXX....O.
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOO...OOO......
Piece 2 2:
*.
**
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXXX...
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX...o..
011 OOOOOOOOXXX...oo.
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOO...OOO......
Piece 2 1:
*
*
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXxX.
007 OOOOOOOOOXXXXXx..
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX...O..
011 OOOOOOOOXXX...OO.
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOO...OOO......
Piece 1 3:
.**
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXXXX..
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX..oo..
011 OOOOOOOOXXX...OO.
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOO...OOO......
Piece 1 2:
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXXXxx.
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX..OO..
011 OOOOOOOOXXX...OO.
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOO...OOO......
Piece 2 2:
**
..
<got (O): [11, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXX....
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX..OO..
011 OOOOOOOOXXX..ooO.
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOO...OOO......
Piece 2 2:
.*
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXXXxX.
008 OOOOOOOOOXXXXxx..
009 OOOOOOOOXXXX.....
010 OOOOOOOXXXX..OO..
011 OOOOOOOOXXX..OOO.
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOO...OOO......
Piece 2 1:
*
*
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXX..
009 OOOOOOOOXXXX.o...
010 OOOOOOOXXXX..oO..
011 OOOOOOOOXXX..OOO.
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOO...OOO......
Piece 2 3:
**.
.**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXX..
009 OOOOOOOOXXXX.O...
010 OOOOOOOXXXxx.OO..
011 OOOOOOOOXXXxxOOO.
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOO...OOO......
Piece 1 3:
**.
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXX..
009 OOOOOOOOXXXX.O...
010 OOOOOOOXXXXXooO..
011 OOOOOOOOXXXXXOOO.
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOO...OOO......
Piece 1 3:
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXxx.
009 OOOOOOOOXXXX.O...
010 OOOOOOOXXXXXOOO..
011 OOOOOOOOXXXXXOOO.
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOO...OOO......
Piece 2 2:
**
..
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXoo...
010 OOOOOOOXXXXXOOO..
011 OOOOOOOOXXXXXOOO.
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOO...OOO......
Piece 2 2:
.*
.*
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXxX.
009 OOOOOOOOXXXXOOx..
010 OOOOOOOXXXXXOOO..
011 OOOOOOOOXXXXXOOO.
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOO...OOO......
Piece 2 1:
*
*
<got (O): [10, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXOOX..
010 OOOOOOOXXXXXOOOo.
011 OOOOOOOOXXXXXOOo.
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOO...OOO......
Piece 2 1:
*
*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXx.
009 OOOOOOOOXXXXOOXx.
010 OOOOOOOXXXXXOOOO.
011 OOOOOOOOXXXXXOOO.
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOO...OOO......
Piece 2 2:
**
..
<got (O): [10, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXOOXX.
010 OOOOOOOXXXXXOOOoo
011 OOOOOOOOXXXXXOOO.
012 OOOOOOOOOOXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOO...OOO......
Piece 1 3:
***
<got (X): [0, 0]
Piece 2 3:
**.
**.
<got (O): [0, 0]
== O fin: 82
== X fin: 81
