# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./rgero.filler
$$$ exec p1 : [./rgero.filler]
launched ./resources/players/abanlin.filler
$$$ exec p2 : [./resources/players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 ....o............
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 .................
011 .............x...
012 .............xX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....oo...........
010 ....oo...........
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OO...........
010 ....OO......xx...
011 ............xx...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOo...........
009 ....Ooo..........
010 ....OO......XX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ....OOO.....x....
010 ....OO......xX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.o.........
009 ....OOoo....X....
010 ....OO......XX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O.........
009 ....OOOO..xxx....
010 ....OO......XX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.oo........
009 ....OOOO..XXX....
010 ....OO......XX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.OO........
009 ....OOOOxxxXX....
010 ....OO......XX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.Ooo.......
009 ....OOOOXXXXX....
010 ....OO......XX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.OOO.......
009 ....OOOOXXXXxx...
010 ....OO......XX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.OOoo......
009 ....OOOOXXXXXX...
010 ....OO......XX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.OOOO......
009 ....OOOOXXXXXxxx.
010 ....OO......XX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.OOOoo.....
009 ....OOOOXXXXXXXX.
010 ....OO......XX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.OOOOO.....
009 ....OOOOXXXXXXXX.
010 ....OO.....xxX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........oo....
008 ..OOOO.OOOOoo....
009 ....OOOOXXXXXXXX.
010 ....OO.....XXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OO....
008 ..OOOO.OOOOOO....
009 ....OOOOXXXXXXXX.
010 ....OO....xxXX...
011 .........xxxXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OO....
008 ..OOOO.OOOOOoo...
009 ....OOOOXXXXXXXX.
010 ....OO....XXXX...
011 .........XXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OO....
008 ..OOOO.OOOOOOO...
009 ....OOOOXXXXXXXX.
010 ....OO..xxXXXX...
011 ........xxXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OO....
008 ..OOOO.OOOOOOoo..
009 ....OOOOXXXXXXXX.
010 ....OO..XXXXXX...
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OO....
008 ..OOOO.OOOOOOOO..
009 ....OOOOXXXXXXXX.
010 ....OO.xxXXXXX...
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OO....
008 ..OOOO.OOOOOOOO..
009 ....OOOOXXXXXXXX.
010 ....OooXXXXXXX...
011 .....oo.XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OO....
008 ..OOOO.OOOOOOOO..
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXxx..
011 .....OO.XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OO....
008 ..OOOO.OOOOOOOO..
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXX..
011 .....Oo.XXXXXX...
012 ......o......XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OO....
008 ..OOOO.OOOOOOOO..
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXxx.
011 .....OO.XXXXXX...
012 ......O......XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OO....
008 ..OOOO.OOOOOOOO..
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 .....OO.XXXXXX...
012 ......o......XX..
013 ......o..........
014 .................
Piece 2 3:
.*.
***
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OO....
008 ..OOOO.OOOOOOOO..
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 .....OO.xXXXXX...
012 ......Oxxx...XX..
013 ......O..........
014 .................
Piece 1 2:
**
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OO....
008 ..OOOO.OOOOOOOoo.
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 .....OO.XXXXXX...
012 ......OXXX...XX..
013 ......O..........
014 .................
Piece 2 1:
*
*
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OO....
008 ..OOOO.OOOOOOOOO.
009 ....OOOOXXXXXXXX.
010 ....OOOxXXXXXXXX.
011 .....OOxXXXXXX...
012 ......OXXX...XX..
013 ......O..........
014 .................
Piece 1 3:
.**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OO....
008 ..OOOO.OOOOOOOOO.
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 .....OOXXXXXXX...
012 ......OXXX...XX..
013 ......oo.........
014 .................
Piece 2 2:
**
*.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OO....
008 ..OOOO.OOOOOOOOO.
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 .....OOXXXXXXXxx.
012 ......OXXX...Xx..
013 ......OO.........
014 .................
Piece 2 2:
**
**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OO....
008 ..OOOO.OOOOOOOOO.
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 .....OOXXXXXXXXX.
012 ......OXXX...XX..
013 ......Ooo........
014 .......oo........
Piece 2 2:
**
*.
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OO....
008 ..OOOO.OOOOOOOOO.
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 .....OOXXXXXXXXX.
012 ......OXXxx..XX..
013 ......OOOx.......
014 .......OO........
Piece 1 3:
.**
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OO....
008 ..OOOO.OOOOOOOOO.
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 .....OOXXXXXXXXX.
012 ......OXXXX..XX..
013 ......OOOX.......
014 .......Ooo.......
Piece 2 2:
**
**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OO....
008 ..OOOO.OOOOOOOOO.
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 .....OOXXXXXXXXX.
012 ......OXXXxx.XX..
013 ......OOOXxx.....
014 .......OOO.......
Piece 2 2:
.*
.*
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OOo...
008 ..OOOO.OOOOOOoOO.
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 .....OOXXXXXXXXX.
012 ......OXXXXX.XX..
013 ......OOOXXX.....
014 .......OOO.......
Piece 1 3:
**.
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OOO...
008 ..OOOO.OOOOOOOOO.
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 .....OOXXXXXXXXX.
012 ......OXXXXxxXX..
013 ......OOOXXX.....
014 .......OOO.......
Piece 2 2:
.*
**
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OOO..o
008 ..OOOO.OOOOOOOOoo
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 .....OOXXXXXXXXX.
012 ......OXXXXXXXX..
013 ......OOOXXX.....
014 .......OOO.......
Piece 2 2:
**
..
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OOO..O
008 ..OOOO.OOOOOOOOOO
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 .....OOXXXXXXXXX.
012 ......OXXXXXXXxx.
013 ......OOOXXX.....
014 .......OOO.......
Piece 1 3:
***
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........oooOO..O
008 ..OOOO.OOOOOOOOOO
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 .....OOXXXXXXXXX.
012 ......OXXXXXXXXX.
013 ......OOOXXX.....
014 .......OOO.......
Piece 2 1:
*
*
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........OOOOO..O
008 ..OOOO.OOOOOOOOOO
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 .....OOXXXXXXXXX.
012 ......OXXXXXxXXX.
013 ......OOOXXXx....
014 .......OOO.......
Piece 1 3:
***
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........OOOOoooO
008 ..OOOO.OOOOOOOOOO
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 .....OOXXXXXXXXX.
012 ......OXXXXXXXXX.
013 ......OOOXXXX....
014 .......OOO.......
Piece 1 3:
***
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........OOOOOOOO
008 ..OOOO.OOOOOOOOOO
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 .....OOXXXXXXXXX.
012 ......OXXXXXXXXX.
013 ......OOOXXXxxx..
014 .......OOO.......
Piece 2 2:
.*
**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........o.......
007 ........ooOOOOOOO
008 ..OOOO.OOOOOOOOOO
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 .....OOXXXXXXXXX.
012 ......OXXXXXXXXX.
013 ......OOOXXXXXX..
014 .......OOO.......
Piece 3 5:
....*
...**
....*
<got (X): [0, 0]
Piece 2 2:
*.
**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........O.......
007 ........OOOOOOOOO
008 ..OOOO.OOOOOOOOOO
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 .....OOXXXXXXXXX.
012 .....oOXXXXXXXXX.
013 .....ooOOXXXXXX..
014 .......OOO.......
Piece 1 3:
***
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......ooo.......
007 ........OOOOOOOOO
008 ..OOOO.OOOOOOOOOO
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 .....OOXXXXXXXXX.
012 .....OOXXXXXXXXX.
013 .....OOOOXXXXXX..
014 .......OOO.......
Piece 2 2:
*.
*.
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOO.......
007 ........OOOOOOOOO
008 ..OOOO.OOOOOOOOOO
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 .....OOXXXXXXXXX.
012 .....OOXXXXXXXXX.
013 .....OoOOXXXXXX..
014 ......oOOO.......
Piece 1 2:
**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......ooOO.......
007 ........OOOOOOOOO
008 ..OOOO.OOOOOOOOOO
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 .....OOXXXXXXXXX.
012 .....OOXXXXXXXXX.
013 .....OOOOXXXXXX..
014 ......OOOO.......
Piece 2 2:
.*
.*
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOO.......
007 ........OOOOOOOOO
008 ..OOOOoOOOOOOOOOO
009 ....OOoOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 .....OOXXXXXXXXX.
012 .....OOXXXXXXXXX.
013 .....OOOOXXXXXX..
014 ......OOOO.......
Piece 2 3:
.**
...
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....ooOOO.......
007 ........OOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 .....OOXXXXXXXXX.
012 .....OOXXXXXXXXX.
013 .....OOOOXXXXXX..
014 ......OOOO.......
Piece 2 2:
*.
*.
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OOOOO.......
007 .......oOOOOOOOOO
008 ..OOOOOoOOOOOOOOO
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 .....OOXXXXXXXXX.
012 .....OOXXXXXXXXX.
013 .....OOOOXXXXXX..
014 ......OOOO.......
Piece 2 2:
.*
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....o...........
006 ....ooOOOO.......
007 .......OOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 .....OOXXXXXXXXX.
012 .....OOXXXXXXXXX.
013 .....OOOOXXXXXX..
014 ......OOOO.......
Piece 1 2:
**
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....O...........
006 ....OOOOOO.......
007 .......OOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 .....OOXXXXXXXXX.
012 .....OOXXXXXXXXX.
013 .....OOOOXXXXXX..
014 .....ooOOO.......
Piece 1 3:
***
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...ooo...........
006 ....OOOOOO.......
007 .......OOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 .....OOXXXXXXXXX.
012 .....OOXXXXXXXXX.
013 .....OOOOXXXXXX..
014 .....OOOOO.......
Piece 1 2:
**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...OOO...........
006 ....OOOOOO.......
007 .......OOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 .....OOXXXXXXXXX.
012 .....OOXXXXXXXXX.
013 ....ooOOOXXXXXX..
014 .....OOOOO.......
Piece 1 3:
.**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..ooOO...........
006 ....OOOOOO.......
007 .......OOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 .....OOXXXXXXXXX.
012 .....OOXXXXXXXXX.
013 ....OOOOOXXXXXX..
014 .....OOOOO.......
Piece 2 3:
**.
**.
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OOOO...........
006 ....OOOOOO.......
007 .......OOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 .....OOXXXXXXXXX.
012 ...ooOOXXXXXXXXX.
013 ...ooOOOOXXXXXX..
014 .....OOOOO.......
Piece 1 3:
***
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 oooOOO...........
006 ....OOOOOO.......
007 .......OOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 .....OOXXXXXXXXX.
012 ...OOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 .....OOOOO.......
Piece 2 3:
*..
.*.
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOOOOO...........
006 ....OOOOOO.......
007 .......OOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 ....oOOXXXXXXXXX.
012 ...OOoOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 .....OOOOO.......
Piece 1 2:
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOOOOoo..........
006 ....OOOOOO.......
007 .......OOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 ....OOOXXXXXXXXX.
012 ...OOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 .....OOOOO.......
Piece 1 3:
.**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOOOOOO..........
006 ....OOOOOO.......
007 ......ooOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 ....OOOXXXXXXXXX.
012 ...OOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 .....OOOOO.......
Piece 2 3:
..*
.**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......o.........
005 OOOOOOoo.........
006 ....OOOOOO.......
007 ......OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 ....OOOXXXXXXXXX.
012 ...OOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 .....OOOOO.......
Piece 2 3:
**.
..*
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......O.........
005 OOOOOOOO.........
006 ....OOOOOO...oo..
007 ......OOOOOOOOOoO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 ....OOOXXXXXXXXX.
012 ...OOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 .....OOOOO.......
Piece 1 3:
***
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....ooo.........
005 OOOOOOOO.........
006 ....OOOOOO...OO..
007 ......OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 ....OOOXXXXXXXXX.
012 ...OOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 .....OOOOO.......
Piece 2 2:
*.
*.
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....OOO.........
005 OOOOOOOO.........
006 ....OOOOOO...OOo.
007 ......OOOOOOOOOoO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 ....OOOXXXXXXXXX.
012 ...OOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 .....OOOOO.......
Piece 2 2:
**
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....oo...........
004 ....ooOO.........
005 OOOOOOOO.........
006 ....OOOOOO...OOO.
007 ......OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 ....OOOXXXXXXXXX.
012 ...OOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 .....OOOOO.......
Piece 1 2:
**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OO...........
004 ....OOOO.........
005 OOOOOOOO.........
006 ....OOOOOO..ooOO.
007 ......OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 ....OOOXXXXXXXXX.
012 ...OOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 .....OOOOO.......
Piece 1 2:
**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...ooO...........
004 ....OOOO.........
005 OOOOOOOO.........
006 ....OOOOOO..OOOO.
007 ......OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 ....OOOXXXXXXXXX.
012 ...OOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 .....OOOOO.......
Piece 2 3:
..*
..*
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...OOO...........
004 ....OOOO.........
005 OOOOOOOO.........
006 ....OOOOOO.oOOOO.
007 ......OOOOOoOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 ....OOOXXXXXXXXX.
012 ...OOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 .....OOOOO.......
Piece 1 2:
**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..ooOO...........
004 ....OOOO.........
005 OOOOOOOO.........
006 ....OOOOOO.OOOOO.
007 ......OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 ....OOOXXXXXXXXX.
012 ...OOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 .....OOOOO.......
Piece 1 2:
**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OOOO...........
004 ....OOOO.........
005 OOOOOOOO.........
006 ....OOOOOOooOOOO.
007 ......OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 ....OOOXXXXXXXXX.
012 ...OOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 .....OOOOO.......
Piece 1 2:
**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .ooOOO...........
004 ....OOOO.........
005 OOOOOOOO.........
006 ....OOOOOOOOOOOO.
007 ......OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 ....OOOXXXXXXXXX.
012 ...OOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 .....OOOOO.......
Piece 2 3:
.**
.**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .OOOOO...........
004 ....OOOO.........
005 OOOOOOOO.........
006 ....OOOOOOOOOOOO.
007 ......OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 ..ooOOOXXXXXXXXX.
012 ..ooOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 .....OOOOO.......
Piece 2 3:
***
...
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .OOOOooo.........
004 ....OOOO.........
005 OOOOOOOO.........
006 ....OOOOOOOOOOOO.
007 ......OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 .....OOOOO.......
Piece 1 2:
**
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .OOOOOOO.........
004 ....OOOO.........
005 OOOOOOOO.........
006 ....OOOOOOOOOOOO.
007 ......OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 ....ooOOOO.......
Piece 1 3:
***
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .OOOOOOooo.......
004 ....OOOO.........
005 OOOOOOOO.........
006 ....OOOOOOOOOOOO.
007 ......OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 ....OOOOOO.......
Piece 1 2:
**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .OOOOOOOOO.......
004 ....OOOO.........
005 OOOOOOOO.........
006 ....OOOOOOOOOOOO.
007 ......OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXX.
010 ...ooOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 ....OOOOOO.......
Piece 2 3:
**.
...
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ooOOOOOOOO.......
004 ....OOOO.........
005 OOOOOOOO.........
006 ....OOOOOOOOOOOO.
007 ......OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 ....OOOOOO.......
Piece 1 3:
**.
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOOOOOOO.......
004 ....OOOO.........
005 OOOOOOOO.........
006 ....OOOOOOOOOOOO.
007 ......OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...ooOOOXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 ....OOOOOO.......
Piece 2 3:
**.
**.
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........oo......
003 OOOOOOOOOoo......
004 ....OOOO.........
005 OOOOOOOO.........
006 ....OOOOOOOOOOOO.
007 ......OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 ....OOOOOO.......
Piece 2 2:
**
*.
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OO......
003 OOOOOOOOOOO......
004 ....OOOO.........
005 OOOOOOOO......oo.
006 ....OOOOOOOOOOoO.
007 ......OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 ....OOOOOO.......
Piece 2 3:
.**
.**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ........oo.......
002 ........ooO......
003 OOOOOOOOOOO......
004 ....OOOO.........
005 OOOOOOOO......OO.
006 ....OOOOOOOOOOOO.
007 ......OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 ....OOOOOO.......
Piece 2 1:
*
*
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ........OO.......
002 ........OOO......
003 OOOOOOOOOOO......
004 ....OOOO.........
005 OOOOOOOO......OO.
006 ....OOOOOOOOOOOO.
007 .....oOOOOOOOOOOO
008 ..OOOoOOOOOOOOOOO
009 ...OOOOOXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 ....OOOOOO.......
Piece 2 1:
*
*
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........o........
001 ........oO.......
002 ........OOO......
003 OOOOOOOOOOO......
004 ....OOOO.........
005 OOOOOOOO......OO.
006 ....OOOOOOOOOOOO.
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 ....OOOOOO.......
Piece 2 1:
*
*
<got (O): [6, 16]
Plateau 15 17:
    01234567890123456
000 ........O........
001 ........OO.......
002 ........OOO......
003 OOOOOOOOOOO......
004 ....OOOO.........
005 OOOOOOOO......OO.
006 ....OOOOOOOOOOOOo
007 .....OOOOOOOOOOOo
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 ....OOOOOO.......
Piece 1 3:
.**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .......oo........
001 ........OO.......
002 ........OOO......
003 OOOOOOOOOOO......
004 ....OOOO.........
005 OOOOOOOO......OO.
006 ....OOOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 ....OOOOOO.......
Piece 2 2:
*.
*.
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .......OO........
001 ........OO.......
002 ........OOO......
003 OOOOOOOOOOO......
004 ....OOOO.........
005 OOOOOOOO.....oOO.
006 ....OOOOOOOOOoOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 ....OOOOOO.......
Piece 2 1:
*
*
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......oO........
001 .......oOO.......
002 ........OOO......
003 OOOOOOOOOOO......
004 ....OOOO.........
005 OOOOOOOO.....OOO.
006 ....OOOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 ....OOOOOO.......
Piece 2 3:
*..
*..
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .......OO........
001 .......OOO.......
002 ........OOO......
003 OOOOOOOOOOO......
004 ....OOOO.........
005 OOOOOOOO....oOOO.
006 ....OOOOOOOOoOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 ....OOOOOO.......
Piece 1 2:
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......ooO........
001 .......OOO.......
002 ........OOO......
003 OOOOOOOOOOO......
004 ....OOOO.........
005 OOOOOOOO....OOOO.
006 ....OOOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 ....OOOOOO.......
Piece 2 2:
*.
*.
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 .......OOO.......
002 ........OOO......
003 OOOOOOOOOOO......
004 ....OOOO.........
005 OOOOOOOO...oOOOO.
006 ....OOOOOOOoOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 ....OOOOOO.......
Piece 2 1:
*
*
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......oOO........
001 ......oOOO.......
002 ........OOO......
003 OOOOOOOOOOO......
004 ....OOOO.........
005 OOOOOOOO...OOOOO.
006 ....OOOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 ....OOOOOO.......
Piece 2 2:
..
**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOO.......
002 ........OOO......
003 OOOOOOOOOOO......
004 ....OOOO.........
005 OOOOOOOO..ooOOOO.
006 ....OOOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 ....OOOOOO.......
Piece 1 3:
***
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....oooOO........
001 ......OOOO.......
002 ........OOO......
003 OOOOOOOOOOO......
004 ....OOOO.........
005 OOOOOOOO..OOOOOO.
006 ....OOOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 ....OOOOOO.......
Piece 2 3:
*.*
***
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 ....OOOOO........
001 ......OOOO.......
002 ........OOO......
003 OOOOOOOOOOO......
004 ....OOOOo.o......
005 OOOOOOOOoooOOOOO.
006 ....OOOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 ....OOOOOO.......
Piece 2 3:
.**
***
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...ooOOOO........
001 ..ooo.OOOO.......
002 ........OOO......
003 OOOOOOOOOOO......
004 ....OOOOO.O......
005 OOOOOOOOOOOOOOOO.
006 ....OOOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 ....OOOOOO.......
Piece 2 1:
*
*
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOO........
001 ..OOO.OOOO.......
002 ........OOO......
003 OOOOOOOOOOO......
004 ....OOOOO.O......
005 OOOOOOOOOOOOOOOO.
006 ....OOOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ...oOOOOOXXXXXX..
014 ...oOOOOOO.......
Piece 2 3:
***
.**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oooOOOOOO........
001 .ooOO.OOOO.......
002 ........OOO......
003 OOOOOOOOOOO......
004 ....OOOOO.O......
005 OOOOOOOOOOOOOOOO.
006 ....OOOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 ...OOOOOOO.......
Piece 1 3:
***
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 .OOOO.OOOO.......
002 ........OOO......
003 OOOOOOOOOOO......
004 ....OOOOO.ooo....
005 OOOOOOOOOOOOOOOO.
006 ....OOOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 ...OOOOOOO.......
Piece 2 3:
**.
...
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoo.......
001 .OOOO.OOOO.......
002 ........OOO......
003 OOOOOOOOOOO......
004 ....OOOOO.OOO....
005 OOOOOOOOOOOOOOOO.
006 ....OOOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ...OOOOOOXXXXXX..
014 ...OOOOOOO.......
Piece 2 2:
.*
.*
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 .OOOO.OOOO.......
002 ........OOO......
003 OOOOOOOOOOO......
004 ....OOOOO.OOO....
005 OOOOOOOOOOOOOOOO.
006 ....OOOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..oOOOOXXXXXXXXX.
013 ..oOOOOOOXXXXXX..
014 ...OOOOOOO.......
Piece 2 2:
.*
.*
<got (O): [0, -1]
Plateau 15 17:
    01234567890123456
000 oOOOOOOOOO.......
001 oOOOO.OOOO.......
002 ........OOO......
003 OOOOOOOOOOO......
004 ....OOOOO.OOO....
005 OOOOOOOOOOOOOOOO.
006 ....OOOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ..OOOOOOOXXXXXX..
014 ...OOOOOOO.......
Piece 2 2:
.*
.*
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOO.OOOO.......
002 ........OOO......
003 OOOOOOOOOOO......
004 ....OOOOO.OOO....
005 OOOOOOOOOOOOOOOO.
006 ....OOOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOXXXXXXXX.
010 ..oOOOOXXXXXXXXX.
011 ..oOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ..OOOOOOOXXXXXX..
014 ...OOOOOOO.......
Piece 2 1:
*
*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOoOOOO.......
001 OOOOOoOOOO.......
002 ........OOO......
003 OOOOOOOOOOO......
004 ....OOOOO.OOO....
005 OOOOOOOOOOOOOOOO.
006 ....OOOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ..OOOOOOOXXXXXX..
014 ...OOOOOOO.......
Piece 1 2:
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOOO.......
002 ........OOO......
003 OOOOOOOOOOO......
004 ....OOOOO.OOO....
005 OOOOOOOOOOOOOOOO.
006 ....OOOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..ooOOOOXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ..OOOOOOOXXXXXX..
014 ...OOOOOOO.......
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 oOOOOOOOOO.......
002 o.......OOO......
003 OOOOOOOOOOO......
004 ....OOOOO.OOO....
005 OOOOOOOOOOOOOOOO.
006 ....OOOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ..OOOOOOOXXXXXX..
014 ...OOOOOOO.......
Piece 2 3:
*..
*..
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOOO.......
002 O.......OOO......
003 OOOOOOOOOOO......
004 ....OOOOO.OOO....
005 OOOOOOOOOOOOOOOO.
006 ....OOOOOOOOOOOOO
007 ....oOOOOOOOOOOOO
008 ..OOoOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ..OOOOOOOXXXXXX..
014 ...OOOOOOO.......
Piece 1 3:
.**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoo......
001 OOOOOOOOOO.......
002 O.......OOO......
003 OOOOOOOOOOO......
004 ....OOOOO.OOO....
005 OOOOOOOOOOOOOOOO.
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ..OOOOOOOXXXXXX..
014 ...OOOOOOO.......
Piece 2 1:
*
*
<got (O): [5, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOO.......
002 O.......OOO......
003 OOOOOOOOOOO......
004 ....OOOOO.OOO....
005 OOOOOOOOOOOOOOOOo
006 ....OOOOOOOOOOOOo
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ..OOOOOOOXXXXXX..
014 ...OOOOOOO.......
Piece 2 1:
*
*
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOo......
001 OOOOOOOOOOo......
002 O.......OOO......
003 OOOOOOOOOOO......
004 ....OOOOO.OOO....
005 OOOOOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ..OOOOOOOXXXXXX..
014 ...OOOOOOO.......
Piece 1 2:
**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOOO......
002 O.......OOO......
003 OOOOOOOOOOO......
004 ....OOOOO.OOoo...
005 OOOOOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ..OOOOOOOXXXXXX..
014 ...OOOOOOO.......
Piece 2 3:
*..
*..
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OoOOOOOOOOO......
002 Oo......OOO......
003 OOOOOOOOOOO......
004 ....OOOOO.OOOO...
005 OOOOOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ..OOOOOOOXXXXXX..
014 ...OOOOOOO.......
Piece 2 3:
.**
...
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOOO......
002 OO......OOO......
003 OOOOOOOOOOO......
004 ....OOOOO.OOOoo..
005 OOOOOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ..OOOOOOOXXXXXX..
014 ...OOOOOOO.......
Piece 1 2:
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo.....
001 OOOOOOOOOOO......
002 OO......OOO......
003 OOOOOOOOOOO......
004 ....OOOOO.OOOOO..
005 OOOOOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ..OOOOOOOXXXXXX..
014 ...OOOOOOO.......
Piece 2 1:
*
*
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOO......
002 OO......OOO......
003 OOOOOOOOOOO......
004 ....OOOOO.OOOOOo.
005 OOOOOOOOOOOOOOOoO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ..OOOOOOOXXXXXX..
014 ...OOOOOOO.......
Piece 1 3:
***
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOooo...
001 OOOOOOOOOOO......
002 OO......OOO......
003 OOOOOOOOOOO......
004 ....OOOOO.OOOOOO.
005 OOOOOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ..OOOOOOOXXXXXX..
014 ...OOOOOOO.......
Piece 2 2:
**
.*
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOO......
002 OO......OOO......
003 OOOOOOOOOOO...oo.
004 ....OOOOO.OOOOOo.
005 OOOOOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ..OOOOOOOXXXXXX..
014 ...OOOOOOO.......
Piece 1 2:
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOOOOOOO......
002 OO......OOO......
003 OOOOOOOOOOO...OO.
004 ....OOOOO.OOOOOO.
005 OOOOOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 ..OOOOOXXXXXXXXX.
013 ..OOOOOOOXXXXXX..
014 ...OOOOOOO.......
Piece 2 2:
*.
**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOO......
002 OO......OOO......
003 OOOOOOOOOOO...OO.
004 ....OOOOO.OOOOOO.
005 OOOOOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 .oOOOOOXXXXXXXXX.
013 .ooOOOOOOXXXXXX..
014 ...OOOOOOO.......
Piece 2 3:
...
**.
<got (O): [-1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOOOOOOO......
002 OO......OOO......
003 OOOOOOOOOOO...OO.
004 ....OOOOO.OOOOOO.
005 OOOOOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 .OOOOOOXXXXXXXXX.
013 .OOOOOOOOXXXXXX..
014 ...OOOOOOO.......
Piece 1 3:
***
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOO......
002 OO......OOO......
003 OOOOOOOOOOO.oooO.
004 ....OOOOO.OOOOOO.
005 OOOOOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 .OOOOOOXXXXXXXXX.
013 .OOOOOOOOXXXXXX..
014 ...OOOOOOO.......
Piece 2 2:
**
**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOoo
001 OOOOOOOOOOO....oo
002 OO......OOO......
003 OOOOOOOOOOO.OOOO.
004 ....OOOOO.OOOOOO.
005 OOOOOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 .OOOOOOXXXXXXXXX.
013 .OOOOOOOOXXXXXX..
014 ...OOOOOOO.......
Piece 2 3:
...
.**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOO....OO
002 OO......OOO......
003 OOOOOOOOOOO.OOOO.
004 ....OOOOOooOOOOO.
005 OOOOOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 .OOOOOOXXXXXXXXX.
013 .OOOOOOOOXXXXXX..
014 ...OOOOOOO.......
Piece 2 3:
**.
...
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOoo...OO
002 OO......OOO......
003 OOOOOOOOOOO.OOOO.
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 .OOOOOOXXXXXXXXX.
013 .OOOOOOOOXXXXXX..
014 ...OOOOOOO.......
Piece 2 3:
...
.**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOO...OO
002 OO......OOO......
003 OOOOOOOOOOO.OOOO.
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 .OOOOOOXXXXXXXXX.
013 .OOOOOOOOXXXXXX..
014 ..ooOOOOOO.......
Piece 1 2:
**
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOoo..OO
002 OO......OOO......
003 OOOOOOOOOOO.OOOO.
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 ..OOOOOXXXXXXXXX.
012 .OOOOOOXXXXXXXXX.
013 .OOOOOOOOXXXXXX..
014 ..OOOOOOOO.......
Piece 2 3:
..*
.**
<got (O): [11, -1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOO..OO
002 OO......OOO......
003 OOOOOOOOOOO.OOOO.
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 .oOOOOOXXXXXXXXX.
012 ooOOOOOXXXXXXXXX.
013 .OOOOOOOOXXXXXX..
014 ..OOOOOOOO.......
Piece 1 3:
***
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOoooOO
002 OO......OOO......
003 OOOOOOOOOOO.OOOO.
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXX.
010 ..OOOOOXXXXXXXXX.
011 .OOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 .OOOOOOOOXXXXXX..
014 ..OOOOOOOO.......
Piece 2 2:
**
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OO......OOO......
003 OOOOOOOOOOO.OOOO.
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXX.
010 ooOOOOOXXXXXXXXX.
011 ooOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 .OOOOOOOOXXXXXX..
014 ..OOOOOOOO.......
Piece 1 3:
.**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 Ooo.....OOO......
003 OOOOOOOOOOO.OOOO.
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 .OOOOOOOOXXXXXX..
014 ..OOOOOOOO.......
Piece 2 2:
*.
*.
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOO.....OOO......
003 OOOOOOOOOOO.OOOO.
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .oOOOOOOXXXXXXXX.
010 OoOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 .OOOOOOOOXXXXXX..
014 ..OOOOOOOO.......
Piece 1 4:
***.
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOooo...OOO......
003 OOOOOOOOOOO.OOOO.
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 .OOOOOOOOXXXXXX..
014 ..OOOOOOOO.......
Piece 1 3:
**.
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOO...OOO......
003 OOOOOOOOOOO.OOOO.
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...ooOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 .OOOOOOOOXXXXXX..
014 ..OOOOOOOO.......
Piece 2 3:
..*
.**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOoOOOOOOOOOO
002 OOOOOoo.OOO......
003 OOOOOOOOOOO.OOOO.
004 ....OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 .OOOOOOOOXXXXXX..
014 ..OOOOOOOO.......
Piece 2 1:
*
*
<got (O): [4, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOO.OOO......
003 OOOOOOOOOOO.OOOO.
004 ....OOOOOOOOOOOOo
005 OOOOOOOOOOOOOOOOo
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 .OOOOOOOOXXXXXX..
014 ..OOOOOOOO.......
Piece 1 2:
**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOooOOO......
003 OOOOOOOOOOO.OOOO.
004 ....OOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 .OOOOOOOOXXXXXX..
014 ..OOOOOOOO.......
Piece 1 2:
**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOO......
003 OOOOOOOOOOOooOOO.
004 ....OOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 .OOOOOOOOXXXXXX..
014 ..OOOOOOOO.......
Piece 1 3:
.**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOoo.....
003 OOOOOOOOOOOOOOOO.
004 ....OOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 .OOOOOOOOXXXXXX..
014 ..OOOOOOOO.......
Piece 2 3:
.**
***
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOO.....
003 OOOOOOOOOOOOOOOO.
004 ....OOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 .ooOOOOOOOOOOOOOO
008 oooOOOOOOOOOOOOOO
009 .OOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 .OOOOOOOOXXXXXX..
014 ..OOOOOOOO.......
Piece 2 3:
**.
...
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOoo....
003 OOOOOOOOOOOOOOOO.
004 ....OOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .OOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 .OOOOOOOOXXXXXX..
014 ..OOOOOOOO.......
Piece 1 3:
***
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOooo..
003 OOOOOOOOOOOOOOOO.
004 ....OOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .OOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 .OOOOOOOOXXXXXX..
014 ..OOOOOOOO.......
Piece 2 3:
***
...
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOooo
003 OOOOOOOOOOOOOOOO.
004 ....OOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .OOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 .OOOOOOOOXXXXXX..
014 ..OOOOOOOO.......
Piece 1 2:
**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOO.
004 ....OOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .OOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 .OOOOOOOOXXXXXX..
014 .ooOOOOOOO.......
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOo
003 OOOOOOOOOOOOOOOOo
004 ....OOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .OOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 .OOOOOOOOXXXXXX..
014 .OOOOOOOOO.......
Piece 1 2:
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .OOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 ooOOOOOOOXXXXXX..
014 .OOOOOOOOO.......
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 oOOOOOOOOOOOOOOOO
004 o...OOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .OOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOOXXXXXX..
014 .OOOOOOOOO.......
Piece 1 3:
**.
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 O...OOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 ooOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOOXXXXXX..
014 .OOOOOOOOO.......
Piece 2 3:
*..
*..
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OoOOOOOOOOOOOOOOO
004 Oo..OOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOOXXXXXX..
014 .OOOOOOOOO.......
Piece 2 1:
*
*
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OO..OOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 ...oOOOOOOOOOOOOO
007 .OOoOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOOXXXXXX..
014 .OOOOOOOOO.......
Piece 1 3:
***
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OoooOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOOXXXXXX..
014 .OOOOOOOOO.......
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOOXXXXXX..
014 ooOOOOOOOO.......
Piece 2 2:
**
..
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 ..ooOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOOXXXXXX..
014 OOOOOOOOOO.......
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ooOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOOXXXXXX..
014 OOOOOOOOOO.......
Piece 1 3:
.**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .ooOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOOXXXXXX..
014 OOOOOOOOOO.......
Piece 1 3:
***
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOOXXXXXX..
014 OOOOOOOOOooo.....
Piece 1 3:
***
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOOXXXXXX..
014 OOOOOOOOOOOooo...
Piece 1 3:
.**
<got (O): [6, -1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 ooOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOOOXXXXXX..
014 OOOOOOOOOOOOOO...
Piece 2 2:
**
.*
<got (O): [0, 0]
== O fin: 137
== X fin: 23
