# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./rgero.filler
$$$ exec p1 : [./rgero.filler]
launched ./resources/players/abanlin.filler
$$$ exec p2 : [./resources/players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..oo.............
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 .................
011 .............x...
012 .............xX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..Ooo............
010 .................
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 .................
011 ............xx...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..o...........
009 ..OOoo...........
010 .................
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O...........
009 ..OOOO...........
010 ............x....
011 ..........xxxX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O...........
009 ..OOOooo.........
010 ............X....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O...........
009 ..OOOOOO.........
010 ...........xx....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O...........
009 ..OOOOOoo........
010 ...........XX....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O...........
009 ..OOOOOOO.x......
010 .........xxxX....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O...........
009 ..OOOOOOooX......
010 .........XXXX....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O....x......
009 ..OOOOOOOOx......
010 .........XXXX....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..oo...X......
009 ..OOOOOOOOX......
010 .........XXXX....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........x......
008 ..O..OO...x......
009 ..OOOOOOOOX......
010 .........XXXX....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........X......
008 ..O..Ooo..X......
009 ..OOOOOOOOX......
010 .........XXXX....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 4 1:
*
*
*
*
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........x......
005 ..........x......
006 ..........x......
007 ..........x......
008 ..O..OOO..X......
009 ..OOOOOOOOX......
010 .........XXXX....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........X......
005 ..........X......
006 ..........X......
007 ..........X......
008 ..O..OOoo.X......
009 ..OOOOOOOOX......
010 .........XXXX....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........xxx......
005 ..........X......
006 ..........X......
007 ..........X......
008 ..O..OOOO.X......
009 ..OOOOOOOOX......
010 .........XXXX....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........XXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 ..O..OOOooX......
009 ..OOOOOOOOX......
010 .........XXXX....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......xxXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 ..O..OOOOOX......
009 ..OOOOOOOOX......
010 .........XXXX....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 ..O.ooOOOOX......
009 ..OOOOOOOOX......
010 .........XXXX....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......xxXXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 ..O.OOOOOOX......
009 ..OOOOOOOOX......
010 .........XXXX....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 ..OooOOOOOX......
009 ..OOOOOOOOX......
010 .........XXXX....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....xxx..........
004 .....xxXXXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 ..OOOOOOOOX......
009 ..OOOOOOOOX......
010 .........XXXX....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....XXX..........
004 .....XXXXXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 .ooOOOOOOOX......
009 ..OOOOOOOOX......
010 .........XXXX....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...xxXX..........
004 .....XXXXXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 .OOOOOOOOOX......
009 ..OOOOOOOOX......
010 .........XXXX....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [8, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XXXX..........
004 .....XXXXXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 ooOOOOOOOOX......
009 ..OOOOOOOOX......
010 .........XXXX....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...x.............
003 .xxxXXX..........
004 .....XXXXXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 OOOOOOOOOOX......
009 ..OOOOOOOOX......
010 .........XXXX....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...X.............
003 .XXXXXX..........
004 .....XXXXXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 OOOOOOOOOOX......
009 .ooOOOOOOOX......
010 .........XXXX....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..xx.............
003 .XXXXXX..........
004 .....XXXXXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 OOOOOOOOOOX......
009 .OOOOOOOOOX......
010 .........XXXX....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..XX.............
003 .XXXXXX..........
004 .....XXXXXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 OOOOOOOOOOX......
009 ooOOOOOOOOX......
010 .........XXXX....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .xxX.............
003 .XXXXXX..........
004 .....XXXXXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 .........XXXX....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
..*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXX.............
003 .XXXXXX..........
004 .....XXXXXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 OOOOOOOOOOX......
009 OOOOOOOoOOX......
010 ........oXXXX....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 xxXX.............
003 .XXXXXX..........
004 .....XXXXXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 ........OXXXX....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXX.............
003 .XXXXXX..........
004 .....XXXXXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 .......ooXXXX....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ....x............
002 XXXxx............
003 .XXXXXX..........
004 .....XXXXXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 .......OOXXXX....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X............
002 XXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 ......ooOXXXX....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...xx............
002 XXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 ......OOOXXXX....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ...XX............
002 XXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 ....oooOOXXXX....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...x.............
001 ...xX............
002 XXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 ....OOOOOXXXX....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 ...X.............
001 ...XX............
002 XXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 ...ooOOOOXXXX....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...Xx............
001 ...Xx............
002 XXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 ...OOOOOOXXXX....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 ...XX............
001 ...XX............
002 XXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 ..ooOOOOOXXXX....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 ...XX............
001 x..XX............
002 xXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 ..OOOOOOOXXXX....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 ...XX............
001 X..XX............
002 XXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 .ooOOOOOOXXXX....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x..XX............
001 x..XX............
002 XXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 .OOOOOOOOXXXX....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 X..XX............
001 X..XX............
002 XXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 ooOOOOOOOXXXX....
011 oo........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 X..XX............
001 Xx.XX............
002 XxXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OO........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 X..XX............
001 XX.XX............
002 XXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 Ooo.......XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 XxxXX............
001 XxxXX............
002 XXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOO.......XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOoo......XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXXxx...........
001 XXXXX............
002 XXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOO......XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXX............
002 XXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOooo....XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxxx.........
001 XXXXX.xx.........
002 XXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO....XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXX.XX.........
002 XXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOoXXXX....
011 OOOOOO..ooXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 XXXXX.XX.........
002 XXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
.*
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXX.XX.........
002 XXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OoXXXX...
012 ..........o..XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 XXXXX.XX.........
002 XXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 ..........O..XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXX.XX.........
002 XXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OoXXXX...
012 .........oO..XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxxx.....
001 XXXXX.XX.........
002 XXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 ..........X......
006 ..........X......
007 ..........X......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OO..XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXX.XX.........
002 XXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 ..........X......
006 ..........X......
007 .........oX......
008 OOOOOOOOOoX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OO..XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXxxXX.........
002 XXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 ..........X......
006 ..........X......
007 .........OX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OO..XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXX.........
002 XXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 ..........X......
006 ..........X......
007 .........OX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........Ooo.XX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XXXXXXXX..xxx....
002 XXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 ..........X......
006 ..........X......
007 .........OX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOO.XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXX..XXX....
002 XXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 ..........X......
006 ........o.X......
007 ........ooX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOO.XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXXXXXX..XXX....
002 XXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 ..........X......
006 ........O.X......
007 ........OOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOO.XX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXX..XXX....
002 XXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 .........oX......
006 ........ooX......
007 ........OOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOO.XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxXXXX...
001 XXXXXXXXxxXXX....
002 XXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 .........OX......
006 ........OOX......
007 ........OOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOO.XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXX....
002 XXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 .......ooOX......
006 .......ooOX......
007 ........OOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOO.XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXXXXXXXX....
002 XXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 .......OOOX......
006 .......OOOX......
007 ........OOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOO.XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXX....
002 XXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 .......OOOX......
006 .......OOOX......
007 ........OOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOooXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXXX....
002 XXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 .......OOOX......
006 .......OOOX......
007 ........OOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXX....
002 XXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 .......OOOX......
006 ......ooOOX......
007 ......ooOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXxx...
002 XXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 .......OOOX......
006 ......OOOOX......
007 ......OOOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXX...
002 XXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 ......ooOOX......
006 ......OOOOX......
007 ......OOOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxX.
001 XXXXXXXXXXXXXXx..
002 XXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 ......OOOOX......
006 ......OOOOX......
007 ......OOOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXX..
002 XXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 ....oooOOOX......
006 ......OOOOX......
007 ......OOOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXxx.
002 XXXXX............
003 .XXXXXX..........
004 .....XXXXXX......
005 ....OOOOOOX......
006 ......OOOOX......
007 ......OOOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXX............
003 .XXXXXX..........
004 ...o.XXXXXX......
005 ..oooOOOOOX......
006 ......OOOOX......
007 ......OOOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXxx...........
003 .XXXXXX..........
004 ...O.XXXXXX......
005 ..OOOOOOOOX......
006 ......OOOOX......
007 ......OOOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXX...........
003 .XXXXXX..........
004 ...OoXXXXXX......
005 ..OOoOOOOOX......
006 ......OOOOX......
007 ......OOOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXxx..........
003 .XXXXXX..........
004 ...OOXXXXXX......
005 ..OOOOOOOOX......
006 ......OOOOX......
007 ......OOOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXX..........
003 .XXXXXX..........
004 ..oOOXXXXXX......
005 ..oOOOOOOOX......
006 ......OOOOX......
007 ......OOOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXxxx........
003 .XXXXXX..........
004 ..OOOXXXXXX......
005 ..OOOOOOOOX......
006 ......OOOOX......
007 ......OOOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXX........
003 .XXXXXX..........
004 ..OOOXXXXXX......
005 ..oOOOOOOOX......
006 ..o...OOOOX......
007 ......OOOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXxxx......
003 .XXXXXX..........
004 ..OOOXXXXXX......
005 ..OOOOOOOOX......
006 ..O...OOOOX......
007 ......OOOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXX......
003 .XXXXXX..........
004 .ooOOXXXXXX......
005 ..OOOOOOOOX......
006 ..O...OOOOX......
007 ......OOOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXxx.....
003 .XXXXXX..xxx.....
004 .OOOOXXXXXX......
005 ..OOOOOOOOX......
006 ..O...OOOOX......
007 ......OOOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXX.....
003 .XXXXXX..XXX.....
004 ooOOOXXXXXX......
005 ..OOOOOOOOX......
006 ..O...OOOOX......
007 ......OOOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXxx....
003 .XXXXXX..XXX.....
004 OOOOOXXXXXX......
005 ..OOOOOOOOX......
006 ..O...OOOOX......
007 ......OOOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXX....
003 .XXXXXX..XXX.....
004 OOOOOXXXXXX......
005 ..OOOOOOOOX......
006 ..o...OOOOX......
007 ooo...OOOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXxx...
003 .XXXXXX..XXX.....
004 OOOOOXXXXXX......
005 ..OOOOOOOOX......
006 ..O...OOOOX......
007 OOO...OOOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXX...
003 .XXXXXX..XXX.....
004 OOOOOXXXXXX......
005 ..OOOOOOOOX......
006 ..O...OOOOX......
007 OOO..oOOOOX......
008 OOOOOoOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXxx..
003 .XXXXXX..XXX.....
004 OOOOOXXXXXX......
005 ..OOOOOOOOX......
006 ..O...OOOOX......
007 OOO..OOOOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXX..
003 .XXXXXX..XXX.....
004 OOOOOXXXXXX......
005 ..OOOOOOOOX......
006 ..OoooOOOOX......
007 OOO.ooOOOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXxx.
003 .XXXXXX..XXX.....
004 OOOOOXXXXXX......
005 ..OOOOOOOOX......
006 ..OOOOOOOOX......
007 OOO.OOOOOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 .XXXXXX..XXX.....
004 OOOOOXXXXXX......
005 ..OOOOOOOOX......
006 ..OOOOOOOOX......
007 OOOoOOOOOOX......
008 OOOoOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 xxXXXXX..XXX.....
004 OOOOOXXXXXX......
005 ..OOOOOOOOX......
006 ..OOOOOOOOX......
007 OOOOOOOOOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXX..XXX.....
004 OOOOOXXXXXX......
005 ..OOOOOOOOX......
006 .ooOOOOOOOX......
007 OOOOOOOOOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXxXXXXXXXX.
003 XXXXXXXx.XXX.....
004 OOOOOXXXXXX......
005 ..OOOOOOOOX......
006 .OOOOOOOOOX......
007 OOOOOOOOOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXX.XXX.....
004 OOOOOXXXXXX......
005 ..OOOOOOOOX......
006 oOOOOOOOOOX......
007 oOOOOOOOOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXX.XXxx....
004 OOOOOXXXXXXx.....
005 ..OOOOOOOOX......
006 OOOOOOOOOOX......
007 OOOOOOOOOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXX.XXXX....
004 OOOOOXXXXXXX.....
005 .oOOOOOOOOX......
006 OoOOOOOOOOX......
007 OOOOOOOOOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXX.XXXxxx..
004 OOOOOXXXXXXXxxx..
005 .OOOOOOOOOX......
006 OOOOOOOOOOX......
007 OOOOOOOOOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXX.XXXXXX..
004 OOOOOXXXXXXXXXX..
005 ooOOOOOOOOX......
006 OOOOOOOOOOX......
007 OOOOOOOOOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXX.XXXXXX..
004 OOOOOXXXXXXXXXX..
005 OOOOOOOOOOxxx....
006 OOOOOOOOOOX......
007 OOOOOOOOOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXX.XXXXXX..
004 OOOOOXXXXXXXXXX..
005 OOOOOOOOOOXXX....
006 OOOOOOOOOOX......
007 OOOOOOOOOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 ........ooOOOXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXxxXXXXXX..
004 OOOOOXXXXXXXXXX..
005 OOOOOOOOOOXXX....
006 OOOOOOOOOOX......
007 OOOOOOOOOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO..OOXXXX...
012 ........OOOOOXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 OOOOOXXXXXXXXXX..
005 OOOOOOOOOOXXX....
006 OOOOOOOOOOX......
007 OOOOOOOOOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOoOXXXX....
011 OOOOOO.oOOXXXX...
012 ........OOOOOXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 OOOOOXXXXXXXXXxx.
005 OOOOOOOOOOXXX.xx.
006 OOOOOOOOOOX......
007 OOOOOOOOOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO.OOOXXXX...
012 ........OOOOOXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOOOXXX.XX.
006 OOOOOOOOOOX......
007 OOOOOOOOOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO.OOOXXXX...
012 .......ooOOOOXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXx.
003 XXXXXXXXXXXXXXXx.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOOOXXX.XX.
006 OOOOOOOOOOX......
007 OOOOOOOOOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO.OOOXXXX...
012 .......OOOOOOXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOOOXXX.XX.
006 OOOOOOOOOOX......
007 OOOOOOOOOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO.OOOXXXX...
012 ......ooOOOOOXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOOOXXxxXX.
006 OOOOOOOOOOX......
007 OOOOOOOOOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO.OOOXXXX...
012 ......OOOOOOOXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOX......
007 OOOOOOOOOOX......
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOoOO.OOOXXXX...
012 ...oooOOOOOOOXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOxx.....
007 OOOOOOOOOOXx.....
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOO.OOOXXXX...
012 ...OOOOOOOOOOXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXX.....
007 OOOOOOOOOOXX.....
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOOoOOOXXXX...
012 ...OOOoOOOOOOXX..
013 .................
014 .................
Piece 2 10:
........*.
........**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOOOXXxXXX.
006 OOOOOOOOOOXXxx...
007 OOOOOOOOOOXX.....
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOOOOOOXXXX...
012 ...OOOOOOOOOOXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXX...
007 OOOOOOOOOOXX.....
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOOOOOOXXXX...
012 ..ooOOOOOOOOOXX..
013 ..ooo............
014 .................
Piece 2 3:
***
...
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXxxx.
007 OOOOOOOOOOXX.....
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOOOOOOXXXX...
012 ..OOOOOOOOOOOXX..
013 ..OOO............
014 .................
Piece 2 1:
*
*
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOXX.....
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OoOOOOOOOOXXXX...
012 .oOOOOOOOOOOOXX..
013 ..OOO............
014 .................
Piece 2 1:
*
*
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXxXXX.
007 OOOOOOOOOOXXx....
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOOOOOOXXXX...
012 .OOOOOOOOOOOOXX..
013 ..OOO............
014 .................
Piece 2 2:
*.
*.
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOXXX....
008 OOOOOOOOOOX......
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 oOOOOOOOOOXXXX...
012 oOOOOOOOOOOOOXX..
013 ..OOO............
014 .................
Piece 2 2:
**
**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOXXxx...
008 OOOOOOOOOOX.xx...
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOOOOOOXXXX...
012 OOOOOOOOOOOOOXX..
013 ..OOO............
014 .................
Piece 2 3:
.*.
.**
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOXXXX...
008 OOOOOOOOOOX.XX...
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOOOOOOXXXX...
012 OOOOOOOOOOOOoXX..
013 ..OOO.......oo...
014 .................
Piece 2 2:
.*
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXx.
007 OOOOOOOOOOXXXXxx.
008 OOOOOOOOOOX.XX...
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOOOOOOXXXX...
012 OOOOOOOOOOOOOXX..
013 ..OOO.......OO...
014 .................
Piece 2 1:
*
*
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOXXXXXX.
008 OOOOOOOOOOX.XX...
009 OOOOOOOOOOX......
010 OOOOOOOOOXXXX....
011 OOOOOOOOOOXXXX...
012 OOOOOOOOOOOoOXX..
013 ..OOO......oOO...
014 .................
Piece 2 2:
**
*.
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOXXXXXX.
008 OOOOOOOOOOXxxX...
009 OOOOOOOOOOXx.....
010 OOOOOOOOOXXXX....
011 OOOOOOOOOOXXXX...
012 OOOOOOOOOOOOOXX..
013 ..OOO......OOO...
014 .................
Piece 2 3:
**.
.**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOXXXXXX.
008 OOOOOOOOOOXXXX...
009 OOOOOOOOOOXX.....
010 OOOOOOOOOXXXX....
011 OOOOOOOOOOXXXX...
012 OOOOOOOOOOOOOXX..
013 ..OOO......OOoo..
014 ..............oo.
Piece 2 1:
*
*
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOXXXXxX.
008 OOOOOOOOOOXXXXx..
009 OOOOOOOOOOXX.....
010 OOOOOOOOOXXXX....
011 OOOOOOOOOOXXXX...
012 OOOOOOOOOOOOOXX..
013 ..OOO......OOOO..
014 ..............OO.
Piece 2 2:
**
..
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOXXXXXX.
008 OOOOOOOOOOXXXXX..
009 OOOOOOOOOOXX.....
010 OOOOOOOOOXXXX....
011 OOOOOOOOOOXXXX...
012 OOOOOOOOOOOOOXX..
013 ..OOO.....ooOOO..
014 ..............OO.
Piece 1 2:
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOXXXXXX.
008 OOOOOOOOOOXXXXxx.
009 OOOOOOOOOOXX.....
010 OOOOOOOOOXXXX....
011 OOOOOOOOOOXXXX...
012 OOOOOOOOOOOOOXX..
013 ..OOO.....OOOOO..
014 ..............OO.
Piece 2 3:
**.
.*.
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOXXXXXX.
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXX.....
010 OOOOOOOOOXXXX....
011 OOOOOOOOOOXXXX...
012 OOOOOOOOOOOOOXX..
013 ..OOO....ooOOOO..
014 ..........o...OO.
Piece 2 2:
**
..
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOXXXXXX.
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXxx....
010 OOOOOOOOOXXXX....
011 OOOOOOOOOOXXXX...
012 OOOOOOOOOOOOOXX..
013 ..OOO....OOOOOO..
014 ..........O...OO.
Piece 2 2:
.*
**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOXXXXXX.
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXX....
010 OOOOOOOOOXXXX....
011 OOOOOOOOOOXXXX...
012 OOOOOOOOoOOOOXX..
013 ..OOO..ooOOOOOO..
014 ..........O...OO.
Piece 2 3:
..*
***
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOXXXXXX.
008 OOOOOOOOOOXXXXXx.
009 OOOOOOOOOOXXXxxx.
010 OOOOOOOOOXXXX....
011 OOOOOOOOOOXXXX...
012 OOOOOOOOOOOOOXX..
013 ..OOO..OOOOOOOO..
014 ..........O...OO.
Piece 2 3:
..*
.**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOXXXXXX.
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXXXXX.
010 OOOOOOOOOXXXX....
011 OOOOOOOOOOXXXX...
012 OOOOOOoOOOOOOXX..
013 ..OOOooOOOOOOOO..
014 ..........O...OO.
Piece 1 3:
***
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOXXXXXX.
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXXXXX.
010 OOOOOOOOOXXXxxx..
011 OOOOOOOOOOXXXX...
012 OOOOOOOOOOOOOXX..
013 ..OOOOOOOOOOOOO..
014 ..........O...OO.
Piece 2 1:
*
*
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOXXXXXX.
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXXXXX.
010 OOOOOOOOOXXXXXX..
011 OOOOOOOOOOXXXX...
012 OoOOOOOOOOOOOXX..
013 .oOOOOOOOOOOOOO..
014 ..........O...OO.
Piece 1 3:
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOXXXXXX.
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXXXXX.
010 OOOOOOOOOXXXXXxx.
011 OOOOOOOOOOXXXX...
012 OOOOOOOOOOOOOXX..
013 .OOOOOOOOOOOOOO..
014 ..........O...OO.
Piece 2 3:
.*.
***
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOXXXXXX.
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXXXXX.
010 OOOOOOOOOXXXXXXX.
011 OOOOOOOOOOXXXX...
012 OOOOOOOOOOOOOXX..
013 .OOOOOOOOOOOoOO..
014 ..........OoooOO.
Piece 2 1:
*
*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOXXXXXX.
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXXXXX.
010 OOOOOOOOOXXXXXxX.
011 OOOOOOOOOOXXXXx..
012 OOOOOOOOOOOOOXX..
013 .OOOOOOOOOOOOOO..
014 ..........OOOOOO.
Piece 1 3:
***
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOXXXXXX.
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXXXXX.
010 OOOOOOOOOXXXXXXX.
011 OOOOOOOOOOXXXXX..
012 OOOOOOOOOOOOOXX..
013 .OOOOOOOOOOOOOO..
014 ........oooOOOOO.
Piece 2 2:
*.
*.
<got (X): [0, 0]
Piece 1 3:
**.
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOXXXXXX.
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXXXXX.
010 OOOOOOOOOXXXXXXX.
011 OOOOOOOOOOXXXXX..
012 OOOOOOOOOOOOOXX..
013 ooOOOOOOOOOOOOO..
014 ........OOOOOOOO.
Piece 2 3:
..*
.**
<got (O): [12, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOXXXXXX.
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXXXXX.
010 OOOOOOOOOXXXXXXX.
011 OOOOOOOOOOXXXXX..
012 OOOOOOOOOOOOOXXo.
013 OOOOOOOOOOOOOOoo.
014 ........OOOOOOOO.
Piece 1 3:
.**
<got (O): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOXXXXXX.
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXXXXX.
010 OOOOOOOOOXXXXXXX.
011 OOOOOOOOOOXXXXX..
012 OOOOOOOOOOOOOXXoo
013 OOOOOOOOOOOOOOOO.
014 ........OOOOOOOO.
Piece 1 2:
**
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOXXXXXX.
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXXXXX.
010 OOOOOOOOOXXXXXXX.
011 OOOOOOOOOOXXXXX..
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOO.
014 .......ooOOOOOOO.
Piece 2 3:
**.
...
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOXXXXXX.
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXXXXX.
010 OOOOOOOOOXXXXXXX.
011 OOOOOOOOOOXXXXX..
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOO.
014 ......ooOOOOOOOO.
Piece 2 2:
.*
.*
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOXXXXXX.
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXXXXX.
010 OOOOOOOOOXXXXXXX.
011 OOOOOOOOOOXXXXXo.
012 OOOOOOOOOOOOOXXoO
013 OOOOOOOOOOOOOOOO.
014 ......OOOOOOOOOO.
Piece 2 3:
**.
***
<got (O): [0, 0]
== O fin: 79
== X fin: 72
