# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./resources/players/superjeannot.filler
$$$ exec p1 : [./resources/players/superjeannot.filler]
launched ./rgero.filler
$$$ exec p2 : [./rgero.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ..............x..
013 ..............x..
014 .................
Piece 1 2:
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..oo.............
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 1 2:
**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .............xx..
014 .................
Piece 2 1:
*
*
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..Oo.............
010 ...o.............
011 .................
012 ..............X..
013 .............XX..
014 .................
Piece 1 2:
**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ...O.............
011 .................
012 ..............X..
013 ............xxX..
014 .................
Piece 1 2:
**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ...oo............
011 .................
012 ..............X..
013 ............XXX..
014 .................
Piece 2 2:
*.
*.
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ...OO............
011 .................
012 ..............X..
013 ............xXX..
014 ............x....
Piece 2 2:
.*
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.o...........
010 ...Ooo...........
011 .................
012 ..............X..
013 ............XXX..
014 ............X....
Piece 2 3:
.**
..*
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.O...........
010 ...OOO...........
011 .................
012 ...........xx.X..
013 ............xXX..
014 ............X....
Piece 2 3:
.**
.**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.O...........
010 ...OOoo..........
011 .....oo..........
012 ...........XX.X..
013 ............XXX..
014 ............X....
Piece 2 2:
*.
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.O...........
010 ...OOOO..........
011 .....OO...x......
012 ..........xxX.X..
013 ............XXX..
014 ............X....
Piece 2 3:
***
...
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.O...........
010 ...OOOooo........
011 .....OO...X......
012 ..........XXX.X..
013 ............XXX..
014 ............X....
Piece 2 2:
**
..
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.O...........
010 ...OOOOOO........
011 .....OO..xx......
012 ..........XXX.X..
013 ............XXX..
014 ............X....
Piece 2 2:
**
..
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.O...........
010 ...OOOOOoo.......
011 .....OO..XX......
012 ..........XXX.X..
013 ............XXX..
014 ............X....
Piece 2 2:
*.
**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.O...........
010 ...OOOOOOOx......
011 .....OO..Xxx.....
012 ..........XXX.X..
013 ............XXX..
014 ............X....
Piece 1 3:
***
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.ooo.........
010 ...OOOOOOOX......
011 .....OO..XXX.....
012 ..........XXX.X..
013 ............XXX..
014 ............X....
Piece 2 1:
*
*
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.OOO..x......
010 ...OOOOOOOx......
011 .....OO..XXX.....
012 ..........XXX.X..
013 ............XXX..
014 ............X....
Piece 2 3:
.*.
***
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....o........
009 ..OO.OOoooX......
010 ...OOOOOOOX......
011 .....OO..XXX.....
012 ..........XXX.X..
013 ............XXX..
014 ............X....
Piece 2 2:
*.
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....O.x......
009 ..OO.OOOOOxx.....
010 ...OOOOOOOX......
011 .....OO..XXX.....
012 ..........XXX.X..
013 ............XXX..
014 ............X....
Piece 1 2:
**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....ooX......
009 ..OO.OOOOOXX.....
010 ...OOOOOOOX......
011 .....OO..XXX.....
012 ..........XXX.X..
013 ............XXX..
014 ............X....
Piece 1 3:
**.
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....OOX......
009 ..OO.OOOOOXX.....
010 ...OOOOOOOX......
011 .....OO.xxXX.....
012 ..........XXX.X..
013 ............XXX..
014 ............X....
Piece 1 3:
***
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...oooOX......
009 ..OO.OOOOOXX.....
010 ...OOOOOOOX......
011 .....OO.XXXX.....
012 ..........XXX.X..
013 ............XXX..
014 ............X....
Piece 2 3:
.*.
**.
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...OOOOX......
009 ..OO.OOOOOXX.....
010 ...OOOOOOOX......
011 .....OO.xXXX.....
012 .......xx.XXX.X..
013 ............XXX..
014 ............X....
Piece 2 2:
**
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....oo..........
008 ..O..ooOOOX......
009 ..OO.OOOOOXX.....
010 ...OOOOOOOX......
011 .....OO.XXXX.....
012 .......XX.XXX.X..
013 ............XXX..
014 ............X....
Piece 1 2:
**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OO..........
008 ..O..OOOOOX......
009 ..OO.OOOOOXX.....
010 ...OOOOOOOX......
011 .....OO.XXXX.....
012 ......xxX.XXX.X..
013 ............XXX..
014 ............X....
Piece 2 2:
.*
**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......o.........
007 .....Ooo.........
008 ..O..OOOOOX......
009 ..OO.OOOOOXX.....
010 ...OOOOOOOX......
011 .....OO.XXXX.....
012 ......XXX.XXX.X..
013 ............XXX..
014 ............X....
Piece 1 2:
**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O.........
007 .....OOO.........
008 ..O..OOOOOX......
009 ..OO.OOOOOXX.....
010 ...OOOOOOOX......
011 .....OO.XXXX.....
012 .....xxXX.XXX.X..
013 ............XXX..
014 ............X....
Piece 2 2:
*.
**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......o.........
006 .......oo........
007 .....OOO.........
008 ..O..OOOOOX......
009 ..OO.OOOOOXX.....
010 ...OOOOOOOX......
011 .....OO.XXXX.....
012 .....XXXX.XXX.X..
013 ............XXX..
014 ............X....
Piece 2 1:
*
*
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.........
006 .......OO........
007 .....OOO.........
008 ..O..OOOOOX......
009 ..OO.OOOOOXX.....
010 ...OOOOOOOX......
011 .....OOxXXXX.....
012 .....XXxX.XXX.X..
013 ............XXX..
014 ............X....
Piece 2 3:
.*.
**.
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.o.......
006 .......Ooo.......
007 .....OOO.........
008 ..O..OOOOOX......
009 ..OO.OOOOOXX.....
010 ...OOOOOOOX......
011 .....OOXXXXX.....
012 .....XXXX.XXX.X..
013 ............XXX..
014 ............X....
Piece 2 3:
..*
..*
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.O.......
006 .......OOO.......
007 .....OOO..x......
008 ..O..OOOOOx......
009 ..OO.OOOOOXX.....
010 ...OOOOOOOX......
011 .....OOXXXXX.....
012 .....XXXX.XXX.X..
013 ............XXX..
014 ............X....
Piece 2 1:
*
*
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.O.......
006 .......OOO.......
007 .....OOO.oX......
008 ..O..OOOOoX......
009 ..OO.OOOOOXX.....
010 ...OOOOOOOX......
011 .....OOXXXXX.....
012 .....XXXX.XXX.X..
013 ............XXX..
014 ............X....
Piece 2 2:
**
..
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.O.......
006 .......OOO.......
007 .....OOO.OX......
008 ..O..OOOOOX......
009 ..OO.OOOOOXX.....
010 ...OOOOOOOX......
011 .....OOXXXXX.....
012 ....xxXXX.XXX.X..
013 ............XXX..
014 ............X....
Piece 1 2:
**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.O.......
006 .......OOO.......
007 .....OOOooX......
008 ..O..OOOOOX......
009 ..OO.OOOOOXX.....
010 ...OOOOOOOX......
011 .....OOXXXXX.....
012 ....XXXXX.XXX.X..
013 ............XXX..
014 ............X....
Piece 1 3:
***
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.O.......
006 .......OOO.......
007 .....OOOOOX......
008 ..O..OOOOOX......
009 ..OO.OOOOOXX.....
010 ...OOOOOOOX......
011 .....OOXXXXX.....
012 ..xxxXXXX.XXX.X..
013 ............XXX..
014 ............X....
Piece 1 3:
***
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.O.......
006 .......OOooo.....
007 .....OOOOOX......
008 ..O..OOOOOX......
009 ..OO.OOOOOXX.....
010 ...OOOOOOOX......
011 .....OOXXXXX.....
012 ..XXXXXXX.XXX.X..
013 ............XXX..
014 ............X....
Piece 2 2:
**
**
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.O.......
006 .......OOOOO.....
007 .....OOOOOX......
008 ..O..OOOOOX......
009 ..OO.OOOOOXX.....
010 ...OOOOOOOX......
011 .xx..OOXXXXX.....
012 .xxXXXXXX.XXX.X..
013 ............XXX..
014 ............X....
Piece 2 3:
***
.**
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.O.......
006 .......OOOOooo...
007 .....OOOOOX.oo...
008 ..O..OOOOOX......
009 ..OO.OOOOOXX.....
010 ...OOOOOOOX......
011 .XX..OOXXXXX.....
012 .XXXXXXXX.XXX.X..
013 ............XXX..
014 ............X....
Piece 2 2:
*.
*.
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.O.......
006 .......OOOOOOO...
007 .....OOOOOX.OO...
008 ..O..OOOOOX......
009 ..OO.OOOOOXX.....
010 ...OOOOOOOX......
011 .XX.xOOXXXXX.....
012 .XXXxXXXX.XXX.X..
013 ............XXX..
014 ............X....
Piece 2 2:
**
.*
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.O.......
006 .......OOOOOOO...
007 .....OOOOOXooO...
008 ..O..OOOOOX.o....
009 ..OO.OOOOOXX.....
010 ...OOOOOOOX......
011 .XX.XOOXXXXX.....
012 .XXXXXXXX.XXX.X..
013 ............XXX..
014 ............X....
Piece 2 2:
**
..
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.O.......
006 .......OOOOOOO...
007 .....OOOOOXOOO...
008 ..O..OOOOOX.O....
009 ..OO.OOOOOXX.....
010 ...OOOOOOOX......
011 .XXxxOOXXXXX.....
012 .XXXXXXXX.XXX.X..
013 ............XXX..
014 ............X....
Piece 2 1:
*
*
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.O.......
006 ......oOOOOOOO...
007 .....OoOOOXOOO...
008 ..O..OOOOOX.O....
009 ..OO.OOOOOXX.....
010 ...OOOOOOOX......
011 .XXXXOOXXXXX.....
012 .XXXXXXXX.XXX.X..
013 ............XXX..
014 ............X....
Piece 2 2:
**
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.O.......
006 ......OOOOOOOO...
007 .....OOOOOXOOO...
008 ..O..OOOOOX.O....
009 ..OO.OOOOOXX.....
010 xx.OOOOOOOX......
011 xxXXXOOXXXXX.....
012 .XXXXXXXX.XXX.X..
013 ............XXX..
014 ............X....
Piece 1 3:
**.
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.O.......
006 ......OOOOOOOO...
007 .....OOOOOXOOO...
008 ..O..OOOOOXoo....
009 ..OO.OOOOOXX.....
010 XX.OOOOOOOX......
011 XXXXXOOXXXXX.....
012 .XXXXXXXX.XXX.X..
013 ............XXX..
014 ............X....
Piece 1 3:
.**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.O.......
006 ......OOOOOOOO...
007 .....OOOOOXOOO...
008 ..O..OOOOOXOO....
009 ..OO.OOOOOXX.....
010 XX.OOOOOOOX......
011 XXXXXOOXXXXX.....
012 .XXXXXXXX.XXX.X..
013 ............XXX..
014 ...........xx....
Piece 1 3:
**.
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.oo......
006 ......OOOOOOOO...
007 .....OOOOOXOOO...
008 ..O..OOOOOXOO....
009 ..OO.OOOOOXX.....
010 XX.OOOOOOOX......
011 XXXXXOOXXXXX.....
012 .XXXXXXXX.XXX.X..
013 ............XXX..
014 ...........XX....
Piece 2 3:
**.
**.
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.OO......
006 ......OOOOOOOO...
007 .....OOOOOXOOO...
008 ..O..OOOOOXOO....
009 ..OO.OOOOOXX.....
010 XX.OOOOOOOX......
011 XXXXXOOXXXXX.....
012 .XXXXXXXX.XXX.X..
013 ..........xxXXX..
014 ..........xxX....
Piece 2 2:
**
.*
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.OO......
006 ......OOOOOOOO...
007 .....OOOOOXOOO...
008 ..O..OOOOOXOoo...
009 ..OO.OOOOOXX.o...
010 XX.OOOOOOOX......
011 XXXXXOOXXXXX.....
012 .XXXXXXXX.XXX.X..
013 ..........XXXXX..
014 ..........XXX....
Piece 1 3:
**.
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.OO......
006 ......OOOOOOOO...
007 .....OOOOOXOOO...
008 ..O..OOOOOXOOO...
009 ..OO.OOOOOXX.O...
010 XX.OOOOOOOX......
011 XXXXXOOXXXXX.....
012 .XXXXXXXX.XXX.X..
013 ..........XXXXX..
014 .........xxXX....
Piece 2 1:
*
*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.OO......
006 .....oOOOOOOOO...
007 .....oOOOOXOOO...
008 ..O..OOOOOXOOO...
009 ..OO.OOOOOXX.O...
010 XX.OOOOOOOX......
011 XXXXXOOXXXXX.....
012 .XXXXXXXX.XXX.X..
013 ..........XXXXX..
014 .........XXXX....
Piece 2 3:
**.
..*
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.OO......
006 .....OOOOOOOOO...
007 .....OOOOOXOOO...
008 ..O..OOOOOXOOO...
009 ..OO.OOOOOXX.O...
010 XX.OOOOOOOX......
011 XXXXXOOXXXXX.....
012 .XXXXXXXX.XXX.X..
013 ........xxXXXXX..
014 .........XxXX....
Piece 2 2:
..
**
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.OO......
006 .....OOOOOOOOO...
007 .....OOOOOXOOO...
008 ..O..OOOOOXOOO...
009 ..OO.OOOOOXXoo...
010 XX.OOOOOOOX......
011 XXXXXOOXXXXX.....
012 .XXXXXXXX.XXX.X..
013 ........XXXXXXX..
014 .........XXXX....
Piece 2 2:
**
.*
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.OO......
006 .....OOOOOOOOO...
007 .....OOOOOXOOO...
008 ..O..OOOOOXOOO...
009 ..OO.OOOOOXXOO...
010 XX.OOOOOOOX......
011 XXXXXOOXXXXX.....
012 .XXXXXXXX.XXX.X..
013 .......xxXXXXXX..
014 ........xXXXX....
Piece 1 2:
**
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.Ooo.....
006 .....OOOOOOOOO...
007 .....OOOOOXOOO...
008 ..O..OOOOOXOOO...
009 ..OO.OOOOOXXOO...
010 XX.OOOOOOOX......
011 XXXXXOOXXXXX.....
012 .XXXXXXXX.XXX.X..
013 .......XXXXXXXX..
014 ........XXXXX....
Piece 1 3:
.**
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.OOO.....
006 .....OOOOOOOOO...
007 .....OOOOOXOOO...
008 ..O..OOOOOXOOO...
009 ..OO.OOOOOXXOO...
010 XX.OOOOOOOX......
011 XXXXXOOXXXXX.....
012 .XXXXXXXX.XXX.X..
013 .......XXXXXXXX..
014 .......xxXXXX....
Piece 2 3:
*..
**.
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.OOO.....
006 .....OOOOOOOOO...
007 .....OOOOOXOOO...
008 ..O..OOOOOXOOO...
009 ..OO.OOOOOXXoO...
010 XX.OOOOOOOX.oo...
011 XXXXXOOXXXXX.....
012 .XXXXXXXX.XXX.X..
013 .......XXXXXXXX..
014 .......XXXXXX....
Piece 2 3:
.**
.**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.OOO.....
006 .....OOOOOOOOO...
007 .....OOOOOXOOO...
008 ..O..OOOOOXOOO...
009 ..OO.OOOOOXXOO...
010 XX.OOOOOOOX.OO...
011 XXXXXOOXXXXX.xx..
012 .XXXXXXXX.XXXxx..
013 .......XXXXXXXX..
014 .......XXXXXX....
Piece 2 3:
.**
...
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.OOO.....
006 .....OOOOOOOOO...
007 .....OOOOOXOOO...
008 ..O..OOOOOXOOO...
009 ..OO.OOOOOXXOO...
010 XX.OOOOOOOXooO...
011 XXXXXOOXXXXX.XX..
012 .XXXXXXXX.XXXXX..
013 .......XXXXXXXX..
014 .......XXXXXX....
Piece 2 2:
*.
*.
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.OOO.....
006 .....OOOOOOOOO...
007 .....OOOOOXOOO...
008 ..O..OOOOOXOOO...
009 ..OO.OOOOOXXOO...
010 XX.OOOOOOOXOOO...
011 XXXXXOOXXXXX.XX..
012 .XXXXXXXXxXXXXX..
013 .......XXxXXXXX..
014 .......XXXXXX....
Piece 2 1:
*
*
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OoOOO.....
006 .....OOOoOOOOO...
007 .....OOOOOXOOO...
008 ..O..OOOOOXOOO...
009 ..OO.OOOOOXXOO...
010 XX.OOOOOOOXOOO...
011 XXXXXOOXXXXX.XX..
012 .XXXXXXXXXXXXXX..
013 .......XXXXXXXX..
014 .......XXXXXX....
Piece 2 2:
*.
*.
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOO.....
006 .....OOOOOOOOO...
007 .....OOOOOXOOO...
008 ..O..OOOOOXOOO...
009 ..OO.OOOOOXXOO...
010 XX.OOOOOOOXOOO...
011 XXXXXOOXXXXX.XX..
012 .XXXXXxXXXXXXXX..
013 ......xXXXXXXXX..
014 .......XXXXXX....
Piece 1 2:
**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOoo....
006 .....OOOOOOOOO...
007 .....OOOOOXOOO...
008 ..O..OOOOOXOOO...
009 ..OO.OOOOOXXOO...
010 XX.OOOOOOOXOOO...
011 XXXXXOOXXXXX.XX..
012 .XXXXXXXXXXXXXX..
013 ......XXXXXXXXX..
014 .......XXXXXX....
Piece 2 2:
*.
.*
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOOO....
006 .....OOOOOOOOO...
007 .....OOOOOXOOO...
008 ..O..OOOOOXOOO...
009 ..OO.OOOOOXXOO...
010 XX.OOOOOOOXOOO...
011 XXXXXOOXXXXX.XX..
012 .XXXxXXXXXXXXXX..
013 .....xXXXXXXXXX..
014 .......XXXXXX....
Piece 1 3:
.**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOOoo...
006 .....OOOOOOOOO...
007 .....OOOOOXOOO...
008 ..O..OOOOOXOOO...
009 ..OO.OOOOOXXOO...
010 XX.OOOOOOOXOOO...
011 XXXXXOOXXXXX.XX..
012 .XXXXXXXXXXXXXX..
013 .....XXXXXXXXXX..
014 .......XXXXXX....
Piece 2 2:
**
**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOOOO...
006 .....OOOOOOOOO...
007 .....OOOOOXOOO...
008 ..O..OOOOOXOOO...
009 ..OO.OOOOOXXOO...
010 XX.OOOOOOOXOOO...
011 XXXXXOOXXXXX.XX..
012 .XXXXXXXXXXXXXX..
013 ....xxXXXXXXXXX..
014 ....xx.XXXXXX....
Piece 1 3:
**.
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......ooOOOOOO...
006 .....OOOOOOOOO...
007 .....OOOOOXOOO...
008 ..O..OOOOOXOOO...
009 ..OO.OOOOOXXOO...
010 XX.OOOOOOOXOOO...
011 XXXXXOOXXXXX.XX..
012 .XXXXXXXXXXXXXX..
013 ....XXXXXXXXXXX..
014 ....XX.XXXXXX....
Piece 2 2:
*.
**
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOO...
006 .....OOOOOOOOO...
007 .....OOOOOXOOO...
008 ..O..OOOOOXOOO...
009 ..OO.OOOOOXXOO...
010 XX.OOOOOOOXOOO...
011 XXXXXOOXXXXX.XX..
012 .XXXXXXXXXXXXXX..
013 ...xXXXXXXXXXXX..
014 ...xxX.XXXXXX....
Piece 1 2:
**
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOO...
006 .....OOOOOOOOO...
007 .....OOOOOXOOO...
008 ..O..OOOOOXOOO...
009 ..OO.OOOOOXXOoo..
010 XX.OOOOOOOXOOO...
011 XXXXXOOXXXXX.XX..
012 .XXXXXXXXXXXXXX..
013 ...XXXXXXXXXXXX..
014 ...XXX.XXXXXX....
Piece 2 2:
*.
**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOO...
006 .....OOOOOOOOO...
007 .....OOOOOXOOO...
008 ..O..OOOOOXOOO...
009 ..OO.OOOOOXXOOO..
010 XX.OOOOOOOXOOO...
011 XXXXXOOXXXXX.XX..
012 .XXXXXXXXXXXXXX..
013 ..xXXXXXXXXXXXX..
014 ..xxXX.XXXXXX....
Piece 2 2:
**
..
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOO...
006 .....OOOOOOOOO...
007 .....OOOOOXOOO...
008 ..O..OOOOOXOOO...
009 ..OO.OOOOOXXOOO..
010 XX.OOOOOOOXOOoo..
011 XXXXXOOXXXXX.XX..
012 .XXXXXXXXXXXXXX..
013 ..XXXXXXXXXXXXX..
014 ..XXXX.XXXXXX....
Piece 1 3:
.**
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOO...
006 .....OOOOOOOOO...
007 .....OOOOOXOOO...
008 ..O..OOOOOXOOO...
009 ..OO.OOOOOXXOOO..
010 XX.OOOOOOOXOOOO..
011 XXXXXOOXXXXX.XX..
012 .XXXXXXXXXXXXXX..
013 ..XXXXXXXXXXXXX..
014 ..XXXXxxXXXXX....
Piece 2 3:
.**
.**
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOO...
006 .....OOOOOOOOO...
007 .....OOOOOXOOO...
008 ..O..OOOOOXOOOoo.
009 ..OO.OOOOOXXOOoo.
010 XX.OOOOOOOXOOOO..
011 XXXXXOOXXXXX.XX..
012 .XXXXXXXXXXXXXX..
013 ..XXXXXXXXXXXXX..
014 ..XXXXXXXXXXX....
Piece 2 2:
**
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOO...
006 .....OOOOOOOOO...
007 .....OOOOOXOOO...
008 ..O..OOOOOXOOOOO.
009 ..OO.OOOOOXXOOOO.
010 XX.OOOOOOOXOOOO..
011 XXXXXOOXXXXX.XX..
012 xxXXXXXXXXXXXXX..
013 xxXXXXXXXXXXXXX..
014 ..XXXXXXXXXXX....
Piece 1 3:
***
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOO...
006 .....OOOOOOOOO...
007 .....OOOOOXOOooo.
008 ..O..OOOOOXOOOOO.
009 ..OO.OOOOOXXOOOO.
010 XX.OOOOOOOXOOOO..
011 XXXXXOOXXXXX.XX..
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 ..XXXXXXXXXXX....
Piece 2 3:
.**
..*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOO...
006 .....OOOOOOOOO...
007 .....OOOOOXOOOOO.
008 ..O..OOOOOXOOOOO.
009 ..OO.OOOOOXXOOOO.
010 XX.OOOOOOOXOOOO..
011 XXXXXOOXXXXX.Xxx.
012 XXXXXXXXXXXXXXXx.
013 XXXXXXXXXXXXXXX..
014 ..XXXXXXXXXXX....
Piece 2 2:
*.
.*
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOO...
006 .....OOOOOOOOO...
007 .....OOOOOXOOOOO.
008 ..O..OOOOOXOOOOO.
009 ..OO.OOOOOXXOOOO.
010 XX.OOOOOOOXoOOO..
011 XXXXXOOXXXXXoXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 ..XXXXXXXXXXX....
Piece 1 3:
.**
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOO...
006 .....OOOOOOOOO...
007 .....OOOOOXOOOOO.
008 ..O..OOOOOXOOOOO.
009 ..OO.OOOOOXXOOOO.
010 XX.OOOOOOOXOOOO..
011 XXXXXOOXXXXXOXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .xxXXXXXXXXXX....
Piece 1 3:
***
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOO...
006 .....OOOOOOOOooo.
007 .....OOOOOXOOOOO.
008 ..O..OOOOOXOOOOO.
009 ..OO.OOOOOXXOOOO.
010 XX.OOOOOOOXOOOO..
011 XXXXXOOXXXXXOXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .XXXXXXXXXXXX....
Piece 2 3:
**.
*..
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOO...
006 .....OOOOOOOOOOO.
007 .....OOOOOXOOOOO.
008 ..O..OOOOOXOOOOO.
009 xxOO.OOOOOXXOOOO.
010 xX.OOOOOOOXOOOO..
011 XXXXXOOXXXXXOXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .XXXXXXXXXXXX....
Piece 1 3:
***
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOooo.
006 .....OOOOOOOOOOO.
007 .....OOOOOXOOOOO.
008 ..O..OOOOOXOOOOO.
009 XXOO.OOOOOXXOOOO.
010 XX.OOOOOOOXOOOO..
011 XXXXXOOXXXXXOXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .XXXXXXXXXXXX....
Piece 2 1:
*
*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 .....OOOOOXOOOOO.
008 ..O..OOOOOXOOOOO.
009 XXOO.OOOOOXXOOOO.
010 XX.OOOOOOOXOOOO..
011 XXXXXOOXXXXXOXXX.
012 XXXXXXXXXXXXXXXX.
013 xXXXXXXXXXXXXXX..
014 xXXXXXXXXXXXX....
Piece 2 1:
*
*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 .....OOOOOXOOOOO.
008 ..O..OOOOOXOOOOO.
009 XXOOoOOOOOXXOOOO.
010 XX.OoOOOOOXOOOO..
011 XXXXXOOXXXXXOXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXX....
Piece 1 2:
**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 .....OOOOOXOOOOO.
008 ..O..OOOOOXOOOOO.
009 XXOOOOOOOOXXOOOO.
010 XxxOOOOOOOXOOOO..
011 XXXXXOOXXXXXOXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXX....
Piece 2 2:
.*
.*
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............o....
005 ......OOOOOOoOOO.
006 .....OOOOOOOOOOO.
007 .....OOOOOXOOOOO.
008 ..O..OOOOOXOOOOO.
009 XXOOOOOOOOXXOOOO.
010 XXXOOOOOOOXOOOO..
011 XXXXXOOXXXXXOXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXX....
Piece 2 1:
*
*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............O....
005 ......OOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 .....OOOOOXOOOOO.
008 ..O..OOOOOXOOOOO.
009 XXOOOOOOOOXXOOOO.
010 XXXOOOOOOOXOOOOx.
011 XXXXXOOXXXXXOXXx.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXX....
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............O....
005 ......OOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 .....OOOOOXOOOOO.
008 ..O.oOOOOOXOOOOO.
009 XXOOoOOOOOXXOOOO.
010 XXXOOOOOOOXOOOOX.
011 XXXXXOOXXXXXOXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXX....
Piece 2 2:
**
.*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............O....
005 ......OOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 .....OOOOOXOOOOO.
008 ..O.OOOOOOXOOOOO.
009 XXOOOOOOOOXXOOOO.
010 XXXOOOOOOOXOOOOxx
011 XXXXXOOXXXXXOXXXx
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXX....
Piece 1 2:
**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........oo....
005 ......OOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 .....OOOOOXOOOOO.
008 ..O.OOOOOOXOOOOO.
009 XXOOOOOOOOXXOOOO.
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXX....
Piece 1 2:
**
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OO....
005 ......OOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 .....OOOOOXOOOOO.
008 ..O.OOOOOOXOOOOO.
009 XXOOOOOOOOXXOOOO.
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXxx...
Piece 1 3:
**.
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........ooO....
005 ......OOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 .....OOOOOXOOOOO.
008 ..O.OOOOOOXOOOOO.
009 XXOOOOOOOOXXOOOO.
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXX...
Piece 2 3:
***
...
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........OOO....
005 ......OOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 .....OOOOOXOOOOO.
008 ..O.OOOOOOXOOOOO.
009 XXOOOOOOOOXXOOOO.
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXxxx
014 XXXXXXXXXXXXXX...
Piece 5 3:
...
.**
.**
...
...
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........OOO....
005 ......OOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 ...ooOOOOOXOOOOO.
008 ..OooOOOOOXOOOOO.
009 XXOOOOOOOOXXOOOO.
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXX...
Piece 2 2:
**
..
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........OOO....
005 ......OOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 ...OOOOOOOXOOOOO.
008 ..OOOOOOOOXOOOOO.
009 XXOOOOOOOOXXOOOO.
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXxx
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXX...
Piece 2 1:
*
*
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........OOO....
005 ......OOOOOOOOOO.
006 ....oOOOOOOOOOOO.
007 ...OoOOOOOXOOOOO.
008 ..OOOOOOOOXOOOOO.
009 XXOOOOOOOOXXOOOO.
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXX...
Piece 1 2:
**
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........OOO....
005 ......OOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 ...OOOOOOOXOOOOO.
008 ..OOOOOOOOXOOOOO.
009 XXOOOOOOOOXXOOOO.
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXxx..
Piece 1 3:
.**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........OOoo...
005 ......OOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 ...OOOOOOOXOOOOO.
008 ..OOOOOOOOXOOOOO.
009 XXOOOOOOOOXXOOOO.
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........OOOO...
005 ......OOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 ...OOOOOOOXOOOOO.
008 ..OOOOOOOOXOOOOO.
009 XXOOOOOOOOXXOOOO.
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXx
014 XXXXXXXXXXXXXXX.x
Piece 1 3:
.**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........ooOOO...
005 ......OOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 ...OOOOOOOXOOOOO.
008 ..OOOOOOOOXOOOOO.
009 XXOOOOOOOOXXOOOO.
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXX.X
Piece 1 2:
**
<got (X): [14, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOOOO...
005 ......OOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 ...OOOOOOOXOOOOO.
008 ..OOOOOOOOXOOOOO.
009 XXOOOOOOOOXXOOOO.
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXxx
Piece 2 1:
*
*
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOOOO...
005 .....oOOOOOOOOOO.
006 ....OoOOOOOOOOOO.
007 ...OOOOOOOXOOOOO.
008 ..OOOOOOOOXOOOOO.
009 XXOOOOOOOOXXOOOO.
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [0, 0]
Piece 1 3:
***
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......oooOOOO...
005 .....OOOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 ...OOOOOOOXOOOOO.
008 ..OOOOOOOOXOOOOO.
009 XXOOOOOOOOXXOOOO.
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......ooOOOOOO...
005 .....OOOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 ...OOOOOOOXOOOOO.
008 ..OOOOOOOOXOOOOO.
009 XXOOOOOOOOXXOOOO.
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OOOOOOOooo.
005 .....OOOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 ...OOOOOOOXOOOOO.
008 ..OOOOOOOOXOOOOO.
009 XXOOOOOOOOXXOOOO.
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OOOOOOOOOO.
005 ....ooOOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 ...OOOOOOOXOOOOO.
008 ..OOOOOOOOXOOOOO.
009 XXOOOOOOOOXXOOOO.
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....ooOOOOOOOOO.
005 ....OOOOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 ...OOOOOOOXOOOOO.
008 ..OOOOOOOOXOOOOO.
009 XXOOOOOOOOXXOOOO.
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....OOOOOOOOOOO.
005 ....OOOOOOOOOOOO.
006 ...ooOOOOOOOOOOO.
007 ...OOOOOOOXOOOOO.
008 ..OOOOOOOOXOOOOO.
009 XXOOOOOOOOXXOOOO.
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....ooOOOOOOOOOO.
005 ....OOOOOOOOOOOO.
006 ...OOOOOOOOOOOOO.
007 ...OOOOOOOXOOOOO.
008 ..OOOOOOOOXOOOOO.
009 XXOOOOOOOOXXOOOO.
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOOOOOOOOOOO.
005 ...oOOOOOOOOOOOO.
006 ...oOOOOOOOOOOOO.
007 ...OOOOOOOXOOOOO.
008 ..OOOOOOOOXOOOOO.
009 XXOOOOOOOOXXOOOO.
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOOOOOOOOOOO.
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOO.
007 ...OOOOOOOXOOOOO.
008 ..OOOOOOOOXOOOOO.
009 XXOOOOOOOOXXOOOoo
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOOOOOOOOOOO.
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOO.
007 ...OOOOOOOXOOOOO.
008 ..OOOOOOOOXOOOOoo
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........o.....
004 ....OOOOOOOoOOOO.
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOO.
007 ...OOOOOOOXOOOOO.
008 ..OOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
**.
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............oo...
003 ...........oo....
004 ....OOOOOOOOOOOO.
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOO.
007 ...OOOOOOOXOOOOO.
008 ..OOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OO...
003 ..........ooO....
004 ....OOOOOOOOOOOO.
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOO.
007 ...OOOOOOOXOOOOO.
008 ..OOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OO...
003 ..........OOO....
004 ....OOOOOOOOOOOO.
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOOo
007 ...OOOOOOOXOOOOoo
008 ..OOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........o.OO...
003 .........ooOO....
004 ....OOOOOOOOOOOO.
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOXOOOOOO
008 ..OOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O.OO...
003 .......oooOOO....
004 ....OOOOOOOOOOOO.
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOXOOOOOO
008 ..OOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O.OO...
003 .......OOOOOoo...
004 ....OOOOOOOOOOOO.
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOXOOOOOO
008 ..OOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O.OO...
003 .....ooOOOOOOO...
004 ....OOoOOOOOOOOO.
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOXOOOOOO
008 ..OOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O.OO...
003 .....OOOOOOOOoo..
004 ....OOOOOOOOOOOO.
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOXOOOOOO
008 ..OOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O.OO...
003 .....OOOOOOOOOOoo
004 ....OOOOOOOOOOOoo
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOXOOOOOO
008 ..OOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........o.....
002 .........oooOO...
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOXOOOOOO
008 ..OOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O.....
002 ........ooOOOO...
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOXOOOOOO
008 ..OOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O.....
002 ........OOOOOO...
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOoo
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOXOOOOOO
008 ..OOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O.....
002 .......ooOOOOO...
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOXOOOOOO
008 ..OOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O.....
002 ......oOOOOOOO...
003 .....OoOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOXOOOOOO
008 ..OOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O.....
002 ......OOOOOOOooo.
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOXOOOOOO
008 ..OOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*.*
***
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O.....
002 ......OOOOOOOOOO.
003 .....OOOOOOOOOOOO
004 .o.oOOOOOOOOOOOOO
005 .oooOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOXOOOOOO
008 ..OOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........oo....
002 ......OOOOOOOOOO.
003 .....OOOOOOOOOOOO
004 .O.OOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOXOOOOOO
008 ..OOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OO....
002 ......OOOOOOOOOO.
003 ....oOOOOOOOOOOOO
004 .O.OoOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOXOOOOOO
008 ..OOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OO....
002 ......OOOOOOOOOO.
003 ....OOOOOOOOOOOOO
004 .O.OOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..oOOOOOOOXOOOOOO
008 ..oOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OO....
002 .....ooOOOOOOOOO.
003 ....OOOOOOOOOOOOO
004 .O.OOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOXOOOOOO
008 ..OOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OO....
002 .....OOOOOOOOOOO.
003 ....OOOOOOOOOOOOO
004 .O.OOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..oOOOOOOOOOOOOOO
007 ..oOOOOOOOXOOOOOO
008 ..OOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........Oooo..
002 .....OOOOOOOOOOO.
003 ....OOOOOOOOOOOOO
004 .O.OOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOXOOOOOO
008 ..OOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........ooOOO..
002 .....OOOOOOOOOOO.
003 ....OOOOOOOOOOOOO
004 .O.OOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOXOOOOOO
008 ..OOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ........oooOOOO..
002 .....OOOOOOOOOOO.
003 ....OOOOOOOOOOOOO
004 .O.OOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOXOOOOOO
008 ..OOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......oooOOOOOO..
002 .....OOOOOOOOOOO.
003 ....OOOOOOOOOOOOO
004 .O.OOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOXOOOOOO
008 ..OOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOOOOOO..
002 .....OOOOOOOOOOO.
003 ....OOOOOOOOOOOOO
004 .OooOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOXOOOOOO
008 ..OOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOOOOOO..
002 .....OOOOOOOOOOO.
003 ...ooOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOXOOOOOO
008 ..OOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOOOOOO..
002 .....OOOOOOOOOOoo
003 ...OOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOXOOOOOO
008 ..OOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOOOOOO..
002 .....OOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .oOOOOOOOOOOOOOOO
006 .oOOOOOOOOOOOOOOO
007 ..OOOOOOOOXOOOOOO
008 ..OOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..............o..
001 ......OOOOOOOOoo.
002 .....OOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..OOOOOOOOXOOOOOO
008 ..OOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 ..............O..
001 ....ooOOOOOOOOOO.
002 ....ooOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..OOOOOOOOXOOOOOO
008 ..OOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............Ooo
001 ....OOOOOOOOOOOoo
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..OOOOOOOOXOOOOOO
008 ..OOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .oOOOOOOOOOOOOOOO
007 .oOOOOOOOOXOOOOOO
008 ..OOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ....OOOOOOOOOOOOO
002 ...ooOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOXOOOOOO
008 ..OOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.*.
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........oooOOO
001 ....OOOOOOOOoOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOXOOOOOO
008 ..OOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........ooOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOXOOOOOO
008 ..OOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ooOOOOOOOOXOOOOOO
008 ooOOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ooOOOOOOOOOOOOOOO
007 OOOOOOOOOOXOOOOOO
008 OOOOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..oOOOOOOOOOOOOOO
004 .OoOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOXOOOOOO
008 OOOOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 10 1:
*
*
*
.
.
.
.
.
.
.
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 oOOOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 oOOOOOOOOOOOOOOOO
007 OOOOOOOOOOXOOOOOO
008 OOOOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 .........ooOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOXOOOOOO
008 OOOOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 .oOOOOOOOOOOOOOOO
004 OoOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOXOOOOOO
008 OOOOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
**.
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ....OOOOOOOOOOOOO
002 .ooOOOOOOOOOOOOOO
003 ooOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOXOOOOOO
008 OOOOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........oOOOOOOOO
001 ....OOOOoOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOXOOOOOO
008 OOOOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ...oOOOOOOOOOOOOO
002 .OOoOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOXOOOOOO
008 OOOOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......oOOOOOOOOO
001 ...OOOOoOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOXOOOOOO
008 OOOOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......ooOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOXOOOOOO
008 OOOOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....ooOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOXOOOOOO
008 OOOOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .oooOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOXOOOOOO
008 OOOOOOOOOOXOOOOOO
009 XXOOOOOOOOXXOOOOO
010 XXXOOOOOOOXOOOOXX
011 XXXXXOOXXXXXOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (O): [0, 0]
== O fin: 111
== X fin: 50
