# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./rgero.filler
$$$ exec p1 : [./rgero.filler]
launched ./resources/players/abanlin.filler
$$$ exec p2 : [./resources/players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ............xxx..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..oo.............
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 .................
011 .................
012 ...........xxXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..Ooo............
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 .................
011 .................
012 ..........xxXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOoo...........
010 .................
011 .................
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 .................
011 .................
012 ........xxxXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOo...........
010 .....o...........
011 .................
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 .....O...........
011 .......x.........
012 ......xxxXXXXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 .....oo..........
011 .......X.........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 .....OOx.........
011 .......xx........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOoo..........
010 .....OOX.........
011 .......XX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 .....OOxx........
011 .......XX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOoo.........
010 .....OOXX........
011 .......XX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOx........
010 .....OOXxx.......
011 .......XX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOX........
010 ...oooOXXX.......
011 .......XX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOxx.......
010 ...OOOOXXX.......
011 .......XX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOXX.......
010 ..ooOOOXXX.......
011 .......XX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.......x......
009 ..OOOOOOXxx......
010 ..OOOOOXXX.......
011 .......XX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo......X......
009 ..OOOOOOXXX......
010 ..OOOOOXXX.......
011 .......XX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........xx......
008 ..OO.....xx......
009 ..OOOOOOXXX......
010 ..OOOOOXXX.......
011 .......XX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........XX......
008 ..Ooo....XX......
009 ..OOOOOOXXX......
010 ..OOOOOXXX.......
011 .......XX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........xxX......
008 ..OOO....XX......
009 ..OOOOOOXXX......
010 ..OOOOOXXX.......
011 .......XX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........XXX......
008 ..OOoo...XX......
009 ..OOOOOOXXX......
010 ..OOOOOXXX.......
011 .......XX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......xx.........
007 ......xxxXX......
008 ..OOOO...XX......
009 ..OOOOOOXXX......
010 ..OOOOOXXX.......
011 .......XX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......XX.........
007 ......XXXXX......
008 ..OOOooo.XX......
009 ..OOOOOOXXX......
010 ..OOOOOXXX.......
011 .......XX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......x..........
006 ......xX.........
007 ......XXXXX......
008 ..OOOOOO.XX......
009 ..OOOOOOXXX......
010 ..OOOOOXXX.......
011 .......XX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ......XX.........
007 ......XXXXX......
008 oooOOOOO.XX......
009 ..OOOOOOXXX......
010 ..OOOOOXXX.......
011 .......XX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....xx..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOO.XX......
009 ..OOOOOOXXX......
010 ..OOOOOXXX.......
011 .......XX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....XX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOO.XX......
009 ..OOOOOOXXX......
010 ..OOOOoXXX.......
011 .....ooXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....xxX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOO.XX......
009 ..OOOOOOXXX......
010 ..OOOOOXXX.......
011 .....OOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOO.XX......
009 ..OOOOOOXXX......
010 ..OoOOOXXX.......
011 ..oooOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
*..
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....xx...........
005 ....xXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOO.XX......
009 ..OOOOOOXXX......
010 ..OOOOOXXX.......
011 ..OOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOooXX......
009 ..OOOOOOXXX......
010 ..OOOOOXXX.......
011 ..OOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...xxX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 ..OOOOOOXXX......
010 ..OOOOOXXX.......
011 ..OOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 ..OOOOOOXXX......
010 ..OOOOOXXX.......
011 .ooOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..xx.............
004 ..xxXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 ..OOOOOOXXX......
010 ..OOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..XX.............
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 ..OOOOOOXXX......
010 oooOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .xxX.............
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 ..OOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OoOOOOOOOXX......
009 .oOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .x...............
003 .xXX.............
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 .OOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .X...............
003 .XXX.............
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 ooOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .xx..............
003 .XXX.............
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 0]
Piece 1 3:
.**
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .Xxx.............
003 .XXX.............
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .x...............
002 .xXX.............
003 .XXX.............
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .xx..............
001 .xx..............
002 .XXX.............
003 .XXX.............
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxX..............
001 .XX..............
002 .XXX.............
003 .XXX.............
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXX..............
001 .XXxx............
002 .XXxx............
003 .XXX.............
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXxx.............
001 .XXXX............
002 .XXXX............
003 .XXX.............
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 7 3:
...
..*
***
...
...
...
...
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 .XXXX.x..........
002 .XXXxxx..........
003 .XXX.............
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXXX.............
001 xXXXX.X..........
002 .XXXXXX..........
003 .XXX.............
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXX.xx..........
001 XXXXX.x..........
002 .XXXXXX..........
003 .XXX.............
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxxXX..........
001 XXXXX.X..........
002 .XXXXXX..........
003 .XXX.............
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXxxX..........
002 .XXXXXX..........
003 .XXX.............
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXxx.........
001 XXXXXXX..........
002 .XXXXXX..........
003 .XXX.............
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXx.........
002 .XXXXXxx.........
003 .XXX.............
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXx........
001 XXXXXXXxx........
002 .XXXXXXX.........
003 .XXX.............
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxxx......
001 XXXXXXXXX........
002 .XXXXXXX.........
003 .XXX.............
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXxxx......
002 .XXXXXXX.........
003 .XXX.............
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXXXXXXXX......
002 .XXXXXXX.........
003 .XXX.............
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxxx...
001 XXXXXXXXXXX......
002 .XXXXXXX.........
003 .XXX.............
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxXX...
001 XXXXXXXXXXXx.....
002 .XXXXXXX.........
003 .XXX.............
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXXXXXXX.....
002 .XXXXXXX.........
003 .XXX.............
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXxxx...
002 .XXXXXXX.........
003 .XXX.............
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXxXXXX...
002 .XXXXXXXxx.......
003 .XXX.............
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXx..
001 XXXXXXXXXXXXXXx..
002 .XXXXXXXXX.......
003 .XXX.............
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXxx.
002 .XXXXXXXXX.......
003 .XXX.............
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXx.
001 XXXXXXXXXXXXXXXx.
002 .XXXXXXXXX.......
003 .XXX.............
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 xXXXXXXXXXXXXXXX.
002 xXXXXXXXXX.......
003 .XXX.............
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXxXXXXX.
002 XXXXXXXXXXxxx....
003 .XXX.............
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXxx...
003 .XXX.............
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXxxx.
003 .XXX.............
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 xxXX.............
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXxx............
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXxx...........
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXxXXXXXXXXX.
003 XXXXXXx..........
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXxxx........
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXxx.......
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXxx......
004 ..XXXX...........
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXxx.....
004 ..XXXX....xx.....
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXxx....
004 ..XXXX....XX.....
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXxx...
004 ..XXXX....XX.....
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXxX.
003 XXXXXXXXXXXXXXx..
004 ..XXXX....XX.....
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXx.
003 XXXXXXXXXXXXXXXx.
004 ..XXXX....XX.....
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XxXXXXXXXXXXXXXX.
004 .xXXXX....XX.....
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 .XXXXxxx..XX.....
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 xxXXXXXX..XX.....
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXxx.XX.....
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXX.Xxxx...
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXxxXXXX...
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXxx..
005 ....XXX..........
006 ......XX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXX..
005 ...xxXX..........
006 ....xxXX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXxx.
005 ...XXXX..........
006 ....XXXX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 ..xxXXX..........
006 ....XXXX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XxXXXXXXXXXXXXXX.
005 xxXXXXX..........
006 ....XXXX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
.*
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXxXXXXXXXXX.
005 XXXXXXXx.........
006 ....XXXX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXxx........
006 ....XXXX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXxXXXXXX.
005 XXXXXXXXXx.......
006 ....XXXX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXxx......
006 ....XXXX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXxXXXX.
005 XXXXXXXXXXXx.....
006 ....XXXX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXxXXX.
005 XXXXXXXXXXXXx....
006 ....XXXX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXxx...
006 ....XXXX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXx.
005 XXXXXXXXXXXXXXxx.
006 ....XXXX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 ..xxxXXX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 .xxXXXXX.........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 .XXXXXXxx........
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXxXXXXXX.
006 .XXXXXXXXxxx.....
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 xXXXXXXXXXXXXXXX.
006 xXXXXXXXXXXX.....
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXxx....
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXxXX.
006 XXXXXXXXXXXXXx...
007 ......XXXXX......
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXxx..
007 ......XXXXX..xx..
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXx.
006 XXXXXXXXXXXXXXXx.
007 ......XXXXX..XX..
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 xXXXXXXXXXXXXXXX.
007 x.....XXXXX..XX..
008 OOOOOOOOOXX......
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 7 1:
*
*
*
.
.
.
.
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXxXXXX.
007 X.....XXXXXx.XX..
008 OOOOOOOOOXXx.....
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XxXXXXXXXXXXXXXX.
007 Xx....XXXXXX.XX..
008 OOOOOOOOOXXX.....
009 OOOOOOOOXXX......
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 3 4:
**..
**..
**..
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XX....XXXXXXxxX..
008 OOOOOOOOOXXXxx...
009 OOOOOOOOXXX.xx...
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 Xxxx..XXXXXXXXX..
008 OOOOOOOOOXXXXX...
009 OOOOOOOOXXX.XX...
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXxx.XXXXXXXXX..
008 OOOOOOOOOXXXXX...
009 OOOOOOOOXXX.XX...
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXxxXXXXXXXXX..
008 OOOOOOOOOXXXXX...
009 OOOOOOOOXXX.XX...
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXx.
007 XXXXXXXXXXXXXXXx.
008 OOOOOOOOOXXXXX...
009 OOOOOOOOXXX.XX...
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOXXXXxx..
009 OOOOOOOOXXX.XX...
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOXXXXXxx.
009 OOOOOOOOXXX.XX...
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXxxXX...
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOXXXXXxX.
009 OOOOOOOOXXXXXXx..
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXxx.
010 OOOOOOOXXX.......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXxx......
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXxx.....
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXxx....
011 .OOOOOOXX........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXxx...
011 .OOOOOOXX...xx...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXX...
011 .OOOOOOXX...XXxx.
012 ......XXXXXXXXxx.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXxX.
010 OOOOOOOXXXXXXXx..
011 .OOOOOOXX...XXXX.
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXxx.
011 .OOOOOOXX...XXXX.
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 .OOOOOOXxx..XXXX.
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 .OOOOOOXXX..XXXX.
012 ......xXXXXXXXXX.
013 ......xxx........
014 .................
Piece 1 3:
***
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 .OOOOOOXXxxxXXXX.
012 ......XXXXXXXXXX.
013 ......XXX........
014 .................
Piece 2 3:
*..
***
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 .OOOOOOXXXXXXXXX.
012 ....x.XXXXXXXXXX.
013 ....xxxXX........
014 .................
Piece 1 3:
.**
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 .OOOOOOXXXXXXXXX.
012 ...xx.XXXXXXXXXX.
013 ....XXXXX........
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 .OOOOOOXXXXXXXXX.
012 ...xX.XXXXXXXXXX.
013 ...xXXXXX........
014 .................
Piece 2 2:
**
..
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 .OOOOOOXXXXXXXXX.
012 ..xxX.XXXXXXXXXX.
013 ...XXXXXX........
014 .................
Piece 2 2:
**
**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 .OOOOOOXXXXXXXXX.
012 .xxXX.XXXXXXXXXX.
013 .xxXXXXXX........
014 .................
Piece 1 3:
.**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 .OOOOOOXXXXXXXXX.
012 .XXXxxXXXXXXXXXX.
013 .XXXXXXXX........
014 .................
Piece 2 2:
**
**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 .OOOOOOXXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 xxXXXXXXX........
014 xx...............
Piece 2 2:
**
**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 .OOOOOOXXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 XXXXXXXXxx.......
014 XX......xx.......
Piece 1 3:
.**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 .OOOOOOXXXXXXXXX.
012 .XXXXXXXXXXXXXXX.
013 XXXXXXXXXxx......
014 XX......XX.......
Piece 1 2:
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 .OOOOOOXXXXXXXXX.
012 xxXXXXXXXXXXXXXX.
013 XXXXXXXXXXX......
014 XX......XX.......
Piece 1 3:
***
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 .OOOOOOXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXxxx....
014 XX......XX.......
Piece 1 3:
.**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 .OOOOOOXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXxx...
014 XX......XX.......
Piece 2 3:
.**
...
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 .OOOOOOXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXxx..
014 XX......XX.......
Piece 2 2:
.*
**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 .OOOOOOXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXxXXXXXXXXXXX..
014 XXxx....XX.......
Piece 1 2:
**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 .OOOOOOXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXxx.
014 XXXX....XX.......
Piece 2 3:
**.
...
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 .OOOOOOXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXxx...XX.......
Piece 1 3:
.**
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 .OOOOOOXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXxx..XX.......
Piece 1 3:
.**
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 .OOOOOOXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXxx.XX.......
Piece 2 3:
***
...
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 .OOOOOOXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXX.Xxxx.....
Piece 1 2:
**
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 .OOOOOOXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXxxXXXX.....
Piece 2 3:
*..
*..
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 xOOOOOOXXXXXXXXX.
012 xXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXX.....
Piece 1 3:
***
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 XOOOOOOXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXxxx...
Piece 1 3:
.**
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 XOOOOOOXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXxx..
Piece 2 1:
*
*
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 XOOOOOOXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXx.
014 XXXXXXXXXXXXXXXx.
Piece 1 3:
.**
<got (X): [0, 0]
== O fin: 22
== X fin: 138
