# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./rgero.filler
$$$ exec p1 : [./rgero.filler]
launched ./resources/players/abanlin.filler
$$$ exec p2 : [./resources/players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..o..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .oo..............
007 ..o..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 0]
Piece 2 3:
.*.
***
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...o.............
006 .Oooo............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...oo............
006 .OOOO............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....o............
005 ...Oo............
006 .OOOO............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....oo...........
005 ...OO............
006 .OOOO............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....o...........
004 ....Ooo..........
005 ...OO............
006 .OOOO............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......o..........
003 .....oo..........
004 ....OOO..........
005 ...OO............
006 .OOOO............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......o..........
002 ......oo.........
003 .....OO..........
004 ....OOO..........
005 ...OO............
006 .OOOO............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ......oo.........
002 ......OO.........
003 .....OO..........
004 ....OOO..........
005 ...OO............
006 .OOOO............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .......o.........
001 ......Oo.........
002 ......OO.........
003 .....OO..........
004 ....OOO..........
005 ...OO............
006 .OOOO............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .......oo........
001 ......OO.........
002 ......OO.........
003 .....OO..........
004 ....OOO..........
005 ...OO............
006 .OOOO............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .......OO........
001 ......OOo........
002 ......Oooo.......
003 .....OO..........
004 ....OOO..........
005 ...OO............
006 .OOOO............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [-1, 8]
Plateau 15 17:
    01234567890123456
000 .......Ooo.......
001 ......OOO........
002 ......OOOO.......
003 .....OO..........
004 ....OOO..........
005 ...OO............
006 .OOOO............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .......OOooo.....
001 ......OOO........
002 ......OOOO.......
003 .....OO..........
004 ....OOO..........
005 ...OO............
006 .OOOO............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 .......OOOOoo....
001 ......OOO........
002 ......OOOO.......
003 .....OO..........
004 ....OOO..........
005 ...OO............
006 .OOOO............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 .......OOOOOoo...
001 ......OOO........
002 ......OOOO.......
003 .....OO..........
004 ....OOO..........
005 ...OO............
006 .OOOO............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOo...
001 ......OOO....o...
002 ......OOOO.......
003 .....OO..........
004 ....OOO..........
005 ...OO............
006 .OOOO............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOo..
001 ......OOO....oo..
002 ......OOOO.......
003 .....OO..........
004 ....OOO..........
005 ...OO............
006 .OOOO............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOO.o
001 ......OOO....Oooo
002 ......OOOO.......
003 .....OO..........
004 ....OOO..........
005 ...OO............
006 .OOOO............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOoO
001 ......OOO....OOoO
002 ......OOOO.......
003 .....OO..........
004 ....OOO..........
005 ...OO............
006 .OOOO............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OoOO
002 ......OOOO....o..
003 .....OO..........
004 ....OOO..........
005 ...OO............
006 .OOOO............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..ooo..
003 .....OO..........
004 ....OOO..........
005 ...OO............
006 .OOOO............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOoo.
003 .....OO........oo
004 ....OOO..........
005 ...OO............
006 .OOOO............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOoo
003 .....OO........OO
004 ....OOO..........
005 ...OO............
006 .OOOO............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........oO
004 ....OOO........o.
005 ...OO............
006 .OOOO............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO.......oo.
005 ...OO............
006 .OOOO............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......ooO.
005 ...OO.........o..
006 .OOOO............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOO.
005 ...OO.......ooo..
006 .OOOO............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOO.
005 ...OO.......OOoo.
006 .OOOO............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOO.
005 ...OO.......OOOoo
006 .OOOO............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOO.
005 ...OO......ooOOOO
006 .OOOO......oo....
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOO.
005 ...OO......OOOOOO
006 .OOOO......Ooo...
007 ..O.........oo...
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOoo
005 ...OO......OOOOOO
006 .OOOO......OOO...
007 ..O.........OO...
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOO...
007 ..O.........Ooo..
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOO...
007 ..O.........OOoo.
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOO...
007 ..O.........OOoO.
008 ..O...........o..
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOO...
007 ..O.........OOOO.
008 ..O...........o..
009 ..............o..
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOO...
007 ..O.........OOOO.
008 ..O...........O..
009 ..............o..
010 ..............o..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOO...
007 ..O.........OOOO.
008 ..O...........O..
009 ..............O..
010 .............ooo.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOO...
007 ..O.........OOOO.
008 ..O...........O..
009 ..............O..
010 ............ooOO.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOO...
007 ..O.........OOOO.
008 ..O...........O..
009 ..............O..
010 ............OoOO.
011 .............oX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOO...
007 ..O.........OOOO.
008 ..O...........O..
009 ..............O..
010 ............OOOO.
011 ...........oooX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 15]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOO...
007 ..O.........OOOO.
008 ..O...........O..
009 ..............O..
010 ............OOOoo
011 ...........OOOX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOO...
007 ..O.........OOOO.
008 ..O...........O..
009 ..............Oo.
010 ............OOOoO
011 ...........OOOX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOO...
007 ..O.........OOOO.
008 ..O...........oo.
009 ..............OO.
010 ............OOOOO
011 ...........OOOX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOO.oo
007 ..O.........OOOoo
008 ..O...........OO.
009 ..............OO.
010 ............OOOOO
011 ...........OOOX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOO.OO
007 ..O.........OOOOO
008 ..O...........OO.
009 ..............Ooo
010 ............OOOOO
011 ...........OOOX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOO.OO
007 ..O.........OOOOO
008 ..O...........Ooo
009 ..............OOO
010 ............OOOOO
011 ...........OOOX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOO.OO
007 ..O.........OOOOO
008 ..O...........OOO
009 ..............OOO
010 ............OOOOO
011 ..........ooOOX..
012 ..........oo..X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOO.OO
007 ..O.........OOOOO
008 ..O...........OOO
009 ..............OOO
010 ............OOOOO
011 ..........OOOOX..
012 ..........OoooX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOO.OO
007 ..O.........OOOOO
008 ..O...........OOO
009 ..............OOO
010 ............OOOOo
011 ..........OOOOXoo
012 ..........OOOOX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOooOO
007 ..O.........OOOOO
008 ..O...........OOO
009 ..............OOO
010 ............OOOOO
011 ..........OOOOXOO
012 ..........OOOOX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOOOOO
007 ..O.........OOOOO
008 ..O...........OOO
009 ............oooOO
010 ............OOOOO
011 ..........OOOOXOO
012 ..........OOOOX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOOOOO
007 ..O.........OOOOO
008 ..O...........OOO
009 ............OOOOO
010 ............OOOOO
011 ..........OOOOXoO
012 ..........OOOOXo.
013 .................
014 .................
Piece 1 2:
**
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOOOOO
007 ..O.........OOOOO
008 ..O...........OOO
009 ............OOOOO
010 ............OOOOO
011 ..........OOOOXOO
012 ..........OOOOXoo
013 .................
014 .................
Piece 2 3:
*.*
**.
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOOOOO
007 ..O.........OOOOO
008 ..O...........OOO
009 ............OOOOO
010 ............OOOOO
011 ..........OOOOXOO
012 .........oOoOOXOO
013 .........oo......
014 .................
Piece 1 2:
**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOOOOO
007 ..O.........OOOOO
008 ..O...........OOO
009 ............OOOOO
010 ...........ooOOOO
011 ..........OOOOXOO
012 .........OOOOOXOO
013 .........OO......
014 .................
Piece 1 3:
**.
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOOOOO
007 ..O.........OOOOO
008 ..O..........ooOO
009 ............OOOOO
010 ...........OOOOOO
011 ..........OOOOXOO
012 .........OOOOOXOO
013 .........OO......
014 .................
Piece 1 3:
***
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOOOOO
007 ..O.........OOOOO
008 ..O..........OOOO
009 ............OOOOO
010 ...........OOOOOO
011 ..........OOOOXOO
012 .........OOOOOXOO
013 .........Oooo....
014 .................
Piece 1 3:
***
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOOOOO
007 ..O.........OOOOO
008 ..O..........OOOO
009 ............OOOOO
010 ...........OOOOOO
011 ..........OOOOXOO
012 .........OOOOOXOO
013 .........OOOooo..
014 .................
Piece 1 2:
**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOOOOO
007 ..O.........OOOOO
008 ..O..........OOOO
009 ............OOOOO
010 ...........OOOOOO
011 ..........OOOOXOO
012 .........OOOOOXOO
013 .........OOOOOoo.
014 .................
Piece 1 2:
**
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOOOOO
007 ..O.........OOOOO
008 ..O..........OOOO
009 ............OOOOO
010 ...........OOOOOO
011 ..........OOOOXOO
012 .........OOOOOXOO
013 .........OOOOOOoo
014 .................
Piece 2 3:
***
**.
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOOOOO
007 ..O.......oooOOOO
008 ..O.......oo.OOOO
009 ............OOOOO
010 ...........OOOOOO
011 ..........OOOOXOO
012 .........OOOOOXOO
013 .........OOOOOOOO
014 .................
Piece 2 3:
**.
...
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOOOOO
007 ..O.......OOOOOOO
008 ..O.......OOooOOO
009 ............OOOOO
010 ...........OOOOOO
011 ..........OOOOXOO
012 .........OOOOOXOO
013 .........OOOOOOOO
014 .................
Piece 2 2:
.*
**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOOOOO
007 ..O.......OOOOOOO
008 ..O.......OOOOOOO
009 ............OOOOO
010 ...........OOOOOO
011 ..........OOOOXOO
012 .........OOOOOXOO
013 .........OOOOOoOO
014 .............oo..
Piece 1 2:
**
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOOOOO
007 ..O.......OOOOOOO
008 ..O.......OOOOOOO
009 ............OOOOO
010 ...........OOOOOO
011 ..........OOOOXOO
012 .........OOOOOXOO
013 .........OOOOOOOO
014 .............Ooo.
Piece 2 3:
.*.
**.
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOOOOO
007 ..O.......OOOOOOO
008 ..O.......OOOOOOO
009 ............OOOOO
010 ...........OOOOOO
011 ..........OOOOXOO
012 .........OOOOOXOO
013 .........OOOoOOOO
014 ...........ooOOO.
Piece 2 3:
**.
...
<got (O): [14, 15]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOOOOO
007 ..O.......OOOOOOO
008 ..O.......OOOOOOO
009 ............OOOOO
010 ...........OOOOOO
011 ..........OOOOXOO
012 .........OOOOOXOO
013 .........OOOOOOOO
014 ...........OOOOoo
Piece 1 3:
.**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOOOOO
007 ..O.......OOOOOOO
008 ..O.......OOOOOOO
009 ...........ooOOOO
010 ...........OOOOOO
011 ..........OOOOXOO
012 .........OOOOOXOO
013 .........OOOOOOOO
014 ...........OOOOOO
Piece 2 3:
***
***
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOOOOO
007 ..O.......OOOOOOO
008 ..O.......OOOOOOO
009 ...........OOOOOO
010 ........oooOOOOOO
011 ........oooOOOXOO
012 .........OOOOOXOO
013 .........OOOOOOOO
014 ...........OOOOOO
Piece 2 1:
*
*
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOOOOO
007 ..O.......OOOOOOO
008 ..O.......OOOOOOO
009 ..........oOOOOOO
010 ........OOoOOOOOO
011 ........OOOOOOXOO
012 .........OOOOOXOO
013 .........OOOOOOOO
014 ...........OOOOOO
Piece 2 1:
*
*
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOOOOO
007 ..O.......OOOOOOO
008 ..O.......OOOOOOO
009 ..........OOOOOOO
010 ........OOOOOOOOO
011 ........oOOOOOXOO
012 ........oOOOOOXOO
013 .........OOOOOOOO
014 ...........OOOOOO
Piece 1 2:
**
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOOOOO
007 ..O.......OOOOOOO
008 ..O.......OOOOOOO
009 ..........OOOOOOO
010 ........OOOOOOOOO
011 ........OOOOOOXOO
012 ........OOOOOOXOO
013 .........OOOOOOOO
014 ..........ooOOOOO
Piece 2 3:
*..
*..
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOOOOO
007 ..O.......OOOOOOO
008 ..O.......OOOOOOO
009 .........oOOOOOOO
010 ........OoOOOOOOO
011 ........OOOOOOXOO
012 ........OOOOOOXOO
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 3:
*..
*..
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOOOOO
007 ..O.......OOOOOOO
008 ..O.......OOOOOOO
009 .........OOOOOOOO
010 ........OOOOOOOOO
011 ........OOOOOOXOO
012 ........oOOOOOXOO
013 ........oOOOOOOOO
014 ..........OOOOOOO
Piece 1 3:
.**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOOOOO
007 ..O.......OOOOOOO
008 ..O.......OOOOOOO
009 .........OOOOOOOO
010 ........OOOOOOOOO
011 .......ooOOOOOXOO
012 ........OOOOOOXOO
013 ........OOOOOOOOO
014 ..........OOOOOOO
Piece 2 3:
*..
**.
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOOOOO
007 ..O.......OOOOOOO
008 ..O.......OOOOOOO
009 .........OOOOOOOO
010 ........OOOOOOOOO
011 .......OOOOOOOXOO
012 .......oOOOOOOXOO
013 .......ooOOOOOOOO
014 ..........OOOOOOO
Piece 1 3:
***
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOOOOO
007 ..O.......OOOOOOO
008 ..O.......OOOOOOO
009 .........OOOOOOOO
010 ........OOOOOOOOO
011 .......OOOOOOOXOO
012 .......OOOOOOOXOO
013 .......OOOOOOOOOO
014 ........oooOOOOOO
Piece 1 2:
**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOOOOO
007 ..O.......OOOOOOO
008 ..O......ooOOOOOO
009 .........OOOOOOOO
010 ........OOOOOOOOO
011 .......OOOOOOOXOO
012 .......OOOOOOOXOO
013 .......OOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
**.
.**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO........OO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOOOOO
007 ..O.......OOOOOOO
008 ..O......OOOOOOOO
009 .........OOOOOOOO
010 ........OOOOOOOOO
011 .....ooOOOOOOOXOO
012 ......ooOOOOOOXOO
013 .......OOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO.......oOO
004 ....OOO......OoOO
005 ...OO......OOOOOO
006 .OOOO......OOOOOO
007 ..O.......OOOOOOO
008 ..O......OOOOOOOO
009 .........OOOOOOOO
010 ........OOOOOOOOO
011 .....OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 .......OOOOOOOOOO
014 ........OOOOOOOOO
Piece 1 3:
**.
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO.......OOO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOOOOO
007 ..O.......OOOOOOO
008 ..O......OOOOOOOO
009 ........ooOOOOOOO
010 ........OOOOOOOOO
011 .....OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 .......OOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
**.
.**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO.......OOO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO......OOOOOO
007 ..O.......OOOOOOO
008 ..O......OOOOOOOO
009 ......ooOOOOOOOOO
010 .......ooOOOOOOOO
011 .....OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 .......OOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO......oOOO
004 ....OOO......oOOO
005 ...OO......OOOOOO
006 .OOOO......OOOOOO
007 ..O.......OOOOOOO
008 ..O......OOOOOOOO
009 ......OOOOOOOOOOO
010 .......OOOOOOOOOO
011 .....OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 .......OOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 2:
**
**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO......OOOO
004 ....OOO......OOOO
005 ...OO......OOOOOO
006 .OOOO....ooOOOOOO
007 ..O......ooOOOOOO
008 ..O......OOOOOOOO
009 ......OOOOOOOOOOO
010 .......OOOOOOOOOO
011 .....OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 .......OOOOOOOOOO
014 ........OOOOOOOOO
Piece 1 3:
***
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO......OOOO
004 ....OOO....oooOOO
005 ...OO......OOOOOO
006 .OOOO....OOOOOOOO
007 ..O......OOOOOOOO
008 ..O......OOOOOOOO
009 ......OOOOOOOOOOO
010 .......OOOOOOOOOO
011 .....OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 .......OOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 2:
**
..
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO......OOOO
004 ....OOO....OOOOOO
005 ...OO......OOOOOO
006 .OOOO....OOOOOOOO
007 ..O......OOOOOOOO
008 ..O.....ooOOOOOOO
009 ......OOOOOOOOOOO
010 .......OOOOOOOOOO
011 .....OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 .......OOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO......OOOO
004 ....OOO....OOOOOO
005 ...OO......OOOOOO
006 .OOOO....OOOOOOOO
007 ..O......OOOOOOOO
008 ..O.....OOOOOOOOO
009 ......OOOOOOOOOOO
010 ......oOOOOOOOOOO
011 .....OoOOOOOOOXOO
012 ......OOOOOOOOXOO
013 .......OOOOOOOOOO
014 ........OOOOOOOOO
Piece 1 3:
***
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO......OOOO
004 ....OOO....OOOOOO
005 ...OO......OOOOOO
006 .OOOO....OOOOOOOO
007 ..O......OOOOOOOO
008 ..O.....OOOOOOOOO
009 ......OOOOOOOOOOO
010 ......OOOOOOOOOOO
011 .....OOOOOOOOOXOO
012 ....oooOOOOOOOXOO
013 .......OOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 2:
**
.*
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO......OOOO
004 ....OOO....OOOOOO
005 ...OO......OOOOOO
006 .OOOO....OOOOOOOO
007 ..O......OOOOOOOO
008 ..O.....OOOOOOOOO
009 ......OOOOOOOOOOO
010 ......OOOOOOOOOOO
011 .....OOOOOOOOOXOO
012 ....OOOOOOOOOOXOO
013 ......ooOOOOOOOOO
014 .......oOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO.....oOOOO
004 ....OOO....OoOOOO
005 ...OO......OOOOOO
006 .OOOO....OOOOOOOO
007 ..O......OOOOOOOO
008 ..O.....OOOOOOOOO
009 ......OOOOOOOOOOO
010 ......OOOOOOOOOOO
011 .....OOOOOOOOOXOO
012 ....OOOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO.....OOOOO
004 ....OOO....OOOOOO
005 ...OO.....oOOOOOO
006 .OOOO....OoOOOOOO
007 ..O......OOOOOOOO
008 ..O.....OOOOOOOOO
009 ......OOOOOOOOOOO
010 ......OOOOOOOOOOO
011 .....OOOOOOOOOXOO
012 ....OOOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 3:
***
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO.....OOOOO
004 ....OOO....OOOOOO
005 ...OO.....OOOOOOO
006 .OOOO....OOOOOOOO
007 ..O....oooOOOOOOO
008 ..O.....OOOOOOOOO
009 ......OOOOOOOOOOO
010 ......OOOOOOOOOOO
011 .....OOOOOOOOOXOO
012 ....OOOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 3:
.**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO.....OOOOO
004 ....OOO....OOOOOO
005 ...OO.....OOOOOOO
006 .OOOO....OOOOOOOO
007 ..O....OOOOOOOOOO
008 ..O....ooOOOOOOOO
009 ......OOOOOOOOOOO
010 ......OOOOOOOOOOO
011 .....OOOOOOOOOXOO
012 ....OOOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO.....OOOOO
004 ....OOO....OOOOOO
005 ...OO.....OOOOOOO
006 .OOOO....OOOOOOOO
007 ..O....OOOOOOOOOO
008 ..O....OOOOOOOOOO
009 ......OOOOOOOOOOO
010 .....oOOOOOOOOOOO
011 .....oOOOOOOOOXOO
012 ....OOOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 3:
**.
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO.....OOOOO
004 ....OOO....OOOOOO
005 ...OO.....OOOOOOO
006 .OOOO....OOOOOOOO
007 ..O....OOOOOOOOOO
008 ..O....OOOOOOOOOO
009 ......OOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....ooOOOOOOOOXOO
012 ....OOOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 3:
.**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO.....OOOOO
004 ....OOO....OOOOOO
005 ...OO.....OOOOOOO
006 .OOOO....OOOOOOOO
007 ..O....OOOOOOOOOO
008 ..O....OOOOOOOOOO
009 ......OOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOXOO
012 ....OOOOOOOOOOXOO
013 .....ooOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO.....OOOOO
004 ....OOO....OOOOOO
005 ...OO.....OOOOOOO
006 .OOOO....OOOOOOOO
007 ..O....OOOOOOOOOO
008 ..O....OOOOOOOOOO
009 ......OOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOXOO
012 ....OOOOOOOOOOXOO
013 .....OoOOOOOOOOOO
014 ......oOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO....ooOOOO
004 ....OOO....OOOOOO
005 ...OO.....OOOOOOO
006 .OOOO....OOOOOOOO
007 ..O....OOOOOOOOOO
008 ..O....OOOOOOOOOO
009 ......OOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOXOO
012 ....OOOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO....OOOOOO
004 ....OOO....OOOOOO
005 ...OO.....OOOOOOO
006 .OOOO....OOOOOOOO
007 ..O....OOOOOOOOOO
008 ..O....OOOOOOOOOO
009 ......OOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ...oOOOOOOOOOOXOO
012 ..oooOOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO....OOOOOO
004 ....OOO...ooOOOOO
005 ...OO.....OOOOOOO
006 .OOOO....OOOOOOOO
007 ..O....OOOOOOOOOO
008 ..O....OOOOOOOOOO
009 ......OOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ...OOOOOOOOOOOXOO
012 ..OOOOOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO....OOOOOO
004 ....OOO...OOOOOOO
005 ...OO...oooOOOOOO
006 .OOOO....OOOOOOOO
007 ..O....OOOOOOOOOO
008 ..O....OOOOOOOOOO
009 ......OOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ...OOOOOOOOOOOXOO
012 ..OOOOOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO....OOOOOO
004 ....OOO...OOOOOOO
005 ...OO...OOOOOOOOO
006 .OOOO...ooOOOOOOO
007 ..O....OOOOOOOOOO
008 ..O....OOOOOOOOOO
009 ......OOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ...OOOOOOOOOOOXOO
012 ..OOOOOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO....OOOOOO
004 ....OOO...OOOOOOO
005 ...OO...OOOOOOOOO
006 .OOOO...OOOOOOOOO
007 ..O....OOOOOOOOOO
008 ..O...ooOOOOOOOOO
009 ......OOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ...OOOOOOOOOOOXOO
012 ..OOOOOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
**.
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO....OOOOOO
004 ....OOO...OOOOOOO
005 ...OO...OOOOOOOOO
006 .OOOO...OOOOOOOOO
007 ..O....OOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 .....ooOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ...OOOOOOOOOOOXOO
012 ..OOOOOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
.**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO....OOOOOO
004 ....OOO...OOOOOOO
005 ...OO...OOOOOOOOO
006 .OOOO...OOOOOOOOO
007 ..O....OOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 .....OOOOOOOOOOOO
010 ....ooOOOOOOOOOOO
011 ...OOOOOOOOOOOXOO
012 ..OOOOOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO....OOOO
002 ......OOOO..OOOOO
003 .....OO....OOOOOO
004 ....OOO...OOOOOOO
005 ...OO...OOOOOOOOO
006 .OOOO...OOOOOOOOO
007 ..O....OOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 .....OOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOXOO
012 ..OoOOOOOOOOOOXOO
013 ...ooOOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO.oo.OOOO
002 ......OOOOoooOOOO
003 .....OO....OOOOOO
004 ....OOO...OOOOOOO
005 ...OO...OOOOOOOOO
006 .OOOO...OOOOOOOOO
007 ..O....OOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 .....OOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOXOO
012 ..OOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO.OO.OOOO
002 ......OOOOOOOOOOO
003 .....OO....OOOOOO
004 ....OOO...OOOOOOO
005 ...OO...OOOOOOOOO
006 .OOOO...OOOOOOOOO
007 ..O....OOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 .....OOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOXOO
012 ..OOOOOOOOOOOOXOO
013 ...OOoOOOOOOOOOOO
014 .....oOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO.OOooOOO
002 ......OOOOOOOOOOO
003 .....OO....OOOOOO
004 ....OOO...OOOOOOO
005 ...OO...OOOOOOOOO
006 .OOOO...OOOOOOOOO
007 ..O....OOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 .....OOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOXOO
012 ..OOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO.OOOOOOO
002 ......OOOOOOOOOOO
003 .....OO...ooOOOOO
004 ....OOO...OOOOOOO
005 ...OO...OOOOOOOOO
006 .OOOO...OOOOOOOOO
007 ..O....OOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 .....OOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOXOO
012 ..OOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO.OOOOOOO
002 ......OOOOOOOOOOO
003 .....OO...OOOOOOO
004 ....OOO..oOOOOOOO
005 ...OO...OoOOOOOOO
006 .OOOO...OOOOOOOOO
007 ..O....OOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 .....OOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOXOO
012 ..OOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO.OOOOOOO
002 ......OOOOOOOOOOO
003 .....OO...OOOOOOO
004 ....OOO..OOOOOOOO
005 ...OO...OOOOOOOOO
006 .OOOO.ooOOOOOOOOO
007 ..O...ooOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 .....OOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOXOO
012 ..OOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO.OOOOOOO
002 ......OOOOOOOOOOO
003 .....OO...OOOOOOO
004 ....OOO..OOOOOOOO
005 ...OO...OOOOOOOOO
006 .OOOO.OOOOOOOOOOO
007 ..O...OOOOOOOOOOO
008 ..O..oOOOOOOOOOOO
009 ....ooOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOXOO
012 ..OOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO.OOOOOOO
002 ......OOOOOOOOOOO
003 .....OO...OOOOOOO
004 ....OOO..OOOOOOOO
005 ...OO...OOOOOOOOO
006 .OOOO.OOOOOOOOOOO
007 ..O...OOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ....OOOOOOOOOOOOO
010 ...ooOOOOOOOOOOOO
011 ...OOOOOOOOOOOXOO
012 ..OOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO.OOOOOOO
002 ......OOOOOOOOOOO
003 .....OO...OOOOOOO
004 ....OOO..OOOOOOOO
005 ...OO...OOOOOOOOO
006 .OOOO.OOOOOOOOOOO
007 ..O...OOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ....OOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..ooOOOOOOOOOOXOO
012 ..OOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO.OOOOOOO
002 ......OOOOOOOOOOO
003 .....OO...OOOOOOO
004 ....OOO..OOOOOOOO
005 ...OO...OOOOOOOOO
006 .OOOO.OOOOOOOOOOO
007 ..O...OOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ....OOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXOO
012 ..OOOOOOOOOOOOXOO
013 ...OoOOOOOOOOOOOO
014 ....oOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO.OOOOOOO
002 ......OOOOOOOOOOO
003 .....OO...OOOOOOO
004 ....OOO..OOOOOOOO
005 ...OO...OOOOOOOOO
006 .OOOO.OOOOOOOOOOO
007 ..O...OOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ....OOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ooOOOOOOOOOOOOXOO
012 oooOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO.OOOOOOO
002 ......OOOOOOOOOOO
003 .....OO..oOOOOOOO
004 ....OOO..oOOOOOOO
005 ...OO...OOOOOOOOO
006 .OOOO.OOOOOOOOOOO
007 ..O...OOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ....OOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO.OOOOOOO
002 ......OOOOOOOOOOO
003 .....OO..OOOOOOOO
004 ....OOOooOOOOOOOO
005 ...OO..ooOOOOOOOO
006 .OOOO.OOOOOOOOOOO
007 ..O...OOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ....OOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO.OOOOOOO
002 ......OOOOOOOOOOO
003 .....OO..OOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OO..OOOOOOOOOO
006 .OOOO.OOOOOOOOOOO
007 ..O..ooOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ....OOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO.OOOOOOO
002 ......OOOOOOOOOOO
003 .....OO..OOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OO..OOOOOOOOOO
006 .OOOO.OOOOOOOOOOO
007 ..O..OOOOOOOOOOOO
008 ..O.ooOOOOOOOOOOO
009 ....OOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO.OOOOOOO
002 ......OOOOOOOOOOO
003 .....OO..OOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OO..OOOOOOOOOO
006 .OOOO.OOOOOOOOOOO
007 ..O..OOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ...oOOOOOOOOOOOOO
010 ...oOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO.OOOOOOO
002 ......OOOOOOOOOOO
003 .....OO..OOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OO..OOOOOOOOOO
006 .OOOO.OOOOOOOOOOO
007 ..O..OOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..ooOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO.OOOOOOO
002 ......OOOOOOOOOOO
003 .....OO..OOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OO..OOOOOOOOOO
006 .OOOO.OOOOOOOOOOO
007 ..O..OOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOoOOOOOOOOOOOXOO
013 ..oOOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO.OOOOOOO
002 ......OOOOOOOOOOO
003 .....OO..OOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OO..OOOOOOOOOO
006 .OOOO.OOOOOOOOOOO
007 ..O..OOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ...ooOOOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO.OOOOOOO
002 ......OOOOOOOOOOO
003 .....OO..OOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OO.oOOOOOOOOOO
006 .OOOOooOOOOOOOOOO
007 ..O..OOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO.OOOOOOO
002 ......OOOOOOOOOOO
003 .....OO.oOOOOOOOO
004 ....OOOOoOOOOOOOO
005 ...OO.OOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..O..OOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO.OOOOOOO
002 ......OOOOOOOOOOO
003 .....OO.OOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OO.OOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..O.ooOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO.OOOOOOO
002 ......OOOOOOOOOOO
003 .....OO.OOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OO.OOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..O.OOOOOOOOOOOOO
008 ..OooOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO.OOOOOOO
002 ......OOOOOOOOOOO
003 .....OO.OOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OO.OOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..O.OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..oOOOOOOOOOOOOOO
010 ..oOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO.OOOOOOO
002 ......OOOOOOOOOOO
003 .....OO.OOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OO.OOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..O.OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .oOOOOOOOOOOOOOOO
011 OoOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO.OOOOOOO
002 ......OOOOOOOOOOO
003 .....OO.OOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OO.OOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..O.OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 .ooOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOO.OOOOOOO
002 ......OOOOOOOOOOO
003 .....OO.OOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OO.OOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..O.OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 .OoOOOOOOOOOOOOOO
014 ..oOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOooOOOOOO
002 ......OOOOOOOOOOO
003 .....OO.OOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OO.OOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..O.OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOooOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OO.OOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..O.OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOooOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..O.OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..OoOOOOOOOOOOOOO
008 ..OoOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .ooOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 ooOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 oOOOOOOOOOOOOOXOO
013 oOOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .ooOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .oOOOOOOOOOOOOOOO
009 .oOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 ooOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 ooOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .oOOOOOOOOOOOOOOO
008 .oOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 oOOOOOOOOOOOOOOOO
009 oOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....ooOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....ooOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...oOOOOOOOOOOOOO
005 ..ooOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oooOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [7, -2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 oOOOOOOOOOOOOOOOO
008 oOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....ooOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....ooOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...ooOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..oOOOOOOOOOOOOOO
005 ..oOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .oOOOOOOOOOOOOOOO
006 .oOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ooOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
**.
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....ooOOOOOOOOOOO
001 ...ooOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...oOOOOOOOOOOOOO
003 ...oOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..oOOOOOOOOOOOOOO
003 ..ooOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .ooOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [4, -1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ooOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .oOOOOOOOOOOOOOOO
004 .oOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ooOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .oooOOOOOOOOOOOOO
001 ..ooOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .oOOOOOOOOOOOOOOO
002 oooOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ooOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 0]
== O fin: 169
== X fin: 1
