# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./rgero.filler
$$$ exec p1 : [./rgero.filler]
launched ./resources/players/abanlin.filler
$$$ exec p2 : [./resources/players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .............xx..
012 .............xx..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .............x...
011 .............xX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....o............
008 ..OOo............
009 .................
010 .............X...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO............
009 ............xx...
010 ............xx...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....o............
007 ....o............
008 ..OOO............
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ....O............
008 ..OOO.......x....
009 ............xX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...oo............
006 ....o............
007 ....O............
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...OO............
006 ....O............
007 ....O.......x....
008 ..OOO.......x....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....o............
005 ...Ooo...........
006 ....O............
007 ....O.......X....
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....O............
005 ...OOO...........
006 ....O............
007 ....O.....xxx....
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....ooo..........
005 ...OOO...........
006 ....O............
007 ....O.....XXX....
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOO..........
005 ...OOO...........
006 ....O.....x......
007 ....O.....xXX....
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOoo.........
005 ...OOO...........
006 ....O.....X......
007 ....O.....XXX....
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOOO.........
005 ...OOO...........
006 ....O....xx......
007 ....O.....XXX....
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........o........
004 ....OOOoo........
005 ...OOO...........
006 ....O....XX......
007 ....O.....XXX....
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........O........
004 ....OOOOO........
005 ...OOO...........
006 ....O...xxX......
007 ....O.....XXX....
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........oo.......
004 ....OOOOO........
005 ...OOO...........
006 ....O...XXX......
007 ....O.....XXX....
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........OO.......
004 ....OOOOO........
005 ...OOO..x........
006 ....O...xXX......
007 ....O.....XXX....
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........o.......
003 ........Oo.......
004 ....OOOOO........
005 ...OOO..X........
006 ....O...XXX......
007 ....O.....XXX....
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........O.......
003 ........OO.......
004 ....OOOOO........
005 ...OOO..Xx.......
006 ....O...XxX......
007 ....O.....XXX....
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .........o.......
002 .........oo......
003 ........OO.......
004 ....OOOOO........
005 ...OOO..XX.......
006 ....O...XXX......
007 ....O.....XXX....
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .........O.......
002 .........OO......
003 ........OO.......
004 ....OOOOO........
005 ...OOO.xxX.......
006 ....O...XXX......
007 ....O.....XXX....
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 9:
...****..
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .........O.......
002 .........OO......
003 ........OO.......
004 ....OOOOoooo.....
005 ...OOO.XXX.......
006 ....O...XXX......
007 ....O.....XXX....
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .........O.......
002 .........OO......
003 ........OO.......
004 ....OOOOOOOO.....
005 ...OOOxxXX.......
006 ....O...XXX......
007 ....O.....XXX....
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........oo.......
001 .........o.......
002 .........OO......
003 ........OO.......
004 ....OOOOOOOO.....
005 ...OOOXXXX.......
006 ....O...XXX......
007 ....O.....XXX....
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 ........OO.......
001 .........O.......
002 .........OO......
003 ........OO.......
004 ....OOOOOOOO.....
005 ...OOOXXXX.......
006 ....O..xxXX......
007 ....O...x.XXX....
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 ........Oooo.....
001 .........O.......
002 .........OO......
003 ........OO.......
004 ....OOOOOOOO.....
005 ...OOOXXXX.......
006 ....O..XXXX......
007 ....O...X.XXX....
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 ........OOOO.....
001 .........O.......
002 .........OO......
003 ........OO.......
004 ....OOOOOOOO.....
005 ...OOOXXXxx......
006 ....O..XXXX......
007 ....O...X.XXX....
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ........OOOoo....
001 .........O.oo....
002 .........OO......
003 ........OO.......
004 ....OOOOOOOO.....
005 ...OOOXXXXX......
006 ....O..XXXX......
007 ....O...X.XXX....
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .........O.OO....
002 .........OO......
003 ........OO.......
004 ....OOOOOOOO.....
005 ...OOOXXXXxx.....
006 ....O..XXXX......
007 ....O...X.XXX....
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .........O.Oo....
002 .........OO.o....
003 ........OO.......
004 ....OOOOOOOO.....
005 ...OOOXXXXXX.....
006 ....O..XXXX......
007 ....O...X.XXX....
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .........O.OO....
002 .........OO.O....
003 ........OO.......
004 ....OOOOOOOOx....
005 ...OOOXXXXXxx....
006 ....O..XXXX......
007 ....O...X.XXX....
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .........O.OO....
002 .........OO.o....
003 ........OO..oo...
004 ....OOOOOOOOX....
005 ...OOOXXXXXXX....
006 ....O..XXXX......
007 ....O...X.XXX....
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .........O.OO....
002 .........OO.O....
003 ........OO..OO...
004 ....OOOOOOOOxx...
005 ...OOOXXXXXXX....
006 ....O..XXXX......
007 ....O...X.XXX....
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .........O.OO....
002 .........OO.O....
003 ........OoooOO...
004 ....OOOOOOOOXX...
005 ...OOOXXXXXXX....
006 ....O..XXXX......
007 ....O...X.XXX....
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .........O.OO....
002 .........OO.O....
003 ........OOOOOO...
004 ....OOOOOOOOXx...
005 ...OOOXXXXXXXx...
006 ....O..XXXX......
007 ....O...X.XXX....
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .........O.OO....
002 .........OooO....
003 ........OOOOOO...
004 ....OOOOOOOOXX...
005 ...OOOXXXXXXXX...
006 ....O..XXXX......
007 ....O...X.XXX....
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .........O.OO....
002 .........OOOO....
003 ........OOOOOO...
004 ....OOOOOOOOXxx..
005 ...OOOXXXXXXXX...
006 ....O..XXXX......
007 ....O...X.XXX....
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .........ooOO....
002 .........OOOO....
003 ........OOOOOO...
004 ....OOOOOOOOXXX..
005 ...OOOXXXXXXXX...
006 ....O..XXXX......
007 ....O...X.XXX....
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .........OOOO....
002 .........OOOO....
003 ........OOOOOO...
004 ....OOOOOOOOXXX..
005 ...OOOXXXXXXXxx..
006 ....O..XXXX......
007 ....O...X.XXX....
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .........OOOO....
002 .........OOOO....
003 ........OOOOOoo..
004 ....OOOOOOOOXXX..
005 ...OOOXXXXXXXXX..
006 ....O..XXXX......
007 ....O...X.XXX....
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .........OOOO....
002 .........OOOO....
003 ........OOOOOOO..
004 ....OOOOOOOOXXX..
005 ...OOOXXXXXXXXX..
006 ....O.xxXXX......
007 ....O...X.XXX....
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .........OOOO....
002 .........OOOO....
003 ........OOOOOOoo.
004 ....OOOOOOOOXXX..
005 ...OOOXXXXXXXXX..
006 ....O.XXXXX......
007 ....O...X.XXX....
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .........OOOO....
002 .........OOOO....
003 ........OOOOOOOO.
004 ....OOOOOOOOXXxx.
005 ...OOOXXXXXXXXX..
006 ....O.XXXXX......
007 ....O...X.XXX....
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .........OOOO....
002 .........OOOO....
003 ........OOOOOOOO.
004 ....OOOOOOOOXXXX.
005 ...OOOXXXXXXXXX..
006 ....ooXXXXX......
007 ....O...X.XXX....
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .........OOOO....
002 .........OOOO....
003 ........OOOOOOOO.
004 ....OOOOOOOOXXXX.
005 ...OOOXXXXXXXXxx.
006 ....OOXXXXX......
007 ....O...X.XXX....
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .........OOOO....
002 .........OOOO....
003 ........OOOOOOOO.
004 ....OOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXX......
007 ....ooo.X.XXX....
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .........OOOO....
002 .........OOOO....
003 ........OOOOOOOO.
004 ....OOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXxx.....
007 ....OOO.X.XXX....
008 ..OOO.......X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .........OOOO....
002 .........OOOO....
003 ........OOOOOOOO.
004 ....OOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXX.....
007 ....OOooX.XXX....
008 ..OOOoo.....X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .........OOOO....
002 .........OOOO....
003 ........OOOOOOOO.
004 ....OOOOOOOOXXXX.
005 ...OOOXXXXXXxXXX.
006 ....OOXXXXXXx....
007 ....OOOOX.XXX....
008 ..OOOOO.....X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .........OOOO....
002 .........OOOO....
003 ........OOOOOOOO.
004 ....OOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXX....
007 ....OOOOX.XXX....
008 ..OOOOooo...X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .........OOOO....
002 .........OOOO....
003 ........OOOOOOOO.
004 ....OOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXxx...
007 ....OOOOX.XXX....
008 ..OOOOOOO...X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .........OOOO....
002 .........OOOO....
003 ..o.o...OOOOOOOO.
004 ..oooOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXX...
007 ....OOOOX.XXX....
008 ..OOOOOOO...X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .........OOOO....
002 .........OOOO....
003 ..O.O...OOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXxx..
007 ....OOOOX.XXX....
008 ..OOOOOOO...X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .........OOOO....
002 .........OOOO....
003 .oo.O...OOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXX..
007 ....OOOOX.XXX....
008 ..OOOOOOO...X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .........OOOO....
002 .........OOOO....
003 .OO.O...OOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXx.
006 ....OOXXXXXXXXXx.
007 ....OOOOX.XXX....
008 ..OOOOOOO...X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .........OOOO....
002 .........OOOO....
003 ooO.O...OOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXXX.
007 ....OOOOX.XXX....
008 ..OOOOOOO...X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .........OOOO....
002 .........OOOO....
003 OOO.O...OOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXXX.
007 ....OOOOxxXXX....
008 ..OOOOOOOx..X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .........OOOO....
002 ...oo....OOOO....
003 OOooO...OOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXXX.
007 ....OOOOXXXXX....
008 ..OOOOOOOX..X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .........OOOO....
002 ...OO....OOOO....
003 OOOOO...OOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXXX.
007 ....OOOOXXXXxx...
008 ..OOOOOOOX..X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .........OOOO....
002 o..OO....OOOO....
003 oOOOO...OOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXXX.
007 ....OOOOXXXXXX...
008 ..OOOOOOOX..X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .........OOOO....
002 O..OO....OOOO....
003 OOOOO...OOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXxX.
007 ....OOOOXXXXXXx..
008 ..OOOOOOOX..X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 ..oo.....OOOO....
002 O..oO....OOOO....
003 OOOOO...OOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXXX.
007 ....OOOOXXXXXXX..
008 ..OOOOOOOX..X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 ..OO.....OOOO....
002 O..OO....OOOO....
003 OOOOO...OOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXXX.
007 ....OOOOXXXXXXxx.
008 ..OOOOOOOX..X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .ooO.....OOOO....
002 O..OO....OOOO....
003 OOOOO...OOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXXX.
007 ....OOOOXXXXXXXX.
008 ..OOOOOOOX..X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .OOO.....OOOO....
002 O..OO....OOOO....
003 OOOOO...OOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXXX.
007 ....OOOOXXxXXXXX.
008 ..OOOOOOOXx.X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 ooOO.....OOOO....
002 O..OO....OOOO....
003 OOOOO...OOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXXX.
007 ....OOOOXXXXXXXX.
008 ..OOOOOOOXX.X....
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 OOOO.....OOOO....
002 O..OO....OOOO....
003 OOOOO...OOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXXX.
007 ....OOOOXXXXXXXX.
008 ..OOOOOOOXXxxx...
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...o....OOOOO....
001 OOOooo...OOOO....
002 O..OO....OOOO....
003 OOOOO...OOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXXX.
007 ....OOOOXXXXXXXX.
008 ..OOOOOOOXXXXX...
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 ...O....OOOOO....
001 OOOOOO...OOOO....
002 O..OO....OOOO....
003 OOOOO...OOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXXX.
007 ....OOOOXXXXXXXX.
008 ..OOOOOOOXXXXxx..
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 ...O....OOOOO....
001 OOOOOO...OOOO....
002 O..OO....OOOO....
003 OOOOO..ooOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXXX.
007 ....OOOOXXXXXXXX.
008 ..OOOOOOOXXXXXX..
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 ...O....OOOOO....
001 OOOOOO...OOOO....
002 O..OO....OOOO....
003 OOOOO..OOOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXXX.
007 ....OOOOXXXXXXXX.
008 ..OOOOOOOXXXXXxx.
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 ...O....OOOOO....
001 OOOOOO...OOOO....
002 O..OO.oo.OOOO....
003 OOOOO..oOOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXXX.
007 ....OOOOXXXXXXXX.
008 ..OOOOOOOXXXXXXX.
009 ............XX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 ...O....OOOOO....
001 OOOOOO...OOOO....
002 O..OO.OO.OOOO....
003 OOOOO..OOOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXXX.
007 ....OOOOXXXXXXXX.
008 ..OOOOOOOXXXXXXX.
009 ...........xxX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 ...O....OOOOO....
001 OOOOOO...OOOO....
002 O..OO.OO.OOOO....
003 OOOOO.oOOOOOOOOO.
004 ..OOOOoOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXXX.
007 ....OOOOXXXXXXXX.
008 ..OOOOOOOXXXXXXX.
009 ...........XXX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 ...O....OOOOO....
001 OOOOOO...OOOO....
002 O..OO.OO.OOOO....
003 OOOOO.OOOOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXXX.
007 ....OOOOXXXXXXXX.
008 ..OOOOOOOXXXXXXX.
009 ..........xxXX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 ...O....OOOOO....
001 OOOOOO...OOOO....
002 O..OO.OooOOOO....
003 OOOOO.OOOOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXXX.
007 ....OOOOXXXXXXXX.
008 ..OOOOOOOXXXXXXX.
009 ..........XXXX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 ...O....OOOOO....
001 OOOOOO...OOOO....
002 O..OO.OOOOOOO....
003 OOOOO.OOOOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXXX.
007 ....OOOOXXXXXXXX.
008 ..OOOOOOOXXXXXXX.
009 .........xxXXX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 ...O....OOOOO....
001 OOOOOO.oooOOO....
002 O..OO.OOOOOOO....
003 OOOOO.OOOOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXXX.
007 ....OOOOXXXXXXXX.
008 ..OOOOOOOXXXXXXX.
009 .........XXXXX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 ...O....OOOOO....
001 OOOOOO.OOOOOO....
002 O..OO.OOOOOOO....
003 OOOOO.OOOOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXXX.
007 ....OOOOXXXXXXXX.
008 ..OOOOOOOXXXXXXX.
009 ........xxXXXX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..oo....OOOOO....
001 OOOOOO.OOOOOO....
002 O..OO.OOOOOOO....
003 OOOOO.OOOOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXXX.
007 ....OOOOXXXXXXXX.
008 ..OOOOOOOXXXXXXX.
009 ........XXXXXX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 ..OO....OOOOO....
001 OOOOOO.OOOOOO....
002 O..OO.OOOOOOO....
003 OOOOO.OOOOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXXX.
007 ....OOOOXXXXXXXX.
008 ..OOOOOOOXXXXXXX.
009 .......xxXXXXX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 o.OO....OOOOO....
001 oOOOOO.OOOOOO....
002 O..OO.OOOOOOO....
003 OOOOO.OOOOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXXX.
007 ....OOOOXXXXXXXX.
008 ..OOOOOOOXXXXXXX.
009 .......XXXXXXX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 O.OO....OOOOO....
001 OOOOOO.OOOOOO....
002 O..OO.OOOOOOO....
003 OOOOO.OOOOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXXX.
007 ....OOOOXXXXXXXX.
008 ..OOOOOOOXXXXXXX.
009 ......xxXXXXXX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 OooO....OOOOO....
001 OOOOOO.OOOOOO....
002 O..OO.OOOOOOO....
003 OOOOO.OOOOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXXX.
007 ....OOOOXXXXXXXX.
008 ..OOOOOOOXXXXXXX.
009 ......XXXXXXXX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOO....OOOOO....
001 OOOOOO.OOOOOO....
002 O..OO.OOOOOOO....
003 OOOOO.OOOOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXXX.
007 ....OOOOXXXXXXXX.
008 ..OOOOOOOXXXXXXX.
009 .....xxXXXXXXX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOOoo...OOOOO....
001 OOOOOO.OOOOOO....
002 O..OO.OOOOOOO....
003 OOOOO.OOOOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXXX.
007 ....OOOOXXXXXXXX.
008 ..OOOOOOOXXXXXXX.
009 .....XXXXXXXXX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOOO...OOOOO....
001 OOOOOO.OOOOOO....
002 O..OO.OOOOOOO....
003 OOOOO.OOOOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXXX.
007 ....OOOOXXXXXXXX.
008 ..OOOOOOOXXXXXXX.
009 ....xxXXXXXXXX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 OOOOO...OOOOO....
001 OoOOOO.OOOOOO....
002 Oo.OO.OOOOOOO....
003 OOOOO.OOOOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXXX.
007 ....OOOOXXXXXXXX.
008 ..OOOOOOOXXXXXXX.
009 ....XXXXXXXXXX...
010 ............XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOOOO...OOOOO....
001 OOOOOO.OOOOOO....
002 OO.OO.OOOOOOO....
003 OOOOO.OOOOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXXX.
007 ....OOOOXXXXXXXX.
008 ..OOOOOOOXXXXXXX.
009 ...xxXXXXXXXXX...
010 ....x.......XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 OOOOO...OOOOO....
001 OOOOOO.OOOOOO....
002 OO.OOoOOOOOOO....
003 OOOOooOOOOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXXX.
007 ....OOOOXXXXXXXX.
008 ..OOOOOOOXXXXXXX.
009 ...XXXXXXXXXXX...
010 ....X.......XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOO...OOOOO....
001 OOOOOO.OOOOOO....
002 OO.OOOOOOOOOO....
003 OOOOOOOOOOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXXX.
007 ....OOOOXXXXXXXX.
008 ..OOOOOOOXXXXXXX.
009 ..xxXXXXXXXXXX...
010 ....X.......XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOO.o.OOOOO....
001 OOOOOooOOOOOO....
002 OO.OOOOOOOOOO....
003 OOOOOOOOOOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXXX.
007 ....OOOOXXXXXXXX.
008 ..OOOOOOOXXXXXXX.
009 ..XXXXXXXXXXXX...
010 ....X.......XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOO.O.OOOOO....
001 OOOOOOOOOOOOO....
002 OO.OOOOOOOOOO....
003 OOOOOOOOOOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXXX.
007 ....OOOOXXXXXXXX.
008 ..OOOOOOOXXXXXXX.
009 xxxXXXXXXXXXXX...
010 ....X.......XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOO.O.OOOOO....
001 OOOOOOOOOOOOO....
002 OO.OOOOOOOOOO....
003 OOOOOOOOOOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXXX.
007 ..o.OOOOXXXXXXXX.
008 .ooOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXX...
010 ....X.......XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOO.O.OOOOO....
001 OOOOOOOOOOOOO....
002 OO.OOOOOOOOOO....
003 OOOOOOOOOOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 ....OOXXXXXXXXXX.
007 ..O.OOOOXXXXXXXX.
008 xOOOOOOOOXXXXXXX.
009 xXXXXXXXXXXXXX...
010 ....X.......XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOO.O.OOOOO....
001 OOOOOOOOOOOOO....
002 OO.OOOOOOOOOO....
003 OOOOOOOOOOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 .oo.OOXXXXXXXXXX.
007 .oo.OOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXX...
010 ....X.......XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 OOOOO.O.OOOOO....
001 OOOOOOOOOOOOO....
002 OO.OOOOOOOOOO....
003 OOOOOOOOOOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 .OO.OOXXXXXXXXXX.
007 .OO.OOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXxx..
010 ....X.......XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOO.O.OOOOO....
001 OOOOOOOOOOOOO....
002 OooOOOOOOOOOO....
003 OOOOOOOOOOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 .OO.OOXXXXXXXXXX.
007 .OO.OOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXX..
010 ....X.......XX...
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOO.O.OOOOO....
001 OOOOOOOOOOOOO....
002 OOOOOOOOOOOOO....
003 OOOOOOOOOOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 .OO.OOXXXXXXXXXX.
007 .OO.OOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXX..
010 ...xx.......XX...
011 ...xxx.......XX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOoO.OOOOO....
001 OOOOOoOOOOOOO....
002 OOOOOOOOOOOOO....
003 OOOOOOOOOOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 .OO.OOXXXXXXXXXX.
007 .OO.OOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXX..
010 ...XX.......XX...
011 ...XXX.......XX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOO.OOOOO....
001 OOOOOOOOOOOOO....
002 OOOOOOOOOOOOO....
003 OOOOOOOOOOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 .OO.OOXXXXXXXXXX.
007 .OO.OOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXxx.
010 ...XX.......XX...
011 ...XXX.......XX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOooOOOOO....
001 OOOOOOOOOOOOO....
002 OOOOOOOOOOOOO....
003 OOOOOOOOOOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 .OO.OOXXXXXXXXXX.
007 .OO.OOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ...XX.......XX...
011 ...XXX.......XX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOOO....
002 OOOOOOOOOOOOO....
003 OOOOOOOOOOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 .OO.OOXXXXXXXXXX.
007 .OO.OOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..xxX.......XX...
011 ...XXX.......XX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOOO....
002 OOOOOOOOOOOOO..o.
003 OOOOOOOOOOOOOOOo.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 .OO.OOXXXXXXXXXX.
007 .OO.OOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..XXX.......XX...
011 ...XXX.......XX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOOO....
002 OOOOOOOOOOOOO..O.
003 OOOOOOOOOOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 ...OOOXXXXXXXXXX.
006 .OO.OOXXXXXXXXXX.
007 .OO.OOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 .xxXX.......XX...
011 ...XXX.......XX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOOO....
002 OOOOOOOOOOOOO..O.
003 OOOOOOOOOOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 .o.OOOXXXXXXXXXX.
006 .oO.OOXXXXXXXXXX.
007 .OO.OOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 .XXXX.......XX...
011 ...XXX.......XX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOOO....
002 OOOOOOOOOOOOO..O.
003 OOOOOOOOOOOOOOOO.
004 ..OOOOOOOOOOXXXX.
005 .O.OOOXXXXXXXXXX.
006 .OO.OOXXXXXXXXXX.
007 .OO.OOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 .XXXxxx.....XX...
011 ...XXX.......XX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOOO....
002 OOOOOOOOOOOOO..O.
003 OOOOOOOOOOOOOOOO.
004 oooOOOOOOOOOXXXX.
005 .O.OOOXXXXXXXXXX.
006 .OO.OOXXXXXXXXXX.
007 .OO.OOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 .XXXXXX.....XX...
011 ...XXX.......XX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOOO....
002 OOOOOOOOOOOOO..O.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 .O.OOOXXXXXXXXXX.
006 .OO.OOXXXXXXXXXX.
007 .OO.OOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 .XXXXXxxx...XX...
011 ...XXX.......XX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOOO....
002 OOOOOOOOOOOOO..O.
003 OOOOOOOOOOOOOOOO.
004 OOoOOOOOOOOOXXXX.
005 .OoOOOXXXXXXXXXX.
006 .OO.OOXXXXXXXXXX.
007 .OO.OOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 .XXXXXXXX...XX...
011 ...XXX.......XX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOOO....
002 OOOOOOOOOOOOO..O.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 .OOOOOXXXXXXXXXX.
006 .OO.OOXXXXXXXXXX.
007 .OO.OOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 xxXXXXXXX...XX...
011 ...XXX.......XX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOOO....
002 OOOOOOOOOOOOO..O.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 .OOOOOXXXXXXXXXX.
006 .OooOOXXXXXXXXXX.
007 .OO.OOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXX...XX...
011 ...XXX.......XX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOOO....
002 OOOOOOOOOOOOO..O.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 .OOOOOXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 xOO.OOOOXXXXXXXX.
008 xOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXX...XX...
011 ...XXX.......XX..
012 .............XX..
013 .................
014 .................
Piece 8 3:
...
.**
**.
...
...
...
...
...
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOOOoo..
002 OOOOOOOOOOOOoo.O.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 .OOOOOXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 XOO.OOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXX...XX...
011 ...XXX.......XX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOOOOO..
002 OOOOOOOOOOOOOO.O.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 .OOOOOXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 XOO.OOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXxx..XX...
011 ...XXX.......XX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOOOOO..
002 OOOOOOOOOOOOOO.O.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 ooOOOOXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 XOO.OOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXX..XX...
011 ...XXX.......XX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOOOOO..
002 OOOOOOOOOOOOOO.O.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 XOO.OOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXxxxXX...
011 ...XXX.......XX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOOOOO..
002 OOOOOOOOOOOOOO.O.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 XOooOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXX...
011 ...XXX.......XX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOOOOO..
002 OOOOOOOOOOOOOO.O.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXxx..
011 ...XXX.......XX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOooo..
001 OOOOOOOOOOOOOOO..
002 OOOOOOOOOOOOOO.O.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 .OOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 ...XXX.......XX..
012 .............XX..
013 .................
014 .................
Piece 3 1:
.
*
*
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOO..
002 OOOOOOOOOOOOOO.O.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 xOOOOOXXXXXXXXXX.
007 xOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 ...XXX.......XX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOoo.
002 OOOOOOOOOOOOOOoO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 XOOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 ...XXX.......XX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 XOOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 xXXXXXXXXXXXXXX..
011 xx.XXX.......XX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 0]
Piece 2 2:
**
..
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 XOOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXxx.
011 XX.XXX.......XX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 XOOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXxXXXXXXXXXXXXX.
011 XXxXXX.......XX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 XOOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXxXXXXXXXXX.
011 XXXXXXx......XX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 XOOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXxXXXXXXX.
011 XXXXXXXxx....XX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 XOOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXxx...XX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 XOOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXxXXXXX.
011 XXXXXXXXXXx..XX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 XOOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXxx.XX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 XOOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXxxXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 XOOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXxx.
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 XOOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ............xxX..
013 ............xx...
014 .................
Piece 1 3:
**.
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 XOOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ...........xxXX..
013 ............XX...
014 .................
Piece 2 3:
**.
.**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 XOOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ...........XXXX..
013 ...........xxX...
014 ............xx...
Piece 1 2:
**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 XOOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ..........xxXXX..
013 ...........XXX...
014 ............XX...
Piece 2 2:
.*
.*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 XOOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XxXXXXXXXXXXXXXX.
012 .x........XXXXX..
013 ...........XXX...
014 ............XX...
Piece 2 3:
**.
...
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 XOOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 xx........XXXXX..
013 ...........XXX...
014 ............XX...
Piece 1 2:
**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 XOOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 Xxx.......XXXXX..
013 ...........XXX...
014 ............XX...
Piece 1 2:
**
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 XOOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXxx......XXXXX..
013 ...........XXX...
014 ............XX...
Piece 2 3:
.**
.**
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 XOOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXxx.....XXXXX..
013 ...xx......XXX...
014 ............XX...
Piece 2 2:
**
**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 XOOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXX....xxXXXX..
013 ...XX....xxXXX...
014 ............XX...
Piece 2 2:
.*
.*
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 XOOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXxXXXXXXXXXX.
012 XXXXXx...XXXXXX..
013 ...XX....XXXXX...
014 ............XX...
Piece 1 2:
**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 XOOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXxx..XXXXXX..
013 ...XX....XXXXX...
014 ............XX...
Piece 2 3:
***
..*
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 XOOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXxxxXXXXXX..
013 ...XX...xXXXXX...
014 ............XX...
Piece 2 2:
.*
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 XOOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XxXXXXXXXXXXXXX..
013 xx.XX...XXXXXX...
014 ............XX...
Piece 2 3:
.**
...
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 XOOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxx.
013 XX.XX...XXXXXX...
014 ............XX...
Piece 1 3:
***
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 XOOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XX.Xxxx.XXXXXX...
014 ............XX...
Piece 1 3:
***
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 XOOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XX.XXXX.XXXXXxxx.
014 ............XX...
Piece 2 3:
*.*
***
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 XOOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 xXxXXXX.XXXXXXXX.
014 xxx.........XX...
Piece 2 2:
.*
.*
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 XOOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXxXXXXXXXX.
013 XXXXXXXxXXXXXXXX.
014 XXX.........XX...
Piece 2 1:
*
*
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 XOOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXxXXXXXXXXXXXX.
014 XXXx........XX...
Piece 1 2:
**
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 XOOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXxx.......XX...
Piece 2 1:
*
*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 XOOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXxXXXXXXXXXX.
014 XXXXXx......XX...
Piece 1 3:
**.
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 XOOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXxx.....XX...
Piece 2 3:
.*.
***
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 XOOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXxXXXXXXX.
014 XXXXXXXxxx..XX...
Piece 2 1:
*
*
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 XOOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXxXXXXX.
014 XXXXXXXXXXx.XX...
Piece 2 2:
*.
*.
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 XOOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXxXXXX.
014 XXXXXXXXXXXxXX...
Piece 2 1:
*
*
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 XOOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXxX.
014 XXXXXXXXXXXXXXx..
Piece 1 2:
**
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOXXXX.
005 OOOOOOXXXXXXXXXX.
006 XOOOOOXXXXXXXXXX.
007 XOOOOOOOXXXXXXXX.
008 XOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXxx.
Piece 1 3:
.**
<got (X): [0, 0]
== O fin: 63
== X fin: 100
