# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./rgero.filler
$$$ exec p1 : [./rgero.filler]
launched ./resources/players/grati.filler
$$$ exec p2 : [./resources/players/grati.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .............xx..
012 ..............x..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ...o.............
010 .................
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 .................
011 .............Xxx.
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOo............
009 ...oo............
010 .................
011 .............XXX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...OO............
010 .................
011 .............XXxx
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...Oo............
010 ....o............
011 .............XXXX
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...OO............
010 ....O...........x
011 .............XXXx
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...OO............
010 ....oo..........X
011 .............XXXX
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...OO............
010 ....OO........xxx
011 .............XXXX
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...OO............
010 ....Oo........XXX
011 .....o.......XXXX
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...OO........xx..
010 ....OO.......xxXX
011 .....O.......XXXX
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...OO........XX..
010 ....OO.......XXXX
011 .....o.......XXXX
012 .....o........X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO..........x.
009 ...OO........Xxx.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 3:
***
..*
Player with O: timedout
Piece 1 3:
.**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO..........xx
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.........xxX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................x
008 ..OOO.........XXx
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............xxx
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............xxXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................x
007 .............XXXx
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............x.X
007 .............XxXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................x
006 ..............X.x
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 3 4:
.*..
**..
**..
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............x..
005 .............xx.X
006 .............xx.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............xx.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............x.
004 ..............Xx.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............xx
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............xxX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............xxXX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 5 2:
..
..
**
*.
..
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............xx
003 .............XXxX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .............xxx.
002 ..............xxX
003 .............XXXX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 3:
*.*
.**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............x.x
001 .............XXxx
002 ..............XXX
003 .............XXXX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 .............xX.X
001 ............xxXXX
002 ..............XXX
003 .............XXXX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 .............XXxX
001 ............XXXxX
002 ..............XXX
003 .............XXXX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............xXXXX
001 ............xXXXX
002 ..............XXX
003 .............XXXX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........xxXXXX
001 ............XXXXX
002 ..............XXX
003 .............XXXX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........xxXXXXX
001 ..........xxXXXXX
002 ..............XXX
003 .............XXXX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........xxXXXXXX
001 ..........XXXXXXX
002 ..............XXX
003 .............XXXX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........xxxXXXXXX
002 ..............XXX
003 .............XXXX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xXXXXXXXX
001 ........xXXXXXXXX
002 ..............XXX
003 .............XXXX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 1 8:
****....
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xxxxXXXXXXXX
001 ........XXXXXXXXX
002 ..............XXX
003 .............XXXX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .......xxXXXXXXXX
002 ..............XXX
003 .............XXXX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xxXXXXXXXXXXX
001 .......XXXXXXXXXX
002 ..............XXX
003 .............XXXX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xxXXXXXXXXXXXX
001 .......XXXXXXXXXX
002 ..............XXX
003 .............XXXX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 3:
*.*
**.
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xXxXXXXXXXXXXXX
001 ..xx...XXXXXXXXXX
002 ..............XXX
003 .............XXXX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ..XXXXxXXXXXXXXXX
001 ..XX..xXXXXXXXXXX
002 ..............XXX
003 .............XXXX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .xxXXXXXXXXXXXXXX
001 ..XX..XXXXXXXXXXX
002 ..............XXX
003 .............XXXX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXXXXXXXXXXXXX
001 ..XX..XXXXXXXXXXX
002 ..............XXX
003 .............XXXX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxXXXXXXXXXXX
001 ..XX.xXXXXXXXXXXX
002 ..............XXX
003 .............XXXX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 ..XXxxXXXXXXXXXXX
002 ..............XXX
003 .............XXXX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .xxXXXXXXXXXXXXXX
002 ..............XXX
003 .............XXXX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXxXXX
002 .............xXXX
003 .............XXXX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 xxXXXXXXXXXXXXXXX
002 .............XXXX
003 .............XXXX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXxXXXX
002 ............xXXXX
003 .............XXXX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ..........xxxXXXX
003 .............XXXX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXxXXXXXXX
002 .........xXXXXXXX
003 .............XXXX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXxXXXXXXXX
002 .......xxXXXXXXXX
003 .............XXXX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXxXXXXXXXXXX
002 ......xXXXXXXXXXX
003 .............XXXX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXxXXXXXXXXXXXX
002 ....xxXXXXXXXXXXX
003 .............XXXX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ...xxXXXXXXXXXXXX
003 ....x........XXXX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ..xxXXXXXXXXXXXXX
003 ....X........XXXX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 xxxXXXXXXXXXXXXXX
003 ....X........XXXX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ....X.......xxXXX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXxXXXXXX
003 ....X.....xxXXXXX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXxXXXXXXXX
003 ....X...xxXXXXXXX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ....X..xxXXXXXXXX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXxXXXXXXXXXX
003 ....XxxXXXXXXXXXX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ...xxXXXXXXXXXXXX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ..xxXXXXXXXXXXXXX
004 ..............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 xxxXXXXXXXXXXXXXX
004 xx............XX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXxXXX
004 XX...........xXX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXxXXXX
004 XX..........xXXX.
005 .............XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 Xxx.........XXXX.
005 ..xx.........XX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXX........xxXXX.
005 ..XX........xXX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXX.......xxXXXX.
005 ..XX......xxXXX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXx
004 XXX.......XXXXXXx
005 ..XX......XXXXX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 5 3:
...
...
*..
*..
...
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXxXXXXXXX
004 XXX......xXXXXXXX
005 ..XX......XXXXX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXX.....xxXXXXXXX
005 ..XX......XXXXX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXxXXXXXXXXX
004 XXX....xXXXXXXXXX
005 ..XX......XXXXX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXX...xxXXXXXXXXX
005 ..XX......XXXXX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXxXXXXXXXXXXX
004 XXX..xXXXXXXXXXXX
005 ..XX......XXXXX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXX.xxXXXXXXXXXXX
005 ..XXxx....XXXXX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXxXXXXXXXXXXXXX
004 XXXxXXXXXXXXXXXXX
005 ..XXXX....XXXXX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 ..XXXX..xxxXXXX.X
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 ..XXXX..XXXXXXXxx
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 ..XXXX.xxXXXXXXXX
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 ..XXXXxxXXXXXXXXX
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 .xxXXXXXXXXXXXXXX
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 xXXXXXXXXXXXXXXXX
005 xXXXXXXXXXXXXXXXX
006 .............XX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXxXXXXX
006 ...........xxXX.X
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXxX
006 ...........XXXXxX
007 .............XXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 ..........xxXXXXX
007 ..........xxxXXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 ........xxxXXXXXX
007 ..........XXXXXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXxXXXXXXXXX
006 .......xXXXXXXXXX
007 ..........XXXXXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 ......xxXXXXXXXXX
007 ..........XXXXXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXxXXXXXXXXXXX
006 .....xXXXXXXXXXXX
007 ..........XXXXXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 ....xxXXXXXXXXXXX
007 .....x....XXXXXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 ...xxXXXXXXXXXXXX
007 .....X....XXXXXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 ..xxXXXXXXXXXXXXX
007 .....X....XXXXXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XxXXXXXXXXXXXXXXX
006 .xXXXXXXXXXXXXXXX
007 .....X....XXXXXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 xXXXXXXXXXXXXXXXX
006 xXXXXXXXXXXXXXXXX
007 .....X....XXXXXXX
008 ..OOO.........XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 .....X...xxXXXXXX
008 ..OOO....xx...XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 .....xx..XXXXXXXX
008 ..OOO.x..XX...XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 .....XX.xxXXXXXXX
008 ..OOO.X..XX...XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXxXXXXXXXXX
007 .....XXxXXXXXXXXX
008 ..OOO.X..XX...XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ...xxxXXXXXXXXXXX
008 ..OOO.X..XX...XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 .xxxXXXXXXXXXXXXX
008 ..OOO.X..XX...XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 xXXXXXXXXXXXXXXXX
007 xXXXXXXXXXXXXXXXX
008 ..OOO.X..XX...XXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXxXXX
008 ..OOO.X..XX.xxXXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OOO.X..XXxxXXXX
009 ...OO........XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OOO.XxxxXXXXXXX
009 ...OO...xx...XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OOOxxXXXXXXXXXX
009 ...OO...XX...XXX.
010 ....OO.......XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OOOXXXXXXXXXXXX
009 ...OO...Xxx..XXX.
010 ....OO...xx..XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XxXXXXXXXXXXXXXXX
008 .xOOOXXXXXXXXXXXX
009 ...OO...XXX..XXX.
010 ....OO...XX..XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 xxOOOXXXXXXXXXXXX
009 ...OO...XXX..XXX.
010 ....OO...XX..XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 ...OO...XXxx.XXX.
010 ....OO...XXx.XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 ...OO...XXXX.XXxx
010 ....OO...XXX.XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXxXXXX
009 ...OO...XXXXxXXXX
010 ....OO...XXX.XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXxXXXXXXXXX
009 ...OO..xXXXXXXXXX
010 ....OO...XXX.XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 ...OO.xxXXXXXXXXX
010 ....OO...XXX.XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 ...OOxxXXXXXXXXXX
010 ....OO...XXX.XXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 ...OOXXXXXXXXXXXX
010 ....OO...XXXxxXXX
011 .....O.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 ...OOXXXXXXXXXXXX
010 ....OO..xxXXXXXXX
011 .....O...x...XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XxOOOXXXXXXXXXXXX
009 .x.OOXXXXXXXXXXXX
010 ....OO..XXXXXXXXX
011 .....O...X...XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 xXOOOXXXXXXXXXXXX
009 xX.OOXXXXXXXXXXXX
010 ....OO..XXXXXXXXX
011 .....O...X...XXXX
012 .....O........X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XX.OOXXXXXXXXXXXX
010 ....OOxxxXXXXXXXX
011 .....O...X...XXXX
012 .....O........X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XxxOOXXXXXXXXXXXX
010 ....OOXXXXXXXXXXX
011 .....O...X...XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXXOOXXXXXXXXXXXX
010 ....OOXXXXXXXXXXX
011 .....O...X.xxxXXX
012 .....O........X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXXOOXXXXXXXXXXXX
010 ....OOXXXXXXXXXXX
011 .....O..xxxXXXXXX
012 .....O........X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXxOOXXXXXXXXXXXX
010 ..xxOOXXXXXXXXXXX
011 .....O..XXXXXXXXX
012 .....O........X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 xXXOOXXXXXXXXXXXX
010 xxXXOOXXXXXXXXXXX
011 .....O..XXXXXXXXX
012 .....O........X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXXOOXXXXXXXXXXXX
010 XXXXOOXXXXXXXXXXX
011 .....O.xxXXXXXXXX
012 .....O........X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXXOOXXXXXXXXXXXX
010 XXXXOOXXXXXXXXXXX
011 .....O.XXXXXXXXXX
012 .....O........xxx
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXXOOXXXXXXXXXXXX
010 XXXXOOxXXXXXXXXXX
011 .....OxXXXXXXXXXX
012 .....O........XXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXXOOXXXXXXXXXXXX
010 XXXXOOXXXXXXXXXXX
011 .....OXXXXXXXXXXX
012 .....O.......xxXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXXOOXXXXXXXXXXXX
010 XXXXOOXXXXXXXXXXX
011 .....OXXXXXXXXXXX
012 .....O......xxXXX
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXXOOXXXXXXXXXXXX
010 XXXXOOXXXXXXXXXXX
011 .....OXXXXXXXXXXX
012 .....O....xxxXXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXXOOXXXXXXXXXXXX
010 XXXXOOXXXXXXXXXXX
011 .....OXXXXXXXXXXX
012 .....O...xxXXXXXX
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXXOOXXXXXXXXXXXX
010 XXXxOOXXXXXXXXXXX
011 ..xxxOXXXXXXXXXXX
012 .....O...XXXXXXXX
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXXOOXXXXXXXXXXXX
010 XXXXOOXXXXXXXXXXX
011 .xxXXOXXXXXXXXXXX
012 .....O...XXXXXXXX
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXXOOXXXXXXXXXXXX
010 XXXXOOXXXXXXXXXXX
011 xxXXXOXXXXXXXXXXX
012 .....O...XXXXXXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXXOOXXXXXXXXXXXX
010 XXXXOOXXXXXXXXXXX
011 XXXXXOXXXXXXXXXXX
012 .....O..xxXXXXXXX
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXXOOXXXXXXXXXXXX
010 XXXXOOXXXXXXXXXXX
011 XXXXXOXXXXXXXXXXX
012 .....OxxxXXXXXXXX
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 0]
== O fin: 7
== X fin: 135
