# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./rgero.filler
$$$ exec p1 : [./rgero.filler]
launched ./resources/players/abanlin.filler
$$$ exec p2 : [./resources/players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOo............
009 ....o............
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 .................
011 ............x....
012 ............xXX..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....o.o..........
010 ....ooo..........
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O.O..........
010 ....OOO.....x....
011 ............x....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O.O..........
010 ....OOoo....X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O.O.....x....
010 ....OOOO....x....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O.O.....X....
010 ....OOOoo...X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O.O....xx....
010 ....OOOOO...X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O.O....XX....
010 ....OOOOoo..X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.....xx.....
009 ....O.O...xxX....
010 ....OOOOOO..X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.....XX.....
009 ....O.O...XXX....
010 ....OOOOOoo.X....
011 ..........o.X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO....xxX.....
009 ....O.O...XXX....
010 ....OOOOOOO.X....
011 ..........O.X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO....XXX.....
009 ....O.O..oXXX....
010 ....OOOOOoO.X....
011 ..........O.X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO...xxXX.....
009 ....O.O..OXXX....
010 ....OOOOOOO.X....
011 ..........O.X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO..oXXXX.....
009 ....O.oooOXXX....
010 ....OOOOOOO.X....
011 ..........O.X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO..OXXXxx....
009 ....O.OOOOXXX....
010 ....OOOOOOO.X....
011 ..........O.X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......o.........
008 ..OOO..oXXXXX....
009 ....O.OOOOXXX....
010 ....OOOOOOO.X....
011 ..........O.X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.........
008 ..OOO..OXXXXxx...
009 ....O.OOOOXXX....
010 ....OOOOOOO.X....
011 ..........O.X....
012 ............XXX..
013 .................
014 .................
Piece 2 4:
*...
*...
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.........
008 ..OOO..OXXXXXX...
009 ....O.OOOOXXX....
010 ....OOOOOOO.X....
011 ..........o.X....
012 ..........o.XXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.......x.
008 ..OOO..OXXXXXxxx.
009 ....O.OOOOXXX....
010 ....OOOOOOO.X....
011 ..........O.X....
012 ..........O.XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.......X.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOooX....
011 ..........O.X....
012 ..........O.XXX..
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............xxx.
007 .......O.....xxx.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........O.X....
012 ..........O.XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............XXX.
007 .......O.....XXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........ooX....
012 ..........O.XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............xxXX.
007 .......O.....XXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........O.XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............XXXX.
007 .......O.....XXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........ooXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............x....
006 ............xXXX.
007 .......O.....XXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............X....
006 .......ooo..XXXX.
007 .......oo....XXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............x....
005 ............x....
006 .......OOO..XXXX.
007 .......OO....XXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............X....
005 ............X....
006 .......OOo..XXXX.
007 .......OOo...XXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........xx....
005 ............X....
006 .......OOO..XXXX.
007 .......OOO...XXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........XX....
005 ............X....
006 .......OOoo.XXXX.
007 .......OOOoo.XXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........x.....
004 ...........xX....
005 ............X....
006 .......OOOO.XXXX.
007 .......OOOOO.XXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........X.....
004 ...........XX....
005 ...........oX....
006 .......OOOooXXXX.
007 .......OOOOO.XXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........x.....
003 ..........xx.....
004 ...........XX....
005 ...........OX....
006 .......OOOOOXXXX.
007 .......OOOOO.XXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........X.....
003 ..........XX.....
004 ...........XX....
005 ..........oOX....
006 .......OOOoOXXXX.
007 .......OOOOO.XXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........xx.....
002 ...........x.....
003 ..........XX.....
004 ...........XX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOO.XXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ...........X.....
003 ..........XX.....
004 ...........XX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOooXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........x......
001 ..........xX.....
002 ...........X.....
003 ..........XX.....
004 ...........XX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 ..........X......
001 ..........XX.....
002 ...........X.....
003 ..........XX.....
004 ..........oXX....
005 ..........oOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ..........Xx.....
001 ..........Xx.....
002 ...........X.....
003 ..........XX.....
004 ..........OXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 ..........XX.....
001 ..........XX.....
002 ...........X.....
003 ..........XX.....
004 ........oooXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 ..........XX.....
001 .........xxX.....
002 .........xxX.....
003 ..........XX.....
004 ........OOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 ..........XX.....
001 .........XXX.....
002 .........XXX.....
003 ..........XX.....
004 .......ooOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 ........x.XX.....
001 .......xxxXX.....
002 .........XXX.....
003 ..........XX.....
004 .......OOOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 ........X.XX.....
001 .......XXXXX.....
002 .........XXX.....
003 ........o.XX.....
004 .......OoOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .......xX.XX.....
001 .....xxxXXXX.....
002 .........XXX.....
003 ........O.XX.....
004 .......OOOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .......XX.XX.....
001 .....XXXXXXX.....
002 .........XXX.....
003 ........ooXX.....
004 .......OOOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xxxX.XX.....
001 .....XXXXXXX.....
002 .........XXX.....
003 ........OOXX.....
004 .......OOOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .....XXXX.XX.....
001 .....XXXXXXX.....
002 .........XXX.....
003 .......ooOXX.....
004 .......OOOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .....XXXXxXX.....
001 .....XXXXxXX.....
002 .........XXX.....
003 .......OOOXX.....
004 .......OOOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXX.....
001 .....XXXXXXX.....
002 .........XXX.....
003 .....oooOOXX.....
004 .......OOOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xxxXXXXXX.....
001 .....XXXXXXX.....
002 .........XXX.....
003 .....OOOOOXX.....
004 .......OOOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXX.....
001 .....XXXXXXX.....
002 .....o...XXX.....
003 .....oOOOOXX.....
004 .......OOOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..xxXXXXXXXX.....
001 .....XXXXXXX.....
002 .....O...XXX.....
003 .....OOOOOXX.....
004 .......OOOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXX.....
001 .....XXXXXXX.....
002 ....oo...XXX.....
003 .....OOOOOXX.....
004 .......OOOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXX.....
001 ....xxXXXXXX.....
002 ....OO...XXX.....
003 .....OOOOOXX.....
004 .......OOOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXX.....
001 ....XXXXXXXX.....
002 ...ooO...XXX.....
003 .....OOOOOXX.....
004 .......OOOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxxXXXXXXXXX.....
001 xxx.XXXXXXXX.....
002 ...OOO...XXX.....
003 .....OOOOOXX.....
004 .......OOOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXX.XXXXXXXX.....
002 ..ooOO...XXX.....
003 .....OOOOOXX.....
004 .......OOOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XXX.XXXXXXXX.....
002 ..OOOO...XXX.....
003 .....OOOOOXX.....
004 .......OOOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXoXXXXXXXX.....
002 ..OoOO...XXX.....
003 .....OOOOOXX.....
004 .......OOOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XxXOXXXXXXXX.....
002 xxOOOO...XXX.....
003 .....OOOOOXX.....
004 .......OOOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXOXXXXXXXX.....
002 XXOOOoo..XXX.....
003 .....OOOOOXX.....
004 .......OOOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXOXXXXXXXX.....
002 XXOOOOO..XXX.....
003 .....OOOOOXX.....
004 .......OOOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXOXXXXXXXX.....
002 XXOOOOoo.XXX.....
003 .....OOOOOXX.....
004 .......OOOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXx...
001 XXXOXXXXXXXXxx...
002 XXOOOOOO.XXX.....
003 .....OOOOOXX.....
004 .......OOOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXOXXXXXXXXXX...
002 XXOOOOOooXXX.....
003 .....OOOOOXX.....
004 .......OOOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXOXXXXXXXXXX...
002 XXOOOOOOOXXX.....
003 .....OOOOOXX.....
004 .......OOOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 5 1:
.
.
*
*
.
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXOXXXXXXXXXX...
002 XXoOOOOOOXXX.....
003 ..o..OOOOOXX.....
004 .......OOOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXOXXXXXXXXXxx..
002 XXOOOOOOOXXX.....
003 ..O..OOOOOXX.....
004 .......OOOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXOXXXXXXXXXXX..
002 XXOOOOOOOXXX.....
003 .oo..OOOOOXX.....
004 .......OOOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXOXXXXXXXXXXX..
002 XXOOOOOOOXXX.....
003 .OO..OOOOOXX.....
004 .......OOOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXX..
002 XXOOOOOOOXXX.....
003 ooO..OOOOOXX.....
004 .......OOOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXx.
001 XXXOXXXXXXXXXXXx.
002 XXOOOOOOOXXX.....
003 OOO..OOOOOXX.....
004 .......OOOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 ..........OOXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXX.....
003 OOO..OOOOOXX.....
004 .......OOOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 .........ooOXXX..
013 .................
014 .................
Piece 2 3:
**.
*..
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXX.....
003 OOO..OOOOOXXxx...
004 .......OOOOXx....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 ..........OOX....
012 .........OOOXXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXX.....
003 OOO..OOOOOXXXX...
004 .......OOOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 .......oo.OOX....
012 .......oooOOXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXxx....
003 OOO..OOOOOXXXX...
004 .......OOOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 .......OO.OOX....
012 .......OOOOOXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXX....
003 OOO..OOOOOXXXX...
004 .......OOOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOoOOX....
011 .......OOoOOX....
012 .......OOOOOXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXxx...
003 OOO..OOOOOXXXX...
004 .......OOOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 .......OOOOOX....
012 .......OOOOOXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXX...
003 OOO..OOOOOXXXX...
004 .......OOOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OoOOOOOOX....
011 .....o.OOOOOX....
012 .......OOOOOXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXx.
002 XXOOOOOOOXXXXXxx.
003 OOO..OOOOOXXXX...
004 .......OOOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 .....O.OOOOOX....
012 .......OOOOOXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOO..OOOOOXXXX...
004 .......OOOOXX....
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOoOOOOOX....
011 .....OoOOOOOX....
012 .......OOOOOXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOO..OOOOOXXXxx..
004 .......OOOOXXxx..
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 .....OOOOOOOX....
012 .......OOOOOXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOO..OOOOOXXXXX..
004 .......OOOOXXXX..
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 .....OOOOOOOX....
012 ......ooOOOOXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXx.
003 OOO..OOOOOXXXXXx.
004 .......OOOOXXXX..
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ....O.OOOOXXX....
010 ....OOOOOOOOX....
011 .....OOOOOOOX....
012 ......OOOOOOXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOO..OOOOOXXXXXX.
004 .......OOOOXXXX..
005 ..........OOX....
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ...oO.OOOOXXX....
010 ...ooOOOOOOOX....
011 .....OOOOOOOX....
012 ......OOOOOOXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOO..OOOOOXXXXXX.
004 .......OOOOXXXX..
005 ..........OOxxx..
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ...OO.OOOOXXX....
010 ...OOOOOOOOOX....
011 .....OOOOOOOX....
012 ......OOOOOOXXX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOO..OOOOOXXXXXX.
004 .......OOOOXXXX..
005 ..........OOXXX..
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ...OO.OOOOXXX....
010 ...OOOOOOOOOX....
011 .....OOOOOOOX....
012 .....ooOOOOOXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOO..OOOOOXXXXXx.
004 .......OOOOXXXXx.
005 ..........OOXXX..
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ...OO.OOOOXXX....
010 ...OOOOOOOOOX....
011 .....OOOOOOOX....
012 .....OOOOOOOXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOO..OOOOOXXXXXX.
004 .......OOOOXXXXX.
005 ..........OOXXX..
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ...OO.OOOOXXX....
010 ...OOOOOOOOOX....
011 .....OOOOOOOX....
012 ....ooOOOOOOXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOO..OOOOOXXXXXX.
004 .......OOOOXXXXX.
005 ..........OOXXxx.
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ...OO.OOOOXXX....
010 ...OOOOOOOOOX....
011 .....OOOOOOOX....
012 ....OOOOOOOOXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOO..OOOOOXXXXXX.
004 .......OOOOXXXXX.
005 ..........OOXXXX.
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ...OO.OOOOXXX....
010 ...OOOOOOOOOX....
011 ...ooOOOOOOOX....
012 ...ooOOOOOOOXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOO..OOOOOXXXXXX.
004 .......OOOOXXXXX.
005 ..........OOXXXX.
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ...OO.OOOOXXxx...
010 ...OOOOOOOOOX....
011 ...OOOOOOOOOX....
012 ...OOOOOOOOOXXX..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOO..OOOOOXXXXXX.
004 .......OOOOXXXXX.
005 ..........OOXXXX.
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..oOO..OXXXXXXXX.
009 ..oOO.OOOOXXXX...
010 ...OOOOOOOOOX....
011 ...OOOOOOOOOX....
012 ...OOOOOOOOOXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOO..OOOOOXXXXXX.
004 .......OOOOXXXXX.
005 ..........OOXXXX.
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXx..
010 ...OOOOOOOOOxxx..
011 ...OOOOOOOOOX....
012 ...OOOOOOOOOXXX..
013 .................
014 .................
Piece 2 3:
.*.
..*
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOO..OOOOOXXXXXX.
004 .......OOOOXXXXX.
005 ..........OOXXXX.
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXX..
010 ...OOOOOOOOOXXX..
011 ..oOOOOOOOOOX....
012 ...oOOOOOOOOXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOO..OOOOOXXXXXX.
004 .......OOOOXXXXX.
005 ..........OOXXXX.
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXxx.
010 ...OOOOOOOOOXXX..
011 ..OOOOOOOOOOX....
012 ...OOOOOOOOOXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOO..OOOOOXXXXXX.
004 .......OOOOXXXXX.
005 ..........OOXXXX.
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXX..
011 .oOOOOOOOOOOX....
012 .oooOOOOOOOOXXX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOO..OOOOOXXXXXX.
004 .......OOOOXXXXX.
005 ..........OOXXXX.
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXX..
011 .OOOOOOOOOOOxx...
012 .OOOOOOOOOOOXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOO..OOOOOXXXXXX.
004 .......OOOOXXXXX.
005 ..........OOXXXX.
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXX..
011 .OOOOOOOOOOOXX...
012 ooOOOOOOOOOOXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOO..OOOOOXXXXXX.
004 .......OOOOXXXXX.
005 ..........OOXXXX.
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXxx.
011 .OOOOOOOOOOOXX...
012 OOOOOOOOOOOOXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOoOOOOOXXXXXXX.
003 OOOo.OOOOOXXXXXX.
004 .......OOOOXXXXX.
005 ..........OOXXXX.
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXX...
012 OOOOOOOOOOOOXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOO.OOOOOXXXXXX.
004 .......OOOOXXXXX.
005 ..........OOXXXX.
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXxx..
012 OOOOOOOOOOOOXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOooOOOOOXXXXXX.
004 .......OOOOXXXXX.
005 ..........OOXXXX.
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXX..
012 OOOOOOOOOOOOXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 .......OOOOXXXXX.
005 ..........OOXXXX.
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXxx.
012 OOOOOOOOOOOOXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 ......ooOOOXXXXX.
005 ..........OOXXXX.
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 ......OOOOOXXXXX.
005 ..........OOXXXX.
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXx.
012 OOOOOOOOOOOOXXXx.
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 .....ooOOOOXXXXX.
005 ..........OOXXXX.
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXXXX.
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 .....OOOOOOXXXXX.
005 ..........OOXXXX.
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOxXXX.
013 ..........xxx....
014 .................
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 oOOOOOOOOOXXXXXX.
004 o....OOOOOOXXXXX.
005 ..........OOXXXX.
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXXXX.
013 ..........XXX....
014 .................
Piece 2 1:
*
*
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 O....OOOOOOXXXXX.
005 ..........OOXXXX.
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXxXX.
013 ..........XXXx...
014 .................
Piece 2 1:
*
*
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OoOOOOOOOOXXXXXX.
004 Oo...OOOOOOXXXXX.
005 ..........OOXXXX.
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXXXX.
013 ..........XXXX...
014 .................
Piece 2 3:
*..
*..
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OO...OOOOOOXXXXX.
005 ..........OOXXXX.
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXXXX.
013 ..........xXXX...
014 ..........x......
Piece 1 3:
***
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 Oooo.OOOOOOXXXXX.
005 ..........OOXXXX.
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXXXX.
013 ..........XXXX...
014 ..........X......
Piece 2 3:
.*.
**.
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOO.OOOOOOXXXXX.
005 ..........OOXXXX.
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXXXX.
013 ..........XXxX...
014 ..........Xxx....
Piece 2 2:
.*
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OoOO.OOOOOOXXXXX.
005 oo........OOXXXX.
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXXXX.
013 ..........XXXX...
014 ..........XXX....
Piece 2 1:
*
*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOO.OOOOOOXXXXX.
005 OO........OOXXXX.
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXXxX.
013 ..........XXXXx..
014 ..........XXX....
Piece 2 1:
*
*
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOoOOOOOXXXXXX.
004 OOOOoOOOOOOXXXXX.
005 OO........OOXXXX.
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXXXX.
013 ..........XXXXX..
014 ..........XXX....
Piece 1 3:
.**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOOXXXXX.
005 OO........OOXXXX.
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXXXX.
013 .........xxXXXX..
014 ..........XXX....
Piece 1 3:
***
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOOXXXXX.
005 Oooo......OOXXXX.
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXXXX.
013 .........XXXXXX..
014 ..........XXX....
Piece 2 3:
*..
*..
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOOXXXXX.
005 OOOO......OOXXXX.
006 .......OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXXXX.
013 .........xXXXXX..
014 .........xXXX....
Piece 2 3:
**.
.**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOOXXXXX.
005 OOOoo.....OOXXXX.
006 ....oo.OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXXXX.
013 .........XXXXXX..
014 .........XXXX....
Piece 1 2:
**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOOXXXXX.
005 OOOOO.....OOXXXX.
006 ....OO.OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXXXX.
013 ........xxXXXXX..
014 .........XXXX....
Piece 2 2:
**
..
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOOXXXXX.
005 OOOOoo....OOXXXX.
006 ....OO.OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXXXX.
013 ........XXXXXXX..
014 .........XXXX....
Piece 1 3:
***
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOOXXXXX.
005 OOOOOO....OOXXXX.
006 ....OO.OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXXXX.
013 ......xxxXXXXXX..
014 .........XXXX....
Piece 1 2:
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOOXXXXX.
005 OOOOOoo...OOXXXX.
006 ....OO.OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXXXX.
013 ......XXXXXXXXX..
014 .........XXXX....
Piece 2 3:
**.
**.
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOOXXXXX.
005 OOOOOOO...OOXXXX.
006 ....OO.OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXXXX.
013 .....xxXXXXXXXX..
014 .....xx..XXXX....
Piece 2 1:
*
*
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOoOOOXXXXX.
005 OOOOOOOo..OOXXXX.
006 ....OO.OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXXXX.
013 .....XXXXXXXXXX..
014 .....XX..XXXX....
Piece 2 3:
.*.
***
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOOXXXXX.
005 OOOOOOOO..OOXXXX.
006 ....OO.OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXXXX.
013 ....xXXXXXXXXXX..
014 ...xxxX..XXXX....
Piece 2 1:
*
*
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOoOOXXXXX.
005 OOOOOOOOo.OOXXXX.
006 ....OO.OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXXXX.
013 ....XXXXXXXXXXX..
014 ...XXXX..XXXX....
Piece 2 2:
.*
.*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOOXXXXX.
005 OOOOOOOOO.OOXXXX.
006 ....OO.OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXXXx.
013 ....XXXXXXXXXXXx.
014 ...XXXX..XXXX....
Piece 1 2:
**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOOXXXXX.
005 OOOOOOOOooOOXXXX.
006 ....OO.OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXXXX.
013 ....XXXXXXXXXXXX.
014 ...XXXX..XXXX....
Piece 2 3:
.**
...
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOOXXXXX.
005 OOOOOOOOOOOOXXXX.
006 ....OO.OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXXXX.
013 ...xxXXXXXXXXXXX.
014 ...XXXX..XXXX....
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOOXXXXX.
005 oOOOOOOOOOOOXXXX.
006 o...OO.OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXXXX.
013 ...XXXXXXXXXXXXX.
014 ...XXXX..XXXX....
Piece 2 2:
.*
**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOOXXXXX.
005 OOOOOOOOOOOOXXXX.
006 O...OO.OOOOOXXXX.
007 .......OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXXXX.
013 ...XXXXXxXXXXXXX.
014 ...XXXXxxXXXX....
Piece 2 2:
**
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOOXXXXX.
005 OOOOOOOOOOOOXXXX.
006 oo..OO.OOOOOXXXX.
007 oo.....OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXXXX.
013 ...XXXXXXXXXXXXX.
014 ...XXXXXXXXXX....
Piece 1 2:
**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOOXXXXX.
005 OOOOOOOOOOOOXXXX.
006 OO..OO.OOOOOXXXX.
007 OO.....OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXXXX.
013 ..xxXXXXXXXXXXXX.
014 ...XXXXXXXXXX....
Piece 2 3:
***
...
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOOXXXXX.
005 OOOOOOOOOOOOXXXX.
006 OoooOO.OOOOOXXXX.
007 OO.....OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXXXX.
013 ..XXXXXXXXXXXXXX.
014 ...XXXXXXXXXX....
Piece 2 2:
.*
**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOOXXXXX.
005 OOOOOOOOOOOOXXXX.
006 OOOOOO.OOOOOXXXX.
007 OO.....OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXXXX.
013 ..xXXXXXXXXXXXXX.
014 .xxXXXXXXXXXX....
Piece 2 3:
..*
..*
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOOXXXXX.
005 OOOOOOoOOOOOXXXX.
006 OOOOOOoOOOOOXXXX.
007 OO.....OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXXXX.
013 ..XXXXXXXXXXXXXX.
014 .XXXXXXXXXXXX....
Piece 1 3:
**.
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOOXXXXX.
005 OOOOOOOOOOOOXXXX.
006 OOOOOOOOOOOOXXXX.
007 OO.....OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXXXX.
013 .xxXXXXXXXXXXXXX.
014 .XXXXXXXXXXXX....
Piece 1 2:
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOOXXXXX.
005 OOOOOOOOOOOOXXXX.
006 OOOOOOOOOOOOXXXX.
007 Ooo....OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXXXX.
013 .XXXXXXXXXXXXXXX.
014 .XXXXXXXXXXXX....
Piece 2 2:
**
**
<got (X): [0, 0]
Piece 2 2:
*.
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOOXXXXX.
005 OOOOOOOOOOOOXXXX.
006 OOOoOOOOOOOOXXXX.
007 OOOoo..OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXXXX.
013 .XXXXXXXXXXXXXXX.
014 .XXXXXXXXXXXX....
Piece 2 2:
**
..
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOOXXXXX.
005 OOOOOOOOOOOOXXXX.
006 OOOOOOOOOOOOXXXX.
007 OOOOoo.OOOOOOXXX.
008 ..OOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXXXX.
013 .XXXXXXXXXXXXXXX.
014 .XXXXXXXXXXXX....
Piece 2 3:
.*.
**.
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOOXXXXX.
005 OOOOOOOOOOOOXXXX.
006 OOOOOOOOOOOOXXXX.
007 OoOOOO.OOOOOOXXX.
008 ooOOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXXXX.
013 .XXXXXXXXXXXXXXX.
014 .XXXXXXXXXXXX....
Piece 1 2:
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOOXXXXX.
005 OOOOOOOOOOOOXXXX.
006 OOOOOOOOOOOOXXXX.
007 OOOOOooOOOOOOXXX.
008 OOOOO..OXXXXXXXX.
009 ..OOO.OOOOXXXXXX.
010 ...OOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXXXX.
013 .XXXXXXXXXXXXXXX.
014 .XXXXXXXXXXXX....
Piece 2 3:
***
.**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOOXXXXX.
005 OOOOOOOOOOOOXXXX.
006 OOOOOOOOOOOOXXXX.
007 OOOOOOOOOOOOOXXX.
008 OOOOO..OXXXXXXXX.
009 oooOO.OOOOXXXXXX.
010 .ooOOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXXXX.
013 .XXXXXXXXXXXXXXX.
014 .XXXXXXXXXXXX....
Piece 2 1:
*
*
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXOXXXXXXXXXXXX.
002 XXOOOOOOOXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOOXXXXX.
005 OOOOOOOOOOOOXXXX.
006 OOOOOOOOOOOOXXXX.
007 OOOOOoOOOOOOOXXX.
008 OOOOOo.OXXXXXXXX.
009 OOOOO.OOOOXXXXXX.
010 .OOOOOOOOOOOXXXX.
011 .OOOOOOOOOOOXXXX.
012 OOOOOOOOOOOOXXXX.
013 .XXXXXXXXXXXXXXX.
014 .XXXXXXXXXXXX....
Piece 2 3:
.**
***
<got (O): [0, 0]
== O fin: 80
== X fin: 73
