# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./rgero.filler
$$$ exec p1 : [./rgero.filler]
launched ./resources/players/grati.filler
$$$ exec p2 : [./resources/players/grati.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..oo.............
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ..............x..
011 ..............x..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..Ooo............
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO.........x..
010 ..............x..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOooo.......X..
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........x..
009 ..OOOOO.......x..
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 10 1:
.
*
*
*
*
.
.
.
.
.
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......o..........
007 ......o..........
008 ..O...o.......X..
009 ..OOOOo.......X..
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O..........
007 ......O.......x..
008 ..O...O.......x..
009 ..OOOOO.......X..
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
..*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O..........
007 ......O.......X..
008 ..O...O.......X..
009 ..OOOOooo.....X..
010 ........o.....X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O..........
007 ......O.......xx.
008 ..O...O.......X..
009 ..OOOOOOO.....X..
010 ........O.....X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O..........
007 ......O.......XX.
008 ..O...O.......X..
009 ..OOOOOOO.....X..
010 ........oo....X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O..........
007 ......O.......Xxx
008 ..O...O.......X..
009 ..OOOOOOO.....X..
010 ........OO....X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O..........
007 ......O.......XXX
008 ..O...O.......X..
009 ..OOOOOOO.....X..
010 ........Ooo...X..
011 .........oo...X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O.......x..
007 ......O......xxXX
008 ..O...O.......X..
009 ..OOOOOOO.....X..
010 ........OOO...X..
011 .........OO...X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O.......X..
007 ......O......XXXX
008 ..O...O.......X..
009 ..OOOOOOO.....X..
010 ........OOO...X..
011 .........Ooo..X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O.......xx.
007 ......O......XXXX
008 ..O...O.......X..
009 ..OOOOOOO.....X..
010 ........OOO...X..
011 .........OOO..X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O.......XX.
007 ......O......XXXX
008 ..O...O.......X..
009 ..OOOOOOO.....X..
010 ........OOO...X..
011 .........OOo..X..
012 ...........o..X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O.......Xxx
007 ......O......XXXX
008 ..O...O.......X..
009 ..OOOOOOO.....X..
010 ........OOO...X..
011 .........OOO..X..
012 ...........O..X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O.......X..
009 ..OOOOOOO.....X..
010 ........OOO...X..
011 .........OOOo.X..
012 ...........oo.X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................x
006 ......O.......XXx
007 ......O......XXXX
008 ..O...O.......X..
009 ..OOOOOOO.....X..
010 ........OOO...X..
011 .........OOOO.X..
012 ...........OO.X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................X
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O.......X..
009 ..OOOOOOO.....X..
010 ........OOO...X..
011 .........OOOO.X..
012 ...........OooX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............xx
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O.......X..
009 ..OOOOOOO.....X..
010 ........OOO...X..
011 .........OOOO.X..
012 ...........OOOX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............XX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O.......X..
009 ..OOOOOOO.....X..
010 ........OOO...X..
011 .........OOOooX..
012 ...........OOOX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............x..
005 ..............xxX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O.......X..
009 ..OOOOOOO.....X..
010 ........OOO...X..
011 .........OOOOOX..
012 ...........OOOX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O.......X..
009 ..OOOOOOO.....X..
010 ........OOO...X..
011 .........OOOOOX..
012 ...........OOoX..
013 ............ooo..
014 .................
Piece 2 1:
*
*
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............x..
004 ..............x..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O.......X..
009 ..OOOOOOO.....X..
010 ........OOO...X..
011 .........OOOOOX..
012 ...........OOOX..
013 ............OOO..
014 .................
Piece 1 3:
.**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............X..
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O.......X..
009 ..OOOOOOO.....X..
010 ........OOO...X..
011 .........OOOOOX..
012 ...........OOOX..
013 ............OOoo.
014 .................
Piece 2 2:
.*
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............x.
003 ..............xx.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O.......X..
009 ..OOOOOOO.....X..
010 ........OOO...X..
011 .........OOOOOX..
012 ...........OOOX..
013 ............OOOO.
014 .................
Piece 2 3:
**.
*..
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ..............XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O.......X..
009 ..OOOOOOO.....X..
010 ........OOO.ooX..
011 .........OOOoOX..
012 ...........OOOX..
013 ............OOOO.
014 .................
Piece 1 3:
***
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............xxx
003 ..............XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O.......X..
009 ..OOOOOOO.....X..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOX..
013 ............OOOO.
014 .................
Piece 2 1:
*
*
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ..............XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O.......X..
009 ..OOOOOOO.....X..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXo.
013 ............OOOo.
014 .................
Piece 2 2:
**
..
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............xxXX
003 ..............XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O.......X..
009 ..OOOOOOO.....X..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXO.
013 ............OOOO.
014 .................
Piece 2 3:
*..
*..
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXXX
003 ..............XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O.......X..
009 ..OOOOOOO....oX..
010 ........OOO.OoX..
011 .........OOOOOX..
012 ...........OOOXO.
013 ............OOOO.
014 .................
Piece 1 3:
.**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............xxXXX
003 ..............XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O.......X..
009 ..OOOOOOO....OX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXO.
013 ............OOOO.
014 .................
Piece 2 3:
***
***
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ..............XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....oooX..
009 ..OOOOOOO..oooX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXO.
013 ............OOOO.
014 .................
Piece 2 2:
**
**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........xx....
002 ...........xxXXXX
003 ..............XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXO.
013 ............OOOO.
014 .................
Piece 1 2:
**
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........XX....
002 ...........XXXXXX
003 ..............XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXoo
013 ............OOOO.
014 .................
Piece 2 1:
*
*
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............x....
001 ...........Xx....
002 ...........XXXXXX
003 ..............XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 3:
.*.
.**
Player with O: timedout
Piece 2 3:
.**
...
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ............xx...
001 ...........XX....
002 ...........XXXXXX
003 ..............XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 2:
**
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 ............Xxx..
001 ...........XXxx..
002 ...........XXXXXX
003 ..............XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........xXXX..
001 ...........xXXX..
002 ...........XXXXXX
003 ..............XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 1 3:
.**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 ...........XXXxx.
001 ...........XXXX..
002 ...........XXXXXX
003 ..............XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 2:
.*
.*
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 ...........XXXXx.
001 ...........XXXXx.
002 ...........XXXXXX
003 ..............XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 2:
..
**
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 ...........XXXXX.
001 ...........XXXXxx
002 ...........XXXXXX
003 ..............XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 3:
***
..*
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 ...........XXXXX.
001 ...........XXXXXX
002 .........xxxXXXXX
003 ...........x..XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 1:
*
*
<got (X): [0, 16]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXx
001 ...........XXXXXx
002 .........XXXXXXXX
003 ...........X..XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 2:
**
**
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ........xx.XXXXXX
002 ........xxXXXXXXX
003 ...........X..XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 3:
.**
...
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 ..........xxXXXXX
001 ........XX.XXXXXX
002 ........XXXXXXXXX
003 ...........X..XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 3:
***
...
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xxxXXXXXX
001 ........XX.XXXXXX
002 ........XXXXXXXXX
003 ...........X..XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 1 3:
.**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 .......xxXXXXXXXX
001 ........XX.XXXXXX
002 ........XXXXXXXXX
003 ...........X..XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 2:
**
.*
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......xxXXXXXXXXX
001 .......xXX.XXXXXX
002 ........XXXXXXXXX
003 ...........X..XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ......XXXXxXXXXXX
001 .......XXXxXXXXXX
002 ........XXXXXXXXX
003 ...........X..XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 1 3:
.**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 .....xxXXXXXXXXXX
001 .......XXXXXXXXXX
002 ........XXXXXXXXX
003 ...........X..XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 3:
.*.
.**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 .....xXXXXXXXXXXX
001 .....xxXXXXXXXXXX
002 ........XXXXXXXXX
003 ...........X..XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 1:
*
*
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....XXxXXXXXXXXX
002 .......xXXXXXXXXX
003 ...........X..XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 1 2:
**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xxXXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 .......XXXXXXXXXX
003 ...........X..XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 3:
..*
..*
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ....xXXXXXXXXXXXX
001 ....xXXXXXXXXXXXX
002 .......XXXXXXXXXX
003 ...........X..XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 1:
*
*
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 ....XXxXXXXXXXXXX
002 ......xXXXXXXXXXX
003 ...........X..XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 1 2:
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xxXXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ......XXXXXXXXXXX
003 ...........X..XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 2:
**
..
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xxXXXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ......XXXXXXXXXXX
003 ...........X..XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 1:
*
*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ..XxXXXXXXXXXXXXX
001 ...xXXXXXXXXXXXXX
002 ......XXXXXXXXXXX
003 ...........X..XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 1 3:
**.
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xxXXXXXXXXXXXXXX
001 ...XXXXXXXXXXXXXX
002 ......XXXXXXXXXXX
003 ...........X..XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 2:
..
**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 ..xxXXXXXXXXXXXXX
002 ......XXXXXXXXXXX
003 ...........X..XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xXXXXXXXXXXXXXXX
001 .xXXXXXXXXXXXXXXX
002 ......XXXXXXXXXXX
003 ...........X..XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 2:
..
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 xxXXXXXXXXXXXXXXX
002 ......XXXXXXXXXXX
003 ...........X..XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 2:
.*
**
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 XXXXXxXXXXXXXXXXX
002 ....xxXXXXXXXXXXX
003 ...........X..XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 ...........X..XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXxXXXXXXXXXXXXX
002 ...xXXXXXXXXXXXXX
003 ...........X..XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 1 3:
.**
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ..xxXXXXXXXXXXXXX
003 ...........X..XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 2:
**
..
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .xxXXXXXXXXXXXXXX
003 ...........X..XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 2:
**
**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 xxXXXXXXXXXXXXXXX
003 xx.........X..XX.
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 3:
.**
...
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XX.........X..Xxx
004 ..............X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 3:
**.
.*.
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XX.........xx.XXX
004 ............x.X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 3:
***
...
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XX.......xxxX.XXX
004 ............X.X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 1 3:
***
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XX.....xxxXXX.XXX
004 ............X.X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 2:
**
**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XX....xxXXXXX.XXX
004 ......xx....X.X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXxXXX
003 XX....XXXXXXXxXXX
004 ......XX....X.X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 1 3:
.**
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XX...xxXXXXXXXXXX
004 ......XX....X.X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 1:
*
*
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXxXXXXXXXXXXXX
003 XX..xXXXXXXXXXXXX
004 ......XX....X.X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 2:
**
..
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XX.xxXXXXXXXXXXXX
004 ......XX....X.X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 1 3:
.**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXxxXXXXXXXXXXXXX
004 ......XX....X.X..
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 3:
**.
...
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ......XX....X.xx.
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 1 3:
.**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ......XX....X.Xxx
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXxXXX
004 ......XX....XxXXX
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 1:
*
*
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXxXXXXX
004 ......XX...xXXXXX
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 1 2:
**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ......XX..xxXXXXX
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 2:
*.
**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXxXXXXXXXX
004 ......XXxxXXXXXXX
005 ..............XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 2:
**
**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .....xxXXXXXXXXXX
005 .....xx.......XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 1 2:
**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ....xxXXXXXXXXXXX
005 .....XX.......XXX
006 ......O.......XXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 3:
**.
.**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 .....XX.....xxXXX
006 ......O......xxXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 3:
..*
***
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXxXXXXXXXXXXXXX
004 .xxxXXXXXXXXXXXXX
005 .....XX.....XXXXX
006 ......O......XXXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 2:
*.
**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXXXXXXXxXXXXXX
005 .....XX...xxXXXXX
006 ......O......XXXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 1 2:
**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 xxXXXXXXXXXXXXXXX
005 .....XX...XXXXXXX
006 ......O......XXXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 1 3:
***
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 .....XX.xxxXXXXXX
006 ......O......XXXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 1 3:
***
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 ...xxxX.XXXXXXXXX
006 ......O......XXXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 1 3:
***
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 .xxxXXX.XXXXXXXXX
006 ......O......XXXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 3:
**.
.**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 .XXXXXXxxXXXXXXXX
006 ......O.xx...XXXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 1 2:
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 xxXXXXXXXXXXXXXXX
006 ......O.XX...XXXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 2:
**
..
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 ......O.XX..xxXXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 2:
*.
**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXxXXXXXX
006 ......O.XXxxXXXXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 1 3:
.**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 ......OxxXXXXXXXX
007 ......O......XXXX
008 ..O...O....OOOX..
009 ..OOOOOOO..OOOX..
010 ........OOO.OOX..
011 .........OOOOOX..
012 ...........OOOXOO
013 ............OOOO.
014 .................
Piece 2 3:
***
***
<got (X): [0, 0]
== O fin: 20
== X fin: 83
