# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./rgero.filler
$$$ exec p1 : [./rgero.filler]
launched ./resources/players/abanlin.filler
$$$ exec p2 : [./resources/players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ...........xxxX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 .........xxxXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ........xxXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 .......xxXXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ......xxXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 ......x..........
012 ......xXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .....xx..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .....x...........
011 ...xxxX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ....xx...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.x............
010 ..xxxX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..Oxxx...........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OXXxxx.........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....x........
009 ..OXXXXxx........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...xxx........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......x..........
008 ..O...xXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....xxx..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...xxXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..xxXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .x...............
007 .xxXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 xx...............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .xx..............
006 Xxx..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 xxX..............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 x................
005 xXX..............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 X................
005 XXxx.............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 x................
004 x................
005 XXXX.............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 X................
004 X..xx............
005 XXXxx............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 xx...............
003 xx...............
004 X..XX............
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 Xxx..............
003 XX...............
004 X..XX............
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXxx.............
003 XX...............
004 X..XX............
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 x................
002 xXXX.............
003 XX...............
004 X..XX............
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .x...............
001 xxx..............
002 XXXX.............
003 XX...............
004 X..XX............
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .Xx..............
001 XXx..............
002 XXXX.............
003 XX...............
004 X..XX............
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 8:
....***.
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .XX..............
001 XXX..............
002 XXXX.............
003 XX...............
004 X..Xxxx..........
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxX..............
001 XXX..............
002 XXXX.............
003 XX...............
004 X..XXXX..........
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXxxx............
001 XXX..............
002 XXXX.............
003 XX...............
004 X..XXXX..........
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXxxx..........
001 XXX..xx..........
002 XXXX.............
003 XX...............
004 X..XXXX..........
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxx.........
001 XXX..XX..........
002 XXXX.............
003 XX...............
004 X..XXXX..........
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxXXXX.........
001 XXXx.XX..........
002 XXXX.............
003 XX...............
004 X..XXXX..........
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXx........
001 XXXX.Xxxx........
002 XXXX.............
003 XX...............
004 X..XXXX..........
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 XXXX.XXXX........
002 XXXX.............
003 XX...............
004 X..XXXX..........
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 XXXX.XXXX........
002 XXXX.............
003 XX...............
004 X..XXXX..........
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXX.XXXX........
002 XXXX.............
003 XX...............
004 X..XXXX..........
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XXXX.XXXX........
002 XXXX.............
003 XX...............
004 X..XXXX..........
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXX.XXXX........
002 XXXX.............
003 XX...............
004 X..XXXX..........
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXX.XXXX.....x..
002 XXXX.............
003 XX...............
004 X..XXXX..........
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXxXXXXXXXXXX..
001 XXXXxXXXX.....X..
002 XXXX.............
003 XX...............
004 X..XXXX..........
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXxx....X..
002 XXXX.............
003 XX...............
004 X..XXXX..........
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXX....X..
002 XXXX.............
003 XX...............
004 X..XXXX..........
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXxxx..X..
002 XXXX.............
003 XX...............
004 X..XXXX..........
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXxxxX..
002 XXXX.............
003 XX...............
004 X..XXXX..........
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXxXXXXXXXXX..
002 XXXXxx...........
003 XX...............
004 X..XXXX..........
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXxx.
002 XXXXXX...........
003 XX...............
004 X..XXXX..........
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXxx..........
003 XX...............
004 X..XXXX..........
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXxx.........
003 XX....xxx........
004 X..XXXX..........
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXX.........
003 Xxx...XXX........
004 X.xXXXX..........
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXxxx.......
003 XXX...XXX........
004 X.XXXXX..........
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXxx......
003 XXX...XXX........
004 X.XXXXX..........
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXxXX.
002 XXXXXXXXXXXxxx...
003 XXX...XXX........
004 X.XXXXX..........
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXxx..
003 XXX...XXX........
004 X.XXXXX..........
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXX..
003 XXxxx.XXX........
004 X.XXXXX..........
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXX..
003 XXXXX.XXxx.......
004 X.XXXXX..xx......
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXxx.
003 XXXXX.XXXX.......
004 X.XXXXX..XX......
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXxXXXXX.
003 XXXXX.XXXXxxx....
004 X.XXXXX..XX......
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXxX.
003 XXXXX.XXXXXXXxx..
004 X.XXXXX..XX......
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXxXXXXXXXXXX.
003 XXXXXxXXXXXXXXX..
004 X.XXXXX..XX......
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXxx.
004 X.XXXXX..XX......
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 xxXXXXX..XX......
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXxxxXX......
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXxx.....
005 XXXXX............
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXxx....
005 XXXXX......xxx...
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXxx..
005 XXXXX......XXxx..
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXxx.
005 XXXXX......XXXX..
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXxx.....XXXX..
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXxXXXXXXXXX.
005 XXXXXXx....XXXX..
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXxx...XXXX..
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXxXXXXXXX.
005 XXXXXXXXxx.XXXX..
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXxxXXXX..
006 XXX..............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXX..
006 XXxx.............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXxx.
006 XXXX.............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXxXXXXXXXXXXX.
006 XXXXx............
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXxx...........
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX...........
011 ...XXXX..........
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 6 14:
............**
............**
.............*
..............
..............
..............
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXX...........
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX......xx...
011 ...XXXX.....xx...
012 ......XXXXXXXxX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXxx..........
007 .XXXXXX..........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX......XX...
011 ...XXXX.....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXxxx........
007 .XXXXXX.x........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX......XX...
011 ...XXXX.....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXxxx......
007 .XXXXXX.X........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX......XX...
011 ...XXXX.....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXxxx....
007 .XXXXXX.X........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX......XX...
011 ...XXXX.....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXxx...
007 .XXXXXX.X........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX......XX...
011 ...XXXX.....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXxx..
007 .XXXXXX.X........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX......XX...
011 ...XXXX.....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXxx.
007 .XXXXXX.X........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX......XX...
011 ...XXXX.....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 xXXXXXXXXXXXXXXX.
007 xXXXXXX.X........
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX......XX...
011 ...XXXX.....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXxxx.......
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX......XX...
011 ...XXXX.....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXxx......
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX......XX...
011 ...XXXX.....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXxx.....
008 ..O...XXX........
009 ..OXXXXXX........
010 ..XXXX......XX...
011 ...XXXX.....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXxx....
008 ..O...XXX..xx....
009 ..OXXXXXX........
010 ..XXXX......XX...
011 ...XXXX.....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXxXX.
007 XXXXXXXXXXXXXx...
008 ..O...XXX..XX....
009 ..OXXXXXX........
010 ..XXXX......XX...
011 ...XXXX.....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXx.
007 XXXXXXXXXXXXXXxx.
008 ..O...XXX..XX....
009 ..OXXXXXX........
010 ..XXXX......XX...
011 ...XXXX.....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 ..O..xxXX..XX....
009 ..OXXXXXX........
010 ..XXXX......XX...
011 ...XXXX.....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 ..O.xxXXX..XX....
009 ..OXXXXXX........
010 ..XXXX......XX...
011 ...XXXX.....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 ..O.XXXXX.xxX....
009 ..OXXXXXX.xx.....
010 ..XXXX......XX...
011 ...XXXX.....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 xXXXXXXXXXXXXXXX.
008 x.O.XXXXX.XXX....
009 ..OXXXXXX.XX.....
010 ..XXXX......XX...
011 ...XXXX.....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XxXXXXXXXXXXXXXX.
008 XxO.XXXXX.XXX....
009 ..OXXXXXX.XX.....
010 ..XXXX......XX...
011 ...XXXX.....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXxXXXXXXXXXXXX.
008 XXOxXXXXX.XXX....
009 ..OXXXXXX.XX.....
010 ..XXXX......XX...
011 ...XXXX.....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 4:
..**
....
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXxxXXX....
009 ..OXXXXXX.XX.....
010 ..XXXX......XX...
011 ...XXXX.....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXxx...
009 ..OXXXXXX.XX.....
010 ..XXXX......XX...
011 ...XXXX.....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXxx..
009 ..OXXXXXX.XX.....
010 ..XXXX......XX...
011 ...XXXX.....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXxx.
009 ..OXXXXXX.XX..xx.
010 ..XXXX......XX...
011 ...XXXX.....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 ..OXXXXXxxXX..XX.
010 ..XXXX......XX...
011 ...XXXX.....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 ..OXXXXXXXXxx.XX.
010 ..XXXX......XX...
011 ...XXXX.....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XxOXXXXXXXXXXXXX.
009 .xOXXXXXXXXXX.XX.
010 ..XXXX......XX...
011 ...XXXX.....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 xxOXXXXXXXXXX.XX.
010 ..XXXX......XX...
011 ...XXXX.....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXxXX.
009 XXOXXXXXXXXXXxXX.
010 ..XXXX......XX...
011 ...XXXX.....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 .xxXXX......XX...
011 ...XXXX.....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 xxXXXX......XX...
011 ...XXXX.....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXxxx....XX...
011 ...XXXX.....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXxx...XX...
011 ...XXXX.....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXxxx.XX...
011 ...XXXX.....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXxxXX...
011 ...XXXX.....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXxx..
011 ...XXXX.....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXxx.
011 ...XXXX.....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 xXXXXXXXXXXXXXXX.
011 x..XXXX.....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 xx.XXXX.....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XxxXXXX.....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXxx....XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXxxx..XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXxx.XX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXxxXX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXx.
011 XXXXXXXXXXXXXXxx.
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .....xxXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 xXXXXXXXXXXXXXXX.
012 x....XXXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 xx...XXXXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 Xxxx.XXXXXXXXXX..
013 .xxx.............
014 .................
Piece 2 2:
*.
**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXX.xXXXXXXXXX..
013 .XXX.xx..........
014 .................
Piece 1 2:
**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXxxXXXXXXXXXX..
013 .XXX.XX..........
014 .................
Piece 2 3:
***
...
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXX..
013 .XXX.Xxxx........
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxx.
013 .XXX.XXXX........
014 .................
Piece 2 3:
..*
***
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXxXXXX.
013 .XXX.XXXXxxx.....
014 .................
Piece 2 3:
.*.
.**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXxXXX.
013 .XXX.XXXXXXXxx...
014 .................
Piece 1 2:
**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 xxXX.XXXXXXXXX...
014 .................
Piece 2 3:
**.
***
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXxxXXXXXXXXX...
014 ...xxx...........
Piece 2 3:
***
..*
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXxxx.
014 ...XXX.........x.
Piece 2 3:
..*
.**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXxXXXXXXXXXXXXX.
014 .xxXXX.........X.
Piece 2 3:
**.
.**
<got (X): [0, 0]
== O fin: 1
== X fin: 142
