# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./rgero.filler
$$$ exec p1 : [./rgero.filler]
launched ./resources/players/abanlin.filler
$$$ exec p2 : [./resources/players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .............x...
012 .............xx..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 ............xx...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 .................
010 .................
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .................
010 ............x....
011 ............xX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOooo.........
009 .................
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .................
010 ...........xx....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..oOOOOO.........
009 .................
010 ...........XX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OOOOOO.........
009 .................
010 ..........xxX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .oo..............
008 ..OOOOOO.........
009 .................
010 ..........XXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO..............
008 ..OOOOOO.........
009 ........xxx......
010 .........xxXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .o...............
007 .oO..............
008 ..OOOOOO.........
009 ........XXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .O...............
007 .OO..............
008 ..OOOOOO.........
009 .......xxXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 oo...............
007 .OO..............
008 ..OOOOOO.........
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OO...............
007 .OO..............
008 ..OOOOOOx........
009 .......XxXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 o................
006 oO...............
007 .OO..............
008 ..OOOOOOX........
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 O................
006 OO...............
007 .OO..............
008 ..OOOOOOxx.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 oo...............
006 OO...............
007 .OO..............
008 ..OOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OO...............
006 OO...............
007 .OO.....x........
008 ..OOOOOOxX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 Oooo.............
006 OO...............
007 .OO.....X........
008 ..OOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOOO.............
006 OO.....xx........
007 .OO....xx........
008 ..OOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOOO.............
006 Oooo...XX........
007 .OO....XX........
008 ..OOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOOO...x.........
006 OOOO...xX........
007 .OO....XX........
008 ..OOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [7, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOOO...X.........
006 OOOO...XX........
007 ooO....XX........
008 ..OOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......x.........
005 OOOO...x.........
006 OOOO...XX........
007 OOO....XX........
008 ..OOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......X.........
005 OOOoo..X.........
006 OOOO...XX........
007 OOO....XX........
008 ..OOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......x..........
004 ......xx.........
005 OOOOO..X.........
006 OOOO...XX........
007 OOO....XX........
008 ..OOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......X..........
004 ......XX.........
005 OOOOoo.X.........
006 OOOO...XX........
007 OOO....XX........
008 ..OOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......x..........
003 ......x..........
004 ......XX.........
005 OOOOOO.X.........
006 OOOO...XX........
007 OOO....XX........
008 ..OOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......X..........
003 ......X..........
004 ......XX.........
005 OOOOOO.X.........
006 OOOoo..XX........
007 OOO....XX........
008 ..OOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......x..........
002 ......x..........
003 ......X..........
004 ......XX.........
005 OOOOOO.X.........
006 OOOOO..XX........
007 OOO....XX........
008 ..OOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 ......X..........
003 ......X..........
004 ......XX.........
005 OOOOOO.X.........
006 OOOOO..XX........
007 oOO....XX........
008 ooOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xx...........
001 .....xx..........
002 ......X..........
003 ......X..........
004 ......XX.........
005 OOOOOO.X.........
006 OOOOO..XX........
007 OOO....XX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [4, -2]
Plateau 15 17:
    01234567890123456
000 ....XX...........
001 .....XX..........
002 ......X..........
003 ......X..........
004 o.....XX.........
005 oOOOOO.X.........
006 OOOOO..XX........
007 OOO....XX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xX...........
001 ....xXX..........
002 ......X..........
003 ......X..........
004 O.....XX.........
005 OOOOOO.X.........
006 OOOOO..XX........
007 OOO....XX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ....XX...........
001 ....XXX..........
002 ......X..........
003 oo....X..........
004 ooo...XX.........
005 OOOOOO.X.........
006 OOOOO..XX........
007 OOO....XX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xxX...........
001 ....XXX..........
002 ......X..........
003 OO....X..........
004 OOO...XX.........
005 OOOOOO.X.........
006 OOOOO..XX........
007 OOO....XX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ...XXX...........
001 ....XXX..........
002 ......X..........
003 Ooo...X..........
004 OOO...XX.........
005 OOOOOO.X.........
006 OOOOO..XX........
007 OOO....XX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..xxXX...........
001 ....XXX..........
002 ......X..........
003 OOO...X..........
004 OOO...XX.........
005 OOOOOO.X.........
006 OOOOO..XX........
007 OOO....XX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXX...........
001 ....XXX..........
002 ......X..........
003 OOoo..X..........
004 OOO...XX.........
005 OOOOOO.X.........
006 OOOOO..XX........
007 OOO....XX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ..XXXX...........
001 ...xxXX..........
002 ......X..........
003 OOOO..X..........
004 OOO...XX.........
005 OOOOOO.X.........
006 OOOOO..XX........
007 OOO....XX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 ..XXXX...........
001 ...XXXX..........
002 ......X..........
003 OOOoo.X..........
004 OOO...XX.........
005 OOOOOO.X.........
006 OOOOO..XX........
007 OOO....XX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xxXXX...........
001 ...XXXX..........
002 ......X..........
003 OOOOO.X..........
004 OOO...XX.........
005 OOOOOO.X.........
006 OOOOO..XX........
007 OOO....XX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .XXXXX...........
001 ...XXXX..........
002 .....oX..........
003 OOOOooX..........
004 OOO...XX.........
005 OOOOOO.X.........
006 OOOOO..XX........
007 OOO....XX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 .XXXXxx..........
001 ...XXXX..........
002 .....OX..........
003 OOOOOOX..........
004 OOO...XX.........
005 OOOOOO.X.........
006 OOOOO..XX........
007 OOO....XX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .XXXXXX..........
001 ...XXXX..........
002 ....ooX..........
003 OOOOOOX..........
004 OOO...XX.........
005 OOOOOO.X.........
006 OOOOO..XX........
007 OOO....XX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 .XXXXXxxx........
001 ...XXXX..........
002 ....OOX..........
003 OOOOOOX..........
004 OOO...XX.........
005 OOOOOO.X.........
006 OOOOO..XX........
007 OOO....XX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXX........
001 ...XXXX..........
002 ....OOX..........
003 OOOoOOX..........
004 OOOoo.XX.........
005 OOOOOO.X.........
006 OOOOO..XX........
007 OOO....XX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xXXXXXXX........
001 .x.XXXX..........
002 ....OOX..........
003 OOOOOOX..........
004 OOOOO.XX.........
005 OOOOOO.X.........
006 OOOOO..XX........
007 OOO....XX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXX........
001 .X.XXXX..........
002 ..oooOX..........
003 OOOOOOX..........
004 OOOOO.XX.........
005 OOOOOO.X.........
006 OOOOO..XX........
007 OOO....XX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXxx.......
001 .X.XXXX..........
002 ..OOOOX..........
003 OOOOOOX..........
004 OOOOO.XX.........
005 OOOOOO.X.........
006 OOOOO..XX........
007 OOO....XX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXX.......
001 .X.XXXX..........
002 .ooOOOX..........
003 OOOOOOX..........
004 OOOOO.XX.........
005 OOOOOO.X.........
006 OOOOO..XX........
007 OOO....XX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 .XxXXXXXXX.......
001 .XxXXXX..........
002 .OOOOOX..........
003 OOOOOOX..........
004 OOOOO.XX.........
005 OOOOOO.X.........
006 OOOOO..XX........
007 OOO....XX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*.*
.**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXX.......
001 .XXXXXX..........
002 .OOOOOX..........
003 OOOOOOX..........
004 OOOOO.XX.........
005 OOOOoOoX.........
006 OOOOOooXX........
007 OOO....XX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .XXXXXXxXX.......
001 .XXXXXXx.........
002 .OOOOOX..........
003 OOOOOOX..........
004 OOOOO.XX.........
005 OOOOOOOX.........
006 OOOOOOOXX........
007 OOO....XX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXX.......
001 .XXXXXXX.........
002 oOOOOOX..........
003 oOOOOOX..........
004 OOOOO.XX.........
005 OOOOOOOX.........
006 OOOOOOOXX........
007 OOO....XX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXxX.......
001 .XXXXXXXx........
002 OOOOOOX..........
003 OOOOOOX..........
004 OOOOO.XX.........
005 OOOOOOOX.........
006 OOOOOOOXX........
007 OOO....XX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXX.......
001 oXXXXXXXX........
002 oOOOOOX..........
003 OOOOOOX..........
004 OOOOO.XX.........
005 OOOOOOOX.........
006 OOOOOOOXX........
007 OOO....XX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXXXXXX.......
001 OXXXXXXXX........
002 OOOOOOX..........
003 OOOOOOX..........
004 OOOOO.XX.........
005 OOOOOOOX.........
006 OOOOOOOXX........
007 OOO....XX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 OXXXXXXXX........
002 OOOOOOX..........
003 OOOOOOX..........
004 OOOOO.XX.........
005 OOOOOOOX.........
006 OOOOOOOXX........
007 OOooo..XX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 OXXXXXXXX........
002 OOOOOOX..........
003 OOOOOOX..........
004 OOOOO.XX.........
005 OOOOOOOX.........
006 OOOOOOOXX........
007 OOOOO..XX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 OXXXXXXXX........
002 OOOOOOX..........
003 OOOOOOX..........
004 OOOOO.XX.........
005 OOOOOOOX.........
006 OOOOOOOXX........
007 OOOOoooXX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxxx....
001 OXXXXXXXX........
002 OOOOOOX..........
003 OOOOOOX..........
004 OOOOO.XX.........
005 OOOOOOOX.........
006 OOOOOOOXX........
007 OOOOOOOXX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 OXXXXXXXX........
002 OOOOOOX..........
003 OOOOOOX..........
004 OOOOooXX.........
005 OOOOOOOX.........
006 OOOOOOOXX........
007 OOOOOOOXX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxXXX....
001 OXXXXXXXXxx......
002 OOOOOOX..........
003 OOOOOOX..........
004 OOOOOOXX.........
005 OOOOOOOX.........
006 OOOOOOOXX........
007 OOOOOOOXX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 0]
Piece 1 3:
.**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 OXXXXXXXXXX......
002 OOOOOOX..........
003 OOOOOOX..........
004 OOOOOOXX.........
005 OOOOOOOX.........
006 OOOOOOOXX........
007 OOOOOOOXX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxXX...
001 OXXXXXXXXXXx.....
002 OOOOOOX..........
003 OOOOOOX..........
004 OOOOOOXX.........
005 OOOOOOOX.........
006 OOOOOOOXX........
007 OOOOOOOXX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxxx.
001 OXXXXXXXXXXX.....
002 OOOOOOX..........
003 OOOOOOX..........
004 OOOOOOXX.........
005 OOOOOOOX.........
006 OOOOOOOXX........
007 OOOOOOOXX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxXXX.
001 OXXXXXXXXXXXx....
002 OOOOOOX..........
003 OOOOOOX..........
004 OOOOOOXX.........
005 OOOOOOOX.........
006 OOOOOOOXX........
007 OOOOOOOXX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXx.
001 OXXXXXXXXXXXXxxx.
002 OOOOOOX..........
003 OOOOOOX..........
004 OOOOOOXX.........
005 OOOOOOOX.........
006 OOOOOOOXX........
007 OOOOOOOXX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOxx.........
003 OOOOOOX..........
004 OOOOOOXX.........
005 OOOOOOOX.........
006 OOOOOOOXX........
007 OOOOOOOXX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXxx........
003 OOOOOOX..........
004 OOOOOOXX.........
005 OOOOOOOX.........
006 OOOOOOOXX........
007 OOOOOOOXX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXxXXXXXX.
002 OOOOOOXXXx.......
003 OOOOOOX..........
004 OOOOOOXX.........
005 OOOOOOOX.........
006 OOOOOOOXX........
007 OOOOOOOXX........
008 OOOOOOOOXX.......
009 .......XXXX......
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 12:
..........**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXX.......
003 OOOOOOX..........
004 OOOOOOXX.........
005 OOOOOOOX.........
006 OOOOOOOXX........
007 OOOOOOOXX........
008 OOOOOOOOXX.......
009 .......XXXxx.....
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXxXXXX.
002 OOOOOOXXXXxx.....
003 OOOOOOX..........
004 OOOOOOXX.........
005 OOOOOOOX.........
006 OOOOOOOXX........
007 OOOOOOOXX........
008 OOOOOOOOXX.......
009 .......XXXXX.....
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXxxx...
003 OOOOOOX..........
004 OOOOOOXX.........
005 OOOOOOOX.........
006 OOOOOOOXX........
007 OOOOOOOXX........
008 OOOOOOOOXX.......
009 .......XXXXX.....
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXxX.
002 OOOOOOXXXXXXXXx..
003 OOOOOOX..........
004 OOOOOOXX.........
005 OOOOOOOX.........
006 OOOOOOOXX........
007 OOOOOOOXX........
008 OOOOOOOOXX.......
009 .......XXXXX.....
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXx.
002 OOOOOOXXXXXXXXXx.
003 OOOOOOX..........
004 OOOOOOXX.........
005 OOOOOOOX.........
006 OOOOOOOXX........
007 OOOOOOOXX........
008 OOOOOOOOXX.......
009 .......XXXXX.....
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOxxx........
004 OOOOOOXX.........
005 OOOOOOOX.........
006 OOOOOOOXX........
007 OOOOOOOXX........
008 OOOOOOOOXX.......
009 .......XXXXX.....
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXxx.......
004 OOOOOOXX.........
005 OOOOOOOX.........
006 OOOOOOOXX........
007 OOOOOOOXX........
008 OOOOOOOOXX.......
009 .......XXXXX.....
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXxXXXXX.
003 OOOOOOXXXXxx.....
004 OOOOOOXX.........
005 OOOOOOOX.........
006 OOOOOOOXX........
007 OOOOOOOXX........
008 OOOOOOOOXX.......
009 .......XXXXX.....
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXxXXX.
003 OOOOOOXXXXXXx....
004 OOOOOOXX.........
005 OOOOOOOX.........
006 OOOOOOOXX........
007 OOOOOOOXX........
008 OOOOOOOOXX.......
009 .......XXXXX.....
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXxXX.
003 OOOOOOXXXXXXXx...
004 OOOOOOXX.........
005 OOOOOOOX.........
006 OOOOOOOXX........
007 OOOOOOOXX........
008 OOOOOOOOXX.......
009 .......XXXXX.....
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXxX.
003 OOOOOOXXXXXXXXx..
004 OOOOOOXX.........
005 OOOOOOOX.........
006 OOOOOOOXX........
007 OOOOOOOXX........
008 OOOOOOOOXX.......
009 .......XXXXX.....
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXxx.
004 OOOOOOXX......xx.
005 OOOOOOOX.........
006 OOOOOOOXX........
007 OOOOOOOXX........
008 OOOOOOOOXX.......
009 .......XXXXX.....
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXxXXXXXXX.
004 OOOOOOXXxx....XX.
005 OOOOOOOX.........
006 OOOOOOOXX........
007 OOOOOOOXX........
008 OOOOOOOOXX.......
009 .......XXXXX.....
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXxXXXXX.
004 OOOOOOXXXXx...XX.
005 OOOOOOOX.........
006 OOOOOOOXX........
007 OOOOOOOXX........
008 OOOOOOOOXX.......
009 .......XXXXX.....
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
*.
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXxx..XX.
005 OOOOOOOX..x......
006 OOOOOOOXX........
007 OOOOOOOXX........
008 OOOOOOOOXX.......
009 .......XXXXX.....
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXxx.XX.
005 OOOOOOOX..X......
006 OOOOOOOXX........
007 OOOOOOOXX........
008 OOOOOOOOXX.......
009 .......XXXXX.....
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXxxXX.
005 OOOOOOOX..X......
006 OOOOOOOXX........
007 OOOOOOOXX........
008 OOOOOOOOXX.......
009 .......XXXXX.....
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOxx.X......
006 OOOOOOOXX........
007 OOOOOOOXX........
008 OOOOOOOOXX.......
009 .......XXXXX.....
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXxxx.....
006 OOOOOOOXX........
007 OOOOOOOXX........
008 OOOOOOOOXX.......
009 .......XXXXX.....
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXxxx...
006 OOOOOOOXX........
007 OOOOOOOXX........
008 OOOOOOOOXX.......
009 .......XXXXX.....
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXxx..
006 OOOOOOOXX........
007 OOOOOOOXX........
008 OOOOOOOOXX.......
009 .......XXXXX.....
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXxx.
006 OOOOOOOXX........
007 OOOOOOOXX........
008 OOOOOOOOXX.......
009 .......XXXXX.....
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXxx.......
007 OOOOOOOXX........
008 OOOOOOOOXX.......
009 .......XXXXX.....
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXX.......
007 OOOOOOOXX.xx.....
008 OOOOOOOOXxxx.....
009 .......XXXXX.....
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXxx......
007 OOOOOOOXX.XX.....
008 OOOOOOOOXXXX.....
009 .......XXXXX.....
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXxXXXX.
006 OOOOOOOXXXXx.....
007 OOOOOOOXX.XX.....
008 OOOOOOOOXXXX.....
009 .......XXXXX.....
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXxXX.
006 OOOOOOOXXXXXxx...
007 OOOOOOOXX.XX.....
008 OOOOOOOOXXXX.....
009 .......XXXXX.....
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXxX.
006 OOOOOOOXXXXXXXx..
007 OOOOOOOXX.XX.....
008 OOOOOOOOXXXX.....
009 .......XXXXX.....
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXX..
007 OOOOOOOXX.Xxxx...
008 OOOOOOOOXXXX.....
009 .......XXXXX.....
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXX..
007 OOOOOOOXxxXXXX...
008 OOOOOOOOXXXX.....
009 .......XXXXX.....
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXX..
007 OOOOOOOXXXXXxX...
008 OOOOOOOOXXXXxxx..
009 .......XXXXX.....
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXX..
007 OOOOOOOXXXXXXX...
008 OOOOOOOOXXXXXxX..
009 .......XXXXXxxx..
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXxx.
007 OOOOOOOXXXXXXX...
008 OOOOOOOOXXXXXXX..
009 .......XXXXXXXX..
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOXXXXXXxxx.
008 OOOOOOOOXXXXXXX..
009 .......XXXXXXXX..
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOOXXXXXXX..
009 .....xxxXXXXXXX..
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOOXXXXXXxx.
009 .....XXXXXXXXXX..
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 .....xXXXXXXXXX..
010 .....x...XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 ...xxxXXXXXXXXX..
010 .....X...XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 .xxxXXXXXXXXXXX..
010 .....X...XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 xxXXXXXXXXXXXXX..
010 xx...X...XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 XXxXXXXXXXXXXXX..
010 XXx..X...XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 XXXXXXXXXXXXXXxx.
010 XXX..X...XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 XXXxXXXXXXXXXXXX.
010 XXXx.X...XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
.*
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 XXXxXXXXXXXXXXXX.
010 XXXXxX...XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXxx..XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXxx.XXXX....
011 ......xxx...XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 XXXXXXXXXXXXXXxX.
010 XXXXXXXX.XXXXxx..
011 ......XXX...XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXxxXXXXXX..
011 ......XXX...XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXxx.
011 ......XXX...XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 .....xxXX...XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 xXXXXXXXXXXXXXXX.
011 xx...XXXX...XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
**.
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXxXXXXXXXXXXX.
011 XXxx.XXXX...XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXxxXXXX...XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXxXXXX.
011 XXXXXXXXXxxxXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXxx..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXX..
012 ...........xxxX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXxx.
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ..........xxXXX..
013 .................
014 .................
Piece 3 2:
**
**
**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .........xxXXXX..
013 .........xx......
014 .........xx......
Piece 2 3:
.**
...
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ........xxXXXXX..
013 .........XX......
014 .........XX......
Piece 2 3:
..*
..*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXxXXXXXXXXXXXXX.
012 ..x.....XXXXXXX..
013 .........XX......
014 .........XX......
Piece 2 2:
*.
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 xXXXXXXXXXXXXXXX.
012 xxX.....XXXXXXX..
013 .........XX......
014 .........XX......
Piece 2 2:
*.
**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXxXXXXXXXXXXXX.
012 XXXxx...XXXXXXX..
013 .........XX......
014 .........XX......
Piece 2 3:
...
.**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXxx..XXXXXXX..
013 .........XX......
014 .........XX......
Piece 1 3:
***
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXxxxXXXXXXX..
013 .........XX......
014 .........XX......
Piece 2 2:
*.
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 xXXXXXXXXXXXXXX..
013 xx.......XX......
014 .........XX......
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxx.
013 XX.......XX......
014 .........XX......
Piece 2 2:
..
**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 Xxx......XX......
014 .........XX......
Piece 1 3:
**.
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXxx.....XX......
014 .........XX......
Piece 2 2:
**
.*
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 OXXXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXxx....XX......
014 ....x....XX......
Piece 3 2:
**
**
*.
<got (X): [0, 0]
== O fin: 33
== X fin: 111
