# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./rgero.filler
$$$ exec p1 : [./rgero.filler]
launched ./resources/players/abanlin.filler
$$$ exec p2 : [./resources/players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ...o.............
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 .................
011 .............x...
012 .............xX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...oo............
010 .................
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 .................
011 ............xx...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...Oo............
010 ....o............
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 ....O.......x....
011 ...........xxX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 ....oo......X....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO......xx....
010 ....OO.....xx....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO......XX....
010 ....Oo.....XX....
011 .....o.....XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO.....xxX....
010 ....OO.....XX....
011 .....O.....XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO.....XXX....
010 ....OO.....XX....
011 .....oo....XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO...xxxXX....
010 ....OO.....XX....
011 .....OO....XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO...XXXXX....
010 ....OO.....XX....
011 .....Ooo...XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO....x........
009 ...OO...xXXXX....
010 ....OO.....XX....
011 .....OOO...XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO....X........
009 ...OO...XXXXX....
010 ....OO.....XX....
011 .....OOoo..XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO...xx........
009 ...OO...XXXXX....
010 ....OO.....XX....
011 .....OOOO..XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO...XX........
009 ...OO...XXXXX....
010 ....OO..o..XX....
011 .....OOOo..XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......xx.........
008 ..OO..xxX........
009 ...OO...XXXXX....
010 ....OO..O..XX....
011 .....OOOO..XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......XX.........
008 ..OO..XXX........
009 ...OO...XXXXX....
010 ....OO..oo.XX....
011 .....OOOOo.XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....xxX.........
008 ..OO..XXX........
009 ...OO...XXXXX....
010 ....OO..OO.XX....
011 .....OOOOO.XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....XXX.........
008 ..OO..XXX........
009 ...OO...XXXXX....
010 ....OO..OO.XX....
011 .....OOOOooXXX...
012 ..........oo.XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....xxXX.........
008 ..OO..XXX........
009 ...OO...XXXXX....
010 ....OO..OO.XX....
011 .....OOOOOOXXX...
012 ..........OO.XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....XXXX.........
008 ..OO..XXX........
009 ...OO...XXXXX....
010 ....OO..OOoXX....
011 .....OOOOOoXXX...
012 ..........OO.XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....x............
007 ....xXXX.........
008 ..OO..XXX........
009 ...OO...XXXXX....
010 ....OO..OOOXX....
011 .....OOOOOOXXX...
012 ..........OO.XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....X............
007 ....XXXX.........
008 ..OO..XXX........
009 ...OO...XXXXX....
010 ....OO.oOOOXX....
011 .....OOoOOOXXX...
012 ..........OO.XX..
013 .................
014 .................
Piece 2 2:
**
*.
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....xx...........
006 ....x............
007 ....XXXX.........
008 ..OO..XXX........
009 ...OO...XXXXX....
010 ....OO.OOOOXX....
011 .....OOOOOOXXX...
012 ..........OO.XX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....XX...........
006 ....X............
007 ....XXXX.........
008 ..OOooXXX........
009 ...Ooo..XXXXX....
010 ....OO.OOOOXX....
011 .....OOOOOOXXX...
012 ..........OO.XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...xxX...........
006 ....X............
007 ....XXXX.........
008 ..OOOOXXX........
009 ...OOO..XXXXX....
010 ....OO.OOOOXX....
011 .....OOOOOOXXX...
012 ..........OO.XX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...XXX...........
006 ....X............
007 ooo.XXXX.........
008 .ooOOOXXX........
009 ...OOO..XXXXX....
010 ....OO.OOOOXX....
011 .....OOOOOOXXX...
012 ..........OO.XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...x.............
005 ..xxXX...........
006 ....X............
007 OOO.XXXX.........
008 .OOOOOXXX........
009 ...OOO..XXXXX....
010 ....OO.OOOOXX....
011 .....OOOOOOXXX...
012 ..........OO.XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...X.............
005 ..XXXX...........
006 ....X............
007 OOO.XXXX.........
008 .OOOOOXXX........
009 ...OOO..XXXXX....
010 ....OO.OOOOXX....
011 .....OOOOOOXXX...
012 ..........OooXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .xxx.............
004 ..xx.............
005 ..XXXX...........
006 ....X............
007 OOO.XXXX.........
008 .OOOOOXXX........
009 ...OOO..XXXXX....
010 ....OO.OOOOXX....
011 .....OOOOOOXXX...
012 ..........OOOXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 ..XX.............
005 ..XXXX...........
006 ....X............
007 OOO.XXXX.........
008 .OOOOOXXX........
009 ...OOoo.XXXXX....
010 ....OO.OOOOXX....
011 .....OOOOOOXXX...
012 ..........OOOXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .x...............
003 .xXX.............
004 ..XX.............
005 ..XXXX...........
006 ....X............
007 OOO.XXXX.........
008 .OOOOOXXX........
009 ...OOOO.XXXXX....
010 ....OO.OOOOXX....
011 .....OOOOOOXXX...
012 ..........OOOXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .X...............
003 .XXX.............
004 ..XX.............
005 ..XXXX...........
006 ....X............
007 OOO.XXXX.........
008 .OOOOOXXX........
009 ...OOOooXXXXX....
010 ....OO.OOOOXX....
011 .....OOOOOOXXX...
012 ..........OOOXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .x...............
002 .x...............
003 .XXX.............
004 ..XX.............
005 ..XXXX...........
006 ....X............
007 OOO.XXXX.........
008 .OOOOOXXX........
009 ...OOOOOXXXXX....
010 ....OO.OOOOXX....
011 .....OOOOOOXXX...
012 ..........OOOXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .X...............
002 .X...............
003 .XXX.............
004 ..XX.............
005 ..XXXX...........
006 ....X............
007 OOO.XXXX.........
008 .OOOOOXXX........
009 ...OOOOOXXXXX....
010 ....OOooOOOXX....
011 .....OOOOOOXXX...
012 ..........OOOXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x................
001 xx...............
002 .X...............
003 .XXX.............
004 ..XX.............
005 ..XXXX...........
006 ....X............
007 OOO.XXXX.........
008 .OOOOOXXX........
009 ...OOOOOXXXXX....
010 ....OOOOOOOXX....
011 .....OOOOOOXXX...
012 ..........OOOXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 X................
001 XX...............
002 .X...............
003 .XXX.............
004 ..XX.............
005 ..XXXX...........
006 ....X............
007 OOooXXXX.........
008 .OOOOOXXX........
009 ...OOOOOXXXXX....
010 ....OOOOOOOXX....
011 .....OOOOOOXXX...
012 ..........OOOXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 Xxx..............
001 Xxxx.............
002 .X...............
003 .XXX.............
004 ..XX.............
005 ..XXXX...........
006 ....X............
007 OOOOXXXX.........
008 .OOOOOXXX........
009 ...OOOOOXXXXX....
010 ....OOOOOOOXX....
011 .....OOOOOOXXX...
012 ..........OOOXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 XXX..............
001 XXXX.............
002 .X...............
003 .XXX.............
004 ..XX.............
005 ..XXXX...........
006 ....X............
007 OOOOXXXX.........
008 .OOOOOXXX........
009 ...OOOOOXXXXX....
010 ....OOOOOOOXX....
011 .....OOOOOOXXX...
012 .........ooOOXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXXx.............
001 XXXx.............
002 .X...............
003 .XXX.............
004 ..XX.............
005 ..XXXX...........
006 ....X............
007 OOOOXXXX.........
008 .OOOOOXXX........
009 ...OOOOOXXXXX....
010 ....OOOOOOOXX....
011 .....OOOOOOXXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 XXXX.............
002 .X...............
003 .XXX.............
004 ..XX.............
005 ..XXXX...........
006 ....X............
007 OOOOXXXX.........
008 .OOOOOXXX........
009 ...OOOOOXXXXX....
010 ....OOOOOOOXX....
011 .....OOoOOOXXX...
012 ......oooOOOOXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 XXXxx............
002 .X.xx............
003 .XXX.............
004 ..XX.............
005 ..XXXX...........
006 ....X............
007 OOOOXXXX.........
008 .OOOOOXXX........
009 ...OOOOOXXXXX....
010 ....OOOOOOOXX....
011 .....OOOOOOXXX...
012 ......OOOOOOOXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 XXXXX............
002 .X.XX............
003 .XXX.............
004 ..XX.............
005 ..XXXX...........
006 ....X............
007 OOOOXXXX.........
008 .OOOOOXXX........
009 ...OOOOOXXXXX....
010 ....OOOOOOOXX....
011 .....OOOOOOXXX...
012 .....ooOOOOOOXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXXxx............
001 XXXXX............
002 .X.XX............
003 .XXX.............
004 ..XX.............
005 ..XXXX...........
006 ....X............
007 OOOOXXXX.........
008 .OOOOOXXX........
009 ...OOOOOXXXXX....
010 ....OOOOOOOXX....
011 .....OOOOOOXXX...
012 .....OOOOOOOOXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 .X.XX............
003 .XXX.............
004 ..XX.............
005 ..XXXX...........
006 ...oX............
007 OOOoXXXX.........
008 .OOOOOXXX........
009 ...OOOOOXXXXX....
010 ....OOOOOOOXX....
011 .....OOOOOOXXX...
012 .....OOOOOOOOXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 .X.Xxx...........
003 .XXXxx...........
004 ..XX.............
005 ..XXXX...........
006 ...OX............
007 OOOOXXXX.........
008 .OOOOOXXX........
009 ...OOOOOXXXXX....
010 ....OOOOOOOXX....
011 .....OOOOOOXXX...
012 .....OOOOOOOOXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 .X.XXX...........
003 .XXXXX...........
004 ..XX.............
005 ..XXXX...........
006 ..oOX............
007 OOoOXXXX.........
008 .OOOOOXXX........
009 ...OOOOOXXXXX....
010 ....OOOOOOOXX....
011 .....OOOOOOXXX...
012 .....OOOOOOOOXX..
013 .................
014 .................
Piece 2 13:
......**.....
......****...
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 .X.XXX...........
003 .XXXXX...........
004 ..XX.............
005 ..XXXX...........
006 ..OOX..xx........
007 OOOOXXXxxxx......
008 .OOOOOXXX........
009 ...OOOOOXXXXX....
010 ....OOOOOOOXX....
011 .....OOOOOOXXX...
012 .....OOOOOOOOXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 .X.XXX...........
003 .XXXXX...........
004 ..XX.............
005 ..XXXX...........
006 .ooOX..XX........
007 OOOOXXXXXXX......
008 .OOOOOXXX........
009 ...OOOOOXXXXX....
010 ....OOOOOOOXX....
011 .....OOOOOOXXX...
012 .....OOOOOOOOXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXx...........
002 .X.XXxx..........
003 .XXXXX...........
004 ..XX.............
005 ..XXXX...........
006 .OOOX..XX........
007 OOOOXXXXXXX......
008 .OOOOOXXX........
009 ...OOOOOXXXXX....
010 ....OOOOOOOXX....
011 .....OOOOOOXXX...
012 .....OOOOOOOOXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 .X.XXXX..........
003 .XXXXX...........
004 ..XX.............
005 .oXXXX...........
006 .oOOX..XX........
007 OOOOXXXXXXX......
008 .OOOOOXXX........
009 ...OOOOOXXXXX....
010 ....OOOOOOOXX....
011 .....OOOOOOXXX...
012 .....OOOOOOOOXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXXxx...........
001 XXXXXX...........
002 .X.XXXX..........
003 .XXXXX...........
004 ..XX.............
005 .OXXXX...........
006 .OOOX..XX........
007 OOOOXXXXXXX......
008 .OOOOOXXX........
009 ...OOOOOXXXXX....
010 ....OOOOOOOXX....
011 .....OOOOOOXXX...
012 .....OOOOOOOOXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXXX...........
002 .X.XXXX..........
003 .XXXXX...........
004 ..XX.............
005 ooXXXX...........
006 .OOOX..XX........
007 OOOOXXXXXXX......
008 .OOOOOXXX........
009 ...OOOOOXXXXX....
010 ....OOOOOOOXX....
011 .....OOOOOOXXX...
012 .....OOOOOOOOXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxx..........
001 XXXXXX...........
002 .X.XXXX..........
003 .XXXXX...........
004 ..XX.............
005 OOXXXX...........
006 .OOOX..XX........
007 OOOOXXXXXXX......
008 .OOOOOXXX........
009 ...OOOOOXXXXX....
010 ....OOOOOOOXX....
011 .....OOOOOOXXX...
012 .....OOOOOOOOXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXX...........
002 .X.XXXX..........
003 .XXXXX...........
004 ..XX.............
005 OOXXXX...........
006 oOOOX..XX........
007 oOOOXXXXXXX......
008 .OOOOOXXX........
009 ...OOOOOXXXXX....
010 ....OOOOOOOXX....
011 .....OOOOOOXXX...
012 .....OOOOOOOOXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXxx.........
001 XXXXXX...........
002 .X.XXXX..........
003 .XXXXX...........
004 ..XX.............
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 .OOOOOXXX........
009 ...OOOOOXXXXX....
010 ....OOOOOOOXX....
011 .....OOOOOOXXX...
012 .....OOOOOOOOXX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXX...........
002 .X.XXXX..........
003 .XXXXX...........
004 ..XX.............
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 .OOOOOXXX........
009 ...OOOOOXXXXX....
010 ....OOOOOOOXX....
011 ...oooOOOOOXXX...
012 ...ooOOOOOOOOXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 XXXXXX...........
002 .X.XXXX..........
003 .XXXXX...........
004 ..XX.............
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 .OOOOOXXX........
009 ...OOOOOXXXXX....
010 ....OOOOOOOXX....
011 ...OOOOOOOOXXX...
012 ...OOOOOOOOOOXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXX...........
002 .X.XXXX..........
003 .XXXXX...........
004 ..XX.............
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 .OOOOOXXX........
009 ...OOOOOXXXXX....
010 ...oOOOOOOOXX....
011 ..ooOOOOOOOXXX...
012 ...OOOOOOOOOOXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 XXXXXX...........
002 .X.XXXX..........
003 .XXXXX...........
004 ..XX.............
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 .OOOOOXXX........
009 ...OOOOOXXXXX....
010 ...OOOOOOOOXX....
011 ..OOOOOOOOOXXX...
012 ...OOOOOOOOOOXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXX...........
002 .X.XXXX..........
003 .XXXXX...........
004 ..XX.............
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 .OOOOOXXX........
009 ...OOOOOXXXXX....
010 ...OOOOOOOOXX....
011 ..OOOOOOOOOXXX...
012 ..ooOOOOOOOOOXX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXxx..........
002 .X.XXXX..........
003 .XXXXX...........
004 ..XX.............
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 .OOOOOXXX........
009 ...OOOOOXXXXX....
010 ...OOOOOOOOXX....
011 ..OOOOOOOOOXXX...
012 ..OOOOOOOOOOOXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXX..........
002 .X.XXXX..........
003 .XXXXX...........
004 ..XX.............
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 .OOOOOXXX........
009 ...OOOOOXXXXX....
010 ...OOOOOOOOXX....
011 ..OOOOOOOOOXXX...
012 .ooOOOOOOOOOOXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 XXXXXXX..xx......
002 .X.XXXX..........
003 .XXXXX...........
004 ..XX.............
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 .OOOOOXXX........
009 ...OOOOOXXXXX....
010 ...OOOOOOOOXX....
011 ..OOOOOOOOOXXX...
012 .OOOOOOOOOOOOXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXX..XX......
002 .X.XXXX..........
003 .XXXXX...........
004 ..XX.............
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 .OOOOOXXX........
009 ...OOOOOXXXXX....
010 ...OOOOOOOOXX....
011 ..OOOOOOOOOXXX...
012 ooOOOOOOOOOOOXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXX.xxX......
002 .X.XXXX.xxx......
003 .XXXXX...........
004 ..XX.............
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 .OOOOOXXX........
009 ...OOOOOXXXXX....
010 ...OOOOOOOOXX....
011 ..OOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXX.XXX......
002 .X.XXXX.XXX......
003 .XXXXX...........
004 ..XX.............
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 .OOOOOXXX........
009 ...OOOOOXXXXX....
010 ...OOOOOOOOXX....
011 .oOOOOOOOOOXXX...
012 OoOOOOOOOOOOOXX..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXxxXX......
002 .X.XXXXxXXX......
003 .XXXXX...........
004 ..XX.............
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 .OOOOOXXX........
009 ...OOOOOXXXXX....
010 ...OOOOOOOOXX....
011 .OOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXX......
002 .X.XXXXXXXX......
003 .XXXXX...........
004 ..XX.............
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 .OOOOOXXX........
009 ...OOOOOXXXXX....
010 oo.OOOOOOOOXX....
011 ooOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXXXXXXXX......
002 .X.XXXXXXXX......
003 .XXXXX...........
004 ..XX.............
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 .OOOOOXXX........
009 ...OOOOOXXXXX....
010 OO.OOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXX......
002 .X.XXXXXXXX......
003 .XXXXX...........
004 ..XX.............
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 .OOOOOXXX........
009 ...OOOOOXXXXX....
010 OOooOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XXXXXXXXXXXxx....
002 .X.XXXXXXXX......
003 .XXXXX...........
004 ..XX.............
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 .OOOOOXXX........
009 ...OOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXXX....
002 .X.XXXXXXXX......
003 .XXXXX...........
004 ..XX.............
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 .OOOOOXXX........
009 ..oOOOOOXXXXX....
010 OOoOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXXXXXXXXXXX....
002 .X.XXXXXXXX......
003 .XXXXX...........
004 ..XX.............
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 .OOOOOXXX........
009 ..OOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXX....
002 .X.XXXXXXXX......
003 .XXXXX...........
004 ..XX.............
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 .OOOOOXXX........
009 .ooOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXXXXXXXXxx..
002 .X.XXXXXXXX......
003 .XXXXX...........
004 ..XX.............
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 .OOOOOXXX........
009 .OOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 .X.XXXXXXXX......
003 .XXXXX...........
004 ..XX.............
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 .OOOOOXXX........
009 ooOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 xx.XXXXXXXX......
003 .XXXXX...........
004 ..XX.............
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 .OOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XX.XXXXXXXX......
003 .XXXXX...........
004 ..XX.............
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 ooOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XX.XXXXXXXxxx....
003 .XXXXX...........
004 ..XX.............
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 OOOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XX.XXXXXXXXXX....
003 .XXXXX...........
004 .oXX.............
005 OoXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 OOOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XX.XXXXXXXXXxxx..
003 .XXXXX........x..
004 .OXX.............
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 OOOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XX.XXXXXXXXXXXX..
003 .XXXXX........X..
004 ooXX.............
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 OOOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XX.XXXXXXXXXXXX..
003 .XXXXxxx......X..
004 OOXX.............
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 OOOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 0]
Piece 1 3:
.**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXXXXX..
002 XX.XXXXXXXXXXXX..
003 .XXXXXXX......X..
004 OOXX.............
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 OOOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXX..
002 XX.XXXXXXXXXXXX..
003 .XXXXXXxx.....X..
004 OOXX...xx........
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 OOOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXX..
002 XxxXXXXXXXXXXXX..
003 .XXXXXXXX.....X..
004 OOXX...XX........
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 OOOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXX..
003 xxXXXXXXX.....X..
004 OOXX...XX........
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 OOOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXx.
001 XXXXXXXXXXXXXXXx.
002 XXXXXXXXXXXXXXX..
003 XXXXXXXXX.....X..
004 OOXX...XX........
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 OOOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXxx.
003 XXXXXXXXX.....X..
004 OOXX...XX........
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 OOOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXX....xx..
004 OOXX...XX....xx..
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 OOOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXxx...XX..
004 OOXX...XX....XX..
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 OOOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXxxx.XX..
004 OOXX...XXxx..XX..
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 OOOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXxxXX..
004 OOXX...XXXX..XX..
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 OOOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXxx.
004 OOXX...XXXX..XX..
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 OOOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXxx..XXXX..XX..
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 OOOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXxXXXXXXXXXX.
004 OOXXXx.XXXX..XX..
005 OOXXXX...........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 OOOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXxxXXX..XX..
005 OOXXXXxx.........
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 OOOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 2 3:
***
*..
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXxxxXX..
005 OOXXXXXX..x......
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 OOOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXxx.
005 OOXXXXXX..X......
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 OOOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXxx.X......
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 OOOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXxxX......
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 OOOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXxXXX.
005 OOXXXXXXXXXxx....
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 OOOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXxXX.
005 OOXXXXXXXXXXXx...
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 OOOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXXXxx..
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 OOOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXXXXxx.
006 OOOOX..XX........
007 OOOOXXXXXXX......
008 OOOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXxXXXXXXXXXX.
006 OOOOXx.XX........
007 OOOOXXXXXXX......
008 OOOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXXXXXX.
006 OOOOXxxXX........
007 OOOOXXXXXXX......
008 OOOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXXXXXX.
006 OOOOXXXXxx.......
007 OOOOXXXXXXX......
008 OOOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXxXXXXX.
006 OOOOXXXXXXx......
007 OOOOXXXXXXX......
008 OOOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXxXXXX.
006 OOOOXXXXXXXx.....
007 OOOOXXXXXXX......
008 OOOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXXXXXX.
006 OOOOXXXXXXXxx....
007 OOOOXXXXXXX......
008 OOOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXXXXXX.
006 OOOOXXXXXXXXxx...
007 OOOOXXXXXXX......
008 OOOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXXXXxX.
006 OOOOXXXXXXXXXXx..
007 OOOOXXXXXXX......
008 OOOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXxx.
007 OOOOXXXXXXX...xx.
008 OOOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXXXXXX.
006 OOOOXXXXXXXxXXXX.
007 OOOOXXXXXXXx..XX.
008 OOOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOOOXXXXXXXxx.XX.
008 OOOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXxxXX.
008 OOOOOOXXX........
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 OOOOOOXXxx.......
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 OOOOOOXXXxx......
009 OOOOOOOOXXXXX....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 OOOOOOXXXXX.xx...
009 OOOOOOOOXXXXxx...
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 OOOOOOXXXXxxXX...
009 OOOOOOOOXXXXXX...
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 OOOOOOXXXXXXXxx..
009 OOOOOOOOXXXXXX...
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 OOOOOOXXXXXXXXxx.
009 OOOOOOOOXXXXXX...
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 OOOOOOXXXXXXXXXX.
009 OOOOOOOOXXXXXxx..
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 OOOOOOXXXXXXXXXX.
009 OOOOOOOOXXXXXXx..
010 OOOOOOOOOOOXXxx..
011 OOOOOOOOOOOXXX...
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 OOOOOOXXXXXXXXXX.
009 OOOOOOOOXXXXXXX..
010 OOOOOOOOOOOXXXxx.
011 OOOOOOOOOOOXXXxx.
012 OOOOOOOOOOOOOXX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 OOOOOOXXXXXXXXXX.
009 OOOOOOOOXXXXXXX..
010 OOOOOOOOOOOXXXXX.
011 OOOOOOOOOOOXXXXX.
012 OOOOOOOOOOOOOxX..
013 ............xx...
014 .................
Piece 2 1:
*
*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 OOOOOOXXXXXXXXXx.
009 OOOOOOOOXXXXXXXx.
010 OOOOOOOOOOOXXXXX.
011 OOOOOOOOOOOXXXXX.
012 OOOOOOOOOOOOOXX..
013 ............XX...
014 .................
Piece 2 3:
***
.*.
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 OOOOOOXXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOOOOXXXXX.
011 OOOOOOOOOOOXXXXX.
012 OOOOOOOOOOOOOXX..
013 ..........xxxX...
014 ...........x.....
Piece 2 3:
.**
***
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 OOOOOOXXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOOOOXXXXX.
011 OOOOOOOOOOOXXXXX.
012 OOOOOOOOOOOOOXX..
013 .........xxXXX...
014 ........xxxX.....
Piece 1 3:
***
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 OOOOOOXXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOOOOXXXXX.
011 OOOOOOOOOOOXXXXX.
012 OOOOOOOOOOOOOXX..
013 .......xxxXXXX...
014 ........XXXX.....
Piece 2 2:
..
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 OOOOOOXXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOOOOXXXXX.
011 OOOOOOOOOOOXXXXX.
012 OOOOOOOOOOOOOXxx.
013 .......XXXXXXX...
014 ........XXXX.....
Piece 1 3:
.**
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 OOOOOOXXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOOOOXXXXX.
011 OOOOOOOOOOOXXXXX.
012 OOOOOOOOOOOOOXXX.
013 ......xxXXXXXX...
014 ........XXXX.....
Piece 1 9:
.****....
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 OOOOOOXXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOOOOXXXXX.
011 OOOOOOOOOOOXXXXX.
012 OOOOOOOOOOOOOXXX.
013 ...xxxxXXXXXXX...
014 ........XXXX.....
Piece 1 2:
**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 OOOOOOXXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOOOOXXXXX.
011 OOOOOOOOOOOXXXXX.
012 OOOOOOOOOOOOOXXX.
013 ..xxXXXXXXXXXX...
014 ........XXXX.....
Piece 2 3:
*..
*..
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 OOOOOOXXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOOOOXXXXX.
011 OOOOOOOOOOOXXXXX.
012 OOOOOOOOOOOOOXXX.
013 ..xXXXXXXXXXXX...
014 ..x.....XXXX.....
Piece 2 2:
.*
.*
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 OOOOOOXXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOOOOXXXXX.
011 OOOOOOOOOOOXXXXX.
012 OOOOOOOOOOOOOXxX.
013 ..XXXXXXXXXXXXx..
014 ..X.....XXXX.....
Piece 2 3:
.*.
.**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 OOOOOOXXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOOOOXXXXX.
011 OOOOOOOOOOOXXXXX.
012 OOOOOOOOOOOOOXXX.
013 .xXXXXXXXXXXXXX..
014 .xx.....XXXX.....
Piece 2 2:
*.
**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 OOOOOOXXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOOOOXXXXX.
011 OOOOOOOOOOOXXXXX.
012 OOOOOOOOOOOOOXXX.
013 xXXXXXXXXXXXXXX..
014 xxX.....XXXX.....
Piece 1 3:
***
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 OOOOOOXXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOOOOXXXXX.
011 OOOOOOOOOOOXXXXX.
012 OOOOOOOOOOOOOXXX.
013 XXXXXXXXXXXXXXX..
014 XXxxx...XXXX.....
Piece 2 2:
**
..
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 OOOOOOXXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOOOOXXXXX.
011 OOOOOOOOOOOXXXXX.
012 OOOOOOOOOOOOOXXX.
013 XXXXXXXXXXXXXXxx.
014 XXXXX...XXXX.....
Piece 2 2:
*.
*.
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 OOOOOOXXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOOOOXXXXX.
011 OOOOOOOOOOOXXXXX.
012 OOOOOOOOOOOOOXXX.
013 XXXXXxXXXXXXXXXX.
014 XXXXXx..XXXX.....
Piece 2 1:
*
*
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 OOOOOOXXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOOOOXXXXX.
011 OOOOOOOOOOOXXXXX.
012 OOOOOOOOOOOOOXXX.
013 XXXXXXxXXXXXXXXX.
014 XXXXXXx.XXXX.....
Piece 1 2:
**
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 OOOOOOXXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOOOOXXXXX.
011 OOOOOOOOOOOXXXXX.
012 OOOOOOOOOOOOOXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXxxXXXX.....
Piece 2 1:
*
*
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 OOOOOOXXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOOOOXXXXX.
011 OOOOOOOOOOOXXXXX.
012 OOOOOOOOOOOOOXXX.
013 XXXXXXXXXXXXxXXX.
014 XXXXXXXXXXXXx....
Piece 2 2:
.*
**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 OOXXXXXXXXXXXXXX.
005 OOXXXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOOOXXXXXXXXXXXX.
008 OOOOOOXXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOOOOXXXXX.
011 OOOOOOOOOOOXXXXX.
012 OOOOOOOOOOOOOXXX.
013 XXXXXXXXXXXXXXxX.
014 XXXXXXXXXXXXXxx..
Piece 2 2:
.*
**
<got (X): [0, 0]
== O fin: 44
== X fin: 107
