# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./rgero.filler
$$$ exec p1 : [./rgero.filler]
launched ./resources/players/abanlin.filler
$$$ exec p2 : [./resources/players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 ............x....
011 ............xxx..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....o............
008 ..OOo............
009 .................
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO............
009 .................
010 ...........xx....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....oo...........
008 ..OOO............
009 .................
010 ...........XX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOO............
009 .................
010 ..........xxX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....oo...........
007 ....Oo...........
008 ..OOO............
009 .................
010 ..........XXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OO...........
007 ....OO...........
008 ..OOO............
009 .................
010 ........xxxXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....oo..........
006 ....Ooo..........
007 ....OO...........
008 ..OOO............
009 .................
010 ........XXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OO..........
006 ....OOO..........
007 ....OO...........
008 ..OOO............
009 .................
010 .......xxXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....Oooo........
006 ....OOO..........
007 ....OO...........
008 ..OOO............
009 .................
010 .......XXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOO........
006 ....OOO..........
007 ....OO...........
008 ..OOO............
009 .......x.........
010 .....xxxXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOoo.......
006 ....OOO..........
007 ....OO...........
008 ..OOO............
009 .......X.........
010 .....XXXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOOO.......
006 ....OOO..........
007 ....OO...........
008 ..OOO..x.........
009 .......x.........
010 .....XXXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
.*
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........o........
005 .....OOOOo.......
006 ....OOO..........
007 ....OO...........
008 ..OOO..X.........
009 .......X.........
010 .....XXXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........O........
005 .....OOOOO.......
006 ....OOO..........
007 ....OO.x.........
008 ..OOO..x.........
009 .......X.........
010 .....XXXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........oo.......
005 .....OOOOO.......
006 ....OOO..........
007 ....OO.X.........
008 ..OOO..X.........
009 .......X.........
010 .....XXXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OO.......
005 .....OOOOO.......
006 ....OOOxx........
007 ....OO.xx........
008 ..OOO..X.........
009 .......X.........
010 .....XXXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........Oooo.....
005 .....OOOOO.......
006 ....OOOXX........
007 ....OO.XX........
008 ..OOO..X.........
009 .......X.........
010 .....XXXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOO.....
005 .....OOOOO.......
006 ....OOOXX........
007 ....OOxXX........
008 ..OOO.xx.........
009 .......X.........
010 .....XXXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOoo....
005 .....OOOOO.......
006 ....OOOXX........
007 ....OOXXX........
008 ..OOO.XX.........
009 .......X.........
010 .....XXXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOO....
005 .....OOOOO.......
006 ....OOOXxx.......
007 ....OOXXX........
008 ..OOO.XX.........
009 .......X.........
010 .....XXXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOooo..
005 .....OOOOO.......
006 ....OOOXXX.......
007 ....OOXXX........
008 ..OOO.XX.........
009 .......X.........
010 .....XXXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOOOO..
005 .....OOOOO.......
006 ....OOOXXxx......
007 ....OOXXXxx......
008 ..OOO.XX.........
009 .......X.........
010 .....XXXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOOOoo.
005 .....OOOOO.......
006 ....OOOXXXX......
007 ....OOXXXXX......
008 ..OOO.XX.........
009 .......X.........
010 .....XXXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOOOOO.
005 .....OOOOO.......
006 ....OOOXXXxx.....
007 ....OOXXXXX......
008 ..OOO.XX.........
009 .......X.........
010 .....XXXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOOOOO.
005 .....OOOOoo......
006 ....OOOXXXXX.....
007 ....OOXXXXX......
008 ..OOO.XX.........
009 .......X.........
010 .....XXXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOOOOO.
005 .....OOOOOO......
006 ....OOOXXXXxx....
007 ....OOXXXXX......
008 ..OOO.XX.........
009 .......X.........
010 .....XXXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............o.
004 ........OOOOOOOo.
005 .....OOOOOO......
006 ....OOOXXXXXX....
007 ....OOXXXXX......
008 ..OOO.XX.........
009 .......X.........
010 .....XXXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOx.....
006 ....OOOXXXXxX....
007 ....OOXXXXX......
008 ..OOO.XX.........
009 .......X.........
010 .....XXXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............o.
003 ...............o.
004 ........OOOOOOOO.
005 .....OOOOOOX.....
006 ....OOOXXXXXX....
007 ....OOXXXXX......
008 ..OOO.XX.........
009 .......X.........
010 .....XXXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............O.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOX.x...
006 ....OOOXXXXXxx...
007 ....OOXXXXX......
008 ..OOO.XX.........
009 .......X.........
010 .....XXXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............oo.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOX.X...
006 ....OOOXXXXXXX...
007 ....OOXXXXX......
008 ..OOO.XX.........
009 .......X.........
010 .....XXXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXxxx..
006 ....OOOXXXXXXX...
007 ....OOXXXXX......
008 ..OOO.XX.........
009 .......X.........
010 .....XXXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............ooO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXX..
006 ....OOOXXXXXXX...
007 ....OOXXXXX......
008 ..OOO.XX.........
009 .......X.........
010 .....XXXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXxx.
006 ....OOOXXXXXXXx..
007 ....OOXXXXX......
008 ..OOO.XX.........
009 .......X.........
010 .....XXXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ............oo...
002 ............ooOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXX..
007 ....OOXXXXX......
008 ..OOO.XX.........
009 .......X.........
010 .....XXXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OO...
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXX..
007 ....OOXXXXxxx....
008 ..OOO.XX.........
009 .......X.........
010 .....XXXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OO...
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXX..
007 ....OOXXXXXXX....
008 ..OOooXX.........
009 .......X.........
010 .....XXXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OO...
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXX..
007 ....OOXXXXXXxxx..
008 ..OOOOXX.........
009 .......X.........
010 .....XXXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OO...
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXX..
007 ....OOXXXXXXXXX..
008 .ooOOOXX.........
009 .......X.........
010 .....XXXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OO...
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXxx.
007 ....OOXXXXXXXXX..
008 .OOOOOXX.........
009 .......X.........
010 .....XXXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ............Oooo.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXXX.
007 ....OOXXXXXXXXX..
008 .OOOOOXX.........
009 .......X.........
010 .....XXXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXXX.
007 ....OOXXXXXXXXxx.
008 .OOOOOXX.........
009 .......X.........
010 .....XXXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOoXX.........
009 .....o.X.........
010 .....XXXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXxxx.......
009 .....O.X.........
010 .....XXXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOoOOXXXX.......
009 ..oooO.X.........
010 .....XXXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXxx......
009 ..OOOO.X.........
010 .....XXXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXXX......
009 ..OOoO.X.........
010 ....oXXXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXXxx.....
009 ..OOOO.X..xx.....
010 ....OXXXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXXXX.....
009 ..OOOooX..XX.....
010 ....OXXXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXXX.
007 ....OOXXXXXXXxXX.
008 .OOOOOXXXXXXxx...
009 ..OOOOOX..XX.....
010 ....OXXXXXXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXXXXXX...
009 ..OOOOOX..XX.....
010 ....oXXXXXXXX....
011 ....o.......XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXXXXXxxx.
009 ..OOOOOX..XX...x.
010 ....OXXXXXXXX....
011 ....O.......XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOX..XX...X.
010 ....OXXXXXXXX....
011 ....o.......XXX..
012 ....o.........X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOxx.XX...X.
010 ....OXXXXXXXX....
011 ....O.......XXX..
012 ....O.........X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXX.XX...X.
010 ....OXXXXXXXX....
011 ....Oo......XXX..
012 ....oo........X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXXXXxXXX.
009 ..OOOOOXX.XXxx.X.
010 ....OXXXXXXXX....
011 ....OO......XXX..
012 ....OO........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXX.XXXX.X.
010 ....OXXXXXXXX....
011 ....OO......XXX..
012 ....Oo........X..
013 .....o...........
014 .................
Piece 1 2:
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXxxXXXX.X.
010 ....OXXXXXXXX....
011 ....OO......XXX..
012 ....OO........X..
013 .....O...........
014 .................
Piece 1 2:
**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXX.X.
010 ....OXXXXXXXX....
011 ....Ooo.....XXX..
012 ....OO........X..
013 .....O...........
014 .................
Piece 2 1:
*
*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXXXXXXxX.
009 ..OOOOOXXXXXXXxX.
010 ....OXXXXXXXX....
011 ....OOO.....XXX..
012 ....OO........X..
013 .....O...........
014 .................
Piece 1 2:
**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ....OXXXXXXXX....
011 ....OOoo....XXX..
012 ....OO........X..
013 .....O...........
014 .................
Piece 2 1:
*
*
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXxXX.
010 ....OXXXXXXXXx...
011 ....OOOO....XXX..
012 ....OO........X..
013 .....O...........
014 .................
Piece 1 3:
.**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ....OXXXXXXXXX...
011 ....OOOoo...XXX..
012 ....OO........X..
013 .....O...........
014 .................
Piece 1 3:
.**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ....OXXXXXXXXxx..
011 ....OOOOO...XXX..
012 ....OO........X..
013 .....O...........
014 .................
Piece 2 3:
*..
*..
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ....OXXXXXXXXXX..
011 ....OOOOo...XXX..
012 ....OO..o.....X..
013 .....O...........
014 .................
Piece 2 2:
**
..
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ....OXXXXXXXXXxx.
011 ....OOOOO...XXX..
012 ....OO..O.....X..
013 .....O...........
014 .................
Piece 2 3:
.**
...
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ....OXXXXXXXXXXX.
011 ....OOOOoo..XXX..
012 ....OO..O.....X..
013 .....O...........
014 .................
Piece 2 3:
.**
.**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ....OXXXXXXXXXXX.
011 ....OOOOOO.xxXX..
012 ....OO..O..xx.X..
013 .....O...........
014 .................
Piece 2 3:
...
***
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ....OXXXXXXXXXXX.
011 ....OOOOOO.XXXX..
012 ....OO..oooXX.X..
013 .....O...........
014 .................
Piece 2 1:
*
*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ....OXXXXXxXXXXX.
011 ....OOOOOOxXXXX..
012 ....OO..OOOXX.X..
013 .....O...........
014 .................
Piece 1 2:
**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ....OXXXXXXXXXXX.
011 ....OOOOOOXXXXX..
012 ....OO.ooOOXX.X..
013 .....O...........
014 .................
Piece 2 3:
..*
..*
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ....OXXXXXXXXXXx.
011 ....OOOOOOXXXXXx.
012 ....OO.OOOOXX.X..
013 .....O...........
014 .................
Piece 2 3:
**.
***
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ....OXXXXXXXXXXX.
011 ....OOOOOOXXXXXX.
012 ....OOooOOOXX.X..
013 .....Oooo........
014 .................
Piece 2 3:
.*.
**.
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ....OXXXXXXXXXXX.
011 ....OOOOOOXXXXXX.
012 ....OOOOOOOxX.X..
013 .....OOOO.xx.....
014 .................
Piece 2 2:
.*
**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ....OXXXXXXXXXXX.
011 ....OOOOOOXXXXXX.
012 ....oOOOOOOXX.X..
013 ...ooOOOO.XX.....
014 .................
Piece 1 3:
**.
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ....OXXXXXXXXXXX.
011 ....OOOOOOXXXXXX.
012 ....OOOOOOOXxxX..
013 ...OOOOOO.XX.....
014 .................
Piece 2 1:
*
*
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ....OXXXXXXXXXXX.
011 ....OOOOOOXXXXXX.
012 ....OOOOOoOXXXX..
013 ...OOOOOOoXX.....
014 .................
Piece 1 3:
***
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ....OXXXXXXXXXXX.
011 ....OOOOOOXXXXXX.
012 ....OOOOOOOXXXX..
013 ...OOOOOOOXxxx...
014 .................
Piece 1 2:
**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ....OXXXXXXXXXXX.
011 ....OOOOOOXXXXXX.
012 ...ooOOOOOOXXXX..
013 ...OOOOOOOXXXX...
014 .................
Piece 6 3:
...
.*.
.*.
.**
.*.
...
<got (X): [0, 0]
Piece 2 3:
.**
***
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ...........oo....
001 ..........oooOOO.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 .....OOOOOOXXXXX.
006 ....OOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ....OXXXXXXXXXXX.
011 ....OOOOOOXXXXXX.
012 ...OOOOOOOOXXXX..
013 ...OOOOOOOXXXX...
014 .................
Piece 2 2:
.*
**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 ...........OO....
001 ..........OOOOOO.
002 ............OOOO.
003 ...............O.
004 ........OOOOOOOO.
005 ....oOOOOOOXXXXX.
006 ...ooOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ....OXXXXXXXXXXX.
011 ....OOOOOOXXXXXX.
012 ...OOOOOOOOXXXX..
013 ...OOOOOOOXXXX...
014 .................
Piece 2 3:
..*
.**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 ...........OO....
001 ..........OOOOOO.
002 ............OOOO.
003 ........o......O.
004 .......ooOOOOOOO.
005 ....OOOOOOOXXXXX.
006 ...OOOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ....OXXXXXXXXXXX.
011 ....OOOOOOXXXXXX.
012 ...OOOOOOOOXXXX..
013 ...OOOOOOOXXXX...
014 .................
Piece 2 3:
**.
***
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 ...........OO....
001 ..........OOOOOO.
002 ............OOOO.
003 .....oo.O......O.
004 .....oooOOOOOOOO.
005 ....OOOOOOOXXXXX.
006 ...OOOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ....OXXXXXXXXXXX.
011 ....OOOOOOXXXXXX.
012 ...OOOOOOOOXXXX..
013 ...OOOOOOOXXXX...
014 .................
Piece 2 2:
**
..
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ...........Ooo...
001 ..........OOOOOO.
002 ............OOOO.
003 .....OO.O......O.
004 .....OOOOOOOOOOO.
005 ....OOOOOOOXXXXX.
006 ...OOOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ....OXXXXXXXXXXX.
011 ....OOOOOOXXXXXX.
012 ...OOOOOOOOXXXX..
013 ...OOOOOOOXXXX...
014 .................
Piece 1 3:
***
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ...........OOooo.
001 ..........OOOOOO.
002 ............OOOO.
003 .....OO.O......O.
004 .....OOOOOOOOOOO.
005 ....OOOOOOOXXXXX.
006 ...OOOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ....OXXXXXXXXXXX.
011 ....OOOOOOXXXXXX.
012 ...OOOOOOOOXXXX..
013 ...OOOOOOOXXXX...
014 .................
Piece 1 3:
.**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ..........OOOOOO.
002 ............OOOO.
003 .....OO.O......O.
004 .....OOOOOOOOOOO.
005 ....OOOOOOOXXXXX.
006 ...OOOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ....OXXXXXXXXXXX.
011 ...ooOOOOOXXXXXX.
012 ...OOOOOOOOXXXX..
013 ...OOOOOOOXXXX...
014 .................
Piece 2 1:
*
*
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ..........OOOOOO.
002 ............OOOO.
003 .....OO.O......O.
004 .....OOOOOOOOOOO.
005 ....OOOOOOOXXXXX.
006 ...OOOOXXXXXXXXX.
007 ....OOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OoOOOXXXXXXXXX.
010 ...oOXXXXXXXXXXX.
011 ...OOOOOOOXXXXXX.
012 ...OOOOOOOOXXXX..
013 ...OOOOOOOXXXX...
014 .................
Piece 2 2:
**
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ..........OOOOOO.
002 ............OOOO.
003 .....OO.O......O.
004 .....OOOOOOOOOOO.
005 ....OOOOOOOXXXXX.
006 ..ooOOOXXXXXXXXX.
007 ..ooOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ...OOXXXXXXXXXXX.
011 ...OOOOOOOXXXXXX.
012 ...OOOOOOOOXXXX..
013 ...OOOOOOOXXXX...
014 .................
Piece 2 1:
*
*
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ..........OOOOOO.
002 ............OOOO.
003 .....OO.O......O.
004 .....OOOOOOOOOOO.
005 ...oOOOOOOOXXXXX.
006 ..OoOOOXXXXXXXXX.
007 ..OOOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 ...OOXXXXXXXXXXX.
011 ...OOOOOOOXXXXXX.
012 ...OOOOOOOOXXXX..
013 ...OOOOOOOXXXX...
014 .................
Piece 2 3:
..*
.**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ..........OOOOOO.
002 ............OOOO.
003 .....OO.O......O.
004 .....OOOOOOOOOOO.
005 ...OOOOOOOOXXXXX.
006 ..OOOOOXXXXXXXXX.
007 ..OOOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..oOOOOXXXXXXXXX.
010 .ooOOXXXXXXXXXXX.
011 ...OOOOOOOXXXXXX.
012 ...OOOOOOOOXXXX..
013 ...OOOOOOOXXXX...
014 .................
Piece 1 2:
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ..........OOOOOO.
002 ............OOOO.
003 .....OO.O......O.
004 ....ooOOOOOOOOOO.
005 ...OOOOOOOOXXXXX.
006 ..OOOOOXXXXXXXXX.
007 ..OOOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 ...OOOOOOOXXXXXX.
012 ...OOOOOOOOXXXX..
013 ...OOOOOOOXXXX...
014 .................
Piece 1 2:
**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ..........OOOOOO.
002 ............OOOO.
003 .....OO.O......O.
004 ....OOOOOOOOOOOO.
005 ...OOOOOOOOXXXXX.
006 ..OOOOOXXXXXXXXX.
007 ..OOOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 ...OOOOOOOXXXXXX.
012 ...OOOOOOOOXXXX..
013 ..ooOOOOOOXXXX...
014 .................
Piece 2 2:
*.
*.
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ..........OOOOOO.
002 ............OOOO.
003 .....OO.O......O.
004 ....OOOOOOOOOOOO.
005 ...OOOOOOOOXXXXX.
006 ..OOOOOXXXXXXXXX.
007 ..OOOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 ...OOOOOOOXXXXXX.
012 ..oOOOOOOOOXXXX..
013 ..oOOOOOOOXXXX...
014 .................
Piece 1 3:
.**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ..........OOOOOO.
002 ............OOOO.
003 .....OO.O......O.
004 ....OOOOOOOOOOOO.
005 ...OOOOOOOOXXXXX.
006 ..OOOOOXXXXXXXXX.
007 ..OOOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 ..ooOOOOOOXXXXXX.
012 ..OOOOOOOOOXXXX..
013 ..OOOOOOOOXXXX...
014 .................
Piece 1 2:
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ..........OOOOOO.
002 ............OOOO.
003 .....OO.O......O.
004 ....OOOOOOOOOOOO.
005 ..ooOOOOOOOXXXXX.
006 ..OOOOOXXXXXXXXX.
007 ..OOOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 ..OOOOOOOOOXXXX..
013 ..OOOOOOOOXXXX...
014 .................
Piece 1 3:
***
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ..........OOOOOO.
002 ............OOOO.
003 .....OO.O......O.
004 ..oooOOOOOOOOOOO.
005 ..OOOOOOOOOXXXXX.
006 ..OOOOOXXXXXXXXX.
007 ..OOOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 ..OOOOOOOOOXXXX..
013 ..OOOOOOOOXXXX...
014 .................
Piece 1 2:
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ..........OOOOOO.
002 ............OOOO.
003 ....ooO.O......O.
004 ..OOOOOOOOOOOOOO.
005 ..OOOOOOOOOXXXXX.
006 ..OOOOOXXXXXXXXX.
007 ..OOOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 ..OOOOOOOOOXXXX..
013 ..OOOOOOOOXXXX...
014 .................
Piece 2 3:
..*
***
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ..........OOOOOO.
002 ....o.......OOOO.
003 ..oooOO.O......O.
004 ..OOOOOOOOOOOOOO.
005 ..OOOOOOOOOXXXXX.
006 ..OOOOOXXXXXXXXX.
007 ..OOOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 ..OOOOOOOOOXXXX..
013 ..OOOOOOOOXXXX...
014 .................
Piece 1 3:
***
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ..........OOOOOO.
002 ....O.......OOOO.
003 ..OOOOO.O......O.
004 ..OOOOOOOOOOOOOO.
005 ..OOOOOOOOOXXXXX.
006 ..OOOOOXXXXXXXXX.
007 ..OOOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 ..OOOOOOOOOXXXX..
013 oooOOOOOOOXXXX...
014 .................
Piece 2 3:
*..
*..
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ..........OOOOOO.
002 ....O.......OOOO.
003 ..OOOOOoO......O.
004 ..OOOOOoOOOOOOOO.
005 ..OOOOOOOOOXXXXX.
006 ..OOOOOXXXXXXXXX.
007 ..OOOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 ..OOOOOOOOOXXXX..
013 OOOOOOOOOOXXXX...
014 .................
Piece 2 3:
..*
.**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ..........OOOOOO.
002 ....O....o..OOOO.
003 ..OOOOOOoo.....O.
004 ..OOOOOOOOOOOOOO.
005 ..OOOOOOOOOXXXXX.
006 ..OOOOOXXXXXXXXX.
007 ..OOOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 ..OOOOOOOOOXXXX..
013 OOOOOOOOOOXXXX...
014 .................
Piece 2 2:
.*
.*
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ..........OOOOOO.
002 ....O....O..OOOO.
003 ..OOOOOOOOo....O.
004 ..OOOOOOOOoOOOOO.
005 ..OOOOOOOOOXXXXX.
006 ..OOOOOXXXXXXXXX.
007 ..OOOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 ..OOOOOOOOOXXXX..
013 OOOOOOOOOOXXXX...
014 .................
Piece 2 3:
***
...
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ..........OOOOOO.
002 ....O....O..OOOO.
003 ..OOOOOOOOooo..O.
004 ..OOOOOOOOOOOOOO.
005 ..OOOOOOOOOXXXXX.
006 ..OOOOOXXXXXXXXX.
007 ..OOOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 ..OOOOOOOOOXXXX..
013 OOOOOOOOOOXXXX...
014 .................
Piece 2 3:
*..
*..
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ..........OOOOOO.
002 ....O....O..OOOO.
003 ..OOOOOOOOOOOo.O.
004 ..OOOOOOOOOOOoOO.
005 ..OOOOOOOOOXXXXX.
006 ..OOOOOXXXXXXXXX.
007 ..OOOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 ..OOOOOOOOOXXXX..
013 OOOOOOOOOOXXXX...
014 .................
Piece 2 1:
*
*
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ..........OOOOOO.
002 ....O....O..OOOO.
003 ..OOOOOOOOOOOOoO.
004 ..OOOOOOOOOOOOoO.
005 ..OOOOOOOOOXXXXX.
006 ..OOOOOXXXXXXXXX.
007 ..OOOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 ..OOOOOOOOOXXXX..
013 OOOOOOOOOOXXXX...
014 .................
Piece 1 3:
.**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ..........OOOOOO.
002 ....O...oo..OOOO.
003 ..OOOOOOOOOOOOOO.
004 ..OOOOOOOOOOOOOO.
005 ..OOOOOOOOOXXXXX.
006 ..OOOOOXXXXXXXXX.
007 ..OOOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 ..OOOOOOOOOXXXX..
013 OOOOOOOOOOXXXX...
014 .................
Piece 1 2:
**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ..........OOOOOO.
002 ....O..ooO..OOOO.
003 ..OOOOOOOOOOOOOO.
004 ..OOOOOOOOOOOOOO.
005 ..OOOOOOOOOXXXXX.
006 ..OOOOOXXXXXXXXX.
007 ..OOOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 ..OOOOOOOOOXXXX..
013 OOOOOOOOOOXXXX...
014 .................
Piece 2 1:
*
*
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ..........OOOOOO.
002 ....Oo.OOO..OOOO.
003 ..OOOoOOOOOOOOOO.
004 ..OOOOOOOOOOOOOO.
005 ..OOOOOOOOOXXXXX.
006 ..OOOOOXXXXXXXXX.
007 ..OOOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 ..OOOOOOOOOXXXX..
013 OOOOOOOOOOXXXX...
014 .................
Piece 2 2:
*.
*.
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ..........OOOOOO.
002 ....OOoOOO..OOOO.
003 ..OOOOoOOOOOOOOO.
004 ..OOOOOOOOOOOOOO.
005 ..OOOOOOOOOXXXXX.
006 ..OOOOOXXXXXXXXX.
007 ..OOOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 ..OOOOOOOOOXXXX..
013 OOOOOOOOOOXXXX...
014 .................
Piece 2 3:
.*.
**.
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ..........OoOOOO.
002 ....OOOOOOooOOOO.
003 ..OOOOOOOOOOOOOO.
004 ..OOOOOOOOOOOOOO.
005 ..OOOOOOOOOXXXXX.
006 ..OOOOOXXXXXXXXX.
007 ..OOOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 ..OOOOOOOOOXXXX..
013 OOOOOOOOOOXXXX...
014 .................
Piece 2 2:
**
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........ooOOOOO.
001 .........ooOOOOO.
002 ....OOOOOOOOOOOO.
003 ..OOOOOOOOOOOOOO.
004 ..OOOOOOOOOOOOOO.
005 ..OOOOOOOOOXXXXX.
006 ..OOOOOXXXXXXXXX.
007 ..OOOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 ..OOOOOOOOOXXXX..
013 OOOOOOOOOOXXXX...
014 .................
Piece 1 3:
.**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOO.
001 ........ooOOOOOO.
002 ....OOOOOOOOOOOO.
003 ..OOOOOOOOOOOOOO.
004 ..OOOOOOOOOOOOOO.
005 ..OOOOOOOOOXXXXX.
006 ..OOOOOXXXXXXXXX.
007 ..OOOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 ..OOOOOOOOOXXXX..
013 OOOOOOOOOOXXXX...
014 .................
Piece 2 1:
*
*
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOO.
001 .....o..OOOOOOOO.
002 ....OoOOOOOOOOOO.
003 ..OOOOOOOOOOOOOO.
004 ..OOOOOOOOOOOOOO.
005 ..OOOOOOOOOXXXXX.
006 ..OOOOOXXXXXXXXX.
007 ..OOOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 ..OOOOOOOOOXXXX..
013 OOOOOOOOOOXXXX...
014 .................
Piece 2 2:
..
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOO.
001 .....oo.OOOOOOOO.
002 ....OOOOOOOOOOOO.
003 ..OOOOOOOOOOOOOO.
004 ..OOOOOOOOOOOOOO.
005 ..OOOOOOOOOXXXXX.
006 ..OOOOOXXXXXXXXX.
007 ..OOOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 ..OOOOOOOOOXXXX..
013 OOOOOOOOOOXXXX...
014 .................
Piece 2 1:
*
*
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOO.
001 .....OOoOOOOOOOO.
002 ....OOOoOOOOOOOO.
003 ..OOOOOOOOOOOOOO.
004 ..OOOOOOOOOOOOOO.
005 ..OOOOOOOOOXXXXX.
006 ..OOOOOXXXXXXXXX.
007 ..OOOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 ..OOOOOOOOOXXXX..
013 OOOOOOOOOOXXXX...
014 .................
Piece 1 3:
.**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOO.
001 .....OOOOOOOOOOO.
002 ....OOOOOOOOOOOO.
003 ..OOOOOOOOOOOOOO.
004 ..OOOOOOOOOOOOOO.
005 .ooOOOOOOOOXXXXX.
006 ..OOOOOXXXXXXXXX.
007 ..OOOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 ..OOOOOOOOOXXXX..
013 OOOOOOOOOOXXXX...
014 .................
Piece 2 2:
*.
*.
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOO.
001 .....OOOOOOOOOOO.
002 ....OOOOOOOOOOOO.
003 ..OOOOOOOOOOOOOO.
004 ..OOOOOOOOOOOOOO.
005 .oOOOOOOOOOXXXXX.
006 .oOOOOOXXXXXXXXX.
007 ..OOOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 ..OOOOOOOOOXXXX..
013 OOOOOOOOOOXXXX...
014 .................
Piece 2 2:
.*
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOO.
001 .....OOOOOOOOOOO.
002 ....OOOOOOOOOOOO.
003 ..OOOOOOOOOOOOOO.
004 ..OOOOOOOOOOOOOO.
005 .OOOOOOOOOOXXXXX.
006 .oOOOOOXXXXXXXXX.
007 ooOOOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 ..OOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 ..OOOOOOOOOXXXX..
013 OOOOOOOOOOXXXX...
014 .................
Piece 2 3:
*..
*..
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOO.
001 .....OOOOOOOOOOO.
002 ....OOOOOOOOOOOO.
003 ..OOOOOOOOOOOOOO.
004 ..OOOOOOOOOOOOOO.
005 .OOOOOOOOOOXXXXX.
006 .OOOOOOXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 .oOOOOXXXXXXXXXX.
009 .oOOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 ..OOOOOOOOOXXXX..
013 OOOOOOOOOOXXXX...
014 .................
Piece 1 2:
**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOO.
001 .....OOOOOOOOOOO.
002 ....OOOOOOOOOOOO.
003 ..OOOOOOOOOOOOOO.
004 ..OOOOOOOOOOOOOO.
005 .OOOOOOOOOOXXXXX.
006 .OOOOOOXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 .OOOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 .ooOOOOOOOXXXXXX.
012 ..OOOOOOOOOXXXX..
013 OOOOOOOOOOXXXX...
014 .................
Piece 1 3:
**.
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOO.
001 .....OOOOOOOOOOO.
002 ....OOOOOOOOOOOO.
003 ..OOOOOOOOOOOOOO.
004 ..OOOOOOOOOOOOOO.
005 .OOOOOOOOOOXXXXX.
006 .OOOOOOXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 .OOOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 .OOOOOOOOOXXXXXX.
012 .ooOOOOOOOOXXXX..
013 OOOOOOOOOOXXXX...
014 .................
Piece 1 3:
.**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ........ooOOOOOO.
001 .....OOOOOOOOOOO.
002 ....OOOOOOOOOOOO.
003 ..OOOOOOOOOOOOOO.
004 ..OOOOOOOOOOOOOO.
005 .OOOOOOOOOOXXXXX.
006 .OOOOOOXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 .OOOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 .OOOOOOOOOXXXXXX.
012 .OOOOOOOOOOXXXX..
013 OOOOOOOOOOXXXX...
014 .................
Piece 2 3:
**.
...
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......ooOOOOOOO.
001 .....OOOOOOOOOOO.
002 ....OOOOOOOOOOOO.
003 ..OOOOOOOOOOOOOO.
004 ..OOOOOOOOOOOOOO.
005 .OOOOOOOOOOXXXXX.
006 .OOOOOOXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 .OOOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 .OOOOOOOOOXXXXXX.
012 .OOOOOOOOOOXXXX..
013 OOOOOOOOOOXXXX...
014 .................
Piece 1 3:
**.
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......ooOOOOOOOO.
001 .....OOOOOOOOOOO.
002 ....OOOOOOOOOOOO.
003 ..OOOOOOOOOOOOOO.
004 ..OOOOOOOOOOOOOO.
005 .OOOOOOOOOOXXXXX.
006 .OOOOOOXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 .OOOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 .OOOOOOOOOXXXXXX.
012 .OOOOOOOOOOXXXX..
013 OOOOOOOOOOXXXX...
014 .................
Piece 2 3:
.**
***
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....ooOOOOOOOOOO.
001 ...oooOOOOOOOOOO.
002 ....OOOOOOOOOOOO.
003 ..OOOOOOOOOOOOOO.
004 ..OOOOOOOOOOOOOO.
005 .OOOOOOOOOOXXXXX.
006 .OOOOOOXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 .OOOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 .OOOOOOOOOXXXXXX.
012 .OOOOOOOOOOXXXX..
013 OOOOOOOOOOXXXX...
014 .................
Piece 2 2:
.*
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOO.
001 ...OOOOOOOOOOOOO.
002 ....OOOOOOOOOOOO.
003 ..OOOOOOOOOOOOOO.
004 .oOOOOOOOOOOOOOO.
005 ooOOOOOOOOOXXXXX.
006 .OOOOOOXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 .OOOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 .OOOOOOOOOXXXXXX.
012 .OOOOOOOOOOXXXX..
013 OOOOOOOOOOXXXX...
014 .................
Piece 1 3:
**.
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOO.
001 ...OOOOOOOOOOOOO.
002 ...ooOOOOOOOOOOO.
003 ..OOOOOOOOOOOOOO.
004 .OOOOOOOOOOOOOOO.
005 OOOOOOOOOOOXXXXX.
006 .OOOOOOXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 .OOOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 .OOOOOOOOOXXXXXX.
012 .OOOOOOOOOOXXXX..
013 OOOOOOOOOOXXXX...
014 .................
Piece 2 3:
..*
.**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOO.
001 ...OOOOOOOOOOOOO.
002 ..oOOOOOOOOOOOOO.
003 .ooOOOOOOOOOOOOO.
004 .OOOOOOOOOOOOOOO.
005 OOOOOOOOOOOXXXXX.
006 .OOOOOOXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 .OOOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 .OOOOOOOOOXXXXXX.
012 .OOOOOOOOOOXXXX..
013 OOOOOOOOOOXXXX...
014 .................
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOO.
001 ...OOOOOOOOOOOOO.
002 ..OOOOOOOOOOOOOO.
003 .OOOOOOOOOOOOOOO.
004 .OOOOOOOOOOOOOOO.
005 oOOOOOOOOOOXXXXX.
006 oOOOOOOXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 .OOOOOXXXXXXXXXX.
009 .OOOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 .OOOOOOOOOXXXXXX.
012 .OOOOOOOOOOXXXX..
013 OOOOOOOOOOXXXX...
014 .................
Piece 1 2:
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOO.
001 ...OOOOOOOOOOOOO.
002 ..OOOOOOOOOOOOOO.
003 .OOOOOOOOOOOOOOO.
004 .OOOOOOOOOOOOOOO.
005 OOOOOOOOOOOXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 ooOOOOXXXXXXXXXX.
009 .OOOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 .OOOOOOOOOXXXXXX.
012 .OOOOOOOOOOXXXX..
013 OOOOOOOOOOXXXX...
014 .................
Piece 2 3:
*..
***
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .o..OOOOOOOOOOOO.
001 .oooOOOOOOOOOOOO.
002 ..OOOOOOOOOOOOOO.
003 .OOOOOOOOOOOOOOO.
004 .OOOOOOOOOOOOOOO.
005 OOOOOOOOOOOXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOXXXXXXXXXX.
009 .OOOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 .OOOOOOOOOXXXXXX.
012 .OOOOOOOOOOXXXX..
013 OOOOOOOOOOXXXX...
014 .................
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .O..OOOOOOOOOOOO.
001 .OOOOOOOOOOOOOOO.
002 ..OOOOOOOOOOOOOO.
003 .OOOOOOOOOOOOOOO.
004 .OOOOOOOOOOOOOOO.
005 OOOOOOOOOOOXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 oOOOOOXXXXXXXXXX.
009 oOOOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 .OOOOOOOOOXXXXXX.
012 .OOOOOOOOOOXXXX..
013 OOOOOOOOOOXXXX...
014 .................
Piece 1 3:
.**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 .O.ooOOOOOOOOOOO.
001 .OOOOOOOOOOOOOOO.
002 ..OOOOOOOOOOOOOO.
003 .OOOOOOOOOOOOOOO.
004 .OOOOOOOOOOOOOOO.
005 OOOOOOOOOOOXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOXXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 .OOOOXXXXXXXXXXX.
011 .OOOOOOOOOXXXXXX.
012 .OOOOOOOOOOXXXX..
013 OOOOOOOOOOXXXX...
014 .................
Piece 2 2:
*.
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .O.OOOOOOOOOOOOO.
001 .OOOOOOOOOOOOOOO.
002 ..OOOOOOOOOOOOOO.
003 .OOOOOOOOOOOOOOO.
004 .OOOOOOOOOOOOOOO.
005 OOOOOOOOOOOXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOXXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 oOOOOXXXXXXXXXXX.
011 ooOOOOOOOOXXXXXX.
012 .OOOOOOOOOOXXXX..
013 OOOOOOOOOOXXXX...
014 .................
Piece 1 3:
***
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .O.OOOOOOOOOOOOO.
001 .OOOOOOOOOOOOOOO.
002 oooOOOOOOOOOOOOO.
003 .OOOOOOOOOOOOOOO.
004 .OOOOOOOOOOOOOOO.
005 OOOOOOOOOOOXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOXXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOXXXXXXXXXXX.
011 OOOOOOOOOOXXXXXX.
012 .OOOOOOOOOOXXXX..
013 OOOOOOOOOOXXXX...
014 .................
Piece 1 2:
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .O.OOOOOOOOOOOOO.
001 .OOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 .OOOOOOOOOOOOOOO.
004 .OOOOOOOOOOOOOOO.
005 OOOOOOOOOOOXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOOOOXXXXXXXXXX.
008 OOOOOOXXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOXXXXXXXXXXX.
011 OOOOOOOOOOXXXXXX.
012 ooOOOOOOOOOXXXX..
013 OOOOOOOOOOXXXX...
014 .................
Piece 2 3:
.*.
.**
<got (O): [0, 0]
== O fin: 99
== X fin: 41
