# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./rgero.filler
$$$ exec p1 : [./rgero.filler]
launched ./resources/players/superjeannot.filler
$$$ exec p2 : [./resources/players/superjeannot.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*.*
.**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .o.o.............
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O.O.............
008 ..OO.............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...o.............
007 .O.o.............
008 ..OO.............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...O.............
007 .O.O.............
008 ..OO.............
009 .................
010 .................
011 .................
012 ...........xxxX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...o.............
006 ...o.............
007 .O.O.............
008 ..OO.............
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...O.............
006 ...O.............
007 .O.O.............
008 ..OO.............
009 .................
010 .................
011 .................
012 ..........xxXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...oo............
006 ...O.............
007 .O.O.............
008 ..OO.............
009 .................
010 .................
011 .................
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...OO............
006 ...O.............
007 .O.O.............
008 ..OO.............
009 .................
010 .................
011 .................
012 .........xxXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....o............
005 ...Oo............
006 ...O.............
007 .O.O.............
008 ..OO.............
009 .................
010 .................
011 .................
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....O............
005 ...OO............
006 ...O.............
007 .O.O.............
008 ..OO.............
009 .................
010 .................
011 .................
012 ........xxXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....oo...........
005 ...OO............
006 ...O.............
007 .O.O.............
008 ..OO.............
009 .................
010 .................
011 .................
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OO...........
005 ...OO............
006 ...O.............
007 .O.O.............
008 ..OO.............
009 .................
010 .................
011 ......xxx........
012 .......xxXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....Oooo.........
005 ...OO............
006 ...O.............
007 .O.O.............
008 ..OO.............
009 .................
010 .................
011 ......XXX........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOOO.........
005 ...OO............
006 ...O.............
007 .O.O.............
008 ..OO.............
009 .................
010 .................
011 ......XXxx.......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......o.........
004 ....OOOo.........
005 ...OO............
006 ...O.............
007 .O.O.............
008 ..OO.............
009 .................
010 .................
011 ......XXXX.......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
.**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......O.........
004 ....OOOO.........
005 ...OO............
006 ...O.............
007 .O.O.............
008 ..OO.............
009 .................
010 ........x........
011 ......XXXxx......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......o.........
003 .......o.........
004 ....OOOO.........
005 ...OO............
006 ...O.............
007 .O.O.............
008 ..OO.............
009 .................
010 ........X........
011 ......XXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......O.........
003 .......O.........
004 ....OOOO.........
005 ...OO............
006 ...O.............
007 .O.O.............
008 ..OO.............
009 ........x........
010 ........xxx......
011 ......XXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......oo........
003 .......O.........
004 ....OOOO.........
005 ...OO............
006 ...O.............
007 .O.O.............
008 ..OO.............
009 ........X........
010 ........XXX......
011 ......XXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......OO........
003 .......O.........
004 ....OOOO.........
005 ...OO............
006 ...O.............
007 .O.O.............
008 ..OO.............
009 ........X........
010 ........XXxx.....
011 ......XXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......Oooo......
003 .......O.........
004 ....OOOO.........
005 ...OO............
006 ...O.............
007 .O.O.............
008 ..OO.............
009 ........X........
010 ........XXXX.....
011 ......XXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......OOOO......
003 .......O.........
004 ....OOOO.........
005 ...OO............
006 ...O.............
007 .O.O.............
008 ..OO.............
009 ........X..x.....
010 ........XXXxx....
011 ......XXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........o......
002 .......OOOo......
003 .......O.........
004 ....OOOO.........
005 ...OO............
006 ...O.............
007 .O.O.............
008 ..OO.............
009 ........X..X.....
010 ........XXXXX....
011 ......XXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........O......
002 .......OOOO......
003 .......O.........
004 ....OOOO.........
005 ...OO............
006 ...O.............
007 .O.O.............
008 ..OO.............
009 ........X..xx....
010 ........XXXXX....
011 ......XXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........ooo....
002 .......OOOO......
003 .......O.........
004 ....OOOO.........
005 ...OO............
006 ...O.............
007 .O.O.............
008 ..OO.............
009 ........X..XX....
010 ........XXXXX....
011 ......XXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOO....
002 .......OOOO......
003 .......O.........
004 ....OOOO.........
005 ...OO............
006 ...O.............
007 .O.O.............
008 ..OO.............
009 ........XxxXX....
010 ........XXxXX....
011 ......XXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........o.......
001 .........ooOO....
002 .......OOOO......
003 .......O.........
004 ....OOOO.........
005 ...OO............
006 ...O.............
007 .O.O.............
008 ..OO.............
009 ........XXXXX....
010 ........XXXXX....
011 ......XXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOO.........
005 ...OO............
006 ...O.............
007 .O.O.............
008 ..OO.............
009 .......xxXXXX....
010 ........XXXXX....
011 ......XXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOO.........
005 ...OO............
006 ...O.............
007 .O.O.............
008 ..Ooo............
009 .......XXXXXX....
010 ........XXXXX....
011 ......XXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOO.........
005 ...OO............
006 ...O.............
007 .O.O.............
008 ..OOO............
009 .......XXXXXX....
010 .......xxXXXX....
011 ......XXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOO.........
005 ...OO............
006 ...O.............
007 .O.O.............
008 ..OOooo..........
009 .......XXXXXX....
010 .......XXXXXX....
011 ......XXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOO.........
005 ...OO............
006 ...O.............
007 .O.O.............
008 ..OOOOO.x........
009 .......XxXXXX....
010 .......XXXXXX....
011 ......XXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOO.........
005 ...OO............
006 ...O.............
007 .O.O.ooo.........
008 ..OOOOooX........
009 .......XXXXXX....
010 .......XXXXXX....
011 ......XXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOO.........
005 ...OO............
006 ...O.............
007 .O.O.OOO.........
008 ..OOOOOOX.x......
009 .......XXXxXX....
010 .......XXXXXX....
011 ......XXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOO.........
005 ...OO............
006 ...O.............
007 .O.O.OOO.........
008 ..OOOOoOX.X......
009 ......oXXXXXX....
010 .......XXXXXX....
011 ......XXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOO.........
005 ...OO............
006 ...O.............
007 .O.O.OOO.........
008 ..OOOOOOX.xx.....
009 ......OXXXXXX....
010 .......XXXXXX....
011 ......XXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOO.........
005 ...OO............
006 ...O.............
007 .O.O.OOoo........
008 ..OOOOOOX.XX.....
009 ......OXXXXXX....
010 .......XXXXXX....
011 ......XXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOO.........
005 ...OO............
006 ...O.............
007 .O.O.OOOO........
008 ..OOOOOOXxXX.....
009 ......OXXxXXX....
010 .......XXXXXX....
011 ......XXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOO.........
005 ...OO............
006 ...O.............
007 .O.O.OOOO........
008 ..OOOOOOXXXX.....
009 ......oXXXXXX....
010 ......oXXXXXX....
011 ......XXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOO.........
005 ...OO............
006 ...O.............
007 .O.O.OOOO...x....
008 ..OOOOOOXXXxx....
009 ......OXXXXXX....
010 ......OXXXXXX....
011 ......XXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOO.........
005 ...OO............
006 ...O.............
007 .O.O.OOOoo..X....
008 ..OOOOOOXXXXX....
009 ......OXXXXXX....
010 ......OXXXXXX....
011 ......XXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOO.........
005 ...OO............
006 ...O.............
007 .O.O.OOOOOxxx....
008 ..OOOOOOXXXXX....
009 ......OXXXXXX....
010 ......OXXXXXX....
011 ......XXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOO.........
005 ...OO............
006 ...O.............
007 .O.O.OOOOOXXX....
008 ..OOOOOOXXXXX....
009 ......OXXXXXX....
010 ....oooXXXXXX....
011 ......XXXXX......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOO.........
005 ...OO............
006 ...O.............
007 .O.O.OOOOOXXX....
008 ..OOOOOOXXXXX....
009 ......OXXXXXX....
010 ....OOOXXXXXX....
011 ......XXXXxx.....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOO.........
005 ...OO............
006 ...O.............
007 .O.O.OOOOOXXX....
008 ..OOOOOOXXXXX....
009 ......OXXXXXX....
010 ....OoOXXXXXX....
011 ....ooXXXXXX.....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOO.........
005 ...OO............
006 ...O.............
007 .O.O.OOOOOXXX....
008 ..OOOOOOXXXXX....
009 ......OXXXXXX....
010 ....OOOXXXXXxx...
011 ....OOXXXXXX.....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOoo........
005 ...OO............
006 ...O.............
007 .O.O.OOOOOXXX....
008 ..OOOOOOXXXXX....
009 ......OXXXXXX....
010 ....OOOXXXXXXX...
011 ....OOXXXXXX.....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOOO........
005 ...OO............
006 ...O.......xx....
007 .O.O.OOOOOXXx....
008 ..OOOOOOXXXXX....
009 ......OXXXXXX....
010 ....OOOXXXXXXX...
011 ....OOXXXXXX.....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOOoo.......
005 ...OO............
006 ...O.......XX....
007 .O.O.OOOOOXXX....
008 ..OOOOOOXXXXX....
009 ......OXXXXXX....
010 ....OOOXXXXXXX...
011 ....OOXXXXXX.....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOOOO.......
005 ...OO............
006 ...O......xXX....
007 .O.O.OOOOOxXX....
008 ..OOOOOOXXXXX....
009 ......OXXXXXX....
010 ....OOOXXXXXXX...
011 ....OOXXXXXX.....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOOOoo......
005 ...OO............
006 ...O......XXX....
007 .O.O.OOOOOXXX....
008 ..OOOOOOXXXXX....
009 ......OXXXXXX....
010 ....OOOXXXXXXX...
011 ....OOXXXXXX.....
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOOOOO......
005 ...OO............
006 ...O......XXX....
007 .O.O.OOOOOXXX....
008 ..OOOOOOXXXXX....
009 ......OXXXXXX....
010 ....OOOXXXXXXX...
011 ....OOxXXXXX.....
012 ......xXXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOOOoO......
005 ...OO....oo......
006 ...O......XXX....
007 .O.O.OOOOOXXX....
008 ..OOOOOOXXXXX....
009 ......OXXXXXX....
010 ....OOOXXXXXXX...
011 ....OOXXXXXX.....
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOOOOO......
005 ...OO....OO......
006 ...O......XXX....
007 .O.O.OOOOOXXX....
008 ..OOOOOOXXXXX....
009 ......OXXXXXX....
010 ....OOOXXXXXXxx..
011 ....OOXXXXXXxx...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOOOOO......
005 ...OO....Ooo.....
006 ...O......XXX....
007 .O.O.OOOOOXXX....
008 ..OOOOOOXXXXX....
009 ......OXXXXXX....
010 ....OOOXXXXXXXX..
011 ....OOXXXXXXXX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOOOOO......
005 ...OO....OOO.....
006 ...O.....xxXX....
007 .O.O.OOOOOXXX....
008 ..OOOOOOXXXXX....
009 ......OXXXXXX....
010 ....OOOXXXXXXXX..
011 ....OOXXXXXXXX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOOOOO......
005 ...OO....OOO.....
006 ...O....oXXXX....
007 .O.O.OOOoOXXX....
008 ..OOOOOOXXXXX....
009 ......OXXXXXX....
010 ....OOOXXXXXXXX..
011 ....OOXXXXXXXX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOOOOO......
005 ...OO....OOO.....
006 ...O....OXXXX....
007 .O.O.OOOOOXXX....
008 ..OOOOOOXXXXxxx..
009 ......OXXXXXX.x..
010 ....OOOXXXXXXXX..
011 ....OOXXXXXXXX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOOOOO......
005 ...OO..ooOOO.....
006 ...O...ooXXXX....
007 .O.O.OOOOOXXX....
008 ..OOOOOOXXXXXXX..
009 ......OXXXXXX.X..
010 ....OOOXXXXXXXX..
011 ....OOXXXXXXXX...
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOOOOO......
005 ...OO..OOOOO.....
006 ...O...OOXXXX....
007 .O.O.OOOOOXXX....
008 ..OOOOOOXXXXXXX..
009 ......OXXXXXX.X..
010 ....OOOXXXXXXXX..
011 ....OOXXXXXXXX...
012 ......XXXXXxXXX..
013 ...........xx....
014 .................
Piece 1 2:
**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOOOOO......
005 ...OO..OOOOO.....
006 ...O..ooOXXXX....
007 .O.O.OOOOOXXX....
008 ..OOOOOOXXXXXXX..
009 ......OXXXXXX.X..
010 ....OOOXXXXXXXX..
011 ....OOXXXXXXXX...
012 ......XXXXXXXXX..
013 ...........XX....
014 .................
Piece 1 3:
***
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOOOOO......
005 ...OO..OOOOO.....
006 ...O..OOOXXXX....
007 .O.O.OOOOOXXxxx..
008 ..OOOOOOXXXXXXX..
009 ......OXXXXXX.X..
010 ....OOOXXXXXXXX..
011 ....OOXXXXXXXX...
012 ......XXXXXXXXX..
013 ...........XX....
014 .................
Piece 1 2:
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOOOOO......
005 ...OO.ooOOOO.....
006 ...O..OOOXXXX....
007 .O.O.OOOOOXXXXX..
008 ..OOOOOOXXXXXXX..
009 ......OXXXXXX.X..
010 ....OOOXXXXXXXX..
011 ....OOXXXXXXXX...
012 ......XXXXXXXXX..
013 ...........XX....
014 .................
Piece 2 2:
**
**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOOOOO......
005 ...OO.OOOOOOxx...
006 ...O..OOOXXXxx...
007 .O.O.OOOOOXXXXX..
008 ..OOOOOOXXXXXXX..
009 ......OXXXXXX.X..
010 ....OOOXXXXXXXX..
011 ....OOXXXXXXXX...
012 ......XXXXXXXXX..
013 ...........XX....
014 .................
Piece 2 3:
**.
...
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOOOOO......
005 ...OOooOOOOOXX...
006 ...O..OOOXXXXX...
007 .O.O.OOOOOXXXXX..
008 ..OOOOOOXXXXXXX..
009 ......OXXXXXX.X..
010 ....OOOXXXXXXXX..
011 ....OOXXXXXXXX...
012 ......XXXXXXXXX..
013 ...........XX....
014 .................
Piece 1 2:
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOOOOO......
005 ...OOOOOOOOOXX...
006 ...O..OOOXXXXX...
007 .O.O.OOOOOXXXXX..
008 ..OOOOOOXXXXXXX..
009 ......OXXXXXxxX..
010 ....OOOXXXXXXXX..
011 ....OOXXXXXXXX...
012 ......XXXXXXXXX..
013 ...........XX....
014 .................
Piece 2 2:
**
..
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOOOOO......
005 ...OOOOOOOOOXX...
006 ...O.ooOOXXXXX...
007 .O.O.OOOOOXXXXX..
008 ..OOOOOOXXXXXXX..
009 ......OXXXXXXXX..
010 ....OOOXXXXXXXX..
011 ....OOXXXXXXXX...
012 ......XXXXXXXXX..
013 ...........XX....
014 .................
Piece 1 3:
.**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOOOOO......
005 ...OOOOOOOOOXX...
006 ...O.OOOOXXXXxx..
007 .O.O.OOOOOXXXXX..
008 ..OOOOOOXXXXXXX..
009 ......OXXXXXXXX..
010 ....OOOXXXXXXXX..
011 ....OOXXXXXXXX...
012 ......XXXXXXXXX..
013 ...........XX....
014 .................
Piece 1 3:
.**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOOOOoo.....
005 ...OOOOOOOOOXX...
006 ...O.OOOOXXXXXX..
007 .O.O.OOOOOXXXXX..
008 ..OOOOOOXXXXXXX..
009 ......OXXXXXXXX..
010 ....OOOXXXXXXXX..
011 ....OOXXXXXXXX...
012 ......XXXXXXXXX..
013 ...........XX....
014 .................
Piece 1 2:
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOOOOOO.....
005 ...OOOOOOOOOXxx..
006 ...O.OOOOXXXXXX..
007 .O.O.OOOOOXXXXX..
008 ..OOOOOOXXXXXXX..
009 ......OXXXXXXXX..
010 ....OOOXXXXXXXX..
011 ....OOXXXXXXXX...
012 ......XXXXXXXXX..
013 ...........XX....
014 .................
Piece 2 1:
*
*
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOOOOOO.....
005 ...OoOOOOOOOXXX..
006 ...OoOOOOXXXXXX..
007 .O.O.OOOOOXXXXX..
008 ..OOOOOOXXXXXXX..
009 ......OXXXXXXXX..
010 ....OOOXXXXXXXX..
011 ....OOXXXXXXXX...
012 ......XXXXXXXXX..
013 ...........XX....
014 .................
Piece 1 2:
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOOOOOO.....
005 ...OOOOOOOOOXXX..
006 ...OOOOOOXXXXXX..
007 .O.O.OOOOOXXXXX..
008 ..OOOOOOXXXXXXX..
009 ......OXXXXXXXX..
010 ....OOOXXXXXXXX..
011 ....OOXXXXXXXxx..
012 ......XXXXXXXXX..
013 ...........XX....
014 .................
Piece 1 2:
**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOOOOOoo....
005 ...OOOOOOOOOXXX..
006 ...OOOOOOXXXXXX..
007 .O.O.OOOOOXXXXX..
008 ..OOOOOOXXXXXXX..
009 ......OXXXXXXXX..
010 ....OOOXXXXXXXX..
011 ....OOXXXXXXXXX..
012 ......XXXXXXXXX..
013 ...........XX....
014 .................
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O.........
004 ....OOOOOOOOO....
005 ...OOOOOOOOOXXX..
006 ...OOOOOOXXXXXX..
007 .O.O.OOOOOXXXXX..
008 ..OOOOOOXXXXXXX..
009 ......OXXXXXXXX..
010 ....OOOXXXXXXXxx.
011 ....OOXXXXXXXXX..
012 ......XXXXXXXXX..
013 ...........XX....
014 .................
Piece 2 3:
***
.**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O...ooo...
004 ....OOOOOOOOoo...
005 ...OOOOOOOOOXXX..
006 ...OOOOOOXXXXXX..
007 .O.O.OOOOOXXXXX..
008 ..OOOOOOXXXXXXX..
009 ......OXXXXXXXX..
010 ....OOOXXXXXXXXX.
011 ....OOXXXXXXXXX..
012 ......XXXXXXXXX..
013 ...........XX....
014 .................
Piece 2 1:
*
*
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O...OOO...
004 ....OOOOOOOOOO...
005 ...OOOOOOOOOXXX..
006 ...OOOOOOXXXXXX..
007 .O.O.OOOOOXXXXX..
008 ..OOOOOOXXXXXXX..
009 ......OXXXXXXXX..
010 ....OOOXXXXXXXXX.
011 ....OOXXXXXXXXX..
012 ......XXXXxXXXX..
013 ..........xXX....
014 .................
Piece 2 2:
**
..
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O...OOO...
004 ....OOOOOOOOOoo..
005 ...OOOOOOOOOXXX..
006 ...OOOOOOXXXXXX..
007 .O.O.OOOOOXXXXX..
008 ..OOOOOOXXXXXXX..
009 ......OXXXXXXXX..
010 ....OOOXXXXXXXXX.
011 ....OOXXXXXXXXX..
012 ......XXXXXXXXX..
013 ..........XXX....
014 .................
Piece 2 3:
.**
.**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O...OOO...
004 ....OOOOOOOOOOO..
005 ...OOOOOOOOOXXX..
006 ...OOOOOOXXXXXX..
007 .O.O.OOOOOXXXXX..
008 ..OOOOOOXXXXXXX..
009 ......OXXXXXXXX..
010 ....OOOXXXXXXXXX.
011 ....OOXXXXXXXXX..
012 ......XXXXXXXXX..
013 ..........XXxx...
014 ............xx...
Piece 1 3:
.**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O...OOO...
004 ....OOOOOOOOOOoo.
005 ...OOOOOOOOOXXX..
006 ...OOOOOOXXXXXX..
007 .O.O.OOOOOXXXXX..
008 ..OOOOOOXXXXXXX..
009 ......OXXXXXXXX..
010 ....OOOXXXXXXXXX.
011 ....OOXXXXXXXXX..
012 ......XXXXXXXXX..
013 ..........XXXX...
014 ............XX...
Piece 1 2:
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O...OOO...
004 ....OOOOOOOOOOOO.
005 ...OOOOOOOOOXXX..
006 ...OOOOOOXXXXXX..
007 .O.O.OOOOOXXXXX..
008 ..OOOOOOXXXXXXX..
009 ......OXXXXXXXxx.
010 ....OOOXXXXXXXXX.
011 ....OOXXXXXXXXX..
012 ......XXXXXXXXX..
013 ..........XXXX...
014 ............XX...
Piece 1 3:
***
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O...OOooo.
004 ....OOOOOOOOOOOO.
005 ...OOOOOOOOOXXX..
006 ...OOOOOOXXXXXX..
007 .O.O.OOOOOXXXXX..
008 ..OOOOOOXXXXXXX..
009 ......OXXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 ....OOXXXXXXXXX..
012 ......XXXXXXXXX..
013 ..........XXXX...
014 ............XX...
Piece 2 2:
*.
*.
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O...OOOOO.
004 ....OOOOOOOOOOOO.
005 ...OOOOOOOOOXXX..
006 ...OOOOOOXXXXXX..
007 .O.O.OOOOOXXXXX..
008 ..OOOOOOXXXXXXX..
009 ......OXXXXXXXXX.
010 ....OOOXXXXXXXXX.
011 ....OOXXXXXXXXX..
012 ......XXXxXXXXX..
013 .........xXXXX...
014 ............XX...
Piece 2 3:
.**
**.
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O...OOOOO.
004 ....OOOOOOOOOOOO.
005 ...OOOOOOOOOXXX..
006 ...OOOOOOXXXXXX..
007 .O.O.OOOOOXXXXX..
008 ..OOOOOOXXXXXXX..
009 ....ooOXXXXXXXXX.
010 ...ooOOXXXXXXXXX.
011 ....OOXXXXXXXXX..
012 ......XXXXXXXXX..
013 .........XXXXX...
014 ............XX...
Piece 1 3:
***
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O...OOOOO.
004 ....OOOOOOOOOOOO.
005 ...OOOOOOOOOXXX..
006 ...OOOOOOXXXXXX..
007 .O.O.OOOOOXXXXX..
008 ..OOOOOOXXXXXXxxx
009 ....OOOXXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ....OOXXXXXXXXX..
012 ......XXXXXXXXX..
013 .........XXXXX...
014 ............XX...
Piece 2 2:
.*
.*
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O...OOOOO.
004 ....OOOOOOOOOOOo.
005 ...OOOOOOOOOXXXo.
006 ...OOOOOOXXXXXX..
007 .O.O.OOOOOXXXXX..
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ....OOXXXXXXXXX..
012 ......XXXXXXXXX..
013 .........XXXXX...
014 ............XX...
Piece 2 2:
**
**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O...OOOOO.
004 ....OOOOOOOOOOOO.
005 ...OOOOOOOOOXXXO.
006 ...OOOOOOXXXXXX..
007 .O.O.OOOOOXXXXX..
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ....OOXXXXXXXXX..
012 ......XXXXXXXXX..
013 ........xxXXXX...
014 ........xx..XX...
Piece 2 2:
*.
*.
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O...OOOOO.
004 ....OOOOOOOOOOOO.
005 ...OOOOOOOOOXXXo.
006 ...OOOOOOXXXXXXo.
007 .O.O.OOOOOXXXXX..
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ....OOXXXXXXXXX..
012 ......XXXXXXXXX..
013 ........XXXXXX...
014 ........XX..XX...
Piece 2 3:
..*
.**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O...OOOOO.
004 ....OOOOOOOOOOOO.
005 ...OOOOOOOOOXXXO.
006 ...OOOOOOXXXXXXO.
007 .O.O.OOOOOXXXXX..
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ....OOXXXXXXXXX..
012 ......XXXXXXXXX..
013 ........XXXXXXx..
014 ........XX..Xxx..
Piece 1 2:
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O...OOOOO.
004 ....OOOOOOOOOOOO.
005 ...OOOOOOOOOXXXO.
006 ...OOOOOOXXXXXXoo
007 .O.O.OOOOOXXXXX..
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ....OOXXXXXXXXX..
012 ......XXXXXXXXX..
013 ........XXXXXXX..
014 ........XX..XXX..
Piece 2 2:
**
..
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O...OOOOO.
004 ....OOOOOOOOOOOO.
005 ...OOOOOOOOOXXXO.
006 ...OOOOOOXXXXXXOO
007 .O.O.OOOOOXXXXX..
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ....OOXXXXXXXXX..
012 ......XXXXXXXXX..
013 .......xxXXXXXX..
014 ........XX..XXX..
Piece 1 2:
**
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O...OOOOO.
004 ....OOOOOOOOOOOO.
005 ...OOOOOOOOOXXXoo
006 ...OOOOOOXXXXXXOO
007 .O.O.OOOOOXXXXX..
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ....OOXXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXXXXXXX..
014 ........XX..XXX..
Piece 1 3:
***
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O...OOOOO.
004 ....OOOOOOOOOOOO.
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.O.OOOOOXXXXxxx
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ....OOXXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXXXXXXX..
014 ........XX..XXX..
Piece 2 3:
.**
...
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O...OOOOO.
004 ....OOOOOOOOOOOoo
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.O.OOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ....OOXXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXXXXXXX..
014 ........XX..XXX..
Piece 2 3:
...
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......O...OOOOO.
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.O.OOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ....OOXXXXXXXXxx.
012 ......XXXXXXXXX..
013 .......XXXXXXXX..
014 ........XX..XXX..
Piece 1 3:
.**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......oo..OOOOO.
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.O.OOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ....OOXXXXXXXXXX.
012 ......XXXXXXXXX..
013 .......XXXXXXXX..
014 ........XX..XXX..
Piece 2 1:
*
*
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......OO..OOOOO.
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.O.OOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ....OOXXXXXXXXXX.
012 ......xXXXXXXXX..
013 ......xXXXXXXXX..
014 ........XX..XXX..
Piece 1 2:
**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......Ooo.OOOOO.
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.O.OOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ....OOXXXXXXXXXX.
012 ......XXXXXXXXX..
013 ......XXXXXXXXX..
014 ........XX..XXX..
Piece 1 3:
**.
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOO......
003 .......OOO.OOOOO.
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.O.OOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ....OOXXXXXXXXXX.
012 .....xxXXXXXXXX..
013 ......XXXXXXXXX..
014 ........XX..XXX..
Piece 2 3:
..*
.**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOOo.....
003 .......OOOooOOOO.
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.O.OOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ....OOXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 ......XXXXXXXXX..
014 ........XX..XXX..
Piece 2 3:
.**
..*
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOOO.....
003 .......OOOOOOOOO.
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.O.OOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ....OOXXXXXXXXXX.
012 .....XXXXXXXXXxx.
013 ......XXXXXXXXXx.
014 ........XX..XXX..
Piece 1 2:
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOOO.....
003 .......OOOOOOOOO.
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.OooOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ....OOXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 ......XXXXXXXXXX.
014 ........XX..XXX..
Piece 2 2:
**
.*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOOO.....
003 .......OOOOOOOOO.
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.OOOOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ....OOXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....xxXXXXXXXXX.
014 ......x.XX..XXX..
Piece 1 3:
.**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOOO.....
003 .......OOOOOOOOoo
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.OOOOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ....OOXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 ......X.XX..XXX..
Piece 1 2:
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOOO.....
003 .......OOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.OOOOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXX.
010 ...OOOOXXXXXXXXxx
011 ....OOXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 ......X.XX..XXX..
Piece 2 1:
*
*
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOOOo....
003 .......OOOOOoOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.OOOOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXX.
010 ...OOOOXXXXXXXXXX
011 ....OOXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 ......X.XX..XXX..
Piece 1 2:
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOOOO....
003 .......OOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.OOOOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXxx
010 ...OOOOXXXXXXXXXX
011 ....OOXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 ......X.XX..XXX..
Piece 1 2:
**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOOOoo...
003 .......OOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.OOOOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXXX
010 ...OOOOXXXXXXXXXX
011 ....OOXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 ......X.XX..XXX..
Piece 2 3:
***
.*.
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOOOOO...
003 .......OOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.OOOOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXXX
010 ...OOOOXXXXXXXXXX
011 ....OOXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 ...xxxXXXXXXXXXX.
014 ....x.X.XX..XXX..
Piece 2 2:
**
*.
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOOOOOoo.
003 .......OOOOOOOoOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.OOOOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXXX
010 ...OOOOXXXXXXXXXX
011 ....OOXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 ...XXXXXXXXXXXXX.
014 ....X.X.XX..XXX..
Piece 2 3:
...
***
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOOOOOOO.
003 .......OOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.OOOOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXXX
010 ...OOOOXXXXXXXXXX
011 ....OOXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 ...XXXXXXXXXXXXX.
014 ....X.X.XXxxxXX..
Piece 1 2:
**
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOOOOOOoo
003 .......OOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.OOOOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXXX
010 ...OOOOXXXXXXXXXX
011 ....OOXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 ...XXXXXXXXXXXXX.
014 ....X.X.XXXXXXX..
Piece 2 2:
**
..
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOO....
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.OOOOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXXX
010 ...OOOOXXXXXXXXXX
011 ....OOXXXXXXXXXX.
012 ....xxXXXXXXXXXX.
013 ...XXXXXXXXXXXXX.
014 ....X.X.XXXXXXX..
Piece 2 1:
*
*
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOOo...
002 .......OOOOOOoOOO
003 .......OOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.OOOOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXXX
010 ...OOOOXXXXXXXXXX
011 ....OOXXXXXXXXXX.
012 ....XXXXXXXXXXXX.
013 ...XXXXXXXXXXXXX.
014 ....X.X.XXXXXXX..
Piece 1 2:
**
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOOO...
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.OOOOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXXX
010 ...OOOOXXXXXXXXXX
011 ....OOXXXXXXXXXX.
012 ....XXXXXXXXXXXX.
013 ...XXXXXXXXXXXXX.
014 ....X.XxxXXXXXX..
Piece 1 2:
**
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOOoo..
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.OOOOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXXX
010 ...OOOOXXXXXXXXXX
011 ....OOXXXXXXXXXX.
012 ....XXXXXXXXXXXX.
013 ...XXXXXXXXXXXXX.
014 ....X.XXXXXXXXX..
Piece 2 3:
.*.
***
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOOOO..
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.OOOOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXXX
010 ...OOOOXXXXXXXXXX
011 ...xOOXXXXXXXXXX.
012 ..xxxXXXXXXXXXXX.
013 ...XXXXXXXXXXXXX.
014 ....X.XXXXXXXXX..
Piece 1 3:
**.
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOOOoo.
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.OOOOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXXX
010 ...OOOOXXXXXXXXXX
011 ...XOOXXXXXXXXXX.
012 ..XXXXXXXXXXXXXX.
013 ...XXXXXXXXXXXXX.
014 ....X.XXXXXXXXX..
Piece 2 3:
..*
***
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........OOOOOOO.
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.OOOOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXXX
010 ...OOOOXXXXXXXXXX
011 ...XOOXXXXXXXXXX.
012 ..XXXXXXXXXXXXXX.
013 ...XXXXXXXXXXXXXx
014 ....X.XXXXXXXXxxx
Piece 2 3:
*..
*..
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 .........Oo......
001 .........OoOOOOO.
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.OOOOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXXX
010 ...OOOOXXXXXXXXXX
011 ...XOOXXXXXXXXXX.
012 ..XXXXXXXXXXXXXX.
013 ...XXXXXXXXXXXXXX
014 ....X.XXXXXXXXXXX
Piece 1 2:
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .........OO......
001 .........OOOOOOO.
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.OOOOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXXX
010 ...OOOOXXXXXXXXXX
011 ...XOOXXXXXXXXXX.
012 ..XXXXXXXXXXXXXxx
013 ...XXXXXXXXXXXXXX
014 ....X.XXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 .........Oooo....
001 .........OOOOOOO.
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.OOOOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXXX
010 ...OOOOXXXXXXXXXX
011 ...XOOXXXXXXXXXX.
012 ..XXXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ....X.XXXXXXXXXXX
Piece 2 3:
***
..*
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOO....
001 .........OOOOOOO.
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.OOOOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXXX
010 ...OOOOXXXXXXXXXX
011 ...XOOXXXXXXXXXX.
012 ..XXXXXXXXXXXXXXX
013 .xxxXXXXXXXXXXXXX
014 ...xX.XXXXXXXXXXX
Piece 1 3:
**.
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 .........OOOoo...
001 .........OOOOOOO.
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.OOOOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXXX
010 ...OOOOXXXXXXXXXX
011 ...XOOXXXXXXXXXX.
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ...XX.XXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOO...
001 .........OOOOOOO.
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.OOOOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXXX
010 ...OOOOXXXXXXXXXX
011 .xxxOOXXXXXXXXXX.
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ...XX.XXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 .........OOOOO...
001 .........OOOOOOOo
002 .......OOOOOOOOOo
003 .......OOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.OOOOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXXX
010 ...OOOOXXXXXXXXXX
011 .XXXOOXXXXXXXXXX.
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ...XX.XXXXXXXXXXX
Piece 1 3:
.**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .........OOOOO...
001 .........OOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.OOOOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXXX
010 ...OOOOXXXXXXXXXX
011 .XXXOOXXXXXXXXXxx
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ...XX.XXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .........OOOOooo.
001 .........OOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.OOOOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXXX
010 ...OOOOXXXXXXXXXX
011 .XXXOOXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ...XX.XXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOO.
001 .........OOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.OOOOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXXX
010 ...OOOOXXXXXXXXXX
011 .XXXOOXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .XXXXxXXXXXXXXXXX
014 ...XXxXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOoo
001 .........OOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.OOOOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXXX
010 ...OOOOXXXXXXXXXX
011 .XXXOOXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
***
.*.
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.OOOOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....OOOXXXXXXXXXX
010 xxxOOOOXXXXXXXXXX
011 .xXXOOXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.OOOOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ..oooOOXXXXXXXXXX
010 XXXOOOOXXXXXXXXXX
011 .XXXOOXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 ...OOOOOOXXXXXXOO
007 .O.OOOOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ..OOOOOXXXXXXXXXX
010 XXXOOOOXXXXXXXXXX
011 .XXXOOXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .xxxXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 .ooOOOOOOXXXXXXOO
007 .ooOOOOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ..OOOOOXXXXXXXXXX
010 XXXOOOOXXXXXXXXXX
011 .XXXOOXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 .OOOOOOOOXXXXXXOO
007 .OOOOOOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ..OOOOOXXXXXXXXXX
010 XXXOOOOXXXXXXXXXX
011 .XXXOOXXXXXXXXXXX
012 .xXXXXXXXXXXXXXXX
013 .xXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 .OOOOOOOOXXXXXXOO
007 .OOOOOOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 .ooOOOOXXXXXXXXXX
010 XXXOOOOXXXXXXXXXX
011 .XXXOOXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 .OOOOOOOOXXXXXXOO
007 .OOOOOOOOOXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 xXXOOOOXXXXXXXXXX
011 xXXXOOXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 .OOOOOOOOXXXXXXOO
007 .OOOOOOOOOXXXXXXX
008 oooOOOOOXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 XXXOOOOXXXXXXXXXX
011 XXXXOOXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOXXXOO
006 .OOOOOOOOXXXXXXOO
007 .OOOOOOOOOXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 XXXOOOOXXXXXXXXXX
011 XXXXOOXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 xxXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ..ooOOOOOOOOXXXOO
006 .OOOOOOOOXXXXXXOO
007 .OOOOOOOOOXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 XXXOOOOXXXXXXXXXX
011 XXXXOOXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [0, 0]
Piece 1 2:
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .ooOOOOOOOOOXXXOO
006 .OOOOOOOOXXXXXXOO
007 .OOOOOOOOOXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 XXXOOOOXXXXXXXXXX
011 XXXXOOXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ooOOOOOOOOOOXXXOO
006 .OOOOOOOOXXXXXXOO
007 .OOOOOOOOOXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 XXXOOOOXXXXXXXXXX
011 XXXXOOXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXOO
006 ooOOOOOOOXXXXXXOO
007 .OOOOOOOOOXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 XXXOOOOXXXXXXXXXX
011 XXXXOOXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXOO
006 oOOOOOOOOXXXXXXOO
007 oOOOOOOOOOXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 XXXOOOOXXXXXXXXXX
011 XXXXOOXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ..oooOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXOO
006 OOOOOOOOOXXXXXXOO
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 XXXOOOOXXXXXXXXXX
011 XXXXOOXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
**.
.**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .......OOOOOOOOOO
003 oo.....OOOOOOOOOO
004 .ooOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXOO
006 OOOOOOOOOXXXXXXOO
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 XXXOOOOXXXXXXXXXX
011 XXXXOOXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.**
***
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ..oo...OOOOOOOOOO
003 Oooo...OOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXOO
006 OOOOOOOOOXXXXXXOO
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 XXXOOOOXXXXXXXXXX
011 XXXXOOXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ..OO...OOOOOOOOOO
003 OOOO...OOOOOOOOOO
004 oOOOOOOOOOOOOOOOO
005 oOOOOOOOOOOOXXXOO
006 OOOOOOOOOXXXXXXOO
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 XXXOOOOXXXXXXXXXX
011 XXXXOOXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ..OO...OOOOOOOOOO
003 OOOoo..OOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXOO
006 OOOOOOOOOXXXXXXOO
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 XXXOOOOXXXXXXXXXX
011 XXXXOOXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ..OO...OOOOOOOOOO
003 OOOOOo.OOOOOOOOOO
004 OOOOOoOOOOOOOOOOO
005 OOOOOOOOOOOOXXXOO
006 OOOOOOOOOXXXXXXOO
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 XXXOOOOXXXXXXXXXX
011 XXXXOOXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
...
**.
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ..OO...OOOOOOOOOO
003 OOOOOooOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXOO
006 OOOOOOOOOXXXXXXOO
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 XXXOOOOXXXXXXXXXX
011 XXXXOOXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .ooO...OOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXOO
006 OOOOOOOOOXXXXXXOO
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 XXXOOOOXXXXXXXXXX
011 XXXXOOXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ....o....OOOOOOOO
002 .OOoo..OOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXOO
006 OOOOOOOOOXXXXXXOO
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 XXXOOOOXXXXXXXXXX
011 XXXXOOXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.**
***
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ....Ooo..OOOOOOOO
002 .OOOoooOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXOO
006 OOOOOOOOOXXXXXXOO
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 XXXOOOOXXXXXXXXXX
011 XXXXOOXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
**.
.**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..oo.....OOOOOOOO
001 ...ooOO..OOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXOO
006 OOOOOOOOOXXXXXXOO
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 XXXOOOOXXXXXXXXXX
011 XXXXOOXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ..OO.....OOOOOOOO
001 ...OOOO..OOOOOOOO
002 ooOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXOO
006 OOOOOOOOOXXXXXXOO
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 XXXOOOOXXXXXXXXXX
011 XXXXOOXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..oO.....OOOOOOOO
001 .ooOOOO..OOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXOO
006 OOOOOOOOOXXXXXXOO
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 XXXOOOOXXXXXXXXXX
011 XXXXOOXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 o.OO.....OOOOOOOO
001 ooOOOOO..OOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXOO
006 OOOOOOOOOXXXXXXOO
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 XXXOOOOXXXXXXXXXX
011 XXXXOOXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 O.OO.....OOOOOOOO
001 OOOOOOOo.OOOOOOOO
002 OOOOOOOoOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXOO
006 OOOOOOOOOXXXXXXOO
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 XXXOOOOXXXXXXXXXX
011 XXXXOOXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 O.OO.....OOOOOOOO
001 OOOOOOOOoOOOOOOOO
002 OOOOOOOOoOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXOO
006 OOOOOOOOOXXXXXXOO
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 XXXOOOOXXXXXXXXXX
011 XXXXOOXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooOO.....OOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXOO
006 OOOOOOOOOXXXXXXOO
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 XXXOOOOXXXXXXXXXX
011 XXXXOOXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOoo....OOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXOO
006 OOOOOOOOOXXXXXXOO
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 XXXOOOOXXXXXXXXXX
011 XXXXOOXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOooo..OOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXOO
006 OOOOOOOOOXXXXXXOO
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 XXXOOOOXXXXXXXXXX
011 XXXXOOXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOo.OOOOOOOO
001 OOOOOOOoOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXOO
006 OOOOOOOOOXXXXXXOO
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 XXXOOOOXXXXXXXXXX
011 XXXXOOXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoOOOOOOOO
001 OOOOOOOOoOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXOO
006 OOOOOOOOOXXXXXXOO
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 XXXOOOOXXXXXXXXXX
011 XXXXOOXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOXXXOO
006 OOOOOOOOOXXXXXXOO
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 ooOOOOOXXXXXXXXXX
010 XXXOOOOXXXXXXXXXX
011 XXXXOOXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [0, 0]
== O fin: 96
== X fin: 69
