# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./rgero.filler
$$$ exec p1 : [./rgero.filler]
launched ./resources/players/superjeannot.filler
$$$ exec p2 : [./resources/players/superjeannot.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..o..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..o..............
007 ..o..............
008 ..O..............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..oo.............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OO.............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 ...........xxXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....oo...........
006 ..Oooo...........
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OO...........
006 ..OOOO...........
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 ..........xxXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....o...........
005 ....Ooo..........
006 ..OOOO...........
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....O...........
005 ....OOO..........
006 ..OOOO...........
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .........x.......
012 ........xxxXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....oo..........
005 ....OOO..........
006 ..OOOO...........
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .........X.......
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....OO..........
005 ....OOO..........
006 ..OOOO...........
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .........xxx.....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
*.
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......oo.........
004 .....Oo..........
005 ....OOO..........
006 ..OOOO...........
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .........XXX.....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......OO.........
004 .....OO..........
005 ....OOO..........
006 ..OOOO...........
007 ..O..............
008 ..O..............
009 .................
010 ..........x......
011 .........XxX.....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......Ooo........
004 .....OO..........
005 ....OOO..........
006 ..OOOO...........
007 ..O..............
008 ..O..............
009 .................
010 ..........X......
011 .........XXX.....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......OOO........
004 .....OO..........
005 ....OOO..........
006 ..OOOO...........
007 ..O..............
008 ..O..............
009 .................
010 ..........xx.....
011 .........XXX.....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......oo........
003 ......OOo........
004 .....OO..........
005 ....OOO..........
006 ..OOOO...........
007 ..O..............
008 ..O..............
009 .................
010 ..........XX.....
011 .........XXX.....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......OO........
003 ......OOO........
004 .....OO..........
005 ....OOO..........
006 ..OOOO...........
007 ..O..............
008 ..O..............
009 ...........xx....
010 ..........Xxx....
011 .........XXX.....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......Ooo.......
003 ......OOO........
004 .....OO..........
005 ....OOO..........
006 ..OOOO...........
007 ..O..............
008 ..O..............
009 ...........XX....
010 ..........XXX....
011 .........XXX.....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......OOO.......
003 ......OOO........
004 .....OO..........
005 ....OOO..........
006 ..OOOO...........
007 ..O..............
008 ..O..............
009 ..........xXX....
010 ..........xXX....
011 .........XXX.....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......OOoo......
003 ......OOO........
004 .....OO..........
005 ....OOO..........
006 ..OOOO...........
007 ..O..............
008 ..O..............
009 ..........XXX....
010 ..........XXX....
011 .........XXX.....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......OOOO......
003 ......OOO........
004 .....OO..........
005 ....OOO..........
006 ..OOOO...........
007 ..O..............
008 ..O.......x......
009 .........xxXX....
010 ..........XXX....
011 .........XXX.....
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......OOOoo.....
003 ......OOO........
004 .....OO..........
005 ....OOO..........
006 ..OOOO...........
007 ..O..............
008 ..O.......X......
009 .........XXXX....
010 ..........XXX....
011 .........XXX.....
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
*.
<got (X): [9, 8]
