# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./rgero.filler
$$$ exec p1 : [./rgero.filler]
launched ./resources/players/superjeannot.filler
$$$ exec p2 : [./resources/players/superjeannot.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..o..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..oo.............
008 ..O..............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OO.............
008 ..O..............
009 .................
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...o.............
007 ..Ooo............
008 ..O..............
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...O.............
007 ..OOO............
008 ..O..............
009 .................
010 .................
011 .................
012 ...........xxXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...oo............
006 ...oo............
007 ..OOO............
008 ..O..............
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...OO............
006 ...OO............
007 ..OOO............
008 ..O..............
009 .................
010 .................
011 ...........x.....
012 .........xxxXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...Ooo...........
006 ...OO............
007 ..OOO............
008 ..O..............
009 .................
010 .................
011 ...........X.....
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...OOO...........
006 ...OO............
007 ..OOO............
008 ..O..............
009 .................
010 .................
011 ...........xx....
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....o...........
005 ...OOo...........
006 ...OO............
007 ..OOO............
008 ..O..............
009 .................
010 .................
011 ...........XX....
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....O...........
005 ...OOO...........
006 ...OO............
007 ..OOO............
008 ..O..............
009 .................
010 ...........xx....
011 ...........Xxx...
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....o...........
004 .....o...........
005 ...OOO...........
006 ...OO............
007 ..OOO............
008 ..O..............
009 .................
010 ...........XX....
011 ...........XXX...
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....O...........
004 .....O...........
005 ...OOO...........
006 ...OO............
007 ..OOO............
008 ..O..............
009 .................
010 ...........Xxx...
011 ...........XXX...
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....oo..........
004 .....O...........
005 ...OOO...........
006 ...OO............
007 ..OOO............
008 ..O..............
009 .................
010 ...........XXX...
011 ...........XXX...
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....OO..........
004 .....O...........
005 ...OOO...........
006 ...OO............
007 ..OOO............
008 ..O..............
009 .................
010 ..........xxXX...
011 ...........XXX...
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....Ooo.........
004 .....O...........
005 ...OOO...........
006 ...OO............
007 ..OOO............
008 ..O..............
009 .................
010 ..........XXXX...
011 ...........XXX...
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....OOO.........
004 .....O...........
005 ...OOO...........
006 ...OO............
007 ..OOO............
008 ..O..............
009 .................
010 .........xxXXX...
011 ...........XXX...
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......ooo........
003 .....OOo.........
004 .....O...........
005 ...OOO...........
006 ...OO............
007 ..OOO............
008 ..O..............
009 .................
010 .........XXXXX...
011 ...........XXX...
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OOO........
003 .....OOO.........
004 .....O...........
005 ...OOO...........
006 ...OO............
007 ..OOO............
008 ..O..............
009 .........x.......
010 .........xXXXX...
011 ...........XXX...
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ........o........
002 ......OOo........
003 .....OOO.........
004 .....O...........
005 ...OOO...........
006 ...OO............
007 ..OOO............
008 ..O..............
009 .........X.......
010 .........XXXXX...
011 ...........XXX...
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ........O........
002 ......OOO........
003 .....OOO.........
004 .....O...........
005 ...OOO...........
006 ...OO............
007 ..OOO............
008 ..O..............
009 .........xxx.....
010 .........XXXXX...
011 ...........XXX...
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ........oo.......
002 ......OOO........
003 .....OOO.........
004 .....O...........
005 ...OOO...........
006 ...OO............
007 ..OOO............
008 ..O..............
009 .........XXX.....
010 .........XXXXX...
011 ...........XXX...
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ........OO.......
002 ......OOO........
003 .....OOO.........
004 .....O...........
005 ...OOO...........
006 ...OO............
007 ..OOO............
008 ..O........xx....
009 .........XXxx....
010 .........XXXXX...
011 ...........XXX...
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ........Ooo......
002 ......OOO........
003 .....OOO.........
004 .....O...........
005 ...OOO...........
006 ...OO............
007 ..OOO............
008 ..O........XX....
009 .........XXXX....
010 .........XXXXX...
011 ...........XXX...
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ........OOO......
002 ......OOO........
003 .....OOO.........
004 .....O...........
005 ...OOO...........
006 ...OO............
007 ..OOO............
008 ..O......x.XX....
009 .........xXXX....
010 .........XXXXX...
011 ...........XXX...
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ........OOoo.....
002 ......OOO........
003 .....OOO.........
004 .....O...........
005 ...OOO...........
006 ...OO............
007 ..OOO............
008 ..O......X.XX....
009 .........XXXX....
010 .........XXXXX...
011 ...........XXX...
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ........OOOO.....
002 ......OOO........
003 .....OOO.........
004 .....O...........
005 ...OOO...........
006 ...OO............
007 ..OOO............
008 ..O......XxxX....
009 .........XXXX....
010 .........XXXXX...
011 ...........XXX...
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......o.o........
001 ......oooOOO.....
002 ......OOO........
003 .....OOO.........
004 .....O...........
005 ...OOO...........
006 ...OO............
007 ..OOO............
008 ..O......XXXX....
009 .........XXXX....
010 .........XXXXX...
011 ...........XXX...
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 ......O.O........
001 ......OOOOOO.....
002 ......OOO........
003 .....OOO.........
004 .....O...........
005 ...OOO...........
006 ...OO............
007 ..OOO...xxx......
008 ..O.....xxXXX....
009 .........XXXX....
010 .........XXXXX...
011 ...........XXX...
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ......OoO........
001 ......OoOOOO.....
002 ......OOO........
003 .....OOO.........
004 .....O...........
005 ...OOO...........
006 ...OO............
007 ..OOO...XXX......
008 ..O.....XXXXX....
009 .........XXXX....
010 .........XXXXX...
011 ...........XXX...
012 .........XXXXXX..
013 .................
014 .................
Piece 4 1:
.
.
*
*
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOO........
003 .....OOO.........
004 .....O...........
005 ...OOO...........
006 ...OO............
007 ..OOO...XXX......
008 ..O.....XXXXX....
009 .........XXXX....
010 .........XXXXX...
011 ...........XXX...
012 .........xXXXXX..
013 .........x.......
014 .................
Piece 2 2:
.*
.*
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOO........
003 .....OOo.........
004 .....O.o.........
005 ...OOO...........
006 ...OO............
007 ..OOO...XXX......
008 ..O.....XXXXX....
009 .........XXXX....
010 .........XXXXX...
011 ...........XXX...
012 .........XXXXXX..
013 .........X.......
014 .................
Piece 2 2:
**
**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOO........
003 .....OOO.........
004 .....O.O.........
005 ...OOO...........
006 ...OO............
007 ..OOO...XXX......
008 ..O.....XXXXX....
009 .........XXXX....
010 ........xxXXXX...
011 ........xx.XXX...
012 .........XXXXXX..
013 .........X.......
014 .................
Piece 1 3:
.**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOO........
003 .....OOO.........
004 .....O.oo........
005 ...OOO...........
006 ...OO............
007 ..OOO...XXX......
008 ..O.....XXXXX....
009 .........XXXX....
010 ........XXXXXX...
011 ........XX.XXX...
012 .........XXXXXX..
013 .........X.......
014 .................
Piece 2 3:
.*.
**.
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOO........
003 .....OOO.........
004 .....O.OO........
005 ...OOO...........
006 ...OO............
007 ..OOO...XXX......
008 ..O.....XXXXX....
009 ........xXXXX....
010 .......xxXXXXX...
011 ........XX.XXX...
012 .........XXXXXX..
013 .........X.......
014 .................
Piece 2 1:
*
*
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOO........
003 .....OOO.........
004 .....O.oO........
005 ...OOO.o.........
006 ...OO............
007 ..OOO...XXX......
008 ..O.....XXXXX....
009 ........XXXXX....
010 .......XXXXXXX...
011 ........XX.XXX...
012 .........XXXXXX..
013 .........X.......
014 .................
Piece 2 3:
..*
.**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOO........
003 .....OOO.........
004 .....O.OO........
005 ...OOO.O.........
006 ...OO............
007 ..OOO...XXX......
008 ..O.....XXXXXx...
009 ........XXXXxx...
010 .......XXXXXXX...
011 ........XX.XXX...
012 .........XXXXXX..
013 .........X.......
014 .................
Piece 2 3:
.**
.**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOO........
003 .....OOO.........
004 .....O.OO........
005 ...OOO.oo........
006 ...OO..oo........
007 ..OOO...XXX......
008 ..O.....XXXXXX...
009 ........XXXXXX...
010 .......XXXXXXX...
011 ........XX.XXX...
012 .........XXXXXX..
013 .........X.......
014 .................
Piece 2 3:
**.
...
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOO........
003 .....OOO.........
004 .....O.OO........
005 ...OOO.OO........
006 ...OO..OO........
007 ..OOO...XXxx.....
008 ..O.....XXXXXX...
009 ........XXXXXX...
010 .......XXXXXXX...
011 ........XX.XXX...
012 .........XXXXXX..
013 .........X.......
014 .................
Piece 2 3:
*..
*..
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOO........
003 .....OOO.........
004 .....O.OO........
005 ...OOO.OO........
006 ...OO..oO........
007 ..OOO..oXXXX.....
008 ..O.....XXXXXX...
009 ........XXXXXX...
010 .......XXXXXXX...
011 ........XX.XXX...
012 .........XXXXXX..
013 .........X.......
014 .................
Piece 2 3:
*..
**.
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOO........
003 .....OOO.........
004 .....O.OO........
005 ...OOO.OO........
006 ...OO..OO........
007 ..OOO..OXXXX.....
008 ..O....xXXXXXX...
009 .......xxXXXXX...
010 .......XXXXXXX...
011 ........XX.XXX...
012 .........XXXXXX..
013 .........X.......
014 .................
Piece 2 1:
*
*
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOO........
003 .....OOO.........
004 .....O.OO........
005 ...OOo.OO........
006 ...OOo.OO........
007 ..OOO..OXXXX.....
008 ..O....XXXXXXX...
009 .......XXXXXXX...
010 .......XXXXXXX...
011 ........XX.XXX...
012 .........XXXXXX..
013 .........X.......
014 .................
Piece 1 3:
**.
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOO........
003 .....OOO.........
004 .....O.OO........
005 ...OOO.OO........
006 ...OOO.OO........
007 ..OOO..OXXXxx....
008 ..O....XXXXXXX...
009 .......XXXXXXX...
010 .......XXXXXXX...
011 ........XX.XXX...
012 .........XXXXXX..
013 .........X.......
014 .................
Piece 1 3:
**.
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOO........
003 .....OOO.........
004 .....O.OO........
005 ...OOO.OO........
006 ...OOO.Ooo.......
007 ..OOO..OXXXXX....
008 ..O....XXXXXXX...
009 .......XXXXXXX...
010 .......XXXXXXX...
011 ........XX.XXX...
012 .........XXXXXX..
013 .........X.......
014 .................
Piece 1 3:
.**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOO........
003 .....OOO.........
004 .....O.OO........
005 ...OOO.OO........
006 ...OOO.OOO.......
007 ..OOO..OXXXXxx...
008 ..O....XXXXXXX...
009 .......XXXXXXX...
010 .......XXXXXXX...
011 ........XX.XXX...
012 .........XXXXXX..
013 .........X.......
014 .................
Piece 1 2:
**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOO........
003 .....OOO.........
004 .....O.OO........
005 ...OOO.OO........
006 ...OOO.OOoo......
007 ..OOO..OXXXXXX...
008 ..O....XXXXXXX...
009 .......XXXXXXX...
010 .......XXXXXXX...
011 ........XX.XXX...
012 .........XXXXXX..
013 .........X.......
014 .................
Piece 2 1:
*
*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOO........
003 .....OOO.........
004 .....O.OO........
005 ...OOO.OO........
006 ...OOO.OOOO......
007 ..OOO..OXXXXXX...
008 ..O....XXXXXXX...
009 .......XXXXXXX...
010 .......XXXxXXX...
011 ........XXxXXX...
012 .........XXXXXX..
013 .........X.......
014 .................
Piece 2 2:
*.
*.
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOO........
003 .....OOO.........
004 .....O.OO........
005 ...OOO.OO.o......
006 ...OOO.OOOo......
007 ..OOO..OXXXXXX...
008 ..O....XXXXXXX...
009 .......XXXXXXX...
010 .......XXXXXXX...
011 ........XXXXXX...
012 .........XXXXXX..
013 .........X.......
014 .................
Piece 2 2:
..
**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOO........
003 .....OOO.........
004 .....O.OO........
005 ...OOO.OO.O......
006 ...OOO.OOOO......
007 ..OOO..OXXXXXX...
008 ..O....XXXXXXX...
009 .......XXXXXXX...
010 .......XXXXXXX...
011 .......xxXXXXX...
012 .........XXXXXX..
013 .........X.......
014 .................
Piece 2 3:
***
...
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOO........
003 .....OOO.........
004 .....O.OO........
005 ...OOO.OO.O......
006 ...OOO.OOOooo....
007 ..OOO..OXXXXXX...
008 ..O....XXXXXXX...
009 .......XXXXXXX...
010 .......XXXXXXX...
011 .......XXXXXXX...
012 .........XXXXXX..
013 .........X.......
014 .................
Piece 2 3:
...
**.
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOO........
003 .....OOO.........
004 .....O.OO........
005 ...OOO.OO.O......
006 ...OOO.OOOOOO....
007 ..OOO..OXXXXXX...
008 ..O....XXXXXXX...
009 .......XXXXXXX...
010 .......XXXXXXX...
011 .......XXXXXXX...
012 ........xxXXXXX..
013 .........X.......
014 .................
Piece 2 3:
***
...
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOO........
003 .....OOO.........
004 .....O.OO........
005 ...OOO.OO.O......
006 ...OOO.OOOOOooo..
007 ..OOO..OXXXXXX...
008 ..O....XXXXXXX...
009 .......XXXXXXX...
010 .......XXXXXXX...
011 .......XXXXXXX...
012 ........XXXXXXX..
013 .........X.......
014 .................
Piece 2 3:
***
...
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOO........
003 .....OOO.........
004 .....O.OO........
005 ...OOO.OO.O......
006 ...OOO.OOOOOOOO..
007 ..OOO..OXXXXXX...
008 ..O....XXXXXXX...
009 .......XXXXXXX...
010 .......XXXXXXxxx.
011 .......XXXXXXX...
012 ........XXXXXXX..
013 .........X.......
014 .................
Piece 1 2:
**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOO........
003 .....OOO.........
004 .....O.OO........
005 ...OOO.OO.O......
006 ...OOO.OOOOOOOO..
007 ..OOO.ooXXXXXX...
008 ..O....XXXXXXX...
009 .......XXXXXXX...
010 .......XXXXXXXXX.
011 .......XXXXXXX...
012 ........XXXXXXX..
013 .........X.......
014 .................
Piece 2 2:
**
..
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOO........
003 .....OOO.........
004 .....O.OO........
005 ...OOO.OO.O......
006 ...OOO.OOOOOOOO..
007 ..OOO.OOXXXXXX...
008 ..O....XXXXXXX...
009 .......XXXXXXX...
010 ......xxXXXXXXXX.
011 .......XXXXXXX...
012 ........XXXXXXX..
013 .........X.......
014 .................
Piece 2 3:
***
.*.
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOO........
003 .....OOO.........
004 .....O.OO........
005 ...OOO.OO.O......
006 ...OOO.OOOOOOOooo
007 ..OOO.OOXXXXXX.o.
008 ..O....XXXXXXX...
009 .......XXXXXXX...
010 ......XXXXXXXXXX.
011 .......XXXXXXX...
012 ........XXXXXXX..
013 .........X.......
014 .................
Piece 1 3:
***
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOO........
003 .....OOO.........
004 .....O.OO........
005 ...OOO.OO.O......
006 ...OOO.OOOOOOOOOO
007 ..OOO.OOXXXXXX.O.
008 ..O....XXXXXXX...
009 .......XXXXXXxxx.
010 ......XXXXXXXXXX.
011 .......XXXXXXX...
012 ........XXXXXXX..
013 .........X.......
014 .................
Piece 2 3:
***
***
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOO........
003 .....OOO.........
004 .....O.OOooo.....
005 ...OOO.OOooo.....
006 ...OOO.OOOOOOOOOO
007 ..OOO.OOXXXXXX.O.
008 ..O....XXXXXXX...
009 .......XXXXXXXXX.
010 ......XXXXXXXXXX.
011 .......XXXXXXX...
012 ........XXXXXXX..
013 .........X.......
014 .................
Piece 2 3:
...
.**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOO........
003 .....OOO.........
004 .....O.OOOOO.....
005 ...OOO.OOOOO.....
006 ...OOO.OOOOOOOOOO
007 ..OOO.OOXXXXXX.O.
008 ..O....XXXXXXX...
009 .......XXXXXXXXX.
010 ......XXXXXXXXXX.
011 .......XXXXXXxx..
012 ........XXXXXXX..
013 .........X.......
014 .................
Piece 2 3:
*.*
***
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOO........
003 .....OOO...o.o...
004 .....O.OOOOooo...
005 ...OOO.OOOOO.....
006 ...OOO.OOOOOOOOOO
007 ..OOO.OOXXXXXX.O.
008 ..O....XXXXXXX...
009 .......XXXXXXXXX.
010 ......XXXXXXXXXX.
011 .......XXXXXXXX..
012 ........XXXXXXX..
013 .........X.......
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOO........
003 .....OOO...O.O...
004 .....O.OOOOOOO...
005 ...OOO.OOOOO.....
006 ...OOO.OOOOOOOOOO
007 ..OOO.OOXXXXXX.O.
008 ..O....XXXXXXX...
009 .......XXXXXXXXX.
010 ......XXXXXXXXXX.
011 .......xXXXXXXX..
012 .......xXXXXXXX..
013 .........X.......
014 .................
Piece 1 3:
***
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOO........
003 .....OOO...O.O...
004 .....O.OOOOOOO...
005 ...OOO.OOOOooo...
006 ...OOO.OOOOOOOOOO
007 ..OOO.OOXXXXXX.O.
008 ..O....XXXXXXX...
009 .......XXXXXXXXX.
010 ......XXXXXXXXXX.
011 .......XXXXXXXX..
012 .......XXXXXXXX..
013 .........X.......
014 .................
Piece 2 3:
**.
...
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOO........
003 .....OOO...O.O...
004 .....O.OOOOOOO...
005 ...OOO.OOOOOOO...
006 ...OOO.OOOOOOOOOO
007 ..OOO.OOXXXXXX.O.
008 ..O....XXXXXXX...
009 ......xxXXXXXXXX.
010 ......XXXXXXXXXX.
011 .......XXXXXXXX..
012 .......XXXXXXXX..
013 .........X.......
014 .................
Piece 2 3:
.**
...
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOO........
003 .....OOO...O.O...
004 .....O.OOOOOOO...
005 ...OOO.OOOOOOoo..
006 ...OOO.OOOOOOOOOO
007 ..OOO.OOXXXXXX.O.
008 ..O....XXXXXXX...
009 ......XXXXXXXXXX.
010 ......XXXXXXXXXX.
011 .......XXXXXXXX..
012 .......XXXXXXXX..
013 .........X.......
014 .................
Piece 2 1:
*
*
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOO........
003 .....OOO...O.O...
004 .....O.OOOOOOO...
005 ...OOO.OOOOOOOO..
006 ...OOO.OOOOOOOOOO
007 ..OOO.OOXXXXXX.O.
008 ..O....XXXXXXX...
009 ......XXXXXXXXXX.
010 ......xXXXXXXXXX.
011 ......xXXXXXXXX..
012 .......XXXXXXXX..
013 .........X.......
014 .................
Piece 2 1:
*
*
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOO........
003 .....OOO...O.O...
004 .....O.OOOOOOO...
005 ...OOO.OOOOOOOOo.
006 ...OOO.OOOOOOOOoO
007 ..OOO.OOXXXXXX.O.
008 ..O....XXXXXXX...
009 ......XXXXXXXXXX.
010 ......XXXXXXXXXX.
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 .........X.......
014 .................
Piece 2 3:
.**
***
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOO........
003 .....OOO...O.O...
004 .....O.OOOOOOO...
005 ...OOO.OOOOOOOOO.
006 ...OOO.OOOOOOOOOO
007 ..OOO.OOXXXXXX.O.
008 ..O....XXXXXXX...
009 ......XXXXXXXXXX.
010 ......XXXXXXXXXX.
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 .........xx......
014 ........xxx......
Piece 1 3:
***
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOO........
003 .....OOO...O.O...
004 .....O.OOOOOOooo.
005 ...OOO.OOOOOOOOO.
006 ...OOO.OOOOOOOOOO
007 ..OOO.OOXXXXXX.O.
008 ..O....XXXXXXX...
009 ......XXXXXXXXXX.
010 ......XXXXXXXXXX.
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 .........XX......
014 ........XXX......
Piece 1 3:
.**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOO........
003 .....OOO...O.O...
004 .....O.OOOOOOOOO.
005 ...OOO.OOOOOOOOO.
006 ...OOO.OOOOOOOOOO
007 ..OOO.OOXXXXXX.O.
008 ..O....XXXXXXxx..
009 ......XXXXXXXXXX.
010 ......XXXXXXXXXX.
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 .........XX......
014 ........XXX......
Piece 2 2:
**
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOoo.......
003 .....OOOoo.O.O...
004 .....O.OOOOOOOOO.
005 ...OOO.OOOOOOOOO.
006 ...OOO.OOOOOOOOOO
007 ..OOO.OOXXXXXX.O.
008 ..O....XXXXXXXX..
009 ......XXXXXXXXXX.
010 ......XXXXXXXXXX.
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 .........XX......
014 ........XXX......
Piece 1 3:
.**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOOO.......
003 .....OOOOO.O.O...
004 .....O.OOOOOOOOO.
005 ...OOO.OOOOOOOOO.
006 ...OOO.OOOOOOOOOO
007 ..OOO.OOXXXXXxxO.
008 ..O....XXXXXXXX..
009 ......XXXXXXXXXX.
010 ......XXXXXXXXXX.
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 .........XX......
014 ........XXX......
Piece 2 2:
**
..
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOOO.......
003 .....OOOOO.O.O...
004 .....O.OOOOOOOOO.
005 ...OOO.OOOOOOOOoo
006 ...OOO.OOOOOOOOOO
007 ..OOO.OOXXXXXXXO.
008 ..O....XXXXXXXX..
009 ......XXXXXXXXXX.
010 ......XXXXXXXXXX.
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 .........XX......
014 ........XXX......
Piece 2 2:
*.
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOOO.......
003 .....OOOOO.O.O...
004 .....O.OOOOOOOOO.
005 ...OOO.OOOOOOOOOO
006 ...OOO.OOOOOOOOOO
007 ..OOO.OOXXXXXXXO.
008 ..O....XXXXXXXX..
009 ......XXXXXXXXXX.
010 ......XXXXXXXXXX.
011 ......XXXXXXXXX..
012 .......XXXXxXXX..
013 .........XXxx....
014 ........XXX......
Piece 2 1:
*
*
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOOO.......
003 .....OOOOOoO.O...
004 .....O.OOOoOOOOO.
005 ...OOO.OOOOOOOOOO
006 ...OOO.OOOOOOOOOO
007 ..OOO.OOXXXXXXXO.
008 ..O....XXXXXXXX..
009 ......XXXXXXXXXX.
010 ......XXXXXXXXXX.
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 .........XXXX....
014 ........XXX......
Piece 1 3:
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOOO.......
003 .....OOOOOOO.O...
004 .....O.OOOOOOOOO.
005 ...OOO.OOOOOOOOOO
006 ...OOO.OOOOOOOOOO
007 ..OOO.OOXXXXXXXO.
008 ..O....XXXXXXXxx.
009 ......XXXXXXXXXX.
010 ......XXXXXXXXXX.
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 .........XXXX....
014 ........XXX......
Piece 2 2:
*.
*.
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOOO.......
003 .....OOOOOOOoO...
004 .....O.OOOOOoOOO.
005 ...OOO.OOOOOOOOOO
006 ...OOO.OOOOOOOOOO
007 ..OOO.OOXXXXXXXO.
008 ..O....XXXXXXXXX.
009 ......XXXXXXXXXX.
010 ......XXXXXXXXXX.
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 .........XXXX....
014 ........XXX......
Piece 1 3:
***
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOOO.......
003 .....OOOOOOOOO...
004 .....O.OOOOOOOOO.
005 ...OOO.OOOOOOOOOO
006 ...OOO.OOOOOOOOOO
007 ..OOO.OOXXXXXXXO.
008 ..O..xxxXXXXXXXX.
009 ......XXXXXXXXXX.
010 ......XXXXXXXXXX.
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 .........XXXX....
014 ........XXX......
Piece 2 2:
*.
*.
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOOO.......
003 .....OOOOOOOOOo..
004 .....O.OOOOOOOoO.
005 ...OOO.OOOOOOOOOO
006 ...OOO.OOOOOOOOOO
007 ..OOO.OOXXXXXXXO.
008 ..O..XXXXXXXXXXX.
009 ......XXXXXXXXXX.
010 ......XXXXXXXXXX.
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 .........XXXX....
014 ........XXX......
Piece 2 2:
**
**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOOO.......
003 .....OOOOOOOOOO..
004 .....O.OOOOOOOOO.
005 ...OOO.OOOOOOOOOO
006 ...OOO.OOOOOOOOOO
007 ..OOO.OOXXXXXXXO.
008 ..O..XXXXXXXXXXX.
009 ......XXXXXXXXXX.
010 ......XXXXXXXXXX.
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 .........XXXxx...
014 ........XXX.xx...
Piece 2 1:
*
*
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOOO.......
003 .....OOOOOOOOOOo.
004 .....O.OOOOOOOOo.
005 ...OOO.OOOOOOOOOO
006 ...OOO.OOOOOOOOOO
007 ..OOO.OOXXXXXXXO.
008 ..O..XXXXXXXXXXX.
009 ......XXXXXXXXXX.
010 ......XXXXXXXXXX.
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 .........XXXXX...
014 ........XXX.XX...
Piece 1 2:
**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOOO.......
003 .....OOOOOOOOOOO.
004 .....O.OOOOOOOOO.
005 ...OOO.OOOOOOOOOO
006 ...OOO.OOOOOOOOOO
007 ..OOO.OOXXXXXXXO.
008 ..O..XXXXXXXXXXX.
009 .....xxXXXXXXXXX.
010 ......XXXXXXXXXX.
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 .........XXXXX...
014 ........XXX.XX...
Piece 2 3:
***
...
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOOooo.....
003 .....OOOOOOOOOOO.
004 .....O.OOOOOOOOO.
005 ...OOO.OOOOOOOOOO
006 ...OOO.OOOOOOOOOO
007 ..OOO.OOXXXXXXXO.
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXXX.
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 .........XXXXX...
014 ........XXX.XX...
Piece 2 2:
**
**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 ......OOOOOO.....
002 ......OOOOOO.....
003 .....OOOOOOOOOOO.
004 .....O.OOOOOOOOO.
005 ...OOO.OOOOOOOOOO
006 ...OOO.OOOOOOOOOO
007 ..OOO.OOXXXXXXXO.
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXXX.
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 .......xxXXXXX...
014 .......xxXX.XX...
Piece 2 3:
**.
***
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ......OOO..oo....
001 ......OOOOOooo...
002 ......OOOOOO.....
003 .....OOOOOOOOOOO.
004 .....O.OOOOOOOOO.
005 ...OOO.OOOOOOOOOO
006 ...OOO.OOOOOOOOOO
007 ..OOO.OOXXXXXXXO.
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXXX.
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 .......XXXXXXX...
014 .......XXXX.XX...
Piece 2 3:
*.*
***
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 ......OOO..OO....
001 ......OOOOOOOO...
002 ......OOOOOO.....
003 .....OOOOOOOOOOO.
004 .....O.OOOOOOOOO.
005 ...OOO.OOOOOOOOOO
006 ...OOO.OOOOOOOOOO
007 ..OOO.OOXXXXXXXO.
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXXX.
011 ....x.xXXXXXXXX..
012 ....xxxXXXXXXXX..
013 .......XXXXXXX...
014 .......XXXX.XX...
Piece 2 1:
*
*
<got (O): [4, 16]
Plateau 15 17:
    01234567890123456
000 ......OOO..OO....
001 ......OOOOOOOO...
002 ......OOOOOO.....
003 .....OOOOOOOOOOO.
004 .....O.OOOOOOOOOo
005 ...OOO.OOOOOOOOOo
006 ...OOO.OOOOOOOOOO
007 ..OOO.OOXXXXXXXO.
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXXX.
011 ....X.XXXXXXXXX..
012 ....XXXXXXXXXXX..
013 .......XXXXXXX...
014 .......XXXX.XX...
Piece 1 2:
**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 ......OOO..OO....
001 ......OOOOOOOO...
002 ......OOOOOO.....
003 .....OOOOOOOOOOO.
004 .....O.OOOOOOOOOO
005 ...OOO.OOOOOOOOOO
006 ...OOO.OOOOOOOOOO
007 ..OOO.OOXXXXXXXO.
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXXX.
011 ....XxxXXXXXXXX..
012 ....XXXXXXXXXXX..
013 .......XXXXXXX...
014 .......XXXX.XX...
Piece 2 2:
**
..
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 ......OOO..OO....
001 ......OOOOOOOO...
002 ......OOOOOoo....
003 .....OOOOOOOOOOO.
004 .....O.OOOOOOOOOO
005 ...OOO.OOOOOOOOOO
006 ...OOO.OOOOOOOOOO
007 ..OOO.OOXXXXXXXO.
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXXX.
011 ....XXXXXXXXXXX..
012 ....XXXXXXXXXXX..
013 .......XXXXXXX...
014 .......XXXX.XX...
Piece 2 3:
**.
***
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 ......OOO..OO....
001 ......OOOOOOOO...
002 ......OOOOOOO....
003 .....OOOOOOOOOOO.
004 .....O.OOOOOOOOOO
005 ...OOO.OOOOOOOOOO
006 ...OOO.OOOOOOOOOO
007 ..OOO.OOXXXXXXXO.
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXXX.
011 ....XXXXXXXXXXX..
012 ....XXXXXXXXXXX..
013 .....xxXXXXXXX...
014 .....xxxXXX.XX...
Piece 2 1:
*
*
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 ......OOO..OO....
001 ......OOOOOOOO...
002 ......OOOOOOOo...
003 .....OOOOOOOOoOO.
004 .....O.OOOOOOOOOO
005 ...OOO.OOOOOOOOOO
006 ...OOO.OOOOOOOOOO
007 ..OOO.OOXXXXXXXO.
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXXX.
011 ....XXXXXXXXXXX..
012 ....XXXXXXXXXXX..
013 .....XXXXXXXXX...
014 .....XXXXXX.XX...
Piece 2 1:
*
*
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 ......OOO..OO....
001 ......OOOOOOOO...
002 ......OOOOOOOO...
003 .....OOOOOOOOOOO.
004 .....O.OOOOOOOOOO
005 ...OOO.OOOOOOOOOO
006 ...OOO.OOOOOOOOOO
007 ..OOO.OOXXXXXXXO.
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 .....xXXXXXXXXXX.
011 ....XxXXXXXXXXX..
012 ....XXXXXXXXXXX..
013 .....XXXXXXXXX...
014 .....XXXXXX.XX...
Piece 2 2:
.*
.*
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 ......OOO..OO....
001 ......OOOOOOOO...
002 ......OOOOOOOOo..
003 .....OOOOOOOOOoO.
004 .....O.OOOOOOOOOO
005 ...OOO.OOOOOOOOOO
006 ...OOO.OOOOOOOOOO
007 ..OOO.OOXXXXXXXO.
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXXX.
011 ....XXXXXXXXXXX..
012 ....XXXXXXXXXXX..
013 .....XXXXXXXXX...
014 .....XXXXXX.XX...
Piece 1 2:
**
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 ......OOO..OO....
001 ......OOOOOOOO...
002 ......OOOOOOOOO..
003 .....OOOOOOOOOOO.
004 .....O.OOOOOOOOOO
005 ...OOO.OOOOOOOOOO
006 ...OOO.OOOOOOOOOO
007 ..OOO.OOXXXXXXXO.
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 ....xxXXXXXXXXXX.
011 ....XXXXXXXXXXX..
012 ....XXXXXXXXXXX..
013 .....XXXXXXXXX...
014 .....XXXXXX.XX...
Piece 2 2:
**
**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 ......OOO..OO....
001 ......OOOOOOOOoo.
002 ......OOOOOOOOoo.
003 .....OOOOOOOOOOO.
004 .....O.OOOOOOOOOO
005 ...OOO.OOOOOOOOOO
006 ...OOO.OOOOOOOOOO
007 ..OOO.OOXXXXXXXO.
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXX..
012 ....XXXXXXXXXXX..
013 .....XXXXXXXXX...
014 .....XXXXXX.XX...
Piece 2 3:
.*.
***
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 ......OOO..OO....
001 ......OOOOOOOOOO.
002 ......OOOOOOOOOO.
003 .....OOOOOOOOOOO.
004 .....O.OOOOOOOOOO
005 ...OOO.OOOOOOOOOO
006 ...OOO.OOOOOOOOOO
007 ..OOO.OOXXXXXXXO.
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXx.
012 ....XXXXXXXXXXxxx
013 .....XXXXXXXXX...
014 .....XXXXXX.XX...
Piece 2 1:
*
*
<got (O): [3, 16]
Plateau 15 17:
    01234567890123456
000 ......OOO..OO....
001 ......OOOOOOOOOO.
002 ......OOOOOOOOOO.
003 .....OOOOOOOOOOOo
004 .....O.OOOOOOOOOo
005 ...OOO.OOOOOOOOOO
006 ...OOO.OOOOOOOOOO
007 ..OOO.OOXXXXXXXO.
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXXX
013 .....XXXXXXXXX...
014 .....XXXXXX.XX...
Piece 2 1:
*
*
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 ......OOO..OO....
001 ......OOOOOOOOOO.
002 ......OOOOOOOOOO.
003 .....OOOOOOOOOOOO
004 .....O.OOOOOOOOOO
005 ...OOO.OOOOOOOOOO
006 ...OOO.OOOOOOOOOO
007 ..OOOxOOXXXXXXXO.
008 ..O..xXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXXX
013 .....XXXXXXXXX...
014 .....XXXXXX.XX...
Piece 1 2:
**
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 ......OOO..OO....
001 ......OOOOOOOOOO.
002 ......OOOOOOOOOoo
003 .....OOOOOOOOOOOO
004 .....O.OOOOOOOOOO
005 ...OOO.OOOOOOOOOO
006 ...OOO.OOOOOOOOOO
007 ..OOOXOOXXXXXXXO.
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXXX
013 .....XXXXXXXXX...
014 .....XXXXXX.XX...
Piece 1 2:
**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 ......OOO..OO....
001 ......OOOOOOOOOO.
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....O.OOOOOOOOOO
005 ...OOO.OOOOOOOOOO
006 ...OOO.OOOOOOOOOO
007 ..OOOXOOXXXXXXXO.
008 ..O..XXXXXXXXXXX.
009 ....xxXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXXX
013 .....XXXXXXXXX...
014 .....XXXXXX.XX...
Piece 2 2:
**
..
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 ......OOO..OO....
001 ......OOOOOOOOOoo
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....O.OOOOOOOOOO
005 ...OOO.OOOOOOOOOO
006 ...OOO.OOOOOOOOOO
007 ..OOOXOOXXXXXXXO.
008 ..O..XXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXXX
013 .....XXXXXXXXX...
014 .....XXXXXX.XX...
Piece 1 3:
**.
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 ......OOO..OO....
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....O.OOOOOOOOOO
005 ...OOO.OOOOOOOOOO
006 ...OOO.OOOOOOOOOO
007 ..OOOXOOXXXXXXXO.
008 ..O.xxXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXXX
013 .....XXXXXXXXX...
014 .....XXXXXX.XX...
Piece 1 2:
**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ......OOoo.OO....
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....O.OOOOOOOOOO
005 ...OOO.OOOOOOOOOO
006 ...OOO.OOOOOOOOOO
007 ..OOOXOOXXXXXXXO.
008 ..O.XXXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXXX
013 .....XXXXXXXXX...
014 .....XXXXXX.XX...
Piece 2 1:
*
*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 ......OOOO.OO....
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....O.OOOOOOOOOO
005 ...OOO.OOOOOOOOOO
006 ...OOO.OOOOOOOOOO
007 ..OOOXOOXXXXXXXO.
008 ..O.XXXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXXX
013 .....XXXXXXxXX...
014 .....XXXXXXxXX...
Piece 2 3:
...
***
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOO.OO....
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....O.OOOOOOOOOO
005 ...OOO.OOOOOOOOOO
006 ...OOO.OOOOOOOOOO
007 ..OOOXOOXXXXXXXO.
008 .oooXXXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXXX
013 .....XXXXXXXXX...
014 .....XXXXXXXXX...
Piece 1 2:
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 ......OOOO.OO....
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....O.OOOOOOOOOO
005 ...OOO.OOOOOOOOOO
006 ...OOO.OOOOOOOOOO
007 ..OOOXOOXXXXXXXO.
008 .OOOXXXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXxx
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXXX
013 .....XXXXXXXXX...
014 .....XXXXXXXXX...
Piece 2 3:
*..
**.
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 ......OOOO.OO....
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....O.OOOOOOOOOO
005 ...OOOoOOOOOOOOOO
006 ...OOOooOOOOOOOOO
007 ..OOOXOOXXXXXXXO.
008 .OOOXXXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXXX
013 .....XXXXXXXXX...
014 .....XXXXXXXXX...
Piece 2 3:
**.
...
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 ......OOOO.OO....
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....O.OOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOXOOXXXXXXXO.
008 .OOOXXXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXXX
013 .....XXXXXXXXxx..
014 .....XXXXXXXXX...
Piece 1 3:
***
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ......OOOO.Oooo..
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....O.OOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOXOOXXXXXXXO.
008 .OOOXXXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXXX
013 .....XXXXXXXXXX..
014 .....XXXXXXXXX...
Piece 1 2:
**
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOO.OOOO..
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....O.OOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOXOOXXXXXXXO.
008 .OOOXXXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ...xxXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXXX
013 .....XXXXXXXXXX..
014 .....XXXXXXXXX...
Piece 2 3:
.*.
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOO.OOOO..
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....O.OOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOXOOXXXXXXXO.
008 .OoOXXXXXXXXXXXX.
009 ..ooXXXXXXXXXXXX.
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXXX
013 .....XXXXXXXXXX..
014 .....XXXXXXXXX...
Piece 1 2:
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 ......OOOO.OOOO..
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....O.OOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOXOOXXXXXXXO.
008 .OOOXXXXXXXXXXXX.
009 ..OOXXXXXXXXXXXxx
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXXX
013 .....XXXXXXXXXX..
014 .....XXXXXXXXX...
Piece 2 3:
.**
...
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOO.OOOO..
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....ooOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOXOOXXXXXXXO.
008 .OOOXXXXXXXXXXXX.
009 ..OOXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXXX
013 .....XXXXXXXXXX..
014 .....XXXXXXXXX...
Piece 1 2:
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 ......OOOO.OOOO..
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOXOOXXXXXXXO.
008 .OOOXXXXXXXXXXXxx
009 ..OOXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXXX
013 .....XXXXXXXXXX..
014 .....XXXXXXXXX...
Piece 1 3:
***
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ......OOOO.OOOooo
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOXOOXXXXXXXO.
008 .OOOXXXXXXXXXXXXX
009 ..OOXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXXX
013 .....XXXXXXXXXX..
014 .....XXXXXXXXX...
Piece 1 3:
***
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 ......OOOO.OOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOXOOXXXXXXXO.
008 .OOOXXXXXXXXXXXXX
009 ..OOXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXXX
013 .....XXXXXXXXXxxx
014 .....XXXXXXXXX...
Piece 1 2:
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 ......OOOooOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOXOOXXXXXXXO.
008 .OOOXXXXXXXXXXXXX
009 ..OOXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 .....XXXXXXXXX...
Piece 1 3:
***
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOXOOXXXXXXXO.
008 .OOOXXXXXXXXXXXXX
009 ..OOXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 .....XXXXXXXXxxx.
Piece 1 3:
**.
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOXOOXXXXXXXO.
008 .OOOXXXXXXXXXXXXX
009 .ooOXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 .....XXXXXXXXXXX.
Piece 1 3:
**.
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOXOOXXXXXXXO.
008 .OOOXXXXXXXXXXXXX
009 .OOOXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXXX
013 ....xxXXXXXXXXXXX
014 .....XXXXXXXXXXX.
Piece 2 3:
**.
.*.
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOXOOXXXXXXXO.
008 .OOOXXXXXXXXXXXXX
009 ooOOXXXXXXXXXXXXX
010 .o.XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 .....XXXXXXXXXXX.
Piece 2 3:
*..
*..
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOXOOXXXXXXXO.
008 .OOOXXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 .O.xXXXXXXXXXXXXX
011 ...xXXXXXXXXXXXX.
012 ....XXXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 .....XXXXXXXXXXX.
Piece 2 3:
..*
***
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..oOOOOOOOOOOOOOO
007 oooOOXOOXXXXXXXO.
008 .OOOXXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 .O.XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXX.
012 ....XXXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 .....XXXXXXXXXXX.
Piece 1 2:
**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 OOOOOXOOXXXXXXXO.
008 .OOOXXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 .O.XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXX.
012 ...xxXXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 .....XXXXXXXXXXX.
Piece 2 2:
**
..
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....ooOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 OOOOOXOOXXXXXXXO.
008 .OOOXXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 .O.XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXX.
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 .....XXXXXXXXXXX.
Piece 1 3:
***
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 OOOOOXOOXXXXXXXO.
008 .OOOXXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 .O.XXXXXXXXXXXXXX
011 .xxxXXXXXXXXXXXX.
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 .....XXXXXXXXXXX.
Piece 2 1:
*
*
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 .oOOOOOOOOOOOOOOO
007 OoOOOXOOXXXXXXXO.
008 .OOOXXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 .O.XXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXX.
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 .....XXXXXXXXXXX.
Piece 2 3:
...
***
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOXOOXXXXXXXO.
008 .OOOXXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 .O.XXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXX.
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 ...xxxXXXXXXXXXX.
Piece 1 2:
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOXOOXXXXXXXO.
008 ooOOXXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 .O.XXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXX.
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOXOOXXXXXXXO.
008 OOOOXXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 .O.XXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXX.
012 ...xXXXXXXXXXXXXX
013 ...xXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXX.
Piece 2 2:
**
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ..ooOOOOOOOOOOOOO
005 ..ooOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOXOOXXXXXXXO.
008 OOOOXXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 .O.XXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXX.
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXX.
Piece 1 3:
.**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOXOOXXXXXXXO.
008 OOOOXXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 .O.XXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXxx
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .oOOOOOOOOOOOOOOO
006 .oOOOOOOOOOOOOOOO
007 OOOOOXOOXXXXXXXO.
008 OOOOXXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 .O.XXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOXOOXXXXXXXO.
008 OOOOXXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 .O.XXXXXXXXXXXXXX
011 .XxXXXXXXXXXXXXXX
012 ..xXXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXX.
Piece 1 3:
**.
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ooOOOOOOOOOOOOOOO
007 OOOOOXOOXXXXXXXO.
008 OOOOXXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 .O.XXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXX.
Piece 2 3:
***
..*
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOXOOXXXXXXXO.
008 OOOOXXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 .O.XXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 xxxXXXXXXXXXXXXXX
013 ..xXXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXX.
Piece 2 8:
.....***
....***.
<got (O): [0, 0]
Piece 2 2:
**
**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOXOOXXXXXXXO.
008 OOOOXXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 .O.XXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 .xxXXXXXXXXXXXXXX
014 .xxXXXXXXXXXXXXX.
Piece 2 3:
*..
*..
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOXOOXXXXXXXO.
008 OOOOXXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 .OxXXXXXXXXXXXXXX
011 .XxXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXX.
Piece 2 3:
**.
**.
<got (X): [0, 0]
== O fin: 68
== X fin: 70
