........................................
........................................
........................................
...O....................................
...OO...................................
....OOOO1...............................
.....OO121111111111111111111111112......
......OOOXXX.....................1......
........O..XX....................1......
........OO..XXXX.................1......
........1OO.XX...................1......
........1OOOOXXXXXX..............1......
........1...OOOO.XXX..X..........1......
........1777O77OOOXXXXXXX888888881......
........16666667.OOO....XXXX777771......
........15555567..OOOOO..8XX666661......
........14444567....OOOOOO7XXX5551......
........13334567.......OO8765XXXX1......
........12234567.........87654XX21......
........11234567.........876543XX1......
........21111111111111111111111112......
........................................
........................................
........................................

начинаем по кругу увеличивать цифры с углов локализации противника
как только круг коснеться себя останавливаемся
когда все четыре угла готовы, ищем самую маленькую сумму и ставим фигуру