# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./resources/players/superjeannot.filler
$$$ exec p1 : [./resources/players/superjeannot.filler]
launched ./rgero.filler
$$$ exec p2 : [./rgero.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .................
010 .................
011 ............x....
012 ............xXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOoo..........
009 .....oo..........
010 .................
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 .....OO..........
010 .................
011 ...........xx....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOo.........
009 .....Ooo.........
010 .................
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOO.........
010 .................
011 ..........xxX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOoo........
010 ........o........
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 4 8:
........
........
..****..
.**.**..
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOOO........
010 ........O........
011 .......xxxxXX....
012 ......xx.xx.XXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOo........
009 .....OOOoo.......
010 ........O........
011 .......XXXXXX....
012 ......XX.XX.XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 .....OOOOO.......
010 ......x.O........
011 ......xxXXXXX....
012 ......XX.XX.XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOoo.......
009 .....OOOOO.......
010 ......X.O........
011 ......XXXXXXX....
012 ......XX.XX.XXX..
013 .................
014 .................
Piece 2 3:
.*.
..*
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOO.......
009 .....OOOOO.......
010 ......XxO........
011 ......XXxXXXX....
012 ......XX.XX.XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOoo......
009 .....OOOOO.......
010 ......XXO........
011 ......XXXXXXX....
012 ......XX.XX.XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOO......
009 .....OOOOO.......
010 ....xxxXO........
011 ......XXXXXXX....
012 ......XX.XX.XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOO......
009 .....OOOOoo......
010 ....XXXXO.o......
011 ......XXXXXXX....
012 ......XX.XX.XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOO......
009 .....OOOOOO......
010 ...xxXXXO.O......
011 ......XXXXXXX....
012 ......XX.XX.XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOO......
009 .....OOOOOOo.....
010 ...XXXXXO.oo.....
011 ......XXXXXXX....
012 ......XX.XX.XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOO......
009 .....OOOOOOO.....
010 ..xxXXXXO.OO.....
011 ......XXXXXXX....
012 ......XX.XX.XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOO......
009 .....OOOOoOO.....
010 ..XXXXXXOoOO.....
011 ......XXXXXXX....
012 ......XX.XX.XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOO......
009 ....xOOOOOOO.....
010 ..XXxXXXOOOO.....
011 ......XXXXXXX....
012 ......XX.XX.XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOoo.....
009 ....XOOOOOOO.....
010 ..XXXXXXOOOO.....
011 ......XXXXXXX....
012 ......XX.XX.XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOOO.....
009 ...xxOOOOOOO.....
010 ..XXXXXXOOOO.....
011 ......XXXXXXX....
012 ......XX.XX.XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........o.....
008 ..OOOOOOOOOo.....
009 ...XXOOOOOOO.....
010 ..XXXXXXOOOO.....
011 ......XXXXXXX....
012 ......XX.XX.XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........O.....
008 ..OOOOOOOOOO.....
009 ..xxXOOOOOOO.....
010 ..XXXXXXOOOO.....
011 ......XXXXXXX....
012 ......XX.XX.XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........o.O.....
008 ..OOOOOOOoOO.....
009 ..XXXOOOOOOO.....
010 ..XXXXXXOOOO.....
011 ......XXXXXXX....
012 ......XX.XX.XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........O.O.....
008 ..OOOOOOOOOO.....
009 xxxXXOOOOOOO.....
010 ..XXXXXXOOOO.....
011 ......XXXXXXX....
012 ......XX.XX.XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........oo....
007 .........O.oo....
008 ..OOOOOOOOOO.....
009 XXXXXOOOOOOO.....
010 ..XXXXXXOOOO.....
011 ......XXXXXXX....
012 ......XX.XX.XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........OO....
007 .........O.OO....
008 ..OOOOOOOOOO.....
009 XXXXXOOOOOOO.....
010 ..XXXxXXOOOO.....
011 ....xxXXXXXXX....
012 ......XX.XX.XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........oOO....
007 .........OooO....
008 ..OOOOOOOOOO.....
009 XXXXXOOOOOOO.....
010 ..XXXXXXOOOO.....
011 ....XXXXXXXXX....
012 ......XX.XX.XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOO....
007 .........OOOO....
008 ..OOOOOOOOOO.....
009 XXXXXOOOOOOO.....
010 ..XXXXXXOOOO.....
011 ...xxXXXXXXXX....
012 ......XX.XX.XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOO....
007 ........oOOOO....
008 ..OOOOOOoOOO.....
009 XXXXXOOOOOOO.....
010 ..XXXXXXOOOO.....
011 ...XXXXXXXXXX....
012 ......XX.XX.XXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOO....
007 ........OOOOO....
008 ..OOOOOOOOOO.....
009 XXXXXOOOOOOO.....
010 ..XXXXXXOOOO.....
011 ...xXXXXXXXXX....
012 ...xxxXX.XX.XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........ooOO....
007 ........OOOOO....
008 ..OOOOOOOOOO.....
009 XXXXXOOOOOOO.....
010 ..XXXXXXOOOO.....
011 ...XXXXXXXXXX....
012 ...XXXXX.XX.XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OOOO....
007 ........OOOOO....
008 ..OOOOOOOOOO.....
009 XXXXXOOOOOOO.....
010 ..XXXXXXOOOOx....
011 ...XXXXXXXXXx....
012 ...XXXXX.XX.XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OOOO....
007 .......oOOOOO....
008 ..OOOOOoOOOO.....
009 XXXXXOOOOOOO.....
010 ..XXXXXXOOOOX....
011 ...XXXXXXXXXX....
012 ...XXXXX.XX.XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OOOO....
007 .......OOOOOO....
008 ..OOOOOOOOOO.....
009 XXXXXOOOOOOO.....
010 ..XXXXXXOOOOxx...
011 ...XXXXXXXXXX....
012 ...XXXXX.XX.XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........ooOOO....
007 .......OOOOOO....
008 ..OOOOOOOOOO.....
009 XXXXXOOOOOOO.....
010 ..XXXXXXOOOOXX...
011 ...XXXXXXXXXX....
012 ...XXXXX.XX.XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOOOO....
007 .......OOOOOO....
008 ..OOOOOOOOOO.....
009 XXXXXOOOOOOO.....
010 ..XXXXXXOOOOXX...
011 ..xxXXXXXXXXX....
012 ...XXXXX.XX.XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOOOO....
007 ......oOOOOOO....
008 ..OOOOoOOOOO.....
009 XXXXXOOOOOOO.....
010 ..XXXXXXOOOOXX...
011 ..XXXXXXXXXXX....
012 ...XXXXX.XX.XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOOOO....
007 ......OOOOOOO....
008 ..OOOOOOOOOO.....
009 XXXXXOOOOOOO..x..
010 ..XXXXXXOOOOXxx..
011 ..XXXXXXXXXXX....
012 ...XXXXX.XX.XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOOOO....
007 ......OOOOOOoo...
008 ..OOOOOOOOOOoo...
009 XXXXXOOOOOOO..X..
010 ..XXXXXXOOOOXXX..
011 ..XXXXXXXXXXX....
012 ...XXXXX.XX.XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOOOO....
007 ......OOOOOOOO...
008 ..OOOOOOOOOOOO...
009 XXXXXOOOOOOO.xx..
010 ..XXXXXXOOOOXXX..
011 ..XXXXXXXXXXX....
012 ...XXXXX.XX.XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOOOooo..
007 ......OOOOOOOO...
008 ..OOOOOOOOOOOO...
009 XXXXXOOOOOOO.XX..
010 ..XXXXXXOOOOXXX..
011 ..XXXXXXXXXXX....
012 ...XXXXX.XX.XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOOOOOO..
007 ......OOOOOOOO...
008 ..OOOOOOOOOOOO...
009 XXXXXOOOOOOOxxX..
010 ..XXXXXXOOOOXXX..
011 ..XXXXXXXXXXX....
012 ...XXXXX.XX.XXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOOOOOO..
007 ......OOOOOOOO...
008 ..OOOOOOOOOOOooo.
009 XXXXXOOOOOOOXXX..
010 ..XXXXXXOOOOXXX..
011 ..XXXXXXXXXXX....
012 ...XXXXX.XX.XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOOOOOO..
007 ......OOOOOOOO...
008 .xOOOOOOOOOOOOOO.
009 XxXXXOOOOOOOXXX..
010 ..XXXXXXOOOOXXX..
011 ..XXXXXXXXXXX....
012 ...XXXXX.XX.XXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOOOOOOo.
007 ......OOOOOOOooo.
008 .XOOOOOOOOOOOOOO.
009 XXXXXOOOOOOOXXX..
010 ..XXXXXXOOOOXXX..
011 ..XXXXXXXXXXX....
012 ...XXXXX.XX.XXX..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOOOOOOO.
007 ......OOOOOOOOOO.
008 .XOOOOOOOOOOOOOO.
009 XXXXXOOOOOOOXXX..
010 ..XXXXXXOOOOXxXx.
011 ..XXXXXXXXXXXxxx.
012 ...XXXXX.XX.XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......ooOOOOOOO.
007 ......OOOOOOOOOO.
008 .XOOOOOOOOOOOOOO.
009 XXXXXOOOOOOOXXX..
010 ..XXXXXXOOOOXXXX.
011 ..XXXXXXXXXXXXXX.
012 ...XXXXX.XX.XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOOOOOO.
007 xx....OOOOOOOOOO.
008 .xOOOOOOOOOOOOOO.
009 XXXXXOOOOOOOXXX..
010 ..XXXXXXOOOOXXXX.
011 ..XXXXXXXXXXXXXX.
012 ...XXXXX.XX.XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......ooOOOOOOOO.
007 XX....OOOOOOOOOO.
008 .XOOOOOOOOOOOOOO.
009 XXXXXOOOOOOOXXX..
010 ..XXXXXXOOOOXXXX.
011 ..XXXXXXXXXXXXXX.
012 ...XXXXX.XX.XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOOOO.
007 XX....OOOOOOOOOO.
008 .XOOOOOOOOOOOOOO.
009 XXXXXOOOOOOOXXxx.
010 ..XXXXXXOOOOXXXX.
011 ..XXXXXXXXXXXXXX.
012 ...XXXXX.XX.XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOOOO.
007 XX...ooOOOOOOOOO.
008 .XOOOOOOOOOOOOOO.
009 XXXXXOOOOOOOXXXX.
010 ..XXXXXXOOOOXXXX.
011 ..XXXXXXXXXXXXXX.
012 ...XXXXX.XX.XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOOOO.
007 XX...OOOOOOOOOOO.
008 .XOOOOOOOOOOOOOO.
009 XXXXXOOOOOOOXXXxx
010 ..XXXXXXOOOOXXXX.
011 ..XXXXXXXXXXXXXX.
012 ...XXXXX.XX.XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....ooOOOOOOOOO.
007 XX...OOOOOOOOOOO.
008 .XOOOOOOOOOOOOOO.
009 XXXXXOOOOOOOXXXXX
010 ..XXXXXXOOOOXXXX.
011 ..XXXXXXXXXXXXXX.
012 ...XXXXX.XX.XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OOOOOOOOOOO.
007 Xxxx.OOOOOOOOOOO.
008 .XOOOOOOOOOOOOOO.
009 XXXXXOOOOOOOXXXXX
010 ..XXXXXXOOOOXXXX.
011 ..XXXXXXXXXXXXXX.
012 ...XXXXX.XX.XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OOOOOOOOOOO.
007 XXXXooOOOOOOOOOO.
008 .XOOOOOOOOOOOOOO.
009 XXXXXOOOOOOOXXXXX
010 ..XXXXXXOOOOXXXX.
011 ..XXXXXXXXXXXXXX.
012 ...XXXXX.XX.XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OOOOOOOOOOO.
007 XXXXOOOOOOOOOOOO.
008 .XOOOOOOOOOOOOOO.
009 XXXXXOOOOOOOXXXXX
010 ..XXXXXXOOOOXXXX.
011 ..XXXXXXXXXXXXXX.
012 ...XXXXX.XX.XXxx.
013 ..............xx.
014 .................
Piece 2 1:
*
*
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........o......
006 .....OOOOOoOOOOO.
007 XXXXOOOOOOOOOOOO.
008 .XOOOOOOOOOOOOOO.
009 XXXXXOOOOOOOXXXXX
010 ..XXXXXXOOOOXXXX.
011 ..XXXXXXXXXXXXXX.
012 ...XXXXX.XX.XXXX.
013 ..............XX.
014 .................
Piece 1 2:
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 .....OOOOOOOOOOO.
007 XXXXOOOOOOOOOOOO.
008 .XOOOOOOOOOOOOOO.
009 XXXXXOOOOOOOXXXXX
010 ..XXXXXXOOOOXXXxx
011 ..XXXXXXXXXXXXXX.
012 ...XXXXX.XX.XXXX.
013 ..............XX.
014 .................
Piece 1 3:
**.
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........oo.....
006 .....OOOOOOOOOOO.
007 XXXXOOOOOOOOOOOO.
008 .XOOOOOOOOOOOOOO.
009 XXXXXOOOOOOOXXXXX
010 ..XXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXX.
012 ...XXXXX.XX.XXXX.
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OO.....
006 ...x.OOOOOOOOOOO.
007 XXXxOOOOOOOOOOOO.
008 .XOOOOOOOOOOOOOO.
009 XXXXXOOOOOOOXXXXX
010 ..XXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXX.
012 ...XXXXX.XX.XXXX.
013 ..............XX.
014 .................
Piece 2 3:
**.
***
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........oo....
005 ..........Oooo...
006 ...X.OOOOOOOOOOO.
007 XXXXOOOOOOOOOOOO.
008 .XOOOOOOOOOOOOOO.
009 XXXXXOOOOOOOXXXXX
010 ..XXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXX.
012 ...XXXXX.XX.XXXX.
013 ..............XX.
014 .................
Piece 2 3:
.*.
***
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OO....
005 ...x......OOOO...
006 ..xxxOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOO.
008 .XOOOOOOOOOOOOOO.
009 XXXXXOOOOOOOXXXXX
010 ..XXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXX.
012 ...XXXXX.XX.XXXX.
013 ..............XX.
014 .................
Piece 1 2:
**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OO....
005 ...X.....ooOOO...
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOO.
008 .XOOOOOOOOOOOOOO.
009 XXXXXOOOOOOOXXXXX
010 ..XXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXX.
012 ...XXXXX.XX.XXXX.
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OO....
005 ...Xx....OOOOO...
006 ..XXxOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOO.
008 .XOOOOOOOOOOOOOO.
009 XXXXXOOOOOOOXXXXX
010 ..XXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXX.
012 ...XXXXX.XX.XXXX.
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OO....
005 ...XX...oOOOOO...
006 ..XXXOOOoOOOOOOO.
007 XXXXOOOOOOOOOOOO.
008 .XOOOOOOOOOOOOOO.
009 XXXXXOOOOOOOXXXXX
010 ..XXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXX.
012 ...XXXXX.XX.XXXX.
013 ..............XX.
014 .................
Piece 1 3:
.**
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OO....
005 ...Xxx..OOOOOO...
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOO.
008 .XOOOOOOOOOOOOOO.
009 XXXXXOOOOOOOXXXXX
010 ..XXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXX.
012 ...XXXXX.XX.XXXX.
013 ..............XX.
014 .................
Piece 2 3:
*..
*..
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OO....
005 ...XXX.oOOOOOO...
006 ..XXXOOoOOOOOOOO.
007 XXXXOOOOOOOOOOOO.
008 .XOOOOOOOOOOOOOO.
009 XXXXXOOOOOOOXXXXX
010 ..XXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXX.
012 ...XXXXX.XX.XXXX.
013 ..............XX.
014 .................
Piece 1 2:
**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OO....
005 ...XXxxOOOOOOO...
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOO.
008 .XOOOOOOOOOOOOOO.
009 XXXXXOOOOOOOXXXXX
010 ..XXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXX.
012 ...XXXXX.XX.XXXX.
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........oOO....
005 ...XXXXOOOoOOO...
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOO.
008 .XOOOOOOOOOOOOOO.
009 XXXXXOOOOOOOXXXXX
010 ..XXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXX.
012 ...XXXXX.XX.XXXX.
013 ..............XX.
014 .................
Piece 2 2:
**
**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..xx......OOO....
005 ..xxXXXOOOOOOO...
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOO.
008 .XOOOOOOOOOOOOOO.
009 XXXXXOOOOOOOXXXXX
010 ..XXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXX.
012 ...XXXXX.XX.XXXX.
013 ..............XX.
014 .................
Piece 2 3:
***
...
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..XX....oooOO....
005 ..XXXXXOOOOOOO...
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOO.
008 .XOOOOOOOOOOOOOO.
009 XXXXXOOOOOOOXXXXX
010 ..XXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXX.
012 ...XXXXX.XX.XXXX.
013 ..............XX.
014 .................
Piece 2 3:
**.
**.
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...xx............
004 ..Xxx...OOOOO....
005 ..XXXXXOOOOOOO...
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOO.
008 .XOOOOOOOOOOOOOO.
009 XXXXXOOOOOOOXXXXX
010 ..XXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXX.
012 ...XXXXX.XX.XXXX.
013 ..............XX.
014 .................
Piece 1 3:
**.
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XX............
004 ..XXX..ooOOOO....
005 ..XXXXXOOOOOOO...
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOO.
008 .XOOOOOOOOOOOOOO.
009 XXXXXOOOOOOOXXXXX
010 ..XXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXX.
012 ...XXXXX.XX.XXXX.
013 ..............XX.
014 .................
Piece 2 2:
**
..
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XX............
004 ..XXxx.OOOOOO....
005 ..XXXXXOOOOOOO...
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOO.
008 .XOOOOOOOOOOOOOO.
009 XXXXXOOOOOOOXXXXX
010 ..XXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXX.
012 ...XXXXX.XX.XXXX.
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XX......o.....
004 ..XXXX.OOOOoO....
005 ..XXXXXOOOOOOO...
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOO.
008 .XOOOOOOOOOOOOOO.
009 XXXXXOOOOOOOXXXXX
010 ..XXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXX.
012 ...XXXXX.XX.XXXX.
013 ..............XX.
014 .................
Piece 1 2:
**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XX......O.....
004 ..XXXxxOOOOOO....
005 ..XXXXXOOOOOOO...
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOO.
008 .XOOOOOOOOOOOOOO.
009 XXXXXOOOOOOOXXXXX
010 ..XXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXX.
012 ...XXXXX.XX.XXXX.
013 ..............XX.
014 .................
Piece 1 2:
**
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XX......O.....
004 ..XXXXXOOOOOO....
005 ..XXXXXOOOOOOoo..
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOO.
008 .XOOOOOOOOOOOOOO.
009 XXXXXOOOOOOOXXXXX
010 ..XXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXX.
012 ...XXXXX.XX.XXXX.
013 ..............XX.
014 .................
Piece 1 3:
***
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...Xxxx....O.....
004 ..XXXXXOOOOOO....
005 ..XXXXXOOOOOOOO..
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOO.
008 .XOOOOOOOOOOOOOO.
009 XXXXXOOOOOOOXXXXX
010 ..XXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXX.
012 ...XXXXX.XX.XXXX.
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XXXX...oO.....
004 ..XXXXXOOOoOO....
005 ..XXXXXOOOOOOOO..
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOO.
008 .XOOOOOOOOOOOOOO.
009 XXXXXOOOOOOOXXXXX
010 ..XXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXX.
012 ...XXXXX.XX.XXXX.
013 ..............XX.
014 .................
Piece 1 3:
***
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XXXxxx.OO.....
004 ..XXXXXOOOOOO....
005 ..XXXXXOOOOOOOO..
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOO.
008 .XOOOOOOOOOOOOOO.
009 XXXXXOOOOOOOXXXXX
010 ..XXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXX.
012 ...XXXXX.XX.XXXX.
013 ..............XX.
014 .................
Piece 2 3:
***
...
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XXXXXX.OO.....
004 ..XXXXXOOOOOO....
005 ..XXXXXOOOOOOOooo
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOO.
008 .XOOOOOOOOOOOOOO.
009 XXXXXOOOOOOOXXXXX
010 ..XXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXX.
012 ...XXXXX.XX.XXXX.
013 ..............XX.
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XXXXXX.OO.....
004 ..XXXXXOOOOOO....
005 ..XXXXXOOOOOOOOOO
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOO.
008 .XOOOOOOOOOOOOOO.
009 XxXXXOOOOOOOXXXXX
010 .xXXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXX.
012 ...XXXXX.XX.XXXX.
013 ..............XX.
014 .................
Piece 1 2:
**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XXXXXX.OO.....
004 ..XXXXXOOOOOoo...
005 ..XXXXXOOOOOOOOOO
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOO.
008 .XOOOOOOOOOOOOOO.
009 XXXXXOOOOOOOXXXXX
010 .XXXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXX.
012 ...XXXXX.XX.XXXX.
013 ..............XX.
014 .................
Piece 2 2:
.*
**
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........x.......
003 ...XXXXXxxOO.....
004 ..XXXXXOOOOOOO...
005 ..XXXXXOOOOOOOOOO
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOO.
008 .XOOOOOOOOOOOOOO.
009 XXXXXOOOOOOOXXXXX
010 .XXXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXX.
012 ...XXXXX.XX.XXXX.
013 ..............XX.
014 .................
Piece 2 2:
.*
**
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........X.......
003 ...XXXXXXXOO.....
004 ..XXXXXOOOOOOO...
005 ..XXXXXOOOOOOOOOO
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOo
008 .XOOOOOOOOOOOOOoo
009 XXXXXOOOOOOOXXXXX
010 .XXXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXX.
012 ...XXXXX.XX.XXXX.
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........X.......
003 ...XXXXXXXOO.....
004 ..XXXXXOOOOOOO...
005 ..XXXXXOOOOOOOOOO
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 .XXXXXXXOOOOXXXXx
011 ..XXXXXXXXXXXXXXx
012 ...XXXXX.XX.XXXX.
013 ..............XX.
014 .................
Piece 1 3:
.**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........X.......
003 ...XXXXXXXOO.....
004 ..XXXXXOOOOOOoo..
005 ..XXXXXOOOOOOOOOO
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 .XXXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXXX
012 ...XXXXX.XX.XXXX.
013 ..............XX.
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........X.......
003 ...XXXXXXXOO.....
004 ..XXXXXOOOOOOOO..
005 ..XXXXXOOOOOOOOOO
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 .XXXXXXXOOOOXXXXX
011 ..XXXXXXXXXxXXXXX
012 ...XXXXX.XXxXXXX.
013 ..............XX.
014 .................
Piece 2 3:
*..
*..
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........X.......
003 ...XXXXXXXOOo....
004 ..XXXXXOOOOOoOO..
005 ..XXXXXOOOOOOOOOO
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 .XXXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXXX
012 ...XXXXX.XXXXXXX.
013 ..............XX.
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........X.......
003 ...XXXXXXXOOO....
004 ..XXXXXOOOOOOOO..
005 ..XXXXXOOOOOOOOOO
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 .XXXXXXXOOOOXXXXX
011 ..XXXXXXxXXXXXXXX
012 ...XXXXXxXXXXXXX.
013 ..............XX.
014 .................
Piece 2 3:
**.
.**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........X.......
003 ...XXXXXXXOOOoo..
004 ..XXXXXOOOOOOOoo.
005 ..XXXXXOOOOOOOOOO
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 .XXXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXX.
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........X.......
003 ...XXXXXXXOOOOO..
004 ..XXXXXOOOOOOOOO.
005 ..XXXXXOOOOOOOOOO
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 .XXXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXXx
012 ...XXXXXXXXXXXXXx
013 ..............XX.
014 .................
Piece 2 2:
.*
**
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........X.......
003 ...XXXXXXXOOOOO.o
004 ..XXXXXOOOOOOOOoo
005 ..XXXXXOOOOOOOOOO
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 .XXXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........X.......
003 ...XXXXXXXOOOOO.O
004 ..XXXXXOOOOOOOOOO
005 ..XXXXXOOOOOOOOOO
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 .XXXXXXXOOOOXXXXX
011 ..xXXXXXXXXXXXXXX
012 ..xXXXXXXXXXXXXXX
013 ..............XX.
014 .................
Piece 2 2:
.*
**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........X.....o.
003 ...XXXXXXXOOOOooO
004 ..XXXXXOOOOOOOOOO
005 ..XXXXXOOOOOOOOOO
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 .XXXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..............XX.
014 .................
Piece 2 2:
.*
**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........x......
002 .........xx....O.
003 ...XXXXXXXOOOOOOO
004 ..XXXXXOOOOOOOOOO
005 ..XXXXXOOOOOOOOOO
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 .XXXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..............XX.
014 .................
Piece 1 3:
***
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........X......
002 .........XX..ooo.
003 ...XXXXXXXOOOOOOO
004 ..XXXXXOOOOOOOOOO
005 ..XXXXXOOOOOOOOOO
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 .XXXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..............XX.
014 .................
Piece 1 3:
.**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........X......
002 .........Xxx.OOO.
003 ...XXXXXXXOOOOOOO
004 ..XXXXXOOOOOOOOOO
005 ..XXXXXOOOOOOOOOO
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 .XXXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..............XX.
014 .................
Piece 1 2:
**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........X......
002 .........XXXooOO.
003 ...XXXXXXXOOOOOOO
004 ..XXXXXOOOOOOOOOO
005 ..XXXXXOOOOOOOOOO
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 .XXXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..............XX.
014 .................
Piece 2 2:
.*
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ...........x.....
001 ..........xx.....
002 .........XXXOOOO.
003 ...XXXXXXXOOOOOOO
004 ..XXXXXOOOOOOOOOO
005 ..XXXXXOOOOOOOOOO
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 .XXXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..............XX.
014 .................
Piece 2 3:
.**
***
<got (O): [0, 0]
Piece 2 1:
*
*
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 ...........X.....
001 ..........XX.....
002 .........XXXOOOO.
003 ..xXXXXXXXOOOOOOO
004 ..xXXXXOOOOOOOOOO
005 ..XXXXXOOOOOOOOOO
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 .XXXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..............XX.
014 .................
Piece 2 2:
**
**
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 ...........X.....
001 ..........XX.....
002 .xx......XXXOOOO.
003 .xxXXXXXXXOOOOOOO
004 ..XXXXXOOOOOOOOOO
005 ..XXXXXOOOOOOOOOO
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 .XXXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..............XX.
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 ...........X.....
001 ..........XX.....
002 .XX.....xXXXOOOO.
003 .XXXXXXXxXOOOOOOO
004 ..XXXXXOOOOOOOOOO
005 ..XXXXXOOOOOOOOOO
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 .XXXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..............XX.
014 .................
Piece 1 3:
.**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 ...........X.....
001 ..........XX.....
002 .XX....xxXXXOOOO.
003 .XXXXXXXXXOOOOOOO
004 ..XXXXXOOOOOOOOOO
005 ..XXXXXOOOOOOOOOO
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 .XXXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..............XX.
014 .................
Piece 2 3:
*..
***
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 ...........X.....
001 .....x....XX.....
002 .XX..xxxXXXXOOOO.
003 .XXXXXXXXXOOOOOOO
004 ..XXXXXOOOOOOOOOO
005 ..XXXXXOOOOOOOOOO
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 .XXXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..............XX.
014 .................
Piece 2 3:
**.
...
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 ...........X.....
001 .....X....XX.....
002 .XX.xxXXXXXXOOOO.
003 .XXXXXXXXXOOOOOOO
004 ..XXXXXOOOOOOOOOO
005 ..XXXXXOOOOOOOOOO
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 .XXXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..............XX.
014 .................
Piece 2 3:
...
.**
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 ...........X.....
001 .....X....XX.....
002 .XXxxXXXXXXXOOOO.
003 .XXXXXXXXXOOOOOOO
004 ..XXXXXOOOOOOOOOO
005 ..XXXXXOOOOOOOOOO
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 .XXXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..............XX.
014 .................
Piece 2 2:
.*
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 ...........X.....
001 .....X....XX.....
002 .XXXXXXXXXXXOOOO.
003 .xXXXXXXXXOOOOOOO
004 xxXXXXXOOOOOOOOOO
005 ..XXXXXOOOOOOOOOO
006 ..XXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 .XXXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..............XX.
014 .................
Piece 2 3:
*..
*..
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 ...........X.....
001 .....X....XX.....
002 .XXXXXXXXXXXOOOO.
003 .XXXXXXXXXOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 ..XXXXXOOOOOOOOOO
006 .xXXXOOOOOOOOOOO.
007 XxXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 .XXXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..............XX.
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 ...........X.....
001 .....X....XX.....
002 .XXXXXXXXXXXOOOO.
003 .XXXXXXXXXOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 .xXXXXXOOOOOOOOOO
006 .xXXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 .XXXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 ...........X.....
001 .....X...xXX.....
002 .XXXXXXXXxXXOOOO.
003 .XXXXXXXXXOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 .XXXXXXOOOOOOOOOO
006 .XXXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 .XXXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..............XX.
014 .................
Piece 1 3:
.**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 ...........X.....
001 .....X..xxXX.....
002 .XXXXXXXXXXXOOOO.
003 .XXXXXXXXXOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 .XXXXXXOOOOOOOOOO
006 .XXXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 .XXXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..............XX.
014 .................
Piece 2 2:
.*
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 ........x..X.....
001 .....X.xxXXX.....
002 .XXXXXXXXXXXOOOO.
003 .XXXXXXXXXOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 .XXXXXXOOOOOOOOOO
006 .XXXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 .XXXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..............XX.
014 .................
Piece 2 3:
**.
.*.
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 ........X..X.....
001 ...xxX.XXXXX.....
002 .XXXxXXXXXXXOOOO.
003 .XXXXXXXXXOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 .XXXXXXOOOOOOOOOO
006 .XXXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 .XXXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..............XX.
014 .................
Piece 2 3:
*..
**.
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 ........X..X.....
001 ...XXX.XXXXX.....
002 .XXXXXXXXXXXOOOO.
003 .XXXXXXXXXOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 xXXXXXXOOOOOOOOOO
006 xxXXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 .XXXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 ........X..X.....
001 ...XXXxXXXXX.....
002 .XXXXXxXXXXXOOOO.
003 .XXXXXXXXXOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXOOOOOOOOOO
006 XXXXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 .XXXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..............XX.
014 .................
Piece 2 3:
.*.
.**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..x.....X..X.....
001 ..xxXXXXXXXX.....
002 .XXXXXXXXXXXOOOO.
003 .XXXXXXXXXOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXOOOOOOOOOO
006 XXXXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 .XXXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..............XX.
014 .................
Piece 2 2:
.*
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ..X.....X..Xx....
001 ..XXXXXXXXXxx....
002 .XXXXXXXXXXXOOOO.
003 .XXXXXXXXXOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXOOOOOOOOOO
006 XXXXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 .XXXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..............XX.
014 .................
Piece 2 3:
***
.**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ..X.....X..Xxxx..
001 ..XXXXXXXXXXXxx..
002 .XXXXXXXXXXXOOOO.
003 .XXXXXXXXXOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXOOOOOOOOOO
006 XXXXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 .XXXXXXXOOOOXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..............XX.
014 .................
Piece 2 2:
**
..
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 ..X.....X..XXXX..
001 ..XXXXXXXXXXXXX..
002 .XXXXXXXXXXXOOOO.
003 .XXXXXXXXXOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXOOOOOOOOOO
006 XXXXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 .XXXXXXXOOOOXXXXX
011 .xxXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 ..X.....X..XXXX..
001 ..XXXXXXXXXXXXX..
002 .XXXXXXXXXXXOOOO.
003 .XXXXXXXXXOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXOOOOOOOOOO
006 XXXXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 .XOOOOOOOOOOOOOOO
009 xXXXXOOOOOOOXXXXX
010 xXXXXXXXOOOOXXXXX
011 .XXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..............XX.
014 .................
Piece 1 3:
**.
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 ..X.....X..XXXX..
001 ..XXXXXXXXXXXXX..
002 .XXXXXXXXXXXOOOO.
003 .XXXXXXXXXOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXOOOOOOOOOO
006 XXXXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 xxOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 XXXXXXXXOOOOXXXXX
011 .XXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..............XX.
014 .................
Piece 2 2:
**
**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 ..X.....X..XXXX..
001 xxXXXXXXXXXXXXX..
002 xxXXXXXXXXXXOOOO.
003 .XXXXXXXXXOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXOOOOOOOOOO
006 XXXXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 XXXXXXXXOOOOXXXXX
011 .XXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..............XX.
014 .................
Piece 1 3:
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 ..X.....X.xxXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXOOOO.
003 .XXXXXXXXXOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXOOOOOOOOOO
006 XXXXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 XXXXXXXXOOOOXXXXX
011 .XXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..............XX.
014 .................
Piece 1 3:
**.
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 ..X.....X.XXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXOOOO.
003 xxXXXXXXXXOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXOOOOOOOOOO
006 XXXXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 XXXXXXXXOOOOXXXXX
011 .XXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..............XX.
014 .................
Piece 2 3:
.**
...
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ..X.....XxxXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXOOOO.
003 XXXXXXXXXXOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXOOOOOOOOOO
006 XXXXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 XXXXXXXXOOOOXXXXX
011 .XXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ..............XX.
014 .................
Piece 2 3:
*..
***
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 ..X.....XXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXOOOO.
003 XXXXXXXXXXOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXOOOOOOOOOO
006 XXXXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 XXXXXXXXOOOOXXXXX
011 .XXXXXXXXXXXXXXXX
012 ..XXXXXXXXXxXXXXX
013 ...........xxxXX.
014 .................
Piece 2 1:
*
*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 ..X....xXXXXXXX..
001 XXXXXXXxXXXXXXX..
002 XXXXXXXXXXXXOOOO.
003 XXXXXXXXXXOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXOOOOOOOOOO
006 XXXXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 XXXXXXXXOOOOXXXXX
011 .XXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ...........XXXXX.
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ..X...xXXXXXXXX..
001 XXXXXXxXXXXXXXX..
002 XXXXXXXXXXXXOOOO.
003 XXXXXXXXXXOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXOOOOOOOOOO
006 XXXXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 XXXXXXXXOOOOXXXXX
011 .XXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 ...........XXXXX.
014 .................
Piece 2 3:
*..
**.
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 ..X...XXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXOOOO.
003 XXXXXXXXXXOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXOOOOOOOOOO
006 XXXXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 XXXXXXXXOOOOXXXXX
011 .XXXXXXXXXXXXXXXX
012 ..XXXXXXXxXXXXXXX
013 .........xxXXXXX.
014 .................
Piece 2 2:
.*
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..X...XXXXXXXXXx.
001 XXXXXXXXXXXXXXxx.
002 XXXXXXXXXXXXOOOO.
003 XXXXXXXXXXOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXOOOOOOOOOO
006 XXXXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 XXXXXXXXOOOOXXXXX
011 .XXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .........XXXXXXX.
014 .................
Piece 2 3:
.**
..*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ..X.xxXXXXXXXXXX.
001 XXXXXxXXXXXXXXXX.
002 XXXXXXXXXXXXOOOO.
003 XXXXXXXXXXOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXOOOOOOOOOO
006 XXXXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 XXXXXXXXOOOOXXXXX
011 .XXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .........XXXXXXX.
014 .................
Piece 2 2:
**
..
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ..XxxXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXOOOO.
003 XXXXXXXXXXOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXOOOOOOOOOO
006 XXXXXOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 XXXXXOOOOOOOXXXXX
010 XXXXXXXXOOOOXXXXX
011 .XXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .........XXXXXXX.
014 .................
Piece 12 6:
......
..*...
..*...
......
......
......
......
......
......
......
......
......
<got (X): [0, 0]
== O fin: 53
== X fin: 86
